<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Command-line interface reference</title>
  <refbody>
    <section>
      <p>This section contains information about and procedures for using the <ph keyref="nm-cc"/>
        command-line interface (CLI). The CLI uses the same application programming interface (API)
        that the browser interface uses. To perform many actions, you can use either interface.</p>
    </section>
  </refbody>
</reference>
