<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
   <title>CLI reference</title>
   <chapter keyref="feature-cli-cli">
      <topicref keyref="feature-cli-invoking-serviced"/>
      <topicref keyref="feature-cli-serviced"/>
      <topicref keyref="feature-cli-serviced-service"/>
      <topicref keys="serviced-vars" keyref="feature-cli-serviced"/>
      <topicref keyref="feature-cli-script"/>
   </chapter>
</bookmap>
