<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title><ph keyref="nm-cc"/> configuration file</title>
  <refbody>
    <section>
      <p>The <ph keyref="nm-cc"/> configuration file, <filepath>/etc/default/serviced</filepath>, 
        is a <cmdname>systemd</cmdname>-compliant text file that contains environment variables. 
        The <cmdname>serviced</cmdname> daemon startup script, 
        <filepath>/etc/systemd/system/multi-user.target.wants/serviced.service</filepath>,
        reads <filepath>/etc/default/serviced</filepath> to load the parameters and initial settings
        of the service. The startup script defines a few environment variables, but the values defined 
        in <filepath>/etc/default/serviced</filepath> take precedence over the values defined in
        the script.</p>

      <p>The following list describes the variables in <filepath>/etc/default/serviced</filepath>.</p>
      <dl>
        <dlentry id="HOME">
          <dt><varname>HOME</varname></dt>
          <dd><b>Default</b>: <filepath>/root</filepath></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: security</dd>
          <dd>The path Docker clients use to locate 
            the <filepath>.dockercfg</filepath> authentication file. 
            Docker Hub credentials are stored in the file.</dd>
        </dlentry>
        
        <dlentry id="TMP">
          <dt><varname>TMP</varname></dt>
          <dd><b>Default</b>: <filepath>/tmp</filepath></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: storage, reliability</dd>
          <dd>The path <cmdname>serviced</cmdname> uses to spool snapshots
            and images during backups.</dd>
        </dlentry>
        
        <dlentry id="GOMAXPROCS">
          <dt><varname>GOMAXPROCS</varname></dt>
          <dd><b>Default</b>: <codeph>2</codeph></dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: performance</dd>
          <dd>The maximum number of CPU cores <cmdname>serviced</cmdname> uses.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_AGENT">
          <dt><varname>SERVICED_AGENT</varname></dt>
          <dd><b>Default</b>: <codeph>0</codeph> (false)</dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: role</dd>
          <dd>Determines whether a <cmdname>serviced</cmdname> instance performs delegate tasks. Delegate
            run application services scheduled for the resource pool to which they belong. The
              <cmdname>serviced</cmdname> instance configured as the master runs the scheduler. A
              <cmdname>serviced</cmdname> instance may be configured as delegate and master or just delegate.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_MASTER">
          <dt><varname>SERVICED_MASTER</varname></dt>
          <dd><b>Default</b>: <codeph>0</codeph> (false)</dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: role</dd>
          <dd>Determines whether a <cmdname>serviced</cmdname> instance performs master tasks. The
            master runs the application services scheduler and other internal services, including
            the server for the <ph keyref="nm-cc"/> browser interface. A
              <cmdname>serviced</cmdname> instance may be configured as delegate and master or just
            delegate. Only one <cmdname>serviced</cmdname> instance in a 
            <ph keyref="nm-cc"/> cluster may be the master.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_ZK">
          <dt><varname>SERVICED_ZK</varname></dt>
          <dd><b>Default</b>: <codeph>{{SERVICED_MASTER_IP}}:2181</codeph></dd> 
          <dd><b>Role</b>: Delegate</dd>
          <dd><b>Tags</b>: zookeeper, serviced cluster</dd>
          <dd>The list of endpoints in the <cmdname>serviced</cmdname> ZooKeeper ensemble, 
            separated by the comma character (<codeph>&#44;</codeph>). Each endpoint includes 
            the IP address and port of an ensemble node. </dd>
          <dd>The <cmdname>serviced</cmdname> master host is always a node in 
            the <cmdname>serviced</cmdname> ZooKeeper ensemble. For single-host deployments,
            <codeph>{{SERVICED_MASTER_IP}}</codeph> does not need to be replaced.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_DOCKER_REGISTRY">
          <dt><varname>SERVICED_DOCKER_REGISTRY</varname></dt>
          <dd><b>Default</b>: <codeph>{{SERVICED_MASTER_IP}}:5000</codeph></dd> 
          <dd><b>Role</b>: Delegate</dd>
          <dd><b>Tags</b>: docker, serviced cluster</dd>
          <dd>The IP address and port number of the <cmdname>serviced</cmdname> Docker registry
            host. Replace <codeph>{{SERVICED_MASTER_IP}}</codeph> with the IP address of the
              <cmdname>serviced</cmdname> master host.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_OUTBOUND_IP">
          <dt><varname>SERVICED_OUTBOUND_IP</varname></dt>
          <dd><b>Default</b>: <codeph>10.0.0.29</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: serviced networking</dd>
          <dd>The outbound IP address to set when <ph keyref="nm-cc"/> is used in a 
            private network.
            <note>Setting the Docker <varname>HTTP_PROXY</varname> 
              or <varname>HTTPS_PROXY</varname> environment variables prevents
              access to the <cmdname>serviced</cmdname> outbound IP address.
              To enable access, unset the variables, and then reboot the host.</note>
          </dd>
        </dlentry>
        
        <dlentry id="SERVICED_STATIC_IPS">
          <dt><varname>SERVICED_STATIC_IPS</varname></dt>
          <dd><b>Default</b>: <codeph>10.0.0.30,10.0.0.31</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: application networking</dd>
          <dd>A list of one or more static IP addresses reserved for <cmdname>serviced</cmdname>
            to use when it advertises external IP addresses on behalf of services it manages. 
            Use the comma character (<codeph>&#44;</codeph>) to separate addresses.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_ENDPOINT">
          <dt><varname>SERVICED_ENDPOINT</varname></dt>
          <dd><b>Default</b>: <codeph>{{SERVICED_MASTER_IP}}:4979</codeph></dd> 
          <dd><b>Role</b>: Delegate</dd>
          <dd><b>Tags</b>: rpc, serviced cluster</dd>
          <dd>The IP address and port number of the <cmdname>serviced</cmdname> RPC endpoint.
            Replace <codeph>{{SERVICED_MASTER_IP}}</codeph> with the IP address of the 
            <cmdname>serviced</cmdname> master host.</dd>
          <dd>The port number of this endpoint must match the value of 
            the <varname>SERVICED_RPC_PORT</varname> variable on the <cmdname>serviced</cmdname>
            master host.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_MAX_RPC_CLIENTS">
          <dt><varname>SERVICED_MAX_RPC_CLIENTS</varname></dt>
          <dd><b>Default</b>: <codeph>3</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: rpc, serviced cluster</dd>
          <dd>The maximum number of connections the <cmdname>serviced</cmdname> RPC endpoint supports.
            The value is used to create a pool of sockets, which are reused as needed. Increasing
            the value increases the number of open sockets and the use of socket-related operating
            system resources.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_RPC_PORT">
          <dt><varname>SERVICED_RPC_PORT</varname></dt>
          <dd><b>Default</b>: <codeph>4979</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: rpc, serviced cluster</dd>
          <dd>The port on which a <cmdname>serviced</cmdname> master
            listens for RPC connections. The value of this variable must match  
            the port number of the <varname>SERVICED_ENDPOINT</varname> variable
            on <cmdname>serviced</cmdname> delegates.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_RPC_CERT_VERIFY">
          <dt><varname>SERVICED_RPC_CERT_VERIFY</varname></dt>
          <dd><b>Default</b>: <codeph>false</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: rpc, serviced cluster</dd>
          <dd>Determines whether <cmdname>serviced</cmdname> performs
            TLS certificate verification for RPC connections.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_RPC_DISABLE_TLS">
          <dt><varname>SERVICED_RPC_DISABLE_TLS</varname></dt>
          <dd><b>Default</b>: <codeph>false</codeph></dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: rpc, serviced cluster</dd>
          <dd>Determines whether <cmdname>serviced</cmdname> uses
            TLS for RPC connections.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_RPC_TLS_MIN_VERSION">
          <dt><varname>SERVICED_RPC_TLS_MIN_VERSION</varname></dt>
          <dd><b>Default</b>: <codeph>VersionTLS10</codeph></dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: rpc, serviced cluster</dd>
          <dd>The minimum version of TLS <cmdname>serviced</cmdname> accepts
            for RPC connections. Valid values include the default,
            <codeph>VersionTLS11</codeph>, and <codeph>VersionTLS12</codeph>.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_RPC_TLS_CIPHERS">
          <dt><varname>SERVICED_RPC_TLS_CIPHERS</varname></dt>
          <dd><b>Default</b>: (list of ciphers)</dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: rpc, serviced cluster</dd>
          <dd>The list TLS ciphers <cmdname>serviced</cmdname> supports
            for RPC connections: <ul>
              <li><codeph>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</codeph></li>
              <li><codeph>TLS_RSA_WITH_AES_128_CBC_SHA</codeph></li>
              <li><codeph>TLS_RSA_WITH_AES_256_CBC_SHA</codeph></li>
              <li><codeph>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</codeph></li>
              <li><codeph>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</codeph></li>              
          </ul>To disable support for a cipher, remove it from the list.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_UI_PORT">
          <dt><varname>SERVICED_UI_PORT</varname></dt>
          <dd><b>Default</b>: <codeph>443</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: browser interface</dd>
          <dd>The port on which the HTTP server on the master host listens for 
            requests from <ph keyref="nm-cc"/> browser interface clients. The
            value may be expressed as follows:
            <ul>
              <li><varname>IP-Address</varname>:<varname>Port-Number</varname></li>
              <li>:<varname>Port-Number</varname></li>
              <li><varname>Port-Number</varname></li>
            </ul>
            <note>Versions 1.0.x and 1.1.x: If the default value is changed,
              the colon character (<codeph>&#58;</codeph>) must precede the port number.</note>
          </dd>
        </dlentry>
        
        <dlentry id="SERVICED_UI_POLL_FREQUENCY">
          <dt><varname>SERVICED_UI_POLL_FREQUENCY</varname></dt>
          <dd><b>Default</b>: <codeph>3</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: browser interface</dd>
          <dd>The number of seconds between polls from <ph keyref="nm-cc"/> browser interface
            clients.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_MUX_PORT">
          <dt><varname>SERVICED_MUX_PORT</varname></dt>
          <dd><b>Default</b>: <codeph>22250</codeph></dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: mux, application networking</dd>
          <dd>The port <cmdname>serviced</cmdname> uses for  
            communications among Docker containers on its private subnet.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_MUX_DISABLE_TLS">
          <dt><varname>SERVICED_MUX_DISABLE_TLS</varname></dt>
          <dd><b>Default</b>: <codeph>0</codeph></dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: mux, application networking</dd>
          <dd>Determines whether TLS is used for inter-host communications 
            among Docker containers. Intra-host communications among
            Docker containers is not encrypted. To disable TLS, set
            the value to <codeph>1</codeph>.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_MUX_TLS_MIN_VERSION">
          <dt><varname>SERVICED_MUX_TLS_MIN_VERSION</varname></dt>
          <dd><b>Default</b>: <codeph>VersionTLS10</codeph></dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: mux, application networking</dd>
          <dd>The minimum version of TLS <cmdname>serviced</cmdname> accepts
            for mux communications. Valid values include the default,
            <codeph>VersionTLS11</codeph>, and <codeph>VersionTLS12</codeph>.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_MUX_TLS_CIPHERS">
          <dt><varname>SERVICED_MUX_TLS_CIPHERS</varname></dt>
          <dd><b>Default</b>: (list of ciphers)</dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: mux, application networking</dd>
          <dd>The list TLS ciphers <cmdname>serviced</cmdname> supports
            for mux communications:<ul>
              <li><codeph>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</codeph></li>
              <li><codeph>TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</codeph></li>
              <li><codeph>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</codeph></li>
              <li><codeph>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</codeph></li>
              <li><codeph>TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA</codeph></li>
              <li><codeph>TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</codeph></li>
              <li><codeph>TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</codeph></li>
              <li><codeph>TLS_RSA_WITH_AES_256_CBC_SHA</codeph></li>
              <li><codeph>TLS_RSA_WITH_AES_128_CBC_SHA</codeph></li>
              <li><codeph>TLS_RSA_WITH_3DES_EDE_CBC_SHA</codeph></li>
            </ul>To disable support for a cipher, remove it from the list.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_VARPATH">
          <dt><varname>SERVICED_VARPATH</varname></dt>
          <dd><b>Default</b>: <filepath>/opt/serviced/var</filepath></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: storage</dd>
          <dd>DEPRECATED. Use <varname>SERVICED_ISVCS_PATH</varname>,
            <varname>SERVICED_VOLUMES_PATH</varname>, and 
            <varname>SERVICED_BACKUPS_PATH</varname> instead.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_ISVCS_PATH">
          <dt><varname>SERVICED_ISVCS_PATH</varname></dt>
          <dd><b>Default</b>: <filepath>/opt/serviced/var/isvcs</filepath></dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: storage</dd>
          <dd>The location of <cmdname>serviced</cmdname> internal services data.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_VOLUMES_PATH">
          <dt><varname>SERVICED_VOLUMES_PATH</varname></dt>
          <dd><b>Default</b>: <filepath>/opt/serviced/var/volumes</filepath></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: storage</dd>
          <dd>The location of <cmdname>serviced</cmdname> application data.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_BACKUPS_PATH">
          <dt><varname>SERVICED_BACKUPS_PATH</varname></dt>
          <dd><b>Default</b>: <filepath>/opt/serviced/var/backups</filepath></dd>
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: storage</dd>
          <dd>The location of <cmdname>serviced</cmdname> backup files.</dd> 
        </dlentry>
        
        <dlentry id="SERVICED_KEY_FILE">
          <dt><varname>SERVICED_KEY_FILE</varname></dt>
          <dd><b>Default</b>: <filepath>$TMPDIR/zenoss_key.[0-9]+</filepath></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: application HTTP server</dd>
          <dd>The path of a TLS key file. The default, insecure key file is created when the
            <cmdname>serviced</cmdname> web server first starts, from a public key that is 
            compiled into <cmdname>serviced</cmdname>.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_CERT_FILE">
          <dt><varname>SERVICED_CERT_FILE</varname></dt>
          <dd><b>Default</b>: <filepath>$TMPDIR/zenoss_cert.[0-9]+</filepath></dd>
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: application HTTP server</dd>
          <dd>The path of a TLS certificate file. The default, insecure certificate file is created
            when the <cmdname>serviced</cmdname> web server first starts, from a public certificate
            that is compiled into <cmdname>serviced</cmdname>. <!-- CC-1161 -->Certificates with
            passphrases are not supported.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_TLS_MIN_VERSION">
          <dt><varname>SERVICED_TLS_MIN_VERSION</varname></dt>
          <dd><b>Default</b>: <codeph>VersionTLS10</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: application HTTP server</dd>
          <dd>The minimum version of TLS <cmdname>serviced</cmdname> accepts. This setting extends to
            the applications <cmdname>serviced</cmdname> manages. Valid values include the default,
            <codeph>VersionTLS11</codeph>, and <codeph>VersionTLS12</codeph>.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_TLS_CIPHERS">
          <dt><varname>SERVICED_TLS_CIPHERS</varname></dt>
          <dd><b>Default</b>: (list of ciphers)</dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: application HTTP server</dd>
          <dd>The list TLS ciphers <cmdname>serviced</cmdname> that accepts: <ul>
              <li><codeph>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</codeph></li>
              <li><codeph>TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</codeph></li>
              <li><codeph>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</codeph></li>
              <li><codeph>TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</codeph></li>
              <li><codeph>TLS_RSA_WITH_AES_256_CBC_SHA</codeph></li>
              <li><codeph>TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</codeph></li>
              <li><codeph>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</codeph></li>
              <li><codeph>TLS_RSA_WITH_AES_128_CBC_SHA</codeph></li>
              <li><codeph>TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA</codeph></li>
              <li><codeph>TLS_RSA_WITH_3DES_EDE_CBC_SHA</codeph></li>
            </ul> To disable support for a cipher, remove it from the list.</dd>
        </dlentry>

        <dlentry id="SERVICED_FS_TYPE">
          <dt><varname>SERVICED_FS_TYPE</varname></dt>
          <dd><b>Default</b>: <codeph>devicemapper</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: storage</dd>
          <dd>The driver to manage application data storage on the <cmdname>serviced</cmdname> master host.
            Valid values are <codeph>rsync</codeph>, <codeph>btrfs</codeph>, and <codeph>devicemapper</codeph>.</dd>
           <dd>Only <codeph>devicemapper</codeph> is supported in production deployments. The
            <codeph>btrfs</codeph> type is deprecated and the <codeph>rsync</codeph> type is appropriate 
            only in development deployments.</dd>
          <dd>The recommended storage layout for the <codeph>devicemapper</codeph> driver
            is a device mapper thin pool. To create and resize a thin pool, use the 
            <cmdname>serviced-storage</cmdname> utility. To specify the name of the thin pool device, use the
            <varname>SERVICED_DM_THINPOOLDEV</varname> variable.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_DM_THINPOOLDEV">
          <dt><varname>SERVICED_DM_THINPOOLDEV</varname></dt>
          <dd><b>Default</b>: (none)</dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: storage</dd>
          <dd>The name of the thin pool device to use with the
            <codeph>devicemapper</codeph> storage driver.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_ALLOW_LOOP_BACK">
          <dt><varname>SERVICED_ALLOW_LOOP_BACK</varname></dt>
          <dd><b>Default</b>: <codeph>false</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: storage, reliability</dd>
          <dd>Determines whether loop-back files can be used with the <codeph>devicemapper</codeph>
            storage driver. This option is not supported for production use.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_VHOST_ALIASES">
          <dt><varname>SERVICED_VHOST_ALIASES</varname></dt>
          <dd><b>Default</b>: <codeph>foobar.com,example.com</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: application networking</dd>
          <dd>The list of virtual host aliases to use in virtual  
            host multiplexing, separated by the comma character
            (<codeph>&#44;</codeph>).</dd>
        </dlentry>
        
        <dlentry id="SERVICED_MAX_CONTAINER_AGE">
          <dt><varname>SERVICED_MAX_CONTAINER_AGE</varname></dt>
          <dd><b>Default</b>: <codeph>86400</codeph> (24 hours)</dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: storage, reliability</dd>
          <dd>The number of seconds <cmdname>serviced</cmdname>
            waits before removing a stopped container.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_VIRTUAL_ADDRESS_SUBNET">
          <dt><varname>SERVICED_VIRTUAL_ADDRESS_SUBNET</varname></dt>
          <dd><b>Default</b>: <codeph>10.3</codeph></dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: mux, serviced cluster</dd>
          <dd>The 16-bit private subnet to use for <cmdname>serviced</cmdname>&#39;s virtual IPv4
            addresses. RFC 1918 restricts private networks to the 10.0/24, 172.16/20, and 192.168/16
            address spaces. However, <cmdname>serviced</cmdname> accepts any valid, 16-bit, IPv4
            address space for its private network, in CIDR notation. </dd>
        </dlentry>
        
        <dlentry id="SERVICED_LOG_LEVEL">
          <dt><varname>SERVICED_LOG_LEVEL</varname></dt>
          <dd><b>Default</b>: <codeph>0</codeph></dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: debug</dd>
          <dd>The relative amount of INFO messages <cmdname>serviced</cmdname> writes to the system
            log. Valid values are 0 (minimum) to 5 (maximum). If persistent log storage is enabled, 
            the log file is <filepath>/var/log/journal/serviced.log</filepath>. Otherwise, log data 
            is stored in a ring buffer.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_LOG_ADDRESS">
          <dt><varname>SERVICED_LOG_ADDRESS</varname></dt>
          <dd><b>Default</b>: <codeph>{{SERVICED_MASTER_IP}}:5042</codeph></dd> 
          <dd><b>Role</b>: Delegate</dd>
          <dd><b>Tags</b>: serviced cluster</dd>
          <dd>The <xref keyref="url-logstash">logstash</xref> endpoint to which log data are sent.
            Replace <codeph>{{SERVICED_MASTER_IP}}</codeph> with the IP address of the 
            <cmdname>serviced</cmdname> master host.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_LOGSTASH_ES">
          <dt><varname>SERVICED_LOGSTASH_ES</varname></dt>
          <dd><b>Default</b>: <codeph>{{SERVICED_MASTER_IP}}:9100</codeph></dd> 
          <dd><b>Role</b>: Delegate</dd>
          <dd><b>Tags</b>: serviced cluster</dd>
          <dd>The endpoint of the <xref keyref="url-logstash">logstash</xref> service. 
            Replace <codeph>{{SERVICED_MASTER_IP}}</codeph> with the IP address of the 
            <cmdname>serviced</cmdname> master host.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_LOGSTASH_MAX_DAYS">
          <dt><varname>SERVICED_LOGSTASH_MAX_DAYS</varname></dt>
          <dd><b>Default</b>: <codeph>1</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: storage</dd>
          <dd>The maximum number of days to keep data in the <xref keyref="url-logstash">logstash</xref> 
            server before purging it. When both this variable and <varname>SERVICED_LOGSTASH_MAX_SIZE</varname> 
            are set, both conditions are evaluated and enforced.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_LOGSTASH_MAX_SIZE">
          <dt><varname>SERVICED_LOGSTASH_MAX_SIZE</varname></dt>
          <dd><b>Default</b>: <codeph>10</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: storage</dd>
          <dd>The maximum amount of <xref keyref="url-logstash">logstash</xref> data to keep,
            in gigabytes. When both this variable and <varname>SERVICED_LOGSTASH_MAX_DAYS</varname> 
            are set, both conditions are evaluated and enforced.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_LOGSTASH_CYCLE_TIME">
          <dt><varname>SERVICED_LOGSTASH_CYCLE_TIME</varname></dt>
          <dd><b>Default</b>: <codeph>6</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: storage</dd>
          <dd>The amount of time between <xref keyref="url-logstash">logstash</xref>
            purge cycles, in hours.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_STATS_PORT">
          <dt><varname>SERVICED_STATS_PORT</varname></dt>
          <dd><b>Default</b>: <codeph>{{SERVICED_MASTER_IP}}:8443</codeph></dd> 
          <dd><b>Role</b>: Delegate</dd>
          <dd><b>Tags</b>: serviced cluster</dd>
          <dd>The endpoint of the OpenTSDB reader daemon for <cmdname>serviced</cmdname>
            statistics. Replace <codeph>{{SERVICED_MASTER_IP}}</codeph> with the IP address of the
            <cmdname>serviced</cmdname> master host.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_STATS_PERIOD">
          <dt><varname>SERVICED_STATS_PERIOD</varname></dt>
          <dd><b>Default</b>: <codeph>10</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: performance, reliability</dd>
          <dd>The number of seconds between polls (health checks) 
            of <cmdname>serviced</cmdname> cluster hosts.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_SVCSTATS_CACHE_TIMEOUT">
          <dt><varname>SERVICED_SVCSTATS_CACHE_TIMEOUT</varname></dt>
          <dd><b>Default</b>: <codeph>5</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: performance, browser interface</dd>
          <dd>The number of seconds to cache statistics of running services for 
            <ph keyref="nm-cc"/> browser interface clients.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_DEBUG_PORT">
          <dt><varname>SERVICED_DEBUG_PORT</varname></dt>
          <dd><b>Default</b>: <codeph>6006</codeph></dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: debug</dd>
          <dd>The port on which <cmdname>serviced</cmdname> listens for HTTP requests 
            for the <xref keyref="url-go-profiler">Go profiler</xref>. To stop listening
            for requests, set the value to <codeph>-1</codeph>.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_ISVCS_ENV_0">
          <dt><varname>SERVICED_ISVCS_ENV_[0-9]+</varname></dt>
          <dd><b>Default</b>: (empty)</dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: performance, reliability</dd>
          <dd>
            <p>Arguments to pass to <ph keyref="nm-cc"/> internal services. You may define 
              multiple arguments, each for a different internal service. The variables 
              themselves, and their arguments, use the following syntax:</p>
            <dl>
              <dlentry>
                <dt><codeph>SERVICED_ISVCS_ENV_<varname>%d</varname></codeph></dt>
                <dd>Each variable name ends with a unique integer in place of
                  <varname>%d</varname>.</dd>
              </dlentry>
              <dlentry>
                <dt><codeph><varname>Service-Name</varname>:<varname>Key</varname>=<varname>Value</varname></codeph></dt>
                <dd>
                  <p>The value of each variable includes the following elements, in order:</p>
                  <ol>
                    <li><varname>Service-Name</varname>, the internal service name. The
                      following command returns the internal service names that may be
                      used for <varname>Service-Name</varname>:
                      <codeblock>docker ps | awk '/serviced-isvcs:/{print $NF}'</codeblock></li>
                    <li>The colon character (<codeph>:</codeph>).</li>
                    <li><varname>Key</varname>, a variable to pass to the internal service.</li>
                    <li>The equals sign character (<codeph>=</codeph>).</li>
                    <li><varname>Value</varname>, the definition of the variable to pass to the internal service.</li>
                  </ol>
                </dd>
              </dlentry>
            </dl>
            <p>The following example variable passes <codeph>ES_JAVA_OPTS=-Xmx4g</codeph> to the
              Elasticsearch internal service.</p>
            <codeblock>SERVICED_ISVCS_ENV_0=serviced-isvcs_elasticsearch-logstash:ES_JAVA_OPTS=-Xmx4g</codeblock>
          </dd>
        </dlentry>
        
        <dlentry id="SERVICED_ADMIN_GROUP">
          <dt><varname>SERVICED_ADMIN_GROUP</varname></dt>
          <dd><b>Default</b>: <codeph>wheel</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: security</dd>
          <dd>The name of the Linux group on the <cmdname>serviced</cmdname> master host whose
            members are authorized to use the <cmdname>serviced</cmdname> browser interface. You may
            replace the default group with a group that does not have superuser privileges.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_ALLOW_ROOT_LOGIN">
          <dt><varname>SERVICED_ALLOW_ROOT_LOGIN</varname></dt>
          <dd><b>Default</b>: <codeph>1</codeph> (true)</dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: security</dd>
          <dd>Determines whether <codeph>root</codeph>, or members of the 
            <codeph>wheel</codeph> group, may gain access to the <cmdname>serviced</cmdname> browser
            interface.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_IPTABLES_MAX_CONNECTIONS">
          <dt><varname>SERVICED_IPTABLES_MAX_CONNECTIONS</varname></dt>
          <dd><b>Default</b>: <codeph>655360</codeph></dd> 
          <dd><b>Role</b>: Delegate</dd>
          <dd><b>Tags</b>: reliability</dd>
          <dd>The default value of this variable ensures that a <cmdname>serviced</cmdname> delegate
            does not run out of connections if the <cmdname>serviced</cmdname> master goes down. In
            testing this scenario, the connection count on delegates running a nominal number of
            collector services does not exceed 10,000 closed connections. The connections are
            automatically cleaned up by the kernel soon after the <cmdname>serviced</cmdname> master
            comes back online.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_SNAPSHOT_TTL">
          <dt><varname>SERVICED_SNAPSHOT_TTL</varname></dt>
          <dd><b>Default</b>: <codeph>12</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: storage</dd>
          <dd>The number of hours an application data snapshot is retained before removal. To
            disable snapshot removal, set the value to zero. The application data storage can fill
            up rapidly when this value is zero or too high.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_MONITOR_DFS_REMOTE_UPDATE_INTERVAL">
          <dt><varname>SERVICED_MONITOR_DFS_REMOTE_UPDATE_INTERVAL</varname></dt>
          <dd><b>Default</b>: <codeph>60</codeph> (1 minute)</dd> 
          <dd><b>Role</b>: Delegate</dd>
          <dd><b>Tags</b>: reliability</dd>
          <dd>The number of seconds a <cmdname>serviced</cmdname> delegate waits to update its
                <filepath>/opt/serviced/var/monitor/<varname>IP-Address</varname></filepath>
            file.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_STORAGE_STATS_UPDATE_INTERVAL">
          <dt><varname>SERVICED_STORAGE_STATS_UPDATE_INTERVAL</varname></dt>
          <dd><b>Default</b>: <codeph>300</codeph> (5 minutes)</dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: reliability</dd>
          <dd>The number of seconds between polls of device mapper kernel statistics
            about the application data thin pool.</dd>
        </dlentry>

        <dlentry id="SERVICED_MONITOR_DFS_MASTER_INTERVAL">
          <dt><varname>SERVICED_MONITOR_DFS_MASTER_INTERVAL</varname></dt>
          <dd><b>Default</b>: <codeph>180</codeph> (3 minutes)</dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: reliability</dd>
          <dd>The interval, in seconds, at which the <cmdname>serviced</cmdname> master checks the
            modification times of the
                <filepath>/opt/serviced/var/monitor/<varname>IP-Address</varname></filepath> files
            of active delegates. The value of this variable must be a minimum of twice the value of
            the <varname>SERVICED_MONITOR_DFS_REMOTE_UPDATE_INTERVAL</varname> variable.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_MONITOR_DFS_MASTER_RESTART">
          <dt><varname>SERVICED_MONITOR_DFS_MASTER_RESTART</varname></dt>
          <dd><b>Default</b>: <codeph>1</codeph> (true)</dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: reliability</dd>
          <dd>Determines whether the <cmdname>serviced</cmdname> master restarts NFS when it detects 
            active delegates that are out of synchronization.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_NFS_CLIENT">
          <dt><varname>SERVICED_NFS_CLIENT</varname></dt>
          <dd><b>Default</b>: <codeph>1</codeph></dd> 
          <dd><b>Role</b>: Delegate</dd>
          <dd><b>Tags</b>: serviced cluster</dd>
          <dd>Determines whether a <cmdname>serviced</cmdname> delegate mounts the DFS. To disable
            mounting, set the value to <codeph>0</codeph>.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_SERVICE_MIGRATION_TAG">
          <dt><varname>SERVICED_SERVICE_MIGRATION_TAG</varname></dt>
          <dd><b>Default</b>: <codeph>1.0.2</codeph></dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: maintenance</dd>
          <dd>Overrides the default value for the service migration image.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_ISVCS_START">
          <dt><varname>SERVICED_ISVCS_START</varname></dt>
          <dd><b>Default</b>: (none) </dd> 
          <dd><b>Role</b>: Delegate</dd>
          <dd><b>Tags</b>: zookeeper, serviced cluster</dd>
          <dd>Enables one or more <ph keyref="nm-cc"/> internal services to run on a delegate host.
          The list of services:
          <ul>
            <li><codeph>celery</codeph></li>
            <li><codeph>elasticsearch</codeph></li>
            <li><codeph>logstach</codeph></li>
            <li><codeph>opentsdb</codeph></li>
            <li><codeph>docker-registry</codeph></li>
            <li><codeph>zookeeper</codeph></li>
          </ul>Currently, only <codeph>zookeeper</codeph> is supported.
          </dd>
        </dlentry>
        
        <dlentry id="SERVICED_ISVCS_ZOOKEEPER_ID">
          <dt><varname>SERVICED_ISVCS_ZOOKEEPER_ID</varname></dt>
          <dd><b>Default</b>: (none)</dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: zookeeper, serviced cluster</dd>
          <dd>The unique identifier (a positive integer) of a ZooKeeper ensemble node.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_ISVCS_ZOOKEEPER_QUORUM">
          <dt><varname>SERVICED_ISVCS_ZOOKEEPER_QUORUM</varname></dt>
          <dd><b>Default</b>: (none)</dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: zookeeper, serviced cluster</dd>
          <dd>The comma-separated list of nodes in a ZooKeeper ensemble.
            Each entry in the list specifies the ZooKeeper ID, IP address, 
            peer communications port, and leader communications port of a node
            in the ensemble. Each quorum definition must be unique, so the IP 
            address of the "current" host must be 0.0.0.0. IP addresses are 
            required; hostnames are not supported.</dd>
          <dd>The following example shows the syntax of a node entry:
            <codeblock><varname>ZooKeeper-ID</varname>@<varname>IP-Address</varname>:2888:3888</codeblock>
          </dd>
        </dlentry>
        
        <dlentry id="SERVICED_DOCKER_LOG_DRIVER">
          <dt><varname>SERVICED_DOCKER_LOG_DRIVER</varname></dt>
          <dd><b>Default</b>: <codeph>json-file</codeph></dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: debug</dd>
          <dd>The log driver for all Docker container logs, including containers
            for <ph keyref="nm-cc"/> internal services. Valid values:
          <ul>
            <li><codeph>json-file</codeph></li>
            <li><codeph>syslog</codeph></li>
            <li><codeph>journald</codeph></li>
            <li><codeph>gelf</codeph></li>
            <li><codeph>fluentd</codeph></li>
            <li><codeph>none</codeph></li>
          </ul>This is a direct port of the Docker <codeph>--log-driver</codeph> option.
          </dd>
        </dlentry>
        
        <dlentry id="SERVICED_DOCKER_LOG_CONFIG">
          <dt><varname>SERVICED_DOCKER_LOG_CONFIG</varname></dt>
          <dd><b>Default</b>: <codeph>max-file=5,max-size=10m</codeph></dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: debug</dd>
          <dd>A comma-separated list of Docker <codeph>--log-opt</codeph> options as
                <codeph><varname>key</varname>=<varname>value</varname></codeph> pairs. To specify
            the default values for a log driver, or for drivers that need no additional options,
            such as <codeph>journald</codeph>, use a single comma character (<codeph>&#44;</codeph>)
            as the value of this variable.</dd>
        </dlentry>

        <dlentry id="SERVICED_OPTS">
          <dt><varname>SERVICED_OPTS</varname></dt>
          <dd><b>Default</b>: (empty)</dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: maintenance</dd>
          <dd>Special options for the <cmdname>serviced</cmdname> startup command.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_SNAPSHOT_USE_PERCENT">
          <dt><varname>SERVICED_SNAPSHOT_USE_PERCENT</varname></dt>
          <dd><b>Default</b>: 20</dd> 
          <dd><b>Role</b>: Master</dd>
          <dd><b>Tags</b>: storage</dd>
          <dd>The relative amount of the tenant volume that contains application data,
            expressed as a percentage the total size. This value is used to determine
            whether the volume has enough free space to hold a new snapshot.</dd>
        </dlentry>
        
        <dlentry id="SERVICED_ZK_SESSION_TIMEOUT">
          <dt><varname>SERVICED_ZK_SESSION_TIMEOUT</varname></dt>
          <dd><b>Default</b>: 15</dd> 
          <dd><b>Role</b>: Master, delegate</dd>
          <dd><b>Tags</b>: zookeeper, serviced cluster</dd>
          <dd>The number of seconds before a ZooKeeper ensemble
            node times out a connection attempt.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
 
 