<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>serviced backup</title>
  <shortdesc>The <cmdname>serviced backup</cmdname> command saves a snapshot of the current state of
    the system, the state of all services, and application data to a compressed tar archive file
      (<filepath>.tgz</filepath>). </shortdesc>
  <refbody>
    <section id="section_csb_1wg_hx">
      <title>USAGE</title>
      <p>You can backup the entire system, or exclude certain directories, such as a directory that
        contains application performance data. For more information and examples, see <xref
          keyref="feature-cluster-manage-backup-from-cli"/>.</p>
    </section>
    <section id="section_wlf_fyb_hx">
      <title>SYNTAX</title>
      <codeblock>serviced backup [command options] [arguments...]</codeblock>
    </section>
    <section id="section_qfy_jyb_hx">
      <title>OPTIONS</title>
      <!--CC_2442 -->
      <dl>
        <dlentry>
          <dt>--exclude '--exclude option --exclude option'</dt>
          <dd>Subdirectory of the tenant volumes to exclude from a backup. </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>--help, -h</dt>
          <dd>Show the help for an option.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
