<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title><cmdname>serviced restore</cmdname></title>
  <shortdesc>The <cmdname>serviced restore</cmdname> command uses a backup file to reverts the <ph
      keyref="nm-cc"/> resource host, its service configuration, and the application state to the
    point in time when the backup was taken. You can also use the <cmdname>serviced
      restore</cmdname> command to duplicate an instance on a similar cluster for testing or
    failover purposes.</shortdesc>
  <refbody>
    <section id="section_xd3_xvg_hx">
      <title/>
      <p>For more information about backing up and restoring, see <xref keyref="help-admin-admin"
        />.</p>
    </section>
    <section id="section_wlf_fyb_hx">
      <title>USAGE</title>
      <codeblock>command restore [command options] [arguments...]</codeblock>
    </section>
    <section>
      <title>DESCRIPTION</title>
      <p><cmdname>serviced restore FILEPATH</cmdname>
      </p>
    </section>
    <section id="section_qfy_jyb_hx">
      <title>OPTIONS</title>
      <dl>
        <dlentry>
          <dt>--help, -h</dt>
          <dd>Shows the help for an option.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
