<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>serviced restore</title>
  <shortdesc>The <cmdname>serviced restore</cmdname> command restores an instance of an application
    from a backup file on the same system. You can also duplicate your instance on a similar deployment
    for testing or failover purposes by restoring a backup file to a new, similarly configured
    deployment.</shortdesc>
  <refbody>
    <section>
      <p>If you are restoring from a backup that was taken on another system, copy the backup
        archive file to the target system.</p>
    </section>
    <section>
      <title>USAGE</title>
      <codeblock>serviced restore [command options] [arguments...]</codeblock>
    </section>
    <section>
      <title>OPTIONS</title>
      <dl>
        <dlentry>
          <dt>--help, -h</dt>
          <dd>Show the help for an option.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
