<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>serviced host</title>
  <shortdesc>The <cmdname>serviced host</cmdname> command  administers host data.</shortdesc>
  <refbody>
    <section id="section_wlf_fyb_hx">
      <title>USAGE</title>
      <codeblock>serviced host [global options] command [command options] [arguments...]</codeblock>
    </section>
    <section id="section_qzq_xyb_hx"><title>COMMANDS</title>The following commands are available for
        <cmdname>serviced host</cmdname>:<dl>
        <dlentry>
          <dt>list</dt>
          <dd>Lists all hosts.</dd>
        </dlentry>
        <dlentry>
          <dt>add</dt>
          <dd>Adds a host. <p id="NAT"><!-- CC_3299 --> If the host is behind a router or firewall for network address translation (NAT),
            include the option <cmdname>--nat-address</cmdname> to specify the device host name or
            IP address and port of the delegate host.</p></dd>
        </dlentry>
        <dlentry>
          <dt>remove, rm </dt>
          <dd>Removes a host.</dd>
        </dlentry>
        <dlentry>
          <dt>register</dt>
          <dd>Sets the authentication keys to use for a host. When <filepath>KEYSFILE</filepath> is
              <filepath>-</filepath>, keys are read from standard input (stdin).</dd>
        </dlentry>
        <dlentry>
          <dt>set-memory</dt>
          <dd>Sets the memory allocation for a specific host.</dd>
        </dlentry>
        <dlentry>
          <dt>help, h</dt>
          <dd>Shows a list of commands or the help for a single command.</dd>
        </dlentry>
      </dl></section>
    <section id="section_qfy_jyb_hx">
      <title>OPTIONS</title>
      <dl>
        <dlentry>
          <dt> --generate-bash-completion</dt>
          <dd/>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>--help, -h</dt>
          <dd>Shows the help for an option.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
