<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>serviced backup</title>
  <shortdesc>The <cmdname>serviced backup</cmdname> command saves a snapshot of the current state of
    the system, the state of all services, and application data to a compressed tar archive file
      (<filepath>.tgz</filepath>). </shortdesc>
  <refbody>
    <!--CC_3333-->
    <section>
      <p>You can back up the entire system or exclude certain directories, such as a directory that
        contains application performance data. </p>
      <p><ph conkeyref="cc-feature-backup-overview/backup-space-est"/> Exit code 1 indicates
        insufficient space. <ph conkeyref="cc-feature-backup-backup/backup-space-insufficient"/></p>
    </section>
    <section>
      <title>USAGE</title>
      <codeblock>serviced backup [command options] [arguments...]</codeblock>
    </section>
    <section>
      <title>OPTIONS</title>
      <dl>
        <dlentry>
          <dt>--exclude '--exclude option --exclude option'</dt>
          <dd>Subdirectory of the tenant volumes to exclude from a backup. </dd>
        </dlentry>
        <dlentry>
          <dt>--check</dt>
          <dd>Estimate the backup file size and check available storage space, but do not start the
            backup. </dd>
        </dlentry>
        <dlentry>
          <dt>--force</dt>
          <dd>Attempt to perform a backup even if the check for sufficient storage space failed. Use
            this override option with caution. If the backup exhausts storage space on the device,
            you must restart <cmdname>serviced</cmdname>.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>--help, -h</dt>
          <dd>Show the help for an option.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
