<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title><cmdname>serviced restore</cmdname></title>
  <shortdesc>The <cmdname>serviced restore</cmdname> command restores an instance of an application
    from a backup file on the same system. You can also duplicate your instance on a similar cluster
    for testing or failover purposes by restoring a backup file to a new, similarly configured
    cluster.</shortdesc>
  <refbody>
    <section id="section_xd3_xvg_hx">
      <title/>
      <p>If your are restoring from a backup that was taken on another system, copy the backup
        archive file to the target system. The default directory that receives backups is
          <filepath>/opt/serviced/var/backups</filepath>. For more information, see <xref
          keyref="help-admin-restore"/>.</p>
    </section>
    <section id="section_wlf_fyb_hx">
      <title>USAGE</title>
      <codeblock>command restore [command options] [arguments...]</codeblock>
    </section>
    <section>
      <title>DESCRIPTION</title>
      <p><filepath>serviced restore <varname>backupFilePath</varname></filepath>
      </p>
    </section>
    <section id="section_qfy_jyb_hx">
      <title>OPTIONS</title>
      <dl>
        <dlentry>
          <dt>--help, -h</dt>
          <dd>Shows the help for an option.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
