<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>serviced backup</title>
  <shortdesc>The <cmdname>serviced backup</cmdname> command saves a snapshot of the current state of
    the system, the state of all services, and application data to a compressed tar archive file
      (<filepath>.tgz</filepath>). </shortdesc>
  <refbody>
    <!--CC_3333-->
    <section>
      <p>You can back up the entire system or exclude certain directories, such as a directory that
        contains application performance data. </p>
      <p><ph conkeyref="cc-feature-backup-overview/backup-space-est"/>
        <ph conkeyref="cc-feature-backup-cli/exit-code-1"/>
        <ph conkeyref="cc-feature-backup-backup/backup-space-insufficient"/></p>
    </section>
    <section>
      <title>USAGE</title>
      <codeblock>serviced backup [arguments...]</codeblock>
    </section>
    <section>
      <title>OPTIONS</title>
      <dl>
        <dlentry>
          <dt><synph>--exclude <var>Path</var>
            <delim>[</delim>--exclude <var>Path</var><delim>]</delim>&#8230;</synph></dt>
          <dd>One or more tenant volume subdirectory paths to exclude from the backup.</dd>
        </dlentry>
        <dlentry>
          <dt><synph>--check</synph></dt>
          <dd>Estimate the backup file size and check available storage space, but do not start the
            backup. </dd>
        </dlentry>
        <dlentry>
          <dt><synph>--force</synph></dt>
          <dd>Attempt to perform a backup even if the check for sufficient storage space failed. Use
            this override option with caution. If the backup exhausts storage space on the device,
            you must restart <cmdname>serviced</cmdname>.</dd>
        </dlentry>
        <dlentry>
          <dt><synph><delim>[</delim>--help<delim>|</delim>--h<delim>]</delim></synph></dt>
          <dd>Show the help for an option.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
