<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Installing DRBD</title>
  <taskbody>
    <context>This procedure installs Distributed Replicated Block Device (DRBD)
      packages from the RPM repository for enterprise Linux packages,
      <xref keyref="url-elrepo">ELRepo</xref>.</context>
    <context>Perform this procedure on the primary node and on the secondary node.</context>
    <steps>
      
      <step>
        <cmd>Log in to the host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Add the ELRepo repostiory to the list of repositories.</cmd>
        <stepxmp>
          <codeblock>r=http://www.elrepo.org
rpm --import $r/RPM-GPG-KEY-elrepo.org
rpm -Uvh $r/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
yum clean all</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Install DRBD packages.</cmd>
        <stepxmp>
          <codeblock>yum install -y drbd84-utils kmod-drbd84</codeblock>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>
