<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
   <title>HA online</title>
  <chapter keyref="ha-on-ha">
    <topicref keyref="ha-on-storage"/>
     
    <topicref keyref="ha-on-master-nodes">
      <topicref keyref="ha-on-master-verify-resources"/>
      <topicref keyref="ha-on-master-prep"/>
      <topicref keyref="ha-on-master-backups"/>
      <topicref keyref="ha-on-master-docker"/>
      <topicref keyref="ha-on-master-rm"/>
      <topicref keyref="ha-on-master-cc"/>
       
      <topicref keyref="ha-on-lvm-configure"/>
      <topicref keyref="ha-on-drbd-install"/>
       
      <topicref keyref="ha-on-drbd-config">
        <topicref keyref="ha-on-drbd-config-do"/>
       </topicref>
     </topicref>
     
    <topicref keyref="ha-on-drbd-init"/>
     
     
    <topicref keyref="ha-on-cluster">
      <topicref keyref="ha-on-cluster-install"/>
      <topicref keyref="ha-on-cluster-standby"/>
      <topicref keyref="ha-on-cluster-defaults">
        <topicref keyref="ha-on-cluster-defaults-set"/>
       </topicref>
      <topicref keyref="ha-on-cluster-resources">
        <topicref keyref="ha-on-cluster-resources-cc"/>
       </topicref>
     </topicref>
     
    <topicref keyref="ha-on-verify">
      <topicref keyref="ha-on-verify-drbd"/>
      <topicref keyref="ha-on-verify-pacemaker"/>
      <topicref keyref="ha-on-verify-cc"/>
      <topicref keyref="ha-on-verify-cluster"/>
      <topicref keyref="ha-on-verify-failover"/>
     </topicref>
     
    <topicref keyref="ha-on-newpool-make"/>
    <topicref keyref="ha-on-newpool-master"/>
     
    <topicref keyref="ha-on-pool-install">
      <!-- <topicref keyref="high-on-pool-verify-resources"/> verify-resources-pool -->
      <topicref keyref="ha-on-pool-prep"/>
      <!-- <topicref keyref="high-on-pool-isvcs"/>  online-pool-isvcs -->
      <topicref keyref="ha-on-pool-docker"/>
      <topicref keyref="ha-on-pool-cc"/>
     </topicref>
     
    <topicref keyref="ha-on-deploy"/>

   </chapter>
</bookmap>
