<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature/access</title>
  <topicgroup>
    <keydef keys="feature-access-access"
            href="access/access.dita"
            format="dita"
    />
    <keydef keys="feature-access-cli"
            href="access/cli.dita"
            format="dita"
    />
    <keydef keys="feature-access-serviced"
            href="access/serviced.dita"
            format="dita"
    />
    <keydef keys="feature-access-wheel"
            href="access/wheel.dita"
            format="dita"
    />
   </topicgroup>
</map>
