<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature/cli (2016-09-01 09:57:58)</title>
  <topicgroup>
    <keydef keys="feature-cli-cli"
            href="cli/cli.dita"
            format="dita"
    />
    <keydef keys="feature-cli-invoking-serviced"
            href="cli/invoking-serviced.dita"
            format="dita"
    />
    <keydef keys="feature-cli-script"
            href="cli/script.dita"
            format="dita"
    />
    <keydef keys="feature-cli-service-clone"
            href="cli/service-clone.dita"
            format="dita"
    />
    <keydef keys="feature-cli-serviced-service"
            href="cli/serviced-service.dita"
            format="dita"
    />
    <keydef keys="feature-cli-serviced"
            href="cli/serviced.dita"
            format="dita"
    />
   </topicgroup>
</map>
