<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature (2016-08-19 13:31:03)</title>
  <topicgroup>
    <keydef keys="feature-gui-add-host"
            href="gui/add-host.dita"
            format="dita"
    />
    <keydef keys="feature-gui-add-pool"
            href="gui/add-pool.dita"
            format="dita"
    />
    <keydef keys="feature-gui-add-vhost"
            href="gui/add-vhost.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-detail-config"
            href="gui/app-detail-config.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-detail-control"
            href="gui/app-detail-control.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-detail-ip-assign"
            href="gui/app-detail-ip-assign.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-detail-schedule"
            href="gui/app-detail-schedule.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-detail-services"
            href="gui/app-detail-services.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-detail-vhosts"
            href="gui/app-detail-vhosts.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-detail"
            href="gui/app-detail.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-edit-config"
            href="gui/app-edit-config.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app"
            href="gui/app.dita"
            format="dita"
    />
    <keydef keys="feature-gui-assign-ip"
            href="gui/assign-ip.dita"
            format="dita"
    />
    <keydef keys="feature-gui-gui"
            href="gui/gui.dita"
            format="dita"
    />
    <keydef keys="feature-gui-hosts-details"
            href="gui/hosts-details.dita"
            format="dita"
    />
    <keydef keys="feature-gui-hosts"
            href="gui/hosts.dita"
            format="dita"
    />
    <keydef keys="feature-gui-initial"
            href="gui/initial.dita"
            format="dita"
    />
    <keydef keys="feature-gui-internal-svcs"
            href="gui/internal-svcs.dita"
            format="dita"
    />
    <keydef keys="feature-gui-logs"
            href="gui/logs.dita"
            format="dita"
    />
    <keydef keys="feature-gui-nav-menubar"
            href="gui/nav-menubar.dita"
            format="dita"
    />
    <keydef keys="feature-gui-pools"
            href="gui/pools.dita"
            format="dita"
    />
    <keydef keys="feature-gui-svc-details"
            href="gui/svc-details.dita"
            format="dita"
    />
   </topicgroup>
</map>
