<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature (2016-07-19 09:00:47)</title>
  <topicgroup>
    <keydef keys="feature-cluster-access-users-cli"
            href="cluster/access/users-cli.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-access-users-serviced"
            href="cluster/access/users-serviced.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-access-users-wheel"
            href="cluster/access/users-wheel.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-access-users"
            href="cluster/access/users.dita"
            format="dita"
    />
   </topicgroup>
   <topicgroup>
    <keydef keys="feature-cluster-master-cc"
            href="cluster/master/cc.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-configure"
            href="cluster/master/configure.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-create"
            href="cluster/master/create.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-docker"
            href="cluster/master/docker.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-install"
            href="cluster/master/install.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-isolate"
            href="cluster/master/isolate.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-prep"
            href="cluster/master/prep.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-start"
            href="cluster/master/start.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-about"
            href="cluster/master/storage-about.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-backups"
            href="cluster/master/storage-backups.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-isvcs"
            href="cluster/master/storage-isvcs.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage"
            href="cluster/master/storage.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-verify"
            href="cluster/master/verify.dita"
            format="dita"
    />
   </topicgroup>
   <topicgroup>
    <keydef keys="feature-cluster-worker-cc"
            href="cluster/worker/cc.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-docker"
            href="cluster/worker/docker.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-install"
            href="cluster/worker/install.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-isvcs"
            href="cluster/worker/isvcs.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-prep"
            href="cluster/worker/prep.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-start"
            href="cluster/worker/start.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-verify"
            href="cluster/worker/verify.dita"
            format="dita"
    />
   </topicgroup>
   <topicgroup>
    <keydef keys="feature-zk-enable"
            href="zk/enable.dita"
            format="dita"
    />
    <keydef keys="feature-zk-master"
            href="zk/master.dita"
            format="dita"
    />
    <keydef keys="feature-zk-pool"
            href="zk/pool.dita"
            format="dita"
    />
    <keydef keys="feature-zk-vars"
            href="zk/vars.dita"
            format="dita"
    />
    <keydef keys="feature-zk-worker"
            href="zk/worker.dita"
            format="dita"
    />
    <keydef keys="feature-zk-zk"
            href="zk/zk.dita"
            format="dita"
    />
   </topicgroup>
</map>
