<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature (2016-07-23 12:53:36)</title>
  <topicgroup>
    <keydef keys="feature-cli-cli"
            href="cli/cli.dita"
            format="dita"
    />
    <keydef keys="feature-cli-config-vars"
            href="cli/config-vars.dita"
            format="dita"
    />
    <keydef keys="feature-cli-invoking-serviced"
            href="cli/invoking-serviced.dita"
            format="dita"
    />
    <keydef keys="feature-cli-script"
            href="cli/script.dita"
            format="dita"
    />
    <keydef keys="feature-cli-service-clone"
            href="cli/service-clone.dita"
            format="dita"
    />
    <keydef keys="feature-cli-serviced-service"
            href="cli/serviced-service.dita"
            format="dita"
    />
    <keydef keys="feature-cli-serviced"
            href="cli/serviced.dita"
            format="dita"
    />
   </topicgroup>
   <topicgroup>
    <keydef keys="feature-cluster-access-access"
            href="cluster/access/access.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-access-cli"
            href="cluster/access/cli.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-access-serviced"
            href="cluster/access/serviced.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-access-wheel"
            href="cluster/access/wheel.dita"
            format="dita"
    />
   </topicgroup>
   <topicgroup>
    <keydef keys="feature-cluster-master-cc"
            href="cluster/master/cc.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-configure"
            href="cluster/master/configure.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-create"
            href="cluster/master/create.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-docker"
            href="cluster/master/docker.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-install"
            href="cluster/master/install.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-isolate"
            href="cluster/master/isolate.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-options"
            href="cluster/master/options.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-prep"
            href="cluster/master/prep.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-start"
            href="cluster/master/start.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-about"
            href="cluster/master/storage-about.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-backups"
            href="cluster/master/storage-backups.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-isvcs"
            href="cluster/master/storage-isvcs.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage"
            href="cluster/master/storage.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-verify"
            href="cluster/master/verify.dita"
            format="dita"
    />
   </topicgroup>
   <topicgroup>
    <keydef keys="feature-cluster-worker-cc"
            href="cluster/worker/cc.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-docker"
            href="cluster/worker/docker.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-install"
            href="cluster/worker/install.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-isvcs"
            href="cluster/worker/isvcs.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-prep"
            href="cluster/worker/prep.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-start"
            href="cluster/worker/start.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-verify"
            href="cluster/worker/verify.dita"
            format="dita"
    />
   </topicgroup>
   
   
   <topicgroup>
    <keydef keys="feature-zk-enable"
            href="zk/enable.dita"
            format="dita"
    />
    <keydef keys="feature-zk-master"
            href="zk/master.dita"
            format="dita"
    />
    <keydef keys="feature-zk-pool"
            href="zk/pool.dita"
            format="dita"
    />
    <keydef keys="feature-zk-vars"
            href="zk/vars.dita"
            format="dita"
    />
    <keydef keys="feature-zk-worker"
            href="zk/worker.dita"
            format="dita"
    />
    <keydef keys="feature-zk-zk"
            href="zk/zk.dita"
            format="dita"
    />
   </topicgroup>
</map>
