<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature (2016-07-21 11:43:35)</title>
  <topicgroup>
    <keydef keys="feature-cli-cli"
            href="cli/cli.dita"
            format="dita"
    />
    <keydef keys="feature-cli-config-vars"
            href="cli/config-vars.dita"
            format="dita"
    />
    <keydef keys="feature-cli-invoking-serviced"
            href="cli/invoking-serviced.dita"
            format="dita"
    />
    <keydef keys="feature-cli-script"
            href="cli/script.dita"
            format="dita"
    />
    <keydef keys="feature-cli-service-clone"
            href="cli/service-clone.dita"
            format="dita"
    />
    <keydef keys="feature-cli-serviced-service"
            href="cli/serviced-service.dita"
            format="dita"
    />
    <keydef keys="feature-cli-serviced"
            href="cli/serviced.dita"
            format="dita"
    />
   </topicgroup>
   <topicgroup>
    <keydef keys="feature-cluster-access-access"
            href="cluster/access/access.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-access-cli"
            href="cluster/access/cli.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-access-serviced"
            href="cluster/access/serviced.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-access-wheel"
            href="cluster/access/wheel.dita"
            format="dita"
    />
   </topicgroup>
   <topicgroup>
    <keydef keys="feature-cluster-master-cc"
            href="cluster/master/cc.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-configure"
            href="cluster/master/configure.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-create"
            href="cluster/master/create.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-docker"
            href="cluster/master/docker.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-install"
            href="cluster/master/install.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-isolate"
            href="cluster/master/isolate.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-prep"
            href="cluster/master/prep.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-start"
            href="cluster/master/start.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-about"
            href="cluster/master/storage-about.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-backups"
            href="cluster/master/storage-backups.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-isvcs"
            href="cluster/master/storage-isvcs.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage"
            href="cluster/master/storage.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-verify"
            href="cluster/master/verify.dita"
            format="dita"
    />
   </topicgroup>
   <topicgroup>
    <keydef keys="feature-cluster-worker-cc"
            href="cluster/worker/cc.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-docker"
            href="cluster/worker/docker.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-install"
            href="cluster/worker/install.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-isvcs"
            href="cluster/worker/isvcs.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-prep"
            href="cluster/worker/prep.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-start"
            href="cluster/worker/start.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-verify"
            href="cluster/worker/verify.dita"
            format="dita"
    />
   </topicgroup>
   <topicgroup>
    <keydef keys="feature-gui-add-host"
            href="gui/add-host.dita"
            format="dita"
    />
    <keydef keys="feature-gui-add-pool"
            href="gui/add-pool.dita"
            format="dita"
    />
    <keydef keys="feature-gui-add-vhost"
            href="gui/add-vhost.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-detail-config"
            href="gui/app-detail-config.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-detail-control"
            href="gui/app-detail-control.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-detail-ip-assign"
            href="gui/app-detail-ip-assign.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-detail-schedule"
            href="gui/app-detail-schedule.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-detail-services"
            href="gui/app-detail-services.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-detail-vhosts"
            href="gui/app-detail-vhosts.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-detail"
            href="gui/app-detail.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app-edit-config"
            href="gui/app-edit-config.dita"
            format="dita"
    />
    <keydef keys="feature-gui-app"
            href="gui/app.dita"
            format="dita"
    />
    <keydef keys="feature-gui-assign-ip"
            href="gui/assign-ip.dita"
            format="dita"
    />
    <keydef keys="feature-gui-gui"
            href="gui/gui.dita"
            format="dita"
    />
    <keydef keys="feature-gui-hosts-details"
            href="gui/hosts-details.dita"
            format="dita"
    />
    <keydef keys="feature-gui-hosts"
            href="gui/hosts.dita"
            format="dita"
    />
    <keydef keys="feature-gui-initial"
            href="gui/initial.dita"
            format="dita"
    />
    <keydef keys="feature-gui-internal-svcs"
            href="gui/internal-svcs.dita"
            format="dita"
    />
    <keydef keys="feature-gui-logs"
            href="gui/logs.dita"
            format="dita"
    />
    <keydef keys="feature-gui-nav-menubar"
            href="gui/nav-menubar.dita"
            format="dita"
    />
    <keydef keys="feature-gui-pools"
            href="gui/pools.dita"
            format="dita"
    />
    <keydef keys="feature-gui-svc-details"
            href="gui/svc-details.dita"
            format="dita"
    />
   </topicgroup>
   <topicgroup>
    <keydef keys="feature-svcdef-configFile"
            href="svcdef/configFile.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-datapoint"
            href="svcdef/datapoint.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-endpoint"
            href="svcdef/endpoint.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-go-template-bytesToMB"
            href="svcdef/go-template-bytesToMB.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-go-template-child"
            href="svcdef/go-template-child.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-go-template-each"
            href="svcdef/go-template-each.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-go-template-parent"
            href="svcdef/go-template-parent.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-go-template-percentScale"
            href="svcdef/go-template-percentScale.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-go-template-plus"
            href="svcdef/go-template-plus.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-go-template"
            href="svcdef/go-template.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-graphConfig"
            href="svcdef/graphConfig.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-health"
            href="svcdef/health.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-logconfig"
            href="svcdef/logconfig.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-metric"
            href="svcdef/metric.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-metricConfig"
            href="svcdef/metricConfig.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-object"
            href="svcdef/object.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-svcdef"
            href="svcdef/svcdef.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-task"
            href="svcdef/task.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-template"
            href="svcdef/template.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-thresholdConfig"
            href="svcdef/thresholdConfig.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-volume"
            href="svcdef/volume.dita"
            format="dita"
    />
   </topicgroup>
   <topicgroup>
    <keydef keys="feature-zk-enable"
            href="zk/enable.dita"
            format="dita"
    />
    <keydef keys="feature-zk-master"
            href="zk/master.dita"
            format="dita"
    />
    <keydef keys="feature-zk-pool"
            href="zk/pool.dita"
            format="dita"
    />
    <keydef keys="feature-zk-vars"
            href="zk/vars.dita"
            format="dita"
    />
    <keydef keys="feature-zk-worker"
            href="zk/worker.dita"
            format="dita"
    />
    <keydef keys="feature-zk-zk"
            href="zk/zk.dita"
            format="dita"
    />
   </topicgroup>
</map>
