<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in manage</title>
  <topicgroup>
    <keydef keys="cc-feature-manage-admin"
            href="manage/admin.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-intro-stop-start"
            href="manage/intro-stop-start.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-manage"
            href="manage/manage.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-multiple"
            href="manage/multiple.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-pool-connection-timeout"
            href="manage/pool-connection-timeout.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-remove-images"
            href="manage/remove-images.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-remove-orphan-snaps"
            href="manage/remove-orphan-snaps.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-resize"
            href="manage/resize.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-rollback"
            href="manage/rollback.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-snapshot-rollback"
            href="manage/snapshot-rollback.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-snapshot"
            href="manage/snapshot.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-start-1"
            href="manage/start-1.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-start-n"
            href="manage/start-n.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-stop-1"
            href="manage/stop-1.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-stop-n-delegate"
            href="manage/stop-n-delegate.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-stop-n-master"
            href="manage/stop-n-master.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-stop-n"
            href="manage/stop-n.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-emer-sdown-overview"
            href="manage/emer-sdown-overview.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-update-opentsdb-ttl"
            href="manage/update-opentsdb-ttl.dita"
            format="dita"
    />
   </topicgroup>
</map>
