<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in offline</title>
  <topicgroup>
    <keydef keys="cc-feature-offline-download-delegate"
            href="offline/download-delegate.dita"
            format="dita"
    />
    <keydef keys="cc-feature-offline-download-master"
            href="offline/download-master.dita"
            format="dita"
    />
    <keydef keys="cc-feature-offline-download"
            href="offline/download.dita"
            format="dita"
    />
    <keydef keys="cc-feature-offline-offline"
            href="offline/offline.dita"
            format="dita"
    />
    <keydef keys="cc-feature-offline-other-packages-up"
            href="offline/other-packages-up.dita"
            format="dita"
    />
    <keydef keys="cc-feature-offline-other-packages"
            href="offline/other-packages.dita"
            format="dita"
    />
    <keydef keys="cc-feature-offline-stage-rpm"
            href="offline/stage-rpm.dita"
            format="dita"
    />
    <keydef keys="cc-feature-offline-stage-run-zk"
            href="offline/stage-run-zk.dita"
            format="dita"
    />
    <keydef keys="cc-feature-offline-stage-run"
            href="offline/stage-run.dita"
            format="dita"
    />
   </topicgroup>
</map>
