<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature/svcdef (2016-08-30 06:25:26)</title>
  <topicgroup>
    <keydef keys="feature-svcdef-configFile"
            href="svcdef/configFile.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-datapoint"
            href="svcdef/datapoint.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-endpoint"
            href="svcdef/endpoint.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-go-template-bytesToMB"
            href="svcdef/go-template-bytesToMB.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-go-template-child"
            href="svcdef/go-template-child.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-go-template-each"
            href="svcdef/go-template-each.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-go-template-parent"
            href="svcdef/go-template-parent.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-go-template-percentScale"
            href="svcdef/go-template-percentScale.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-go-template-plus"
            href="svcdef/go-template-plus.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-go-template"
            href="svcdef/go-template.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-graphConfig"
            href="svcdef/graphConfig.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-health"
            href="svcdef/health.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-logconfig"
            href="svcdef/logconfig.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-metric"
            href="svcdef/metric.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-metricConfig"
            href="svcdef/metricConfig.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-object"
            href="svcdef/object.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-svcdef"
            href="svcdef/svcdef.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-task"
            href="svcdef/task.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-template"
            href="svcdef/template.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-thresholdConfig"
            href="svcdef/thresholdConfig.dita"
            format="dita"
    />
    <keydef keys="feature-svcdef-volume"
            href="svcdef/volume.dita"
            format="dita"
    />
   </topicgroup>
</map>
