<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature/vars (2016-09-14 10:37:15)</title>
  <topicgroup>
    <keydef keys="feature-vars-best"
            href="vars/best.dita"
            format="dita"
    />
    <keydef keys="feature-vars-browser"
            href="vars/browser.dita"
            format="dita"
    />
    <keydef keys="feature-vars-debug"
            href="vars/debug.dita"
            format="dita"
    />
    <keydef keys="feature-vars-endpoints"
            href="vars/endpoints.dita"
            format="dita"
    />
    <keydef keys="feature-vars-file"
            href="vars/file.dita"
            format="dita"
    />
    <keydef keys="feature-vars-http"
            href="vars/http.dita"
            format="dita"
    />
    <keydef keys="feature-vars-mux"
            href="vars/mux.dita"
            format="dita"
    />
    <keydef keys="feature-vars-networking"
            href="vars/networking.dita"
            format="dita"
    />
    <keydef keys="feature-vars-rpc"
            href="vars/rpc.dita"
            format="dita"
    />
    <keydef keys="feature-vars-storage"
            href="vars/storage.dita"
            format="dita"
    />
    <keydef keys="feature-vars-tune"
            href="vars/tune.dita"
            format="dita"
    />
   </topicgroup>
</map>
