<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/12x</title>
  <topicgroup>
    <keydef keys="cc-upgrade-12x-delegate"
            href="delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-12x-docker-install"
            href="docker-install.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-12x-master"
            href="master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-12x-micro"
            href="micro.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-12x-prep-features"
            href="prep-features.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-12x-prep"
            href="prep.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-12x-zk-image"
            href="zk-image.dita"
            format="dita"
    />
   </topicgroup>
</map>
