<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Upgrading a master host from 1.2.x to <ph keyref="lo-version-cc"/></title>
  <refbody>
    <section>
      <p>Use this chapter to upgrade a <ph keyref="nm-cc"/> 1.2.x master host to <ph
        keyref="lo-version-cc"/>. Before performing the procedures in this chapter: <ul>
          <li>Download required software. See <xref keyref="cc-feature-download-upgrade"/>.</li>
          <li>Stop <ph keyref="nm-cc"/> on all hosts in the cluster. See <xref
            keyref="cc-upgrade-maps-stop"/>.</li>
        </ul>
      </p>
    </section>
  </refbody>
</reference>
