<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>New features that affect upgrades from release 1.2.x</title>
  <refbody>
    <section>
      <p>When storage becomes critically low, <ph keyref="nm-cc"/> initiates an <i>emergency
        shutdown</i> of applications and services while sufficient resources remain to take
        action to avoid data loss. Support for this feature requires specific minimum amounts of
        space in the <ph keyref="nm-cc"/> thin pool for application data. </p>
      
        <note>Before upgrading, determine whether the thin pool is adequate and if necessary,
          resize it. <ph conkeyref="strings/fmi-int"/>
          <xref keyref="cc-feature-manage-thinpool-minimums"/>.</note>
      
      <p>For more information about this release, refer
        to the <cite conkeyref="pubs/cite-notes"/>.</p>
    </section>
  </refbody>
</reference>
