<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="concept_zbv_qgy_nl0">
 <title>About this guide</title>
 <refbody>
   <section>
   <p>The <cite conkeyref="pubs/cite-upgrade-ha"/> provides detailed instructions for upgrading
     a high-availability deployment of <ph keyref="nm-cc"/>. To perform the procedures in this
     guide, users must be able to download packages from the <ph conkeyref="names/company"/>
     portal site, which is available only to <ph conkeyref="names/company"/> customers.</p>
   </section>
 </refbody>
</reference>
