<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="concept_zbv">
  <title>Change history</title>
 <refbody>
    <section>
      <p>The following list associates document part numbers and the important 
        changes to this guide since the previous release. Some of the changes 
        involve features or content, but others do not. For information about 
        new or changed features, refer to the <cite conkeyref="pubs/cite-notes"/>.</p>
      <dl>
        <dlentry>
          <dt>1302.17.331 (1.4.2)</dt>
          <dd>Replace Leapfile.net with delivery.zenoss.com.</dd>
        </dlentry>
        <dlentry>
          <dt>1302.17.313 (1.4.2)</dt>
          <dd>Add chapters for updating 1.4.x deployments.</dd>
          <dd>Add step for updating RHEL/CentOS to 7.4, if necessary.</dd>
          <dd>Add steps for a delegate host workaround of an NFS issue on RHEL/CentOS 7.4.</dd>
        </dlentry>
        <dlentry>
          <dt>1302.17.268</dt>
          <dd>Update release number (1.4.1).</dd>
        </dlentry>
        <dlentry>
          <dt>1302.17.235</dt>
          <dd>Update release number (1.4.0).</dd>
          <dd>Add a new storage requirement, for audit logs.</dd>
          <dd>Remove the <codeph>-y</codeph> parameter from all <cmdname>yum</cmdname> command
            invocations.</dd>
        </dlentry>
        <dlentry>
          <dt>1302.17.206</dt>
          <dd>Update the <varname>SERVICED_DOCKER_REGISTRY</varname>
            configuration steps to ensure the correct value is set.</dd>
        </dlentry>
        <dlentry>
          <dt>1302.17.172</dt>
          <dd>Update release number (1.3.3).</dd>
          <dd>Replace Docker 1.12.1 with Docker CE 17.03.1.</dd>
          <dd>Remove step for disabling SELinux.</dd>
        </dlentry>
        <dlentry>
          <dt>1302.17.122</dt>
          <dd>Update release number (1.3.2).</dd>
        </dlentry>
        <dlentry>
          <dt>1302.17.100</dt>
          <dd>New document for release 1.3.1.</dd>
        </dlentry>
      </dl>
    </section>
   
 </refbody>
</reference>
