<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="concept_zbv">
  <title>Change history</title>
 <refbody>
    <section>
      <p>The following list associates document part numbers and the important 
        changes to this guide since the previous release. Some of the changes 
        involve features or content, but others do not.</p>
      <dl>
        <dlentry>
          <dt>1950.<keyword keyref="lo-build-date"/> (6.6.0)</dt>
          <dd>Updates for new releases.</dd>
        </dlentry>
        <dlentry>
          <dt>1950.20.160.53 (6.5.0)</dt>
          <dd>New publication combining <ph keyref="nm-cc"/> and <ph keyref="nm-rm"/> procedures.</dd>
        </dlentry>
      </dl>
    </section>
   
 </refbody>
</reference>
