<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/ha/front</title>
  <topicgroup>
    <keydef keys="cc-upgrade-ha-front-151-163"
            href="151-163.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-front-about"
            href="about.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-front-history"
            href="history.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-front-info"
            href="info.dita"
            format="dita"
    />
   </topicgroup>
</map>
