<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Updating Docker</title>
  <taskbody>
    <context>Use this procedure to update Docker
      to version <ph keyref="lo-version-docker"/>.</context>
    <steps>
      <step>
        <cmd>Log in <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Ensure that Docker updates are disabled.</cmd>
        <info>During a kernel update, <cmdname>yum</cmdname> stops processing 
          when it finds the <cmdname>serviced</cmdname> dependency on Docker
          1.9.0. Docker updates are explicitly enabled and then
          disabled in subsequent steps.</info>
        <substeps>
          <substep>
            <cmd>Check the Docker repository file.</cmd>
            <stepxmp>
              <codeblock>grep enabled /etc/yum.repos.d/docker.repo</codeblock>
            </stepxmp>
            <stepresult>
              <ul>
                <li>If the result is <codeph>enabled=0</codeph>,
                  proceed to the next step.</li>
                <li>If the result is <codeph>enabled=1</codeph>,
                  perform the following substeps.</li>
              </ul>
              </stepresult>
          </substep>
          <substep>
            <cmd>Open <filepath>/etc/yum.repos.d/docker.repo</filepath> with
              a text editor.</cmd>
          </substep>
          <substep>
            <cmd>Change the value of the <codeph>enabled</codeph> key
              from <codeph>1</codeph> to <codeph>0</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the file, and then close the text editor.</cmd>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Update the Linux kernel, if necessary.</cmd>
        <substeps>
          <substep>
            <cmd>Determine which kernel version is installed.</cmd>
            <stepxmp>
              <codeblock>uname -r</codeblock>
            </stepxmp>
            <stepresult>If the result is <codeph>3.10.0-327.36.2</codeph> or lower,
              perform the following substeps.</stepresult>
          </substep>
          <substep>
            <cmd>Update the kernel, and then restart the host.</cmd>
            <info>The following commands require internet access or a local mirror of operating
              system packages.</info>
            <stepxmp>
              <codeblock>yum makecache fast &#38;&#38; yum update -y kernel &#38;&#38; reboot</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Enable Docker updates.</cmd>
        <substeps>
          <substep>
            <cmd>Open <filepath>/etc/yum.repos.d/docker.repo</filepath> with
              a text editor.</cmd>
          </substep>
          <substep>
            <cmd>Change the value of the <codeph>enabled</codeph> key
              from <codeph>0</codeph> to <codeph>1</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the file, and then close the text editor.</cmd>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Identify the name of the LVM thin pool for Docker.</cmd>
        <substeps>
          <substep>
            <cmd>Start the Docker service.</cmd>
            <stepxmp>
              <codeblock>systemctl start docker</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Display the name of the LVM thin pool for Docker.</cmd>
            <stepxmp>
              <codeblock>docker info 2>/dev/null | grep 'Pool Name'</codeblock>
            </stepxmp>
            <stepresult>Example result:
              <codeblock> Pool Name: docker-docker--pool</codeblock>
              <p>Record the name for use in a subsequent step.</p>
            </stepresult>
          </substep>
          <substep>
            <cmd>Stop the Docker service.</cmd>
            <stepxmp>
              <codeblock>systemctl stop docker</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>

      <step>
        <cmd>Back up the Docker environment file.</cmd>
        <stepxmp>
          <codeblock>test -f /etc/sysconfig/docker \
  &#38;&#38; mv /etc/sysconfig/docker /etc/sysconfig/docker.bak</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Remove Docker 1.9.0 without checking dependencies.</cmd>
        <stepxmp>
          <codeblock>rpm -e --nodeps docker-engine-1.9.0</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Install Docker <ph keyref="lo-version-docker"/>.</cmd>
        <stepxmp>
          <codeblock>yum install -y --disablerepo=\* --enablerepo=zenoss-mirror \
  docker-engine-<ph keyref="lo-version-docker"/></codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Disable unintended Docker updates.</cmd>
        <substeps>
          <substep>
            <cmd>Open <filepath>/etc/yum.repos.d/docker.repo</filepath> with a text editor.</cmd>
          </substep>
          <substep>
            <cmd>Change the value of the <codeph>enabled</codeph> key from <codeph>1</codeph> to
                <codeph>0</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the file, and then close the text editor.</cmd>
          </substep>
        </substeps>
      </step>

    </steps>
  </taskbody>
</task>
