<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/ha/11x</title>
  <topicgroup>
    <keydef keys="cc-upgrade-ha-11x-cc-delegate"
            href="cc-delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-11x-cc-master"
            href="cc-master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-11x-docker-config-master"
            href="docker-config-master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-11x-docker-config"
            href="docker-config.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-11x-docker-images"
            href="docker-images.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-11x-docker-install"
            href="docker-install.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-11x-prep-features"
            href="prep-features.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-11x-prep"
            href="prep.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-11x-start-master"
            href="start-master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-11x-zk-image"
            href="zk-image.dita"
            format="dita"
    />
   </topicgroup>
</map>
