<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/13x</title>
  <topicgroup>
    <keydef keys="cc-upgrade-13x-delegate"
            href="delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-13x-docker-install"
            href="docker-install.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-13x-master"
            href="master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-13x-micro-delegate"
            href="micro-delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-13x-micro-master"
            href="micro-master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-13x-post"
            href="post.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-13x-prep-features"
            href="prep-features.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-13x-prep"
            href="prep.dita"
            format="dita"
    />
   </topicgroup>
</map>
