<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Upgrading a master host from 1.3.x or 1.4.0 to <ph keyref="lo-version-cc"/></title>
  <refbody>
    <section>
      <p>Use this chapter to upgrade a <ph keyref="nm-cc"/> 1.3.x or 1.4.0 master host to <ph
          keyref="lo-version-cc"/>. Before performing the procedures in this chapter, download
        required software. See <xref keyref="cc-feature-download-upgrade"/>.</p>
    </section>
  </refbody>
</reference>
