<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>New features that affect upgrades</title>
  <refbody>
    <section>
      <p>This release includes new features and new requirements that affect the upgrade process.
        The following list provides an overview of the changes that are addressed during this
        upgrade.</p>
      <ul>
        <li>The upgrade (and install) process now supports only local repositories and packages.
          The required software is available for download from <ph conkeyref="names/company"/>.
          <ph conkeyref="strings/fmi-int"/> <xref keyref="cc-feature-download-upgrade"/>. </li>
        
        <li>This release includes a new feature, <cmdname>serviced</cmdname> and application audit
          logging. <b>By default, audit logging requires 10GB of storage on the master host.</b> The
          upgrade process includes a procedure for adding space to the master host, if necessary.
          For more information about audit logging, refer to the <cite conkeyref="pubs/cite-ref"
          />.</li>
        
        <li>A new configuration variable, <varname>SERVICED_LOG_PATH</varname>,
          sets the location for audit logs. The default location is <filepath>/var/log/serviced</filepath>.</li>
        
        <li>This release replaces Docker 1.12.1 with Docker Community Edition (CE) 17.03.1. The
          upgrade instructions include steps to remove the <cmdname>yum</cmdname> repository
          description for Docker and replace it with the repository description for Docker CE.</li>
        
        <li>The following new configuration variables are available in
            <filepath>/etc/default/serviced</filepath>, for tuning TCP/IP communications between
          ZooKeeper ensemble hosts and <ph keyref="nm-cc"/>: <sl>
            <sli><varname>SERVICED_ZK_CONNECT_TIMEOUT</varname></sli>
            <sli><varname>SERVICED_ZK_PER_HOST_CONNECT_DELAY</varname></sli>
            <sli><varname>SERVICED_ZK_RECONNECT_START_DELAY</varname></sli>
            <sli><varname>SERVICED_ZK_RECONNECT_MAX_DELAY</varname></sli>
          </sl>For more information, see <xref keyref="cc-feature-vars-file"/>.</li>
        
        <li>The <ph keyref="nm-cc"/> RPM package includes a script that adds the <codeph>serviced</codeph>
          user group to a host, if necessary. Users must be members of the <codeph>serviced</codeph>
        group to use the command-line interface. <ph conkeyref="strings/fmi-int"/>
        <xref keyref="cc-feature-access-access"/>.</li>
      </ul>
      <p>For more information about this release, refer
        to the <cite conkeyref="pubs/cite-notes"/>.</p>
    </section>
  </refbody>
</reference>
