<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>New features that affect upgrades</title>
  <refbody>
    <section>
      <p>This release replaces Docker Engine 1.12.1 with Docker Community Edition (CE) 17.03.1. The
        upgrade instructions include steps to remove the <cmdname>yum</cmdname> repository
        description for Docker and replace it with the repository description for Docker Community Edition (Docker CE).</p>
      <p>In addition, the following new configuration variables are available in
          <filepath>/etc/default/serviced</filepath>, for tuning TCP/IP communications 
        between a ZooKeeper ensemble and clients in remote resource pools:
        <sl>
          <sli><varname>SERVICED_ZK_CONNECT_TIMEOUT</varname></sli>
          <sli><varname>SERVICED_ZK_PER_HOST_CONNECT_DELAY</varname></sli>
          <sli><varname>SERVICED_ZK_RECONNECT_START_DELAY</varname></sli>
          <sli><varname>SERVICED_ZK_RECONNECT_MAX_DELAY</varname></sli>
        </sl>For more information, see <xref keyref="cc-feature-vars-file"/>.</p>
    </section>
  </refbody>
</reference>
