<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Preparing to upgrade</title>
  <refbody>
    <section>
      <ul>
        <li>Download and stage files for offline upgrades, if necessary.</li>
        <li>Get set up to run a CLI session on each CC cluster host at the same time.</li>
        <li>Verify that the CC config files on each type of CC host
          are identical, except known diffs on ZK nodes:
        <ul>
          <li>master</li>
          <li>worker-rm-zk</li>
          <li>worker-rm</li>
          <li>worker-collector</li>
        </ul>
        </li>
      </ul>
    </section>
  </refbody>
</reference>
