<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
   <title>Variables</title>
    <appendix keys="serviced-configuration-variables" keyref="install-vars-vars">
       <topicref keyref="feature-vars-master">
          <topicref keyref="feature-vars-storage"/>
          <topicref keyref="feature-vars-endpoints"/>
          <topicref keyref="feature-vars-rpc"/>
          <topicref keyref="feature-vars-mux"/>
          <topicref keyref="feature-vars-http"/>
       </topicref>
       <topicref keyref="feature-vars-all">
          <topicref keyref="feature-vars-networking"/>
          <topicref keyref="feature-vars-all-debug"/>
          <topicref keyref="feature-vars-all-tune"/>
       </topicref>
       <topicref keyref="feature-vars-delegate"/>
       <topicref keyref="feature-vars-file"/>
   </appendix>
</bookmap>
