<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Upgrading <ph keyref="nm-cc"/> delegates</title>
  <refbody>
    <section>
      <p>Perform the procedures in this chapter to upgrade <ph keyref="nm-cc"/> delegate hosts
        to <ph keyref="lo-version-cc"/>. First, download and stage the required files. <ph
          conkeyref="strings/fmi-int"/>
        <xref keyref="cc-feature-download-intro-upgrade-ha"/>.</p>
    </section>
  </refbody>
</reference>
