<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <title>Configure delegate</title>
  <chapter keyref="install-config-delegate">
    <topicref keyref="feature-cluster-delegate-cron"/>
    <topicref keyref="feature-cluster-access-cli"/>
    <topicref keyref="feature-cluster-delegate-role"/>
    <topicref keyref="feature-cluster-delegate-endpoints"/>
    <topicref keyref="feature-cluster-master-offline"/>
    <topicref keyref="install-vars-delegate">
      <topicref keyref="feature-vars-delegate"/>
      <topicref keyref="feature-vars-endpoints"/>
      <topicref keyref="feature-vars-rpc"/>
      <topicref keyref="feature-vars-mux"/>
    </topicref>
    <topicref keyref="install-vars-all">
      <topicref keyref="feature-vars-role"/>
      <topicref keyref="feature-vars-networking"/>
      <topicref keyref="feature-vars-debug"/>
      <topicref keyref="feature-vars-tune"/>
    </topicref>
    <topicref keyref="feature-cluster-delegate-start"/>
   </chapter>
</bookmap>
