<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Configuring and starting delegate hosts</title>
  <refbody>
    <section>
      <p>This chapter provides the procedures that are required to configure a delegate host,
        describes the configuration options that apply to delegate hosts, and includes
        steps for starting a delegate for the first time. Perform the procedures in this
        chapter on each delegate host in a <ph keyref="nm-cc"/> cluster.</p>
    </section>
  </refbody>
</reference>
