<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <title>Configure master</title>
  <chapter keyref="install-config-master">
    <topicref keyref="feature-cluster-master-cron"/>
    <topicref keyref="feature-cluster-access-access">
      <topicref keyref="feature-cluster-access-wheel"/>
      <topicref keyref="feature-cluster-access-serviced"/>
      <topicref keyref="feature-cluster-access-cli"/>
    </topicref>
    <topicref keyref="feature-cluster-master-storage-config"/>
    <topicref keyref="feature-cluster-master-role"/>
    <topicref keyref="feature-cluster-master-offline"/>
    <topicref keyref="install-vars-master">
      <topicref keyref="feature-vars-best"/>
      <topicref keyref="feature-vars-storage"/>
      <topicref keyref="feature-vars-endpoints"/>
      <topicref keyref="feature-vars-rpc"/>
      <topicref keyref="feature-vars-mux"/>
      <topicref keyref="feature-vars-http"/>
    </topicref>
    <topicref keyref="install-vars-all">
      <topicref keyref="feature-vars-role"/>
      <topicref keyref="feature-vars-networking"/>
      <topicref keyref="feature-vars-debug"/>
      <topicref keyref="feature-vars-tune"/>
    </topicref>
    <topicref keyref="feature-cluster-master-start"/>
    <topicref keyref="feature-cluster-master-add">
      <topicref keyref="feature-cluster-master-add-single"/>
      <topicref keyref="feature-cluster-master-add-multi"/>
    </topicref>
   </chapter>
</bookmap>
