<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Go templates in JSON values</title>
  <shortdesc>Most values of ServiceDefinition objects may
    include Go template expressions, with both native and
    <ph keyref="nm-cc"/> functions. </shortdesc>
  <refbody>
    <section>
      <p>The <xref keyref="url-golang-text-template">Go template package</xref> provides a rich
        catalog of methods for embedding variables in text. <ph keyref="nm-cc"/> provides the
        following, additional functions for Go templates.</p>
    </section>
  </refbody>
</reference>
