<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in svcdef</title>
  <topicgroup>
    <keydef keys="cc-feature-svcdef-configFile"
            href="configFile.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-datapoint"
            href="datapoint.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-endpoint"
            href="endpoint.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-go-template-bytesToMB"
            href="go-template-bytesToMB.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-go-template-child"
            href="go-template-child.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-go-template-each"
            href="go-template-each.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-go-template-parent"
            href="go-template-parent.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-go-template-percentScale"
            href="go-template-percentScale.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-go-template-plus"
            href="go-template-plus.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-go-template"
            href="go-template.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-graphConfig"
            href="graphConfig.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-health"
            href="health.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-logconfig"
            href="logconfig.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-metric"
            href="metric.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-metricConfig"
            href="metricConfig.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-object"
            href="object.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-svcdef"
            href="svcdef.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-task"
            href="task.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-template"
            href="template.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-thresholdConfig"
            href="thresholdConfig.dita"
            format="dita"
    />
    <keydef keys="cc-feature-svcdef-volume"
            href="volume.dita"
            format="dita"
    />
   </topicgroup>
</map>
