<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Setting resource and property defaults</title>
  <taskbody>
    <context>Perform this procedure to set resource and property defaults for
      the high-availability cluster.</context>
    <steps>
      <step>
        <cmd>Log in to the primary node 
          <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Set resource and property defaults.</cmd>
        <stepxmp>
          <codeblock>pcs resource defaults resource-stickiness=100
pcs property set no-quorum-policy=ignore
pcs property set stonith-enabled=false</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Check resource defaults.</cmd>
        <stepxmp>
          <codeblock>pcs resource defaults</codeblock>
        </stepxmp>
        <stepresult>Example result:
          <codeblock>resource-stickiness: 100</codeblock>
        </stepresult>
      </step>
      
      <step>
        <cmd>Check property defaults.</cmd>
        <stepxmp>
          <codeblock>pcs property</codeblock>
        </stepxmp>
        <stepresult>Example result:
          <codeblock>Cluster Properties:
cluster-infrastructure: corosync
cluster-name: serviced-ha
dc-version: 1.1.12-a14efad
have-watchdog: false
no-quorum-policy: ignore
stonith-enabled: false</codeblock>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>
