<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Key variables used in this chapter</title>
  <refbody>
    <section>
      <p>The following tables associate important features of a high-availability deployment with
        the variables used in this chapter.</p>
      
      <table>
        <tgroup cols="3">
          <colspec colname="c1" colwidth="6*"/>
          <colspec colname="c2" colwidth="4*"/>
          <colspec colname="c3" colwidth="4*"/>
          <thead>
            <row >
              <entry morerows="1">Feature</entry>
              <entry namest="c2" nameend="c3">Variable Name</entry>
            </row>
            <row>
              <entry>Primary Node</entry>
              <entry>Secondary Node</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Public IP address of master node (static; known to all machines in the <ph keyref="nm-cc"/> cluster)</entry>
              <entry><varname>Primary-Public-IP</varname></entry>
              <entry><varname>Secondary-Public-IP</varname></entry>
            </row>
            <row>
              <entry>Public hostname of master node (returned by <codeph>uname -n</codeph>; resolves to the public
                IP address)</entry>
              <entry><varname>Primary-Public-Name</varname></entry>
              <entry><varname>Secondary-Public-Name</varname></entry>
            </row>
            <row>
              <entry>Private IP address of master node (static; dual-NIC systems only)</entry>
              <entry><varname>Primary-Private-IP</varname></entry>
              <entry><varname>Secondary-Private-IP</varname></entry>
            </row>
            <row>
              <entry>Private hostname of master node (resolves to the private IP address; dual-NIC systems only)</entry>
              <entry><varname>Primary-Private-Name</varname></entry>
              <entry><varname>Secondary-Private-Name</varname></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="5*"/>
          <colspec colname="c2" colwidth="2*"/>
          <thead>
            <row >
              <entry>Feature</entry>
              <entry>Variable Name</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Virtual IP address of the high-availability cluster (static; known
                enterprise-wide)</entry>
              <entry><varname>HA-Virtual-IP</varname></entry>
            </row>
            <row>
              <entry>Virtual hostname of the high-availability cluster (known
                enterprise-wide)</entry>
              <entry><varname>HA-Virtual-Name</varname></entry>
            </row>
            <row>
              <entry>Public IP address of resource pool host A (static; for ZooKeeper ensemble)</entry>
              <entry><varname>Pool-Host-A-IP</varname></entry>
            </row>
            <row>
              <entry>Public IP address of resource pool host B (static; for ZooKeeper ensemble)</entry>
              <entry><varname>Pool-Host-B-IP</varname></entry>
            </row>
            <row>
              <entry>Primary partition for Docker data (not mirrored)</entry>
              <entry><varname>Docker-Partition</varname></entry>
            </row>
            <row>
              <entry>Primary partition for <ph keyref="nm-cc"/> internal services data (mirrored)</entry>
              <entry><varname>Isvcs-Partition</varname></entry>
            </row>
            <row>
              <entry>Primary partition for <ph keyref="nm-cc"/> metadata (mirrored)</entry>
              <entry><varname>Metadata-Partition</varname></entry>
            </row>
            <row>
              <entry>Primary partition for <ph keyref="nm-cc"/> application data (mirrored)</entry>
              <entry><varname>App-Data-Partition</varname></entry>
            </row>
            <row>
              <entry>Primary partition for <ph keyref="nm-cc"/> backups (not mirrored)</entry>
              <entry><varname>Backups-Partition</varname></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
