<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Identifying storage devices and their configuration</title>
  <taskbody>
    <context>This procedure identifies block storage devices attached to a host and demonstrates how
      devices are configured.</context>
    <steps>
      <step>
        <cmd>Log in to the target host <ph conkeyref="strings/login-root"/> through a terminal
          session.</cmd>
      </step>
      
      <step>
        <cmd>Display the block storage devices attached to the host and their configuration.</cmd>
        <stepxmp>
          <codeblock>lsblk --output=NAME,SIZE,TYPE,FSTYPE,MOUNTPOINT</codeblock>
        </stepxmp>
        <info>The following example result shows three disks (<codeph>sda</codeph>,
            <codeph>sdb</codeph>, and <codeph>sdc</codeph>) and one CD/DVD drive
            (<codeph>sr0</codeph>).<ul>
            <li>Disk <codeph>sda</codeph> has two primary partitions: <ul>
                <li>Partition <codeph>sda1</codeph> is devoted to <filepath>/boot</filepath>, and
                  formatted with the <xref keyref="url-xfs"/> file system.</li>
                <li>Partition <codeph>sda2</codeph> includes the following logical volumes, which
                  are managed by LVM: <ul>
                    <li>a swap volume, formatted as such</li>
                    <li>a volume for root (<filepath>/</filepath>), formatted as XFS</li>
                    <li>a volume for <filepath>/home</filepath>, formatted as XFS</li>
                  </ul>
                </li>
              </ul></li>
          </ul></info>
        <stepresult>Example result: <codeblock>NAME                     SIZE TYPE FSTYPE      MOUNTPOINT
sda                      128G disk
|-sda1                   500M part xfs         /boot
|-sda2                 127.5G part LVM2_member
  |-centos_c15246-swap  24.8G lvm  swap
  |-centos_c15246-root    50G lvm  xfs         /
  |-centos_c15246-home  52.6G lvm  xfs         /home
sdb                      768G disk
sdc                      768G disk
sr0                     1024M rom</codeblock>
          <p>For more information about <cmdname>lsblk</cmdname>, enter <userinput>man
              lsblk</userinput>.</p></stepresult>
      </step>
    </steps>
  </taskbody>
</task>
