<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/ha/12x</title>
  <topicgroup>
    <keydef keys="cc-upgrade-ha-12x-12x"
            href="12x/12x.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-12x-cc-delegate"
            href="12x/cc-delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-12x-cc-master"
            href="12x/cc-master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-12x-prep-features"
            href="12x/prep-features.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-12x-prep"
            href="12x/prep.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-12x-zk-image"
            href="12x/zk-image.dita"
            format="dita"
    />
   </topicgroup>
</map>
