<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/ha/micro</title>
  <topicgroup>
    <keydef keys="cc-upgrade-ha-micro-delegate"
            href="micro/delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-micro-master"
            href="micro/master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-micro-micro"
            href="micro/micro.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-micro-zk-image"
            href="micro/zk-image.dita"
            format="dita"
    />
   </topicgroup>
</map>
