<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in ntp</title>
  <topicgroup>
    <keydef keys="cc-feature-ntp-delegate"
            href="delegate.dita"
            format="dita"
    />
    <keydef keys="cc-feature-ntp-master"
            href="master.dita"
            format="dita"
    />
    <keydef keys="cc-feature-ntp-ntp"
            href="ntp.dita"
            format="dita"
    />
   </topicgroup>
</map>
