<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="taskid">
  <title>Configuring a private master NTP server</title>
  <conbody>
    <p><ph keyref="nm-cc"/> requires a common time source. The procedures in this appendix 
      configure a private master <xref keyref="url-ntp"/> server to synchronize
      the system clocks of all hosts in a <ph keyref="nm-cc"/> cluster.</p>
      
    <p>A private master server is only required when a multi-host deployment does not 
      have internet access and no time synchronization servers are available behind the
      firewall. Single-host deployments do not require time synchronization, and 
      deployments with internet access can rely on the default public time servers
      that are configured in <filepath>/etc/ntp.conf</filepath>.</p>
    
    <note>VMware vSphere guest systems can synchronize their system clocks with the
    host system. If that feature is enabled, it must be disabled to configure a private
    master NTP server or to use a time synchronization server that is available behind
    the firewall. For more information, refer to the VMware documentation for your 
    version of vSphere.</note>
    
  </conbody>
</concept>

