<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/ha/maps</title>
  <topicgroup>
    <keydef keys="cc-upgrade-ha-maps-delegate"
            href="delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-maps-master"
            href="master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-maps-pcs"
            href="pcs.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-maps-start"
            href="start.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-maps-stop"
            href="stop.dita"
            format="dita"
    />
   </topicgroup>
</map>
