<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Stopping a <ph keyref="nm-cc"/> deployment</title>
  <refbody>
    <section>
      <p>This chapter includes procedures for stopping a high-availability <ph keyref="nm-cc"/>
        deployment.</p>
      <note>The procedures in this chapter assume that <ph keyref="nm-cc"/>
        is the only source of Docker Engine containers that are run
        on <ph keyref="nm-cc"/> cluster hosts.</note>
      <p>Perform the procedures in this chapter in order.</p>
    </section>
  </refbody>
</reference>
