<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <booktitle>
    <mainbooktitle><ph conkeyref="pubs/ph-upgrade"/></mainbooktitle>
  </booktitle>
  <bookmeta>
    <publisherinformation>
      <organization>Zenoss, Inc.</organization>
    </publisherinformation>
    <prodinfo>
      <prodname>Control Center</prodname>
      <vrmlist>
        <vrm version="1" release="1" modification="x"/>        
      </vrmlist>
    </prodinfo>
    <bookid>
      <bookpartno>1300.16.169</bookpartno>
    </bookid>
    <bookrights>
      <copyrfirst>
        <year>2016</year>
      </copyrfirst>
      <bookowner>
        <organization>Zenoss, Inc., 11305 Four Points Drive, 
          Bldg 1 - Suite 300, Austin, Texas 78726, U.S.A.</organization>        
      </bookowner>
    </bookrights>
    <data conkeyref="data/zentm"/>
  </bookmeta>
  <frontmatter>
    <topicgroup id="NATIONAL">
      <mapref href="../dox.tools/vars/keydefs-vars-2.ditamap" format="ditamap"/>
      <mapref href="../dox.tools/vars/keywords-product.ditamap" format="ditamap"/>
      <mapref href="../dox.tools/subjectScheme.ditamap" format="ditamap"/>
      <mapref href="../dox.shared/keydefs-glossary.ditamap" format="ditamap"/>
      <mapref href="../dox.shared/keydefs-urls.ditamap" format="ditamap"/>
      <mapref href="images/keydefs-images.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup id="REGIONAL">
      <mapref href="../dox.shared/keys-cc.ditamap" format="ditamap"/>
    </topicgroup>

    <topicgroup id="LOCAL">
      <mapref href="keys-shared.ditamap" format="ditamap" />
      <mapref href="keys-upgrades.ditamap" format="ditamap" />
      <mapref href="keys-versions.ditamap" format="ditamap" />
    </topicgroup>
	  <topicref href="front/preface.dita"/>
  </frontmatter>
  
  <chapter href="upgrade/prepare/prepare.ditamap" format="ditamap"/>
  <chapter href="upgrade/perform/perform.ditamap" format="ditamap"/>
  
</bookmap>
