<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <booktitle>
    <mainbooktitle><ph product="cc" conkeyref="pubs/ph-ref"/></mainbooktitle>
  </booktitle>
  <bookmeta>
    <publisherinformation>
      <organization>Zenoss, Inc.</organization>
    </publisherinformation>
    <prodinfo>
      <prodname>Control Center</prodname>
      <vrmlist>
        <vrm product="cc" version="1" release="5" modification="1"/>
      </vrmlist>
    </prodinfo>
    <bookid>
      <bookpartno product="cc">1940.<keyword keyref="lo-build-date"/></bookpartno>
    </bookid>
    <bookrights>
      <copyrfirst>
        <year>2018</year>
      </copyrfirst>
      <bookowner>
        <organization>Zenoss, Inc., 11305 Four Points Drive, Bldg 1 - Suite 300, Austin, Texas
          78726, U.S.A.</organization>
      </bookowner>
    </bookrights>
    <data conkeyref="data/zentm"/>
  </bookmeta>
  <frontmatter>
    <topicgroup>
      <mapref href="shared/dita/keys-vars.ditamap" format="ditamap"/>
      <mapref href="shared/dita/keywords.ditamap" format="ditamap"/>
      <mapref href="shared/dita/subjectScheme.ditamap" format="ditamap"/>
      <mapref href="images/keys.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="shared/build.ditamap" format="ditamap"/>
      <mapref href="shared/front/keys.ditamap" format="ditamap"/>
      <mapref href="shared/glossary/keys.ditamap" format="ditamap"/>
      <mapref href="shared/urls.ditamap" format="ditamap"/>
      <mapref href="shared/versions.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="book/help/gui/keys.ditamap" format="ditamap"/>
      <mapref href="book/help/front/keys.ditamap" format="ditamap"/>
      <mapref href="book/help/maps/keys.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="feature/audit/keys.ditamap" format="ditamap"/>
      <mapref href="feature/backup/keys.ditamap" format="ditamap"/>
      <mapref href="feature/cli/keys.ditamap" format="ditamap"/>
      <mapref href="feature/linux-storage/keys.ditamap" format="ditamap"/>
      <mapref href="feature/manage/keys.ditamap" format="ditamap"/>
      <mapref href="feature/nat/keys.ditamap" format="ditamap"/>
      <mapref href="feature/restart/keys.ditamap" format="ditamap"/>
      <mapref href="feature/state/keys.ditamap" format="ditamap"/>
      <mapref href="feature/storage/keys.ditamap" format="ditamap"/>
      <mapref href="feature/vars/keys.ditamap" format="ditamap"/>
    </topicgroup>
    <booklists>
      <toc/>
    </booklists>
    <topicref keyref="cc-help-front-about">
      <topicref keyref="tested-browsers"/>
      <topicref keyref="related-pubs">
        <topicref keyref="cc-help-front-info"/>
      </topicref>
      <topicref keyref="cc-help-front-history"/>
    </topicref>
  </frontmatter>
  
  <chapter href="book/help/gui/gui.ditamap" format="ditamap"/>
  <chapter href="book/help/maps/cli.ditamap" format="ditamap"/>
  <chapter href="book/help/maps/admin.ditamap" format="ditamap"/>
  
  <appendix href="feature/linux-storage/storage.ditamap" format="ditamap"/>

  <backmatter>
    <booklists>
      <glossarylist>
        <topicref keyref="gl-cc-application"/>
        <topicref keyref="gl-cc-delegate-host"/>
        <topicref keyref="gl-cc-master-host"/>
        <topicref keyref="gl-cc-resource-pool"/>
        <topicref keyref="gl-cc-service"/>
        <topicref keyref="gl-service-definition"/>
        <topicref keyref="gl-service-template"/>
        <topicref keyref="gl-cc-serviced"/>
        <topicref keyref="gl-cc-tenant"/>
      </glossarylist>
    </booklists>
  </backmatter>

</bookmap>
