<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <booktitle>
    <mainbooktitle><ph conkeyref="pubs/ph-install"/></mainbooktitle>
  </booktitle>
  <bookmeta>
    <publisherinformation>
      <organization>Zenoss, Inc.</organization>
    </publisherinformation>
    <prodinfo>
      <prodname>Control Center</prodname>
      <vrmlist>
        <vrm product="cc" version="1" release="4" modification="1"/>
      </vrmlist>
    </prodinfo>
    <bookid>
      <bookpartno>1320.<keyword keyref="lo-build-date"/></bookpartno>
    </bookid>
    <bookrights>
      <copyrfirst>
        <year>2017</year>
      </copyrfirst>
      <bookowner>
        <organization>Zenoss, Inc., 11305 Four Points Drive, Bldg 1 - Suite 300, Austin, Texas
          78726, U.S.A.</organization>
      </bookowner>
    </bookrights>
    <data conkeyref="data/zentm"/>
  </bookmeta>
  <frontmatter>
    <topicgroup>
      <mapref href="shared/dita/keys-vars.ditamap" format="ditamap"/>
      <mapref href="shared/dita/keywords.ditamap" format="ditamap"/>
      <mapref href="shared/dita/subjectScheme.ditamap" format="ditamap"/>
      <mapref href="images/keys.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="shared/build.ditamap" format="ditamap"/>
      <mapref href="shared/front/keys.ditamap" format="ditamap"/>
      <mapref href="shared/glossary/keys.ditamap" format="ditamap"/>
      <mapref href="shared/urls.ditamap" format="ditamap"/>
      <mapref href="shared/versions.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="book/install/front/keys.ditamap" format="ditamap"/>
      <mapref href="book/install/maps/keys.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="feature/access/keys.ditamap" format="ditamap"/>
      <mapref href="feature/cli/keys.ditamap" format="ditamap"/>
      <mapref href="feature/config/keys.ditamap" format="ditamap"/>
      <mapref href="feature/delegate/keys.ditamap" format="ditamap"/>
      <mapref href="feature/download/keys.ditamap" format="ditamap"/>
      <mapref href="feature/manage/keys.ditamap" format="ditamap"/>
      <mapref href="feature/master/keys.ditamap" format="ditamap"/>
      <mapref href="feature/lib/keys.ditamap" format="ditamap"/>
      <mapref href="feature/ntp/keys.ditamap" format="ditamap"/>
      <mapref href="feature/pkg/keys.ditamap" format="ditamap"/>
      <mapref href="feature/state/keys.ditamap" format="ditamap"/>
      <mapref href="feature/storage/keys.ditamap" format="ditamap"/>
      <mapref href="feature/vars/keys.ditamap" format="ditamap"/>
      <mapref href="feature/zk/keys.ditamap" format="ditamap"/>
    </topicgroup>
    <booklists>
      <toc/>
    </booklists>
    <topicref keyref="cc-install-front-about">
      <topicref keyref="supported-browsers"/>
      <topicref keyref="cc-install-front-info"/>
      <topicref keyref="cc-install-front-history"/>
    </topicref>
  </frontmatter>
  <chapter href="feature/download/offline.ditamap" format="ditamap"/>
  <chapter href="book/install/maps/master.ditamap" format="ditamap"/>
  <chapter href="feature/config/master.ditamap" format="ditamap"/>
  <chapter href="book/install/maps/delegate.ditamap" format="ditamap"/>
  <chapter href="feature/config/delegate.ditamap" format="ditamap"/>
  <chapter href="feature/zk/zk.ditamap" format="ditamap"/>

  <appendices>
    <appendix href="feature/state/manage.ditamap" format="ditamap"/>
    <appendix href="book/install/maps/cli.ditamap" format="ditamap"/>
    <appendix href="feature/vars/vars.ditamap" format="ditamap"/>
    <appendix href="feature/ntp/ntp.ditamap" format="ditamap"/>
    <appendix href="feature/pkg/pkg.ditamap" format="ditamap"/>
  </appendices>

</bookmap>
