<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <booktitle>
    <mainbooktitle><ph conkeyref="pubs/ph-notes"/></mainbooktitle>
  </booktitle>
  <bookmeta>
    <publisherinformation>
      <organization>Zenoss, Inc.</organization>
    </publisherinformation>
    <prodinfo>
      <prodname>Control Center</prodname>
      <vrmlist>
        <vrm version="1" release="2" modification="3"/> 
      </vrmlist>
    </prodinfo>
    <bookid>
      <bookpartno>1310.<keyword keyref="lo-build-date"/></bookpartno>
    </bookid>
    <bookrights>
      <copyrfirst>
        <year>2017</year>
      </copyrfirst>
      <bookowner>
        <organization>Zenoss, Inc., 11305 Four Points Drive, 
          Bldg 1 - Suite 300, Austin, Texas 78726, U.S.A.</organization>        
      </bookowner>
    </bookrights>
    <data conkeyref="data/zentm"/>
  </bookmeta>

  <frontmatter>
    <topicgroup>
      <mapref href="shared/dita/keys-vars.ditamap" format="ditamap"/>
      <mapref href="shared/dita/keywords.ditamap" format="ditamap"/>
      <mapref href="shared/dita/subjectScheme.ditamap" format="ditamap"/>
      <mapref href="images/keydefs-images.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="shared/front/keys.ditamap" format="ditamap"/>
      <mapref href="shared/glossary/keys.ditamap" format="ditamap"/>
      <mapref href="shared/build.ditamap" format="ditamap"/>
      <mapref href="shared/urls.ditamap" format="ditamap"/>
      <mapref href="shared/versions.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup> <!-- never need editing -->
      <mapref href="book/notes/front-keys.ditamap" format="ditamap"/>
      <mapref href="book/notes/back-keys.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup> <!-- add as needed -->
      <mapref href="book/notes/123-keys.ditamap" format="ditamap"/>
      <mapref href="book/notes/122-keys.ditamap" format="ditamap"/>
      <mapref href="book/notes/121-keys.ditamap" format="ditamap"/>
      <mapref href="book/notes/120-keys.ditamap" format="ditamap"/>
    </topicgroup>
    <preface>
      <topicref href="book/notes/front/about.dita"/>
    </preface>
  </frontmatter>
  <chapter  href="book/notes/123/self.ditamap" format="ditamap"/>
  <chapter  href="book/notes/122/self.ditamap" format="ditamap"/>
  <chapter  href="book/notes/121/self.ditamap" format="ditamap"/>
  <chapter  href="book/notes/120/self.ditamap" format="ditamap"/>
  
  <appendix href="book/notes/back/back.ditamap" format="ditamap"/>
</bookmap>
