<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <booktitle>
    <mainbooktitle><ph product="cc" conkeyref="pubs/ph-notes"/></mainbooktitle>
  </booktitle>
  <bookmeta>
    <publisherinformation>
      <organization>Zenoss, Inc.</organization>
    </publisherinformation>
    <prodinfo>
      <prodname>Control Center</prodname>
      <vrmlist>
        <vrm product="cc" version="1" release="6" modification="2"/> 
      </vrmlist>
    </prodinfo>
    <bookid>
      <bookpartno product="cc">1910.<keyword keyref="lo-build-date"/></bookpartno>
    </bookid>
    <bookrights>
      <copyrfirst>
        <year>2018</year>
      </copyrfirst>
      <bookowner>
        <organization>Zenoss, Inc., 11305 Four Points Drive, 
          Bldg 1 - Suite 300, Austin, Texas 78726, U.S.A.</organization>        
      </bookowner>
    </bookrights>
    <data conkeyref="data/zentm"/>
  </bookmeta>
  <frontmatter>
    <topicgroup>
      <mapref href="shared/dita/keys-vars.ditamap" format="ditamap"/>
      <mapref href="shared/dita/keywords.ditamap" format="ditamap"/>
      <mapref href="shared/dita/subjectScheme.ditamap" format="ditamap"/>
      <mapref href="images/keys.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="shared/build.ditamap" format="ditamap"/>
      <mapref href="shared/front/keys.ditamap" format="ditamap"/>
      <mapref href="shared/glossary/keys.ditamap" format="ditamap"/>
      <mapref href="shared/urls.ditamap" format="ditamap"/>
      <mapref href="shared/versions.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup> <!-- never need changing -->
      <mapref href="book/notes/front/keys.ditamap" format="ditamap"/>
      <mapref href="book/notes/back/keys.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup> <!-- add as needed -->
      <mapref href="book/notes/162/keys.ditamap" format="ditamap"/>
      <mapref href="book/notes/151/keys.ditamap" format="ditamap"/>
      <mapref href="book/notes/150/keys.ditamap" format="ditamap"/>
    </topicgroup>
    <preface>
      <topicref href="book/notes/front/about.dita">
        <topicref href="feature/lib/release-dates.dita"/>
      </topicref>
    </preface>
  </frontmatter>
  <chapter href="book/notes/162/self.ditamap" format="ditamap"/>
  <chapter href="book/notes/151/self.ditamap" format="ditamap"/>
  <chapter href="book/notes/150/self.ditamap" format="ditamap"/>
  <appendix href="book/notes/back/back.ditamap" format="ditamap"/>
</bookmap>
