<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <booktitle>
    <mainbooktitle><ph conkeyref="pubs/ph-plan"/></mainbooktitle>
  </booktitle>
  <bookmeta>
    <publisherinformation>
      <organization>Zenoss, Inc.</organization>
    </publisherinformation>
    <prodinfo>
      <prodname>Control Center</prodname>
      <vrmlist>
        <vrm product="cc" version="1" release="5" modification="0"/>        
      </vrmlist>
    </prodinfo>
    <bookid>
      <bookpartno>1930.<keyword keyref="lo-build-date"/></bookpartno>  
    </bookid>
    <bookrights>
      <copyrfirst>
        <year>2017</year>
      </copyrfirst>
      <bookowner>
        <organization>Zenoss, Inc., 11305 Four Points Drive, 
          Bldg 1 - Suite 300, Austin, Texas 78726, U.S.A.</organization>        
      </bookowner>
    </bookrights>
    <data conkeyref="data/zentm"/>
  </bookmeta>
  <frontmatter>
    <topicgroup>
      <mapref href="shared/dita/keys-vars.ditamap" format="ditamap"/>
      <mapref href="shared/dita/keywords.ditamap" format="ditamap"/>
      <mapref href="shared/dita/subjectScheme.ditamap" format="ditamap"/>
      <mapref href="images/keys.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="shared/build.ditamap" format="ditamap"/>
      <mapref href="shared/front/keys.ditamap" format="ditamap"/>
      <mapref href="shared/glossary/keys.ditamap" format="ditamap"/>
      <mapref href="shared/urls.ditamap" format="ditamap"/>
      <mapref href="shared/versions.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="book/plan/front/keys.ditamap" format="ditamap"/>
      <mapref href="book/plan/hw/keys.ditamap" format="ditamap"/>
      <mapref href="book/plan/misc/keys.ditamap" format="ditamap"/>
      <mapref href="book/plan/os/keys.ditamap" format="ditamap"/>
      <mapref href="book/plan/storage/keys.ditamap" format="ditamap"/>
      <mapref href="book/plan/sw/keys.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <keydef keys="cc-feature-zk-about"
        href="feature/zk/about.dita"
        format="dita"
      />
    </topicgroup>
    
    <booklists>
      <toc/>
    </booklists>
    <topicref keyref="cc-plan-front-about">
      <topicref keyref="tested-browsers"/>
      <topicref keyref="related-pubs">
        <topicref keyref="cc-plan-front-info"/>
      </topicref>
      <topicref keyref="cc-plan-front-history"/>
    </topicref>
  </frontmatter>
  
  <chapter href="book/plan/sw/sw.ditamap" format="ditamap"/>
  <chapter href="book/plan/hw/hw.ditamap" format="ditamap"/>
  <chapter href="book/plan/os/os.ditamap" format="ditamap"/>
  <chapter href="book/plan/misc/misc.ditamap" format="ditamap"/>
 
  <appendix href="book/plan/storage/storage.ditamap" format="ditamap"/>
  
</bookmap>
