<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <booktitle>
    <mainbooktitle><ph product="cc" conkeyref="pubs/ph-upgrade"/></mainbooktitle>
  </booktitle>
  <bookmeta>
    <publisherinformation>
      <organization>Zenoss, Inc.</organization>
    </publisherinformation>
    <prodinfo>
      <prodname>Control Center</prodname>
      <vrmlist>
        <vrm product="cc" version="1" release="5" modification="1"/>        
      </vrmlist>
    </prodinfo>
    <bookid>
      <bookpartno product="cc">1900.<keyword keyref="lo-build-date"/></bookpartno>
    </bookid>
    <bookrights>
      <copyrfirst>
        <year>2018</year>
      </copyrfirst>
      <bookowner>
        <organization>Zenoss, Inc., 11305 Four Points Drive, 
          Bldg 1 - Suite 300, Austin, Texas 78726, U.S.A.</organization>        
      </bookowner>
    </bookrights>
    <data conkeyref="data/zentm"/>
  </bookmeta>
  <frontmatter>
    <topicgroup>
      <mapref href="shared/dita/keys-vars.ditamap" format="ditamap"/>
      <mapref href="shared/dita/keywords.ditamap" format="ditamap"/>
      <mapref href="shared/dita/subjectScheme.ditamap" format="ditamap"/>
      <mapref href="images/keys.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="shared/build.ditamap" format="ditamap"/>
      <mapref href="shared/front/keys.ditamap" format="ditamap"/>
      <mapref href="shared/glossary/keys.ditamap" format="ditamap"/>
      <mapref href="shared/urls.ditamap" format="ditamap"/>
      <mapref href="shared/versions.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="book/upgrade/11x/keys.ditamap" format="ditamap"/>
      <mapref href="book/upgrade/12x/keys.ditamap" format="ditamap"/>
      <mapref href="book/upgrade/13x/keys.ditamap" format="ditamap"/>
      <mapref href="book/upgrade/14x/keys.ditamap" format="ditamap"/>
      <mapref href="book/upgrade/lib/keys.ditamap" format="ditamap"/>
      <mapref href="book/install/maps/keys.ditamap" format="ditamap"/>
      <mapref href="book/upgrade/front/keys.ditamap" format="ditamap"/>
      <mapref href="book/upgrade/maps/keys.ditamap" format="ditamap"/>
      <mapref href="book/upgrade/paths/keys.ditamap" format="ditamap"/>
      <mapref href="book/upgrade/topics/keys.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="feature/access/keys.ditamap" format="ditamap"/>
      <mapref href="feature/cli/keys.ditamap" format="ditamap"/>
      <mapref href="feature/delegate/keys.ditamap" format="ditamap"/>
      <mapref href="feature/download/keys.ditamap" format="ditamap"/>
      <mapref href="feature/lib/keys.ditamap" format="ditamap"/>
      <mapref href="feature/manage/keys.ditamap" format="ditamap"/>
      <mapref href="feature/master/keys.ditamap" format="ditamap"/>
      <mapref href="feature/ntp/keys.ditamap" format="ditamap"/>
      <mapref href="feature/pkg/keys.ditamap" format="ditamap"/>
      <mapref href="feature/state/keys.ditamap" format="ditamap"/>
      <mapref href="feature/storage/keys.ditamap" format="ditamap"/>
      <mapref href="feature/vars/keys.ditamap" format="ditamap"/>
    </topicgroup>
    <booklists>
      <toc/>
    </booklists>
    <topicref keyref="cc-upgrade-front-about">
      <topicref keyref="tested-browsers"/>
      <topicref keyref="related-pubs">
        <topicref keyref="cc-upgrade-front-info"/>
      </topicref>
      <topicref keyref="cc-upgrade-front-history"/>
    </topicref>
  </frontmatter>
  
  <chapter href="book/upgrade/paths/paths.ditamap" format="ditamap"/>
  <chapter href="feature/download/upgrade.ditamap" format="ditamap"/>
  
  <part>
    <topicmeta>
      <navtitle>Upgrading 1.4.x to <ph keyref="lo-version-cc"/></navtitle>
    </topicmeta>
    <topicref href="book/upgrade/front/14x.dita"/>
    <chapter href="book/upgrade/14x/prep.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/maps/stop.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/14x/master.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/14x/delegate.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/12x/start.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/14x/post.ditamap" format="ditamap"/>
  </part>
  
  <part>
    <topicmeta>
      <navtitle>Upgrading 1.3.x to <ph keyref="lo-version-cc"/></navtitle>
    </topicmeta>
    <topicref href="book/upgrade/front/13x.dita"/>
    <chapter href="book/upgrade/13x/prep.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/maps/stop.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/13x/master.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/13x/delegate.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/12x/start.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/13x/post.ditamap" format="ditamap"/>
  </part>
  
  <part>
    <topicmeta>
      <navtitle>Upgrading 1.2.x to <ph keyref="lo-version-cc"/></navtitle>
    </topicmeta>
    <topicref href="book/upgrade/front/12x.dita"/>
    <chapter href="book/upgrade/12x/prep.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/maps/stop.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/12x/master.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/12x/delegate.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/12x/start.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/12x/post.ditamap" format="ditamap"/>
  </part>
  
  <part>
    <topicmeta>
      <navtitle>Upgrading 1.1.x to <ph keyref="lo-version-cc"/></navtitle>
    </topicmeta>
    <topicref href="book/upgrade/front/11x.dita"/>
    <chapter href="book/upgrade/11x/prep.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/maps/stop.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/maps/master.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/maps/delegate.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/maps/start.ditamap" format="ditamap"/>
    <chapter href="book/upgrade/11x/post.ditamap" format="ditamap"/>
  </part>
  
  <appendices>
    <appendix href="book/upgrade/maps/thins.ditamap" format="ditamap"/>
    <appendix href="book/install/maps/cli.ditamap" format="ditamap"/>
    <appendix href="book/upgrade/maps/access.ditamap" format="ditamap"/>
    <appendix href="feature/ntp/ntp.ditamap" format="ditamap"/>
    <appendix href="feature/pkg/pkg.ditamap" format="ditamap"/>
    <appendix href="book/upgrade/maps/images.ditamap" format="ditamap"/>
    <appendix href="book/upgrade/maps/vars.ditamap" format="ditamap"/>
  </appendices>
  
</bookmap>
