<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <booktitle>
    <mainbooktitle>Control Center Online Help</mainbooktitle>
  </booktitle>
  <bookmeta>
    <publisherinformation>
      <organization>Zenoss, Inc.</organization>
    </publisherinformation>
    <prodinfo>
      <prodname>Control Center</prodname>
      <vrmlist>
        <vrm version="1" release="1" modification="x"/>
      </vrmlist>
    </prodinfo>
    <bookid>
      <bookpartno>1080</bookpartno>
    </bookid>
    <bookrights>
      <copyrfirst>
        <year>2016</year>
      </copyrfirst>
      <bookowner>
        <organization>Zenoss, Inc., 11305 Four Points Drive,
          Bldg 1 - Suite 300, Austin, Texas 78726, U.S.A.</organization>
      </bookowner>
    </bookrights>
    <data conkeyref="data/zentm"/>
  </bookmeta>
  <frontmatter>
    <topicgroup>
      <mapref href="shared/dita/keys-vars.ditamap" format="ditamap"/>
      <mapref href="shared/dita/keywords.ditamap" format="ditamap"/>
      <mapref href="shared/dita/subjectScheme.ditamap" format="ditamap"/>
      <mapref href="images/keydefs-images.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="shared/front/keys.ditamap" format="ditamap"/>
      <mapref href="shared/glossary/keys.ditamap" format="ditamap"/>
      <mapref href="shared/urls/keys.ditamap" format="ditamap"/>
      <mapref href="shared/versions.ditamap" format="ditamap" />
    </topicgroup>
    <topicgroup>
      <mapref href="book/admin/keys.ditamap" format="ditamap" />
      <mapref href="feature/keys.ditamap" format="ditamap" />
    </topicgroup>
    <topicref href="book/help/about.dita"/> 
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter href="book/admin/topics/admin.ditamap" format="ditamap"/>
  <!-- <chapter href="feature/gui/gui.ditamap" format="ditamap"/> -->
  <chapter href="feature/svcdef/svcdef.ditamap" format="ditamap"/> 
  <chapter href="feature/cli/cli.ditamap" format="ditamap"/>
  
  <backmatter>
    <booklists>
      <glossarylist>
        <topicref keyref="gl-service-definition"/>
        <topicref keyref="gl-service-template"/>
      </glossarylist>
    </booklists>
  </backmatter>
  
</bookmap>
