<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
  <title>Local keywords</title>
  <topicgroup>
    <!--  -->
    <keydef keys="lo-cc-version">
      <topicmeta>
        <keywords>
          <keyword>1.1.2</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="lo-docker-version">
      <topicmeta>
        <keywords>
          <keyword>1.9.0</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="lo-platform-image">
      <topicmeta>
        <keywords>
          <keyword>5.1.1_1</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topicgroup>
</map>
    
