<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <booktitle>
    <mainbooktitle><ph conkeyref="pubs/ph-plan"/></mainbooktitle>
  </booktitle>
  <bookmeta>
    <publisherinformation>
      <organization>Zenoss, Inc.</organization>
    </publisherinformation>
    <prodinfo>
      <prodname>Control Center</prodname>
      <vrmlist>
        <vrm version="1" release="2" modification="0"/>        
      </vrmlist>
    </prodinfo>
    <bookid>
      <bookpartno>1033.16.312</bookpartno>  
    </bookid>
    <bookrights>
      <copyrfirst>
        <year>2016</year>
      </copyrfirst>
      <bookowner>
        <organization>Zenoss, Inc., 11305 Four Points Drive, 
          Bldg 1 - Suite 300, Austin, Texas 78726, U.S.A.</organization>        
      </bookowner>
    </bookrights>
    <data conkeyref="data/zentm"/>
  </bookmeta>
  <frontmatter>
    <topicgroup>
      <mapref href="shared/dita/keys-vars.ditamap" format="ditamap"/>
      <mapref href="shared/dita/keywords.ditamap" format="ditamap"/>
      <mapref href="shared/dita/subjectScheme.ditamap" format="ditamap"/>
      <mapref href="images/keydefs-images.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="shared/front/keys.ditamap" format="ditamap"/>
      <mapref href="shared/glossary/keys.ditamap" format="ditamap"/>
      <mapref href="shared/urls.ditamap" format="ditamap"/>
      <mapref href="shared/versions.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="book/plan/front-keys.ditamap" format="ditamap"/>
      <mapref href="book/plan/ha-keys.ditamap" format="ditamap"/>
      <mapref href="book/plan/hw-keys.ditamap" format="ditamap"/>
      <mapref href="book/plan/misc-keys.ditamap" format="ditamap"/>
      <mapref href="book/plan/os-keys.ditamap" format="ditamap"/>
	  <mapref href="book/plan/storage-keys.ditamap" format="ditamap"/>
	  <mapref href="book/plan/sw-keys.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <!-- <mapref href="feature/zk-keys.ditamap" format="ditamap"/> -->
    </topicgroup>
    <booklists>
      <toc/>
    </booklists>
      <topicref href="book/plan/front/about.dita"/>
  </frontmatter>
  
  <chapter href="book/plan/sw/sw.ditamap" format="ditamap"/>
  <chapter href="book/plan/hw/hw.ditamap" format="ditamap"/>
  <chapter href="book/plan/os/os.ditamap" format="ditamap"/>
  <chapter href="book/plan/misc/misc.ditamap" format="ditamap"/>
  <chapter href="book/plan/ha/ha.ditamap" format="ditamap"/>
 
  <appendix href="book/plan/storage/storage.ditamap" format="ditamap"/>
  
</bookmap>
