<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <booktitle>
    <mainbooktitle><ph conkeyref="pubs/ph-upgrade"/></mainbooktitle>
  </booktitle>
  <bookmeta>
    <publisherinformation>
      <organization>Zenoss, Inc.</organization>
    </publisherinformation>
    <prodinfo>
      <prodname>Control Center</prodname>
      <vrmlist>
        <vrm version="1" release="1" modification="x"/>        
      </vrmlist>
    </prodinfo>
    <bookid>
      <bookpartno>1300.16.300</bookpartno>
    </bookid>
    <bookrights>
      <copyrfirst>
        <year>2016</year>
      </copyrfirst>
      <bookowner>
        <organization>Zenoss, Inc., 11305 Four Points Drive, 
          Bldg 1 - Suite 300, Austin, Texas 78726, U.S.A.</organization>        
      </bookowner>
    </bookrights>
    <data conkeyref="data/zentm"/>
  </bookmeta>
  <frontmatter>
    <topicgroup>
      <mapref href="shared/dita/keys-vars.ditamap" format="ditamap"/>
      <mapref href="shared/dita/keywords.ditamap" format="ditamap"/>
      <mapref href="shared/dita/subjectScheme.ditamap" format="ditamap"/>
      <mapref href="images/keydefs-images.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="shared/glossary/keys.ditamap" format="ditamap"/>
      <mapref href="shared/urls.ditamap" format="ditamap"/>
      <mapref href="shared/front/keys.ditamap" format="ditamap"/>
      <mapref href="shared/versions.ditamap" format="ditamap" />
    </topicgroup>
    <topicgroup>
      <mapref href="book/upgrade/front-keys.ditamap" format="ditamap"/>
      <mapref href="book/upgrade/lib-keys.ditamap" format="ditamap"/>
      <mapref href="book/upgrade/to12x/delegate-keys.ditamap" format="ditamap"/> 
      <mapref href="book/upgrade/to12x/master-keys.ditamap" format="ditamap"/>
      <mapref href="book/upgrade/to12x/prep-keys.ditamap" format="ditamap"/>
      <mapref href="book/upgrade/start-keys.ditamap" format="ditamap"/>
      <mapref href="book/upgrade/stop-keys.ditamap" format="ditamap"/>
      <mapref href="book/install/offline-keys.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="feature/access-keys.ditamap" format="ditamap"/>
      <mapref href="feature/config-keys.ditamap" format="ditamap"/>
      <mapref href="feature/delegate-keys.ditamap" format="ditamap"/>
      <mapref href="feature/lib-keys.ditamap" format="ditamap"/>
      <mapref href="feature/manage-keys.ditamap" format="ditamap"/>
      <mapref href="feature/master-keys.ditamap" format="ditamap"/>
      <mapref href="feature/vars-keys.ditamap" format="ditamap"/>
    </topicgroup>
    <topicref href="book/upgrade/front/about.dita"/>
  </frontmatter>
  
  <chapter href="book/upgrade/to12x/prep/prep.ditamap" format="ditamap"/>
  <chapter href="book/upgrade/stop/stop.ditamap" format="ditamap"/>
  <chapter href="book/upgrade/to12x/master/master.ditamap" format="ditamap"/>
  <chapter href="book/upgrade/to12x/delegate/delegate.ditamap" format="ditamap"/>
  <chapter href="book/upgrade/start/start.ditamap" format="ditamap"/>

  <appendix href="feature/config/master-upgrade.ditamap" format="ditamap"/>
  <appendix href="feature/config/delegate-upgrade.ditamap" format="ditamap"/>
  <appendix href="feature/vars/vars.ditamap" format="ditamap"/>
  <appendix href="book/install/offline/offline.ditamap" format="ditamap"/>
</bookmap>
