<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <booktitle>
    <mainbooktitle><ph conkeyref="pubs/ph-upgrade"/></mainbooktitle>
  </booktitle>
  <bookmeta>
    <publisherinformation>
      <organization>Zenoss, Inc.</organization>
    </publisherinformation>
    <prodinfo>
      <prodname>Control Center</prodname>
      <vrmlist>
        <vrm version="1" release="1" modification="x"/>        
      </vrmlist>
    </prodinfo>
    <bookid>
      <bookpartno>1300.16.169</bookpartno>
    </bookid>
    <bookrights>
      <copyrfirst>
        <year>2016</year>
      </copyrfirst>
      <bookowner>
        <organization>Zenoss, Inc., 11305 Four Points Drive, 
          Bldg 1 - Suite 300, Austin, Texas 78726, U.S.A.</organization>        
      </bookowner>
    </bookrights>
    <data conkeyref="data/zentm"/>
  </bookmeta>
  <frontmatter>
    <topicgroup>
      <mapref href="z-dita/keys-vars.ditamap" format="ditamap"/>
      <mapref href="z-dita/keywords.ditamap" format="ditamap"/>
      <mapref href="z-dita/subjectScheme.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="z-shared/keys-glossary.ditamap" format="ditamap"/>
      <mapref href="z-shared/keys-shared.ditamap" format="ditamap"/>
      <mapref href="z-shared/keys-urls.ditamap" format="ditamap"/>
    </topicgroup>
    <topicgroup>
      <mapref href="upgrades-topics.ditamap" format="ditamap" />
      <mapref href="upgrades-versions.ditamap" format="ditamap" />
      <mapref href="z-images/keydefs-images.ditamap" format="ditamap"/>
    </topicgroup>
	  <topicref href="front/preface-upgrade.dita"/>
  </frontmatter>
  
  <chapter href="deploy/prepare/prepare.ditamap" format="ditamap"/>
  <chapter href="deploy/perform/perform.ditamap" format="ditamap"/>
  
</bookmap>
