<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Rolling back to a snapshot</title>
  <taskbody>
    <prereq id="prereq_nrm_1bh_hx">Before rolling back, you must stop services that are used in the
      snapshot image. The following procedure includes this step.</prereq>
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> host <ph conkeyref="strings/login-serviced"/>.</cmd>
      </step>
      <step>
        <cmd>To roll back to a snapshot, you must find the identifier of the snapshot. </cmd>
        <stepxmp>
          <codeblock>serviced snapshot list</codeblock>
        </stepxmp>
      </step>
      <step>
        <cmd>Roll back to the snapshot.</cmd>
        <info>Replace <varname>SNAPSHOTID</varname> with the identifier of your snapshot. The
            <filepath>--force-restart</filepath> flag automatically stops the affected services
          before rollback and starts them after completion. </info>
        <stepxmp>
          <codeblock>serviced snapshot rollback <varname>SNAPSHOTID</varname> --force-restart</codeblock>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>
