<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Installing <ph keyref="nm-platform"/></title>
  <taskbody>
    <context>This procedure installs <ph keyref="nm-platform"/>
      and configures the NFS server.</context>
    <steps>
      <step>
        <cmd>Log in to the master host <ph conkeyref="login-as/root"/>.</cmd>
      </step>
      
      <step conkeyref="tasklib-install/install-rm-offline">
        <cmd></cmd>
      </step>
      
      <step conkeyref="tasklib-install/fix-nfs">
        <cmd></cmd>
      </step>

    </steps>
  </taskbody>
</task>
