<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Preparing the master host operating system</title>
  <taskbody>

    <context>This procedure prepares a RHEL/CentOS 7.1 or 7.2 host as a <ph keyref="nm-cc"/> master
      host.</context>
    
    <steps>
      <step>
        <cmd>Log in to the candidate master host 
          <ph conkeyref="login-as/root"/>.</cmd>
      </step>

      <step conkeyref="tasklib-install/localhost-entry">
        <cmd></cmd>
      </step>
      
      <step conkeyref="tasklib-install/firewall">
        <cmd></cmd>
      </step>
      
      <step conkeyref="tasklib-install/journal">
        <cmd></cmd>
      </step>
      
      <step conkeyref="tasklib-install/kill-selinux">
        <cmd></cmd>
      </step>
      
      <step conkeyref="tasklib-install/dnsmasq">
        <cmd></cmd>
      </step>
      
      <step>
        <cmd>Install the <xref keyref="url-nmap-ncat">Nmap Ncat</xref> utility.</cmd>
        <info>The utility is used to verify ZooKeeper ensemble configurations.
          <b>If you are installing a single-host deployment, skip this step</b>.</info>
        <stepxmp>
          <codeblock>yum --enablerepo=zenoss-mirror install -y nmap-ncat</codeblock>
        </stepxmp>
      </step>

      <step>
        <cmd>Reboot the host.</cmd>
        <stepxmp>
          <codeblock>reboot</codeblock>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>
