<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Configuring <ph keyref="nm-cc"/></title>
  <taskbody>
    <context>This procedure creates a thin pool for application data and
      customizes key configuration variables of <ph keyref="nm-cc"/>.</context>
    <steps>
      
      <step>
        <cmd>Log in to the master host <ph conkeyref="login-as/root"/>.</cmd>
      </step>
      
      <step conkeyref="tasklib-install/master">
        <cmd/>
      </step>
      
      <step conkeyref="tasklib-install/thinpool-rm">
        <cmd></cmd>
      </step>
      
      <step conkeyref="tasklib-install/app-set">
        <cmd/>
      </step>
      
      <step conkeyref="tasklib-install/cfg-subnet">
        <cmd/>
      </step>
      
    </steps>
  </taskbody>
</task>
