<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
  <title>serviced variables</title>
  <topicgroup>
    <keydef keys="shared-serviced-vars"
            href="serviced-vars.dita"
            format="dita"
    />
    <keydef keys="shared-install-tasks"
            href="install-tasks.dita"
            format="dita"
    />
    <keydef keys="shared-upgrade-tasks"
            href="upgrade-tasks.dita"
            format="dita"
    />
  </topicgroup>
</map>
