<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Configuring a master host</title>
  <refbody>
    <section>
      <p>This appendix includes descriptions of the <ph keyref="nm-cc"/> configuration 
        options that apply to the master host.</p>
        
      <p>Many configuration choices depend on application requirements. Please review your 
        application documentation before configuring the master host.</p>
    </section>
  </refbody>
</reference>
