<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Configuring and starting the master host</title>
  <refbody>
    <section>
      <p>This chapter includes the procedures for configuring <ph keyref="nm-cc"/> on the master
        host, describes the configuration options that apply to the master host, and includes steps
        for starting the master host for the first time. Before installing <ph keyref="nm-cc"/> on
        delegate hosts, perform the procedures in this chapter.</p>
        
      <p>Many configuration choices depend on application requirements. Before configuring <ph
          keyref="nm-cc"/> on the master host, review your application documentation.</p>
      
      <p>This chapter includes synopses of the configuration variables that affect the
      master host. For more information about a variable, see <xref keyref="cc-feature-vars-vars"/>.</p>
    </section>
  </refbody>
</reference>
