<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <title>Install worker</title>
  <chapter keyref="feature-cluster-worker-install">
    <topicref keyref="feature-cluster-worker-verify"/>
    <topicref keyref="feature-cluster-worker-isvcs"/>
    <topicref keyref="feature-cluster-worker-prep"/>
    <topicref keyref="feature-cluster-worker-docker"/>
    <topicref keyref="feature-cluster-worker-cc"/>
   </chapter>
</bookmap>
