<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Starting <ph keyref="nm-cc"/></title>
  <taskbody>
    <!-- <prereq>Before performing this procedure, complete all of the steps in <xref
        keyref="centos-pool-docker"/>.</prereq> -->
    <steps>
      <step>
        <cmd>Log in to the resource pool host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Start the <ph keyref="nm-cc"/> service (<cmdname>serviced</cmdname>).</cmd>
        <stepxmp>
          <codeblock>systemctl start serviced</codeblock>
        </stepxmp>
        <info>To monitor progress, enter the following command.
          <codeblock>journalctl -flu serviced -o cat</codeblock>
        </info>
      </step>

    </steps>
  </taskbody>
</task>
