<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Verifying candidate host resources</title>
  <taskbody>
    <context>Use this procedure to determine whether a host's hardware resources and operating
      system are sufficient to serve as a <ph keyref="nm-cc"/> worker host.
      Perform this procedure on each candidate worker host in your deployment.</context>
    <steps>
      <step>
        <cmd>Log in to the candidate host 
          <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="install-shared-tasklib/verify-64">
        <cmd></cmd>
      </step>
      
      <step conkeyref="install-shared-tasklib/check-name-resolution">
        <cmd></cmd>
      </step>
      
      <step conkeyref="install-shared-tasklib/check-hostid">
        <cmd></cmd>
      </step>
      
      <step conkeyref="install-shared-tasklib/check-storage-pool">
        <cmd></cmd>
      </step>
      
      <step conkeyref="install-shared-tasklib/check-memory-pool">
        <cmd></cmd>
      </step>

      <step conkeyref="install-shared-tasklib/update-os">
        <cmd></cmd>
      </step>
      <step conkeyref="install-shared-tasklib/update-kernel">
        <cmd></cmd>
      </step>
    </steps>
  </taskbody>
</task>
