<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/ha/download</title>
  <topicgroup>
    <keydef keys="cc-upgrade-ha-download-download"
            href="download.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-download-stage-agent"
            href="stage-agent.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-download-stage-rpm"
            href="stage-rpm.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-download-stage-run-zk"
            href="stage-run-zk.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-download-stage-run"
            href="stage-run.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-download-upgrade"
            href="upgrade.dita"
            format="dita"
    />
   </topicgroup>
</map>
