<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Staging the <ph keyref="nm-cc"/> package file</title>
  <taskbody>
    <context>Use this procedure to stage the <ph keyref="nm-cc"/>
      RPM file on <ph keyref="nm-cc"/> hosts.</context>
    <steps>
      <step>
        <cmd>Log in to the target host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Create a directory for the RPM file, if necessary.</cmd>
        <info>The directory is used for the <ph conkeyref="names/company"/>
        repository mirror.</info>
        <stepxmp>
          <codeblock>test -d /opt/zenoss-repo-mirror || mkdir -p /opt/zenoss-repo-mirror</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Move the <ph keyref="nm-cc"/> RPM file to the mirror directory.</cmd>
        <stepxmp>
          <codeblock>mv /tmp/serviced-<ph keyref="lo-version-cc"/>-1.x86_64.rpm /opt/zenoss-repo-mirror</codeblock>
        </stepxmp>
      </step>
      
    </steps>
  </taskbody>
</task>
