<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title><uicontrol>Add Virtual Host</uicontrol> dialog</title>
  <shortdesc>The <uicontrol>Add Virtual Host</uicontrol> dialog creates a new virtual
    host.</shortdesc>
  <refbody>
    <section>
      <fig>
        <image scale="50" keyref="png-xf-add-vhost"/>
      </fig>
      <table>
        <tgroup cols="3">
          <colspec colname="c1" colwidth="3*"/>
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="12*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><uicontrol>Name</uicontrol></entry>
              <entry>Required</entry>
              <entry>The unique name of this virtual host. UTF-8 characters are accepted. Leading
                and trailing spaces are ignored.</entry>
            </row>
            <row>
              <entry><uicontrol>Application - Endpoint</uicontrol></entry>
              <entry>Required</entry>
              <entry>The application and endpoint combination for this virtual host. The list of
                enpoints is defined in the Service Definition
                object of the service.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
