<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title><uicontrol>Virtual Host Names</uicontrol> table</title>
  <refbody>
    <section>
      <image scale="50" keyref="png-xf-app-detail-vhosts"/>
      <p>The <uicontrol>Virtual Host Names</uicontrol> table lists the virtual host names defined
        for the application. </p>
      <ul>
        <li>The <uicontrol>Add Virtual Host</uicontrol> button is above the table, at the right
          side. It displays the <uicontrol>Add Virtual Host</uicontrol> dialog box.</li>
        <li>Values in the <uicontrol>Virtual Host Name</uicontrol> column are used as subdomain
          names in virtual host URLs. </li>
        <li>Values in the <uicontrol>URL</uicontrol> column are a combination of
          <ul>
            <li>the subdomain name (from the <uicontrol>Virtual Host Name</uicontrol> column)</li>
            <li>the IP address or hostname used to log in to the <ph keyref="nm-cc"/> web interface</li>
          </ul>
        </li>
        <li>Virtual hosts simplify access to services. Deleting a virtual host does not delete the 
        service associated with the virtual host.</li>
      </ul>
    </section>
  </refbody>
</reference>
