<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title><uicontrol>Services</uicontrol></title>
  <refbody>
    <section>
      <!--<image scale="50" keyref="png-xf-app-detail-services"/> <note>The preceding example is truncated, to save space.</note>-->
      <p>The <uicontrol>Services</uicontrol> table contains a nested list of services and
        subservices that are associated with an application. <ul id="ul_txj_shq_hz">
          <li>To expand or collapse the list of subservices, click the arrow beside a service name.
            Services at the same level are peers. An indented service is a subservice of the
            preceding service. </li>
          <li>To access a service details page, click a service name.</li>
          <li>The <uicontrol>Status</uicontrol> column shows the start or stop status of a service.
            The top level status in the CC UI for an application is actually just the status of the
            health checks for the NginX service. It is NOT a roll up off all the health checks of
            the system nor is it a true indicator of the ability to log into the application. Please
            document that to see the true health of a system one needs to look at the health checks
            for the underlying services. Also, this becomes easier once we have the CC status
            screens (future release feature).<p/></li>
          <li>The <uicontrol>Health</uicontrol> column indicates health-check results for started
            services. If multiple instances are running, the number is noted. Hover the mouse over
            the icon for additional details.  </li>
          <li>The <uicontrol>Actions</uicontrol> column contains the controls for starting and
            stopping a service. Stop applies to all instances of the service and discards the
            containers in which the instances were running. Start creates new containers for the
            required number of instances. Action controls for the entire application are in the
            upper right corner of the window. </li>
        </ul></p>
     <!-- <table>
        <tgroup cols="3">
          <colspec colname="c1" colwidth="4*"/>
          <colspec colname="c2" colwidth="1*"/>
          <colspec colname="c3" colwidth="14*"/>
          <thead>
            <row>
              <entry>Column</entry>
              <entry namest="c2" nameend="c3">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><uicontrol>Service</uicontrol></entry>
              <entry namest="c2" nameend="c3">The service name and its relationship to the preceding
                service. <ul>
                  <li>Services at the same level are peers.</li>
                  <li>An indented service is a subservice of the preceding service.</li>
                </ul> Click a service name to access its details page. </entry>
            </row>
            <row>
              <entry morerows="3"><uicontrol>Status</uicontrol></entry>
              <entry namest="c2" nameend="c3">The current state of the service, represented by an
                icon.</entry>
            </row>
            <row>
              <entry><image keyref="png-xf-svc-check"/></entry>
              <entry>The service is running.</entry>
            </row>
            <row>
              <entry><image keyref="png-xf-svc-question"/></entry>
              <entry>The state of the service is unknown.</entry>
            </row>
            <row>
              <entry><image keyref="png-xf-svc-bang"/></entry>
              <entry>The service is not running.</entry>
            </row>
            <row>
              <entry><uicontrol>Host</uicontrol></entry>
              <entry namest="c2" nameend="c3">The name of the resource pool host on which an
                instance of the service is running. <ul>
                  <li>If more than one instance is running, the number is noted
                    parenthetically.</li>
                  <li>The host name is a link to the <xref keyref="ref-xface-hosts-details">Hosts
                      details page</xref>.</li>
                </ul>
              </entry>
            </row>
            <row>
              <entry><uicontrol>Startup Command</uicontrol></entry>
              <entry namest="c2" nameend="c3">The <cmdname>bash</cmdname> command that starts an
                instance of the service in a container.</entry>
            </row>
            <row>
              <entry><uicontrol>Actions</uicontrol></entry>
              <entry namest="c2" nameend="c3">The controls for starting and stopping a service. <ul>
                  <li>The <uicontrol>Stop</uicontrol> control stops all instances of the service,
                    and discards the containers in which the instances were running.</li>
                  <li>The <uicontrol>Start</uicontrol> control creates new containers for the
                    required number of instances, and use the startup command to start instances in
                    the containers.</li>
                </ul>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>  -->
    </section>
  </refbody>
</reference>
