<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title><uicontrol>Hosts</uicontrol> page</title>
  <shortdesc>The <uicontrol>Hosts</uicontrol> page displays information about the individual hosts
    that are included in all of the resource pools that <ph keyref="nm-cc"/> employs.</shortdesc>
  <refbody>
    <section>
      <p>The <uicontrol>Hosts</uicontrol> table lists each machine that is assigned to a resource
        pool. Summary information about each host includes whether it is active, its resource pool,
        memory usage of Docker containers, RAM limit and usage, CPU cores, kernel version, and the
        version of <ph keyref="nm-cc"/> that it is running. </p>
      <p>You can search for, add, and delete hosts. To display details about a host, click the host
        name.  </p>
    </section>
  </refbody>
</reference>

