<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title><uicontrol>Logs</uicontrol> page</title>
  <shortdesc>The <uicontrol>Logs</uicontrol> page displays
    the log information that <ph keyref="nm-cc"/> collects.</shortdesc>
  <refbody>
    <section>
      <p>The log information is presented in <xref keyref="url-kibana">the 
        Kibana JavaScript interface</xref>, which provides a variety of methods
        for sorting, querying, and analyzing log data.</p>
    </section>
  </refbody>
</reference>
