<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Configure authentication</title>
  <taskbody>
    <prereq></prereq>
    <context></context>
    <steps>
      <step>
        <cmd></cmd>
      </step>
      <step>
        <cmd>Create and install authentication credentials for the master host.</cmd>
        <substeps>
          <substep>
            <cmd>Start the <ph keyref="nm-cc"/> service.</cmd>
            <info>The service is required to create and install the
              authentication credentials. A ZooKeeper ensemble is not
              required for this step.</info>
            <stepxmp>
              <codeblock>systemctl start serviced</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Obtain the host ID of the master host.</cmd>
            <stepxmp>
              <codeblock>serviced host list | cut -c-90</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Register the master host.</cmd>
            <stepxmp>Replace <varname>Host-ID</varname> with the 
               host ID of the master host:
              <codeblock>serviced key reset --register <varname>Host-ID</varname></codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
    </steps>
  </taskbody>
</task>
