<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>New features that affect upgrades</title>
  <refbody>
    <section>
      <p>This release includes new features and new requirements that affect the 
      upgrade process. The following list provides an overview of the changes
      that are addressed during this upgrade:</p>
      
      <ul>
        <li>The minimum kernel version for <ph keyref="nm-cc"/> hosts is
            <codeph>3.10.0-327.22.2.el7.x86_64</codeph>. The kernel is available for RHEL/CentOS 7.1
          and 7.2. For optimal results, the 7.2 release is recommended, and the instructions for
          checking and updating the kernel include an option to update the operating system at the
          same time. To prevent dependency issues, updating the kernel or operating system is a step
          in the Docker Engine update procedure.</li>
        
        <li>The <cmdname>serviced</cmdname> configuration file includes many new variables since
          version 1.1.1, and some deprecated variables. <ph conkeyref="strings/fmi-int"/> 
        <xref keyref="upgrade-to12x-vars"/>.</li>
        
        <li>All delegate communications are authenticated. To enable this feature, all
        existing hosts must install unique credentials, which are generated on the master 
        host. The installation steps are included in the startup procedures.</li>
        
        <li>With delegate authentication, <ph keyref="nm-cc"/> can control administrative and DFS
          access permissions at the resource pool level. During the upgrade, all existing resource
          pools are given both administrative and DFS access permissions. The post-upgrade chapter
          includes an optional procedure for removing permissions from a resource pool.</li>
        
        <li>In previous releases, the <varname>SERVICED_NFS_CLIENT</varname> variable
          was set on delegate hosts to prevent access to the DFS. In this release, 
          <varname>SERVICED_NFS_CLIENT</varname> is deprecated in favor of setting
          DFS access permission at the resource pool level. To ease the transition
          to the new functionality, delegate host configurations that include the
          <varname>SERVICED_NFS_CLIENT</varname> variable are still supported.</li>
        
        <li>Among other changes since version 1.9.0, Docker Engine <ph keyref="lo-version-docker"/>
          includes a new storage subsystem. The initial startup takes a little longer, as the old
          layout is replaced with the new layout.</li>
      </ul>
      
      <p>For more information about this release, refer to the 
      <cite conkeyref="pubs/cite-notes"/>.</p>
      
    </section>
  </refbody>
</reference>
