<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/to12x/prep</title>
  <topicgroup>
    <keydef keys="upgrade-to12x-prep-prep"
            href="prep/prep.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-prep-vars-new"
            href="prep/vars-new.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-prep-vars-old"
            href="prep/vars-old.dita"
            format="dita"
    />
   </topicgroup>
</map>
