<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Upgrade best practices</title>
  <refbody>
    <section>
      
      <note>Please download a copy of the <cite conkeyref="pubs/cite-notes"/> for this release and
        review it before upgrading your deployment.</note>
      
      
      <p>The following list outlines the preparations:</p>
      
      <ol>
        <li>Download and stage files for offline upgrades, if necessary.</li>
        <li>Get set up to run a CLI session on each CC cluster host at the same time.</li>
        <li>Start CLI sessions on all CC cluster hosts.</li>
        <li>Verify that the CC config files on each type of CC host
          are identical, except known diffs on ZK nodes.</li>
        <li>Review tasks for new requirements, if any.</li>
      </ol>
      
    </section>
  </refbody>
</reference>
