<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Removed variables (since version 1.1.1)</title>
  <refbody>
    <section>
      <p>The variables in the following table were present 
      in version 1.1.1 and are not present in version 1.2.0.
      The variables are presented in the order in which they appeared in 
        <filepath>/etc/default/serviced</filepath>.</p>
    <table>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="3*"/>
        <colspec colname="c2" colwidth="2*"/>
        <thead>
          <row>
            <entry>Variable</entry>
            <entry>Explanation</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><varname>TMP</varname></entry>
            <entry>Not POSIX compliant. Replaced by <varname>TMPDIR</varname>.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_AGENT</varname></entry>
            <entry><varname>SERVICED_MASTER</varname> is sufficient to specify
              the host role.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_VARPATH</varname></entry>
            <entry><varname>SERVICED_ISVCS_PATH</varname>, <varname>SERVICED_VOLUMES_PATH</varname>,
              and <varname>SERVICED_BACKUPS_PATH</varname> are more specific and preferred.</entry>
          </row>
          <row>
            <entry><lines><varname>SERVICED_MONITOR_DFS_MASTER_INTERVAL</varname>
<varname>SERVICED_MONITOR_DFS_MASTER_RESTART</varname>
<varname>SERVICED_MONITOR_DFS_REMOTE_UPDATE_INTERVAL</varname></lines>
            </entry>
            <entry><ph keyref="nm-cc"/> now uses different mechanisms to
              monitor the DFS status.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    </section>
  </refbody>
</reference>
