<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Setting internal services endpoints</title>
  <taskbody>
    <context>Use this procedure to configure a delegate host with the endpoints of the <ph
        keyref="nm-cc"/> internal services. <p>Although <ph keyref="nm-cc"/> relies on ZooKeeper for
        coordination, it is not a <ph keyref="nm-cc"/> internal service. The instructions for
        setting the ZooKeeper endpoint are included in the next chapter.</p>
      <p>The following configuration variables identify the internal services endpoints:<dl>
        <dlentry conkeyref="feature-vars-file/SERVICED_DOCKER_REGISTRY"><dt/><dd/></dlentry>
        <dlentry conkeyref="feature-vars-file/SERVICED_ENDPOINT"><dt/><dd/></dlentry>
        <dlentry conkeyref="feature-vars-file/SERVICED_LOG_ADDRESS"><dt/><dd/></dlentry>
        <dlentry conkeyref="feature-vars-file/SERVICED_LOGSTASH_ES"><dt/><dd/></dlentry>
        <dlentry conkeyref="feature-vars-file/SERVICED_STATS_PORT"><dt/><dd/></dlentry>
      </dl>
      </p>
      <p>Perform these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Log in to the delegate host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      <step>
        <cmd>Edit the <ph keyref="nm-cc"/> configuration file.</cmd>
        <substeps>
          <substep conkeyref="feature-lib-tasks/open-file"><cmd/></substep>
          <substep>
            <cmd>For each endpoint variable, locate the line that sets the variable,
                 and then make a copy of the line, immediately below the original.</cmd>
          </substep>
          <substep conkeyref="feature-lib-tasks/uncomment"><cmd/></substep>
          <substep>
            <cmd>Replace <codeph>{{SERVICED_MASTER_IP}}</codeph> with the IP address or
            hostname of the master host.</cmd>
          </substep>
          <substep conkeyref="feature-lib-tasks/save"><cmd/></substep>
        </substeps>
      </step>
      <step>
        <cmd>Verify the settings.</cmd>
        <stepxmp>
          <codeblock>grep -E '^\b*SERVICED' /etc/default/serviced</codeblock>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>
