<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Preparing a delegate host</title>
  <taskbody>
    <context>Use this procedure to prepare a RHEL/CentOS
      host as a <ph keyref="nm-cc"/> delegate host.</context>
    <steps>
      <step>
        <cmd>Log in to the candidate delegate host
          <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/firewall">
        <cmd></cmd>
      </step>

      <step conkeyref="cc-feature-lib-tasks/journal">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/dnsmasq">
        <cmd></cmd>
      </step>
      
      <step>
        <cmd>Reboot the host.</cmd>
        <stepxmp>
          <codeblock>reboot</codeblock>
        </stepxmp>
      </step>
      
    </steps>
  </taskbody>
</task>
