<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Preparing a delegate host</title>
  <taskbody>
    <prereq><b><ph conkeyref="names/company"/> customers</b>: If you 
      are creating a deployment without internet access, 
      perform the steps in <xref keyref="install-offline-offline"/>,
      before performing this procedure.</prereq>

    <context>Use this procedure to prepare a RHEL/CentOS 7.1 or 7.2
      host as a <ph keyref="nm-cc"/> delegate host.</context>
    <steps>
      <step>
        <cmd>Log in to the candidate delegate host
          <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="feature-lib-tasks/firewall">
        <cmd></cmd>
      </step>
      
      <step conkeyref="feature-lib-tasks/journal">
        <cmd></cmd>
      </step>
      
      <step conkeyref="feature-lib-tasks/kill-selinux">
        <cmd></cmd>
      </step>
      
      <step conkeyref="feature-lib-tasks/dnsmasq">
        <cmd></cmd>
      </step>
      
      <step conkeyref="feature-lib-tasks/ntp">
        <cmd></cmd>
      </step>
      
      <step conkeyref="feature-lib-tasks/zenoss-repo">
        <cmd></cmd>
      </step>
      
      <step>
        <cmd>Reboot the host.</cmd>
        <stepxmp>
          <codeblock>reboot</codeblock>
        </stepxmp>
      </step>
      
    </steps>
  </taskbody>
</task>
