<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Starting <ph keyref="nm-cc"/></title>
  <taskbody>
    <context>Use this procedure to start <cmdname>serviced</cmdname> on
      a delegate host for the first time.</context>
    <steps>
      <step>
        <cmd>Log in to the delegate host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-step/verify-cfg-settings">
        <cmd/>
      </step>
      
      <step>
        <cmd>Start the <ph keyref="nm-cc"/> service (<cmdname>serviced</cmdname>).</cmd>
        <stepxmp>
          <codeblock>systemctl start serviced</codeblock>
        </stepxmp>
        <info>To monitor progress, enter the following command:
          <codeblock>journalctl -flu serviced -o cat</codeblock>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
