<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    <table id="table_uhs_n4q_453">
      <title>Release 1.1.9</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-2328</entry>
            <entry>Add ability to customize ZooKeeper settings.</entry>
          </row>
          <row>
            <entry>CC-2538</entry>
            <entry>In an HA environment, services are not starting after failing over. In the
                <filepath>serviced.log</filepath>, the following error is seen: <codeph>failed:
                coord-client: node does not exist</codeph></entry>
          </row>
          <row>
            <entry>CC-2553</entry>
            <entry>Snapshot devices may be orphaned leading to an increased amount of space within
              the thin pool.</entry>
          </row>
          <row>
            <entry>CC-2703</entry>
            <entry>Attempting to run a shell with TLS disabled results in a nil pointer.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
