<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Enabling use of the command-line interface</title>
  <taskbody>
    <context>Use this procedure to enable a user to perform administrative tasks with the <ph
        keyref="nm-cc"/> command-line interface.</context>
    
    <steps>
      <step>
        <cmd>Log in to the host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Add a user to the Docker group.</cmd>
        <stepxmp>
          <p>Replace <varname>User</varname> with the name of a login account on the host.</p>
          <codeblock>usermod -aG docker <varname>User</varname></codeblock>
        </stepxmp>
        <info>Repeat the preceding command for each user to add.</info>
      </step>

    </steps>
  </taskbody>
</task>
