<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    <table id="table_uhs_n4q_453">
      <title>Release 1.2.0</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-375</entry>
            <entry>In multihost environment, unable to execute <codeph>serviced service
                status</codeph> in minion boxes</entry>
          </row>
          <row>
            <entry>CC-623</entry>
            <entry>Memory leak in proxy when command doesn't start up properly</entry>
          </row>
          <row>
            <entry>CC-661</entry>
            <entry>Serviced logs are not indexed</entry>
          </row>
          <row>
            <entry>CC-683</entry>
            <entry>DFS locks should be cleaned up when master loses leader role</entry>
          </row>
          <row>
            <entry>CC-693</entry>
            <entry>Unable to start services during a backup</entry>
          </row>
          <row>
            <entry>CC-866</entry>
            <entry><ph keyref="nm-cc"/> breaks if you add a virtualhost with the same name as a <ph
                keyref="nm-cc"/> host</entry>
          </row>
          <row>
            <entry>CC-916</entry>
            <entry>Log buttons in services do not function</entry>
          </row>
          <row>
            <entry>CC-991</entry>
            <entry>Kicking off two runs at the same time fails</entry>
          </row>
          <row>
            <entry>CC-1101</entry>
            <entry>Cannot move a service to a pool in the <ph keyref="nm-cc"/> UI</entry>
          </row>
          <row>
            <entry>CC-1393</entry>
            <entry>Service hierarchy displayed via command line is out of sequence</entry>
          </row>
          <row>
            <entry>CC-1450</entry>
            <entry>Cannot open service details in a new tab</entry>
          </row>
          <row>
            <entry>CC-1521</entry>
            <entry>Snapshot not getting removed on devicemapper after taking a backup</entry>
          </row>
          <row>
            <entry>CC-1782</entry>
            <entry>SERVICED_DOCKER_LOG parameters should be documented in the serviced config
              file</entry>
          </row>
          <row>
            <entry>CC-1894</entry>
            <entry><codeph>serviced-storage create-thin-pool</codeph> should fail when passed a
              logical volume</entry>
          </row>
          <row>
            <entry>CC-1906</entry>
            <entry>Container metrics should use docker stats</entry>
          </row>
          <row>
            <entry>CC-1968</entry>
            <entry>Application cannot be properly deleted if it has child services running</entry>
          </row>
          <row>
            <entry>CC-2037</entry>
            <entry>serviced-pool can quickly grow out of space without discarding unused blocks on a
              regular basis</entry>
          </row>
          <row>
            <entry>CC-2057</entry>
            <entry>Backups fail if there are symlinked files in the volume</entry>
          </row>
          <row>
            <entry>CC-2113</entry>
            <entry><ph keyref="nm-cc"/> master timeout running health check fails if leader cannot
              be contacted despite a ZooKeeper quorum</entry>
          </row>
          <row>
            <entry>CC-2175</entry>
            <entry>Restoring a backup fails if hosts in the backup already exist in <ph
                keyref="nm-cc"/> in a different pool</entry>
          </row>
          <row>
            <entry>CC-2182</entry>
            <entry><codeph>serviced remove-service</codeph> should remove all snapshots associated
              with that service</entry>
          </row>
          <row>
            <entry>CC-2257</entry>
            <entry>After upgrade and HA failover, shell/run commands launch older images</entry>
          </row>
          <row>
            <entry>CC-2331</entry>
            <entry>Having stale metadata entries for old applications prevents <codeph>serviced
                volume status</codeph> from working and spams the serviced logs</entry>
          </row>
          <row>
            <entry>CC-2378</entry>
            <entry><ph keyref="nm-cc"/> device component CC-Volumes graph is not reporting
              up-to-date data</entry>
          </row>
          <row>
            <entry>CC-2431</entry>
            <entry>Serviced will not create a new volume after deleting and re-creating the serviced
              thin pool</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
