<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Notes and workarounds</title>
  <refbody>
    <section>
      <!-- CC-2297 and CC-2752 -->
      <title>Docker Engine TasksMax option</title>
      <p>The <codeph>TasksMax</codeph> option is included in the <cmdname>systemd</cmdname> drop-in
        file for Docker Engine
        (<filepath>/etc/systemd/system/docker.service.d/docker.conf</filepath>) 
        that <ph keyref="nm-cc"/> 1.2.0 requires. Beginning with version 226,
        <cmdname>systemd</cmdname> includes the <codeph>TasksMax</codeph> option, and its default
        value is 512. Currently, CentOS 7.2 includes <cmdname>systemd</cmdname> version 219, so the
        option is ignored. Docker Engine uses more than 512 tasks routinely, so a future upgrade of
        <cmdname>systemd</cmdname> will cause failures; this setting prevents future failures.</p>
    </section>
    
    <section>
      <!-- CC-3020 -->
      <title>Copy-paste adds spurious line breaks to PDF text displayed in browsers</title>
      <p>In some web browsers, using a mouse to copy text from a PDF adds line breaks randomly
        to the text pasted in a terminal window. The workaround is to download the PDF and
        use a local PDF viewer, rather than the viewer embedded in the browser.</p>
    </section>
    <section>
      <title>Important configuration changes</title>
      <p>See the <cite conkeyref="pubs/cite-install"/> for important configuration changes to
        fstrim, the <codeph>serviced-storage</codeph> thresholds, and the Docker configuration
        file.</p>
    </section> 
    
  </refbody>
  
</reference>
