<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
   <title>Administration reference</title>
   <chapter keyref="feature-manage-admin">
      <topicref keyref="feature-manage-resize"/>
      <topicref keyref="feature-manage-backup-restore">
         <topicref keyref="feature-manage-backup-restore-best-pract"/>
         <topicref keyref="feature-manage-backup"/>
         <topicref keyref="feature-manage-backup-from-cli">
            <topicref keyref="feature-manage-backup-cli-all"/>
            <topicref keyref="feature-manage-backup-cli-exclude-one"/>
            <topicref keyref="feature-manage-backup-cli-exclude-mult"/>
         </topicref>
         <topicref keyref="feature-manage-restore"/>
      </topicref>
      <topicref keyref="feature-manage-snapshot-rollback">
         <topicref keyref="feature-manage-snapshot"/>
         <topicref keyref="feature-manage-rollback"/>
      </topicref>
      <topicref keyref="feature-manage-intro-stop-start">
         <topicref keyref="feature-manage-stop-1"/>
         <topicref keyref="feature-manage-start-1"/>
         <topicref keyref="feature-manage-stop-n">
            <topicref keyref="feature-manage-stop-n-master"/>
            <topicref keyref="feature-manage-stop-n-delegate"/>
         </topicref>
         <topicref keyref="feature-manage-start-n"/>
      </topicref>
   </chapter>
</bookmap>
