<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Stopping and starting <ph keyref="nm-cc"/></title>
  <refbody>
    <section>
      <p>Before performing maintenance, such as operating system upgrades or applying patches,
        properly stop and start <ph keyref="nm-cc"/>. This section provides procedures for
        single-host and multi-host deployments.</p>
    </section>
  </refbody>
</reference>
