<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in manage</title>
  <topicgroup>
    <keydef keys="cc-feature-manage-container-logs"
            href="container-logs.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-multiple"
            href="multiple.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-pool-connection-timeout"
            href="pool-connection-timeout.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-remove-images"
            href="remove-images.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-remove-orphan-snaps"
            href="remove-orphan-snaps.dita"
            format="dita"
    />
    <keydef keys="cc-feature-manage-update-opentsdb-ttl"
            href="update-opentsdb-ttl.dita"
            format="dita"
    />
   </topicgroup>
</map>
