<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
   <title>Start/Stop</title>
   <appendix keyref="cc-feature-manage-manage">
      <topicref keyref="cc-feature-manage-stop-1"/>
      <topicref keyref="cc-feature-manage-start-1"/>
      <topicref keyref="cc-feature-manage-stop-n">
         <topicref keyref="cc-feature-manage-stop-n-master"/>
         <topicref keyref="cc-feature-manage-stop-n-delegate"/>
      </topicref>
      <topicref keyref="cc-feature-manage-start-n"/>
   </appendix>
</bookmap>
