<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Starting and stopping <ph keyref="nm-cc"/> deployments</title>
  <refbody>
    <section>
      <p>This appendix includes procedures for stopping and starting both 
        single-host and multi-host <ph keyref="nm-cc"/> deployments.</p>
      <note>The procedures in this appendix assume that <ph keyref="nm-cc"/>
      is the only source of Docker CE containers that are run on a host.</note>
    </section>
  </refbody>
</reference>
