<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Setting the connection timeout of a resource pool</title>
  <taskbody>
    <context>Use this procedure to set the length of time the services scheduler waits for a
      disconnected delegate host to reconnect before moving its services to a different host in the
      resource pool. This affects all multi-host resource pools. <ph conkeyref="names/company"/>
      recommends using a minimum value of 15 seconds for all multi-host pools. For resource pools
      that are connected through high-latency, wide-area networks, <ph conkeyref="names/company"/>
      recommends values greater than 15 seconds.</context>
    <steps>
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-serviced"/>.</cmd>
      </step>
      <step>
        <cmd>Display the list of resource pools and their connection timeout values.</cmd>
        <stepxmp>
          <codeblock>serviced pool list -v | grep -E 'ID|ConnectionTimeout'</codeblock>
        </stepxmp>
      </step>
      
      <step importance="optional">
        <cmd>Set the connection timeout value of a resource pool.</cmd>
        <info>This command accepts the following units identifiers: <sl>
            <sli><codeph>ms</codeph> (milliseconds)</sli>
            <sli><codeph>s</codeph> (seconds)</sli>
            <sli><codeph>m</codeph> (minutes)</sli>
            <sli><codeph>h</codeph> (hours)</sli>
          </sl>
        </info>
        <stepxmp>Replace <varname>Pool-ID</varname> with a resource pool identifier, and replace
            <varname>Timeout+Units</varname> with an integer followed by a units identifier:
          <codeblock>serviced pool set-conn-timeout <varname>Pool-ID</varname> <varname>Timeout+Units</varname></codeblock>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>
