<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Removing unneeded Docker images</title>
  <shortdesc>Docker images that are no longer required consume storage space. For example, images
    for a previous version of an application are not needed for the current version. To make storage
    space available, you can delete these images.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> master 
          host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>To list Docker images that are running on the host, run the following command:</cmd>
        <stepxmp>
          <codeblock>docker images</codeblock>
        </stepxmp>
        <stepxmp>Example
          output:<codeblock>REPOSITORY                                  TAG                   IMAGE ID            CREATED             VIRTUAL SIZE
zenoss/resmgr_5.0                                     5.0.8                 b4a3e439004d        20 hours ago        2.102 GB
localhost:5000/9g8ymb7kr175ubjoe6ckz2doz/resmgr_5.1   latest                b4a3e439004d        20 hours ago        2.102 GB
zenoss/isvcs-zookeeper                                v4                    ff351d480065        4 months ago        443.6 MB
localhost:5000/9g8ymb7kr175ubjoe6ckz2doz/hbase        latest                83d4891666d3        5 months ago        549.9 MB
localhost:5000/9g8ymb7kr175ubjoe6ckz2doz/opentsdb     latest                83d4891666d3        5 months ago        549.9 MB
zenoss/hbase                                          v12.1                 83d4891666d3        5 months ago        549.9 MB
zenoss/opentsdb                                       v19.1                 83d4891666d3        5 months ago        549.9 MB
zenoss/serviced-isvcs                                 v40.1                 168f98ac651f        5 months ago        1.008 GB</codeblock></stepxmp>
      </step>
      <step>
        <cmd>To remove an image, run the following command: </cmd>
        <stepxmp>
          <codeblock>docker rmi [<varname>repository</varname>]/[<varname>image</varname>]:[<varname>tag</varname>]</codeblock>
        </stepxmp>
        <stepxmp>For example:<codeblock>docker rmi zenoss/resmgr_5.0:5.0.8</codeblock></stepxmp>
      </step>
    </steps>
  </taskbody>
</task>















