<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Adding space to a tenant device</title>
  <taskbody>
    <context><ph keyref="nm-cc"/> creates one virtual device in its LVM thin pool for each tenant
      (application) it manages, and stores tenant data in the virtual device. The initial size of a
      tenant virtual device is determined by the value of the
        <varname>SERVICED_DM_BASESIZE</varname> configuration variable when
        <cmdname>serviced</cmdname> is started for the first time. Use this procedure to increase
      the size of an existing tenant virtual device.</context>
    <steps>
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Display the amount of space available in the <cmdname>serviced</cmdname>
          thin pool, and then increase it, if necessary.</cmd>
        <stepxmp>
          <codeblock>serviced volume status</codeblock>
        </stepxmp>
        <info>The result includes detailed information about the <cmdname>serviced</cmdname>
          thin pool and about each tenant virtual device.</info>
        <choices>
          <choice>If the thin pool has enough space to support both a larger tenant device and the
            snapshots your environment requires, proceed to the next step.</choice>
          <choice>If the thin pool does not have enough space, perform the 
          following substeps.</choice>
        </choices>
        <substeps>
          <substep>
            <cmd>Identify the volume group to which the <cmdname>serviced</cmdname> thin pool belongs.</cmd>
            <stepxmp>
              <codeblock>lvs --options=lv_name,vg_name,lv_size</codeblock>
            </stepxmp>
            <stepresult>The volume group associated with <codeph>serviced-pool</codeph> 
              contains the <cmdname>serviced</cmdname> thin pool.</stepresult>
          </substep>
          <substep>
            <cmd>Display the amount of unused space in the volume group.</cmd>
            <stepxmp>Replace <varname>Volume-Group-Name</varname> with the name of the
              volume group that contains the <cmdname>serviced</cmdname> thin pool:
              <codeblock>vgs --no-headings --options=vg_free <varname>Volume-Group-Name</varname></codeblock>
            </stepxmp>
            <stepresult>If the volume group contains the amount of free space you wish to add the
              <cmdname>serviced</cmdname> thin pool, proceed to the next substep. Otherwise,
              add physical or logical storage to the volume group.</stepresult>
          </substep>
          <substep>
            <cmd>Add storage to the <cmdname>serviced</cmdname> thin pool.</cmd>
            <stepxmp>Replace <varname>Size</varname> with the amount of space to 
              add to the <cmdname>serviced</cmdname> thin pool, and replace
              <varname>Volume-Group-Name</varname> with the name of the
              volume group that contains the <cmdname>serviced</cmdname> thin pool:
              <codeblock>lvextend -L+<varname>Size</varname>G <varname>Volume-Group-Name</varname>/serviced-pool</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Increase the size of an existing tenant device.</cmd>
        <substeps>
          <substep>
            <cmd>Identify the tenant device to resize.</cmd>
            <stepxmp>
              <codeblock>serviced volume status</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Increase the size of the tenant device.</cmd>
            
            <stepxmp>In the following command:
              <ul>
                <li>Replace <varname>Volume-Group-Name</varname> with the name of the
                  volume group that contains the <cmdname>serviced</cmdname> thin pool.</li>
                <li>Replace <varname>Tenant-Device-ID</varname> with the identifier of the tenant
                  device.</li>
                <li>Replace <varname>Total-Device-Size</varname> with the sum of
                the existing device size plus the space to add to the device, in
                gigabytes.</li>
              </ul>
              <codeblock>serviced-storage resize -d /opt/serviced/var/volumes \
  -o dm.thinpooldev=/dev/mapper/<varname>Volume-Group-Name</varname>-serviced--pool \
  <varname>Tenant-Device-ID</varname> <varname>Total-Device-Size</varname>G</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      
    </steps>
  </taskbody>
</task>
