<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Adding space to a tenant virtual device</title>
  <taskbody>
    <context>Use this procedure to increase the amount of space in a tenant 
      virtual device in a <ph keyref="nm-cc"/> thin pool. <ph conkeyref="strings/fmi-int"/>
      <xref keyref="cc-feature-manage-thinpool-minimums"/>. </context>
    
    <steps>
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Identify the tenant device to resize.</cmd>
        <stepxmp>
          <codeblock>serviced volume status</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Identify the volume group to which the <cmdname>serviced</cmdname> thin pool belongs.</cmd>
        <stepxmp>
          <codeblock>lvs --options=lv_name,vg_name,lv_size</codeblock>
        </stepxmp>
        <stepresult>The volume group associated with <codeph>serviced-pool</codeph> 
          contains the <cmdname>serviced</cmdname> thin pool.</stepresult>
      </step>
      
      <step>
        <cmd>Increase the size of the tenant device.</cmd>
        <stepxmp>In the following command:
          <ul>
            <li>Replace <varname>Volume-Group</varname> with the name of the
              volume group identified in the previous step.</li>
            <li>Replace <varname>Tenant-Device-ID</varname> with the 
              identifier of the tenant device.</li>
            <li>Replace <varname>Total-Device-Size</varname> with the sum of
              the existing device size plus the space to add to the device, in
              gigabytes.</li>
          </ul>
          <codeblock>serviced-storage resize -d /opt/serviced/var/volumes \
  -o dm.thinpooldev=/dev/mapper/<varname>Volume-Group</varname>-serviced--pool \
  <varname>Tenant-Device-ID</varname> <varname>Total-Device-Size</varname>G</codeblock>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>
