<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="conceptid"><!-- CC_3199 -->
  <title>Rolling restart of services </title>
  <shortdesc>To reduce or eliminate downtime for services with multiple instances, by default, <ph
      keyref="nm-cc"/> restarts instances of the service one at a time.</shortdesc>
  <conbody>
    <p><ph keyref="nm-cc"/> shuts down services in the following order: databases; services that
      cannot be recovered; indices and services that are difficult to recover; any other services.
      It reverses the order when restarting. </p>
    <p>The <ph keyref="nm-cc"/> browser interface visually indicates when a service restart is
      occurring and whether an instance is down during the restart. When a wide area network (WAN)
      outage occurs, the rolling restart proceeds, with instances on the disconnected hosts
      restarting when the WAN is restored.</p>
    <p>Instead of the rolling restart, you can specify that <ph keyref="nm-cc"/> stop all instances
      of a service before restarting.</p>
  </conbody>
</concept>
