<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Examining application data storage status</title>
  <taskbody>
    <context>    
       <p>Beginning with release 1.3.0, <ph keyref="nm-cc"/> initiates an emergency shutdown when
        the minimum required amounts of free space are not available in the
          <cmdname>serviced</cmdname> thin pool or tenant volumes. <ph conkeyref="strings/fmi-int"/>
        <xref keyref="cc-feature-manage-thinpool-minimums"/>.</p>

      <p>Use this procedure to display the amount of free space in a <ph keyref="nm-cc"/> thin pool
        and tenant volumes, to determine how much space is available in the LVM volume group that
        contains the thin pool, and to determine whether additional steps are required.</p>
    </context>
    
    <steps>
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Display the amount of space available in the <cmdname>serviced</cmdname>
          thin pool.</cmd>
        <stepxmp>
          <codeblock>serviced volume status</codeblock>
        </stepxmp>
        <info>
          <fig>
            <title>Example output with highlighted values</title>
            <image keyref="svg-volstats"/>
          </fig>
          
        </info>
        <info>The result includes detailed information about the <cmdname>serviced</cmdname> thin
          pool and each tenant volume.</info>
        <choices>
          <choice>If the amount of free space in the <cmdname>serviced</cmdname> thin 
            pool is sufficient, stop. No further action is required.</choice>
          <choice>If the amount of free space in the data or metadata portions of the
            <cmdname>serviced</cmdname> thin pool is not sufficient, perform the following
            steps.</choice>
        </choices>
      </step>
      
      <step>
        <cmd>Identify the volume group to which the <cmdname>serviced</cmdname> thin pool belongs.</cmd>
        <stepxmp>
          <codeblock>lvs --options=lv_name,vg_name,lv_size</codeblock>
        </stepxmp>
        <stepresult>The volume group associated with <codeph>serviced-pool</codeph> 
          contains the <cmdname>serviced</cmdname> thin pool.</stepresult>
      </step>
      
      <step>
        <cmd>Display the amount of free space in the volume group 
          that contains the <cmdname>serviced</cmdname> thin pool.</cmd>
        <stepxmp>Replace <varname>Volume-Group</varname> with the name of the volume group 
          identified in the previous step:
          <codeblock>vgs --no-headings --options=vg_free <varname>Volume-Group</varname></codeblock>
        </stepxmp>
        <choices>
          <choice>If the amount of free space in the volume group is not sufficient to increase 
            one or both of the storage areas of the <cmdname>serviced</cmdname> thin pool
            to their required minimums, add physical or logical storage to the volume group.
            For more information, refer to your operating system documentation.</choice>
          <choice>If the amount of free space in the volume group is sufficient to increase 
            one or both of the storage areas of the <cmdname>serviced</cmdname> thin pool
            to their required minimums, proceed to the next step</choice>
        </choices>
      </step>
      
      <step>
        <cmd>Increase the free space in one or both areas of
          the <cmdname>serviced</cmdname> thin pool.</cmd>
        <choices>
          <choice>To increase the amount of space in the metadata area,
            proceed to <xref keyref="cc-feature-manage-resize-meta"/>.</choice>
          <choice>To increase the amount of space in the data area,
            proceed to <xref keyref="cc-upgrade-ha-resize-data"/>.</choice>
          <choice>To increase the size of a tenant volume, which relies on the data area of the thin
            pool, proceed to <xref keyref="cc-feature-manage-resize-tenant-vd"/>.</choice>
        </choices>
      </step>
    </steps>
  </taskbody>
</task>
