<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="conceptid">
  <title><ph keyref="nm-cc"/> thin pool space requirements</title>
  <conbody>
    <p><ph keyref="nm-cc"/> uses an LVM thin pool to store tenant (application) data. LVM thin pools
      include separate storage areas for data and for metadata. For each tenant it manages, <ph
        keyref="nm-cc"/> maintains a separate virtual device in the data storage area of its LVM
      thin pool.</p>
    
    <p>To ensure consistency, <ph keyref="nm-cc"/> requires the following, minimum amount of free
      space in its thin pool: <ul>
        <li>3GB in the data storage area</li>
        <li>62MB in the metadata storage area</li>
        <li>3GB for each tenant virtual device</li>
      </ul>So, if <ph keyref="nm-cc"/> is managing two applications, it requires a minimum of 62MB
      of free space in the metadata storage area of its LVM thin pool and 6GB of storage in the data
      storage area. </p>
  </conbody>
</concept>
