<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Deprecated configuration file variables since version 1.1.1</title>
  <refbody>
    <table>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="3*"/>
        <colspec colname="c2" colwidth="2*"/>
        <thead>
          <row>
            <entry>Variable</entry>
            <entry>Explanation</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><lines><varname>SERVICED_MONITOR_DFS_MASTER_INTERVAL</varname>
<varname>SERVICED_MONITOR_DFS_MASTER_RESTART</varname>
<varname>SERVICED_MONITOR_DFS_REMOTE_UPDATE_INTERVAL</varname></lines>
            </entry>
            <entry><ph keyref="nm-cc"/> now uses different mechanisms to
              monitor the status of the DFS.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_NFS_CLIENT</varname></entry>
            <entry>Delegate host access to the DFS is now controlled 
              through resource pool permissions.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_VARPATH</varname></entry>
            <entry>Replaced by <varname>SERVICED_ISVCS_PATH</varname>,
              <varname>SERVICED_VOLUMES_PATH</varname>, and 
              <varname>SERVICED_BACKUPS_PATH</varname>.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_VHOST_ALIASES</varname></entry>
            <entry><ph keyref="nm-cc"/> now provides a feature to support both virtual host public
              endpoints and port public endpoints. The feature does not require configuration
              variables.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
