<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/topics</title>
  <topicgroup>
    <keydef keys="cc-upgrade-topics-audit-space"
            href="audit-space.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-topics-best-practices"
            href="best-practices.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-topics-remove-images"
            href="remove-images.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-topics-remove-old-mirror"
            href="remove-old-mirror.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-topics-start-zk"
            href="start-zk.dita"
            format="dita"
    />
   </topicgroup>
</map>
