<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Installing Docker CE and <ph keyref="nm-cc"/></title>
  <taskbody>
    <prereq>Perform the steps in <xref keyref="cc-feature-download-install"/> before performing this procedure.</prereq>
    <context>Use this procedure to install Docker CE and <ph keyref="nm-cc"/> on a host.</context>
    <steps>
      <step>
        <cmd>Log in to the host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/docker-install-offline">
        <cmd/>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/install-serviced-offline">
        <cmd/>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/serviced-cfg-backup">
        <cmd/>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/nfs-workaround">
        <cmd/>
      </step>
      
      <step>
        <cmd>Specify NFS 4.0 if the operating system release is 7.4.</cmd>
        <info>There may be a defect with file locking when using NFS 4.1 with RHEL/CentOS
          7.4.</info>
        <substeps>
          <substep>
            <cmd>Determine which release is installed.</cmd>
            <stepxmp>
              <codeblock>cat /etc/redhat-release</codeblock>
            </stepxmp>
            <stepresult>If the result includes 7.4, perform the remaining substeps.</stepresult>
          </substep>
          <substep>
            <cmd>Open <filepath>/etc/nfsmount.conf</filepath> with a text editor.</cmd>
          </substep>
          <substep>
            <cmd>Locate the <codeph>Defaultvers</codeph> directive.</cmd>
          </substep>
          <substep conkeyref="cc-feature-lib-tasks/uncomment">
            <cmd/>
          </substep>
          <substep>
            <cmd>Change the value from <codeph>4</codeph> to <codeph>4.0</codeph>.</cmd>
            <stepxmp>The corrected line should appear as follows:
              <codeblock>Defaultvers=4.0</codeblock>
            </stepxmp>
          </substep>
          <substep conkeyref="cc-feature-lib-tasks/save">
            <cmd/>
          </substep>
          <substep>
            <cmd>Restart the NFS server.</cmd>
            <stepxmp>
              <codeblock>systemctl restart nfs-server</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
    </steps>
  </taskbody>
</task>
