<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in lib</title>
  <topicgroup>
    <keydef keys="cc-feature-lib-install-software-delegate"
            href="install-software-delegate.dita"
            format="dita"
    />
    <keydef keys="cc-feature-lib-install-software"
            href="install-software.dita"
            format="dita"
    />
    <keydef keys="cc-feature-lib-release-dates"
            href="release-dates.dita"
            format="dita"
    />
    <keydef keys="cc-feature-lib-tasks"
            href="tasks.dita"
            format="dita"
    />
   </topicgroup>
</map>
