<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title><ph keyref="nm-cc"/> release dates</title>
  <refbody>
    <table id="release-170">
      <title>Release 1.7</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Release</entry>
            <entry>Date</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><ph keyref="nm-cc"/> 1.7.0</entry>
            <entry>12 Jun 2020</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="release-160">
      <title>Release 1.6</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Release</entry>
            <entry>Date</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><ph keyref="nm-cc"/> 1.6.5</entry>
            <entry>23 Jul 2019</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.6.3</entry>
            <entry>20 Feb 2019</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="release-150">
      <title>Release 1.5</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Release</entry>
            <entry>Date</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><ph keyref="nm-cc"/> 1.5.1</entry>
            <entry>12 Jun 2018</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.5.0</entry>
            <entry>08 Nov 2017</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
