<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Release dates</title>
  <refbody>
    <table id="release-150">
      <title>Release 1.5</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Release</entry>
            <entry>Date</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><ph keyref="nm-cc"/> 1.5.1</entry>
            <entry>12 Jun 2018</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.5.0</entry>
            <entry>08 Nov 2017</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="release-140">
      <title>Release 1.4</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Release</entry>
            <entry>Date</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><ph keyref="nm-cc"/> 1.4.1</entry>
            <entry>25 Sep 2017</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
  </refbody>
</reference>
