<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>DO NOT INCLUDE THIS TOPIC WHOLESALE</title>
  <taskbody>
    <steps>
      
      <step id="verify-cfg-settings">
        <cmd>Verify the settings in the <cmdname>serviced</cmdname> configuration file.</cmd>
        <stepxmp>
          <codeblock>grep -E '^\b*[A-Z_]+' /etc/default/serviced</codeblock>
        </stepxmp>
      </step>
      
      <step id="display-ref-settings">
        <cmd>Display the settings of the reference configuration file.</cmd>
        <stepxmp>
          <codeblock>grep -E '^\b*[A-Z_]+' /etc/default/serviced-pre-<ph keyref="lo-version-cc"/></codeblock>
        </stepxmp>
      </step>
      <step>
        <cmd></cmd>
      </step>
    </steps>
  </taskbody>
</task>
