<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Backing up</title>
  <shortdesc>Using the <ph keyref="nm-cc"/> browser interface, you can take a backup of an
    application that <ph keyref="nm-cc"/> manages, such as <ph keyref="nm-platform"/>.</shortdesc>
  <taskbody>
    <context/>
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> browser interface.</cmd>
        <!-- are images needed in CC Help? -->
        <info>
          <fig>
            <image product="rm ucs nfvi" scale="50" keyref="png-rm-initial-5x"/>
            <image product="open" scale="50" keyref="png-core-initial-5x"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Click the <uicontrol>Backup / Restore</uicontrol> tab. The Backup / Restore page
          appears.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Create Backup</uicontrol>. You will be asked to confirm your selection
          by clicking <uicontrol>Create Backup</uicontrol> again.</cmd>
      </step>
      <step>
        <cmd>When the backup is complete, you will see the path of the <filepath>.tgz</filepath>
          file displayed.</cmd>
        <info><image width="6in" keyref="png-Backup_Complete"/></info>
      </step>
    </steps>
  </taskbody>
</task>
