<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Backing up with the browser interface</title>
  <shortdesc>Using the <ph keyref="nm-cc"/> browser interface, you can take a backup of an
    application that <ph keyref="nm-cc"/> manages.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> browser interface.</cmd>
        <!-- are images needed in CC Help? -->
      </step>
      <step>
        <cmd>Click the <uicontrol>Backup / Restore</uicontrol> tab. The Backup / Restore page
          appears.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Create Backup</uicontrol>. You will be asked to confirm your selection
          by clicking <uicontrol>Create Backup</uicontrol> again.</cmd>
      </step>
      <step>
        <cmd>When the backup is complete, you will see the path of the <filepath>.tgz</filepath>
          file displayed.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
