<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Backing up and restoring applications</title>
  <shortdesc>In some situations, you might want to back up configuration information and data from
    an application and then later restore that instance. You might back up on a regular schedule to
    provide a historical archive; or infrequently, such as when you want to move data from one
    instance to another or perhaps duplicate an instance for testing or failover
    purposes.</shortdesc>
  <refbody>
    <section>
      <p>The backup process saves the state of all services and data to a <filepath>.tgz</filepath>
        file that you can restore on that cluster or duplicate on a similar cluster.
        <!-- CC-306 -->The state of the system at the time of the backup is stored; however,
        specific snapshots are not backed up. As a best practice, take periodic backups.</p>
      <p><!-- CC-1474 -->
        You can resume a restore from a backup if an outage occurs during the restore. <ph
          keyref="nm-cc"/> preserves complete data on your system. For example, you ran a restore
        and two of the six backed up snapshots were restored. Those two snapshots are saved on the
        system, and are not downloaded again from the backup file when you resume the restore.</p>
      <p><!--CC-1531-->When a backup is running, you can start and restart services. Because
        snapshots are loaded to disk, you are not required to stop services during a restore while
        the file is loaded. Though the restore will not complete successfully, the snapshot and
        images are available for you to manually rollback each application.</p>
      <p>A full backup is not always necessary; for example, when you need a checkpoint prior to
        installing software. In these cases, you can perform a snapshot of the system. If you need
        to revert back to a snapshot, use the rollback feature (before which you will need to stop
        services that are used in the particular snapshot image). For more information, see <xref
          href="snapshot-rollback.dita#referenceid"/>.Any backups that you took using <ph
          keyref="nm-cc"/> 1.0.x cannot be restored in <ph keyref="nm-cc"/> 1.1.x or later
        versions.<!-- CC-282 -->If you manually deleted the default pool, you cannot restore from a
        backup. The default pool is created on startup and is required.</p>
    </section>
  </refbody>
</reference>
