<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Backing up and restoring applications</title>
  <shortdesc>In some situations, you might want to back up configuration information and data from
    an application and then later restore that instance. You might back up on a regular schedule to
    provide a historical archive; or infrequently, such as when you want to move data from one
    instance to another or perhaps duplicate an instance for testing or failover
    purposes.</shortdesc>
  <refbody>
    <section>
      <p>The backup process saves the state of all services and data to a <filepath>.tgz</filepath>
        file that you can restore on that cluster or duplicate on a similar cluster.
        <!-- CC-306 -->The state of the system at the time of the backup is stored; however,
        specific snapshots are not backed up. As a best practice, take periodic backups.<note
          product="open rm cc">There may be occasions when a full backup is not necessary, for
          example, a checkpoint prior to installing software. In these cases, you can perform a
          snapshot of the system. In the event that you need to revert back to a snapshot, you can
          use the rollback feature (before which you will need to stop services that are used in the
          particular snapshot image). For more information, see <xref
            href="snapshot-rollback.dita#referenceid"/>.</note>
        <note product="ucs nfvi" type="caution">You must perform your backups on the <ph
            keyref="nm-platform"/> instance using the documented procedures below. Do not use the
          backup and restore functionality provided by your vSphere environment as a substitute to
          these procedures.</note>
        <note product="open rm cc">Any backups that you took using <ph keyref="nm-cc"/> 1.0.x cannot
          be restored in <ph keyref="nm-cc"/> 1.1.x or later versions.</note><note
          product="ucs nfvi" type="caution">You must perform your backups on the <ph
            keyref="nm-platform"/> instance using the documented procedures below. Do not use the
          backup and restore functionality provided by your vSphere environment as a substitute to
          these procedures.</note>
        <note product="open rm cc">Any backups that you took using <ph keyref="nm-cc"/> 1.0.x cannot
          be restored in later versions of <ph keyref="nm-cc"/>.</note>
      </p>
    </section>
  </refbody>
</reference>
