<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Restoring from a backup</title>
  <shortdesc>Using the <ph keyref="nm-cc"/> browser interface, you can restore an instance of an
    application that <ph keyref="nm-cc"/> manages.</shortdesc>
  <taskbody>
    <context>You can restore from any backup <filepath>.tgz</filepath> file for that application.
      You can also duplicate your instance on a similar cluster for testing or failover purposes by
      restoring a backup <filepath>.tgz</filepath> file to a new similarly configured
      cluster.</context>
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> browser interface.</cmd>
      </step>
      <step id="select">
        <cmd>In the <uicontrol>Applications</uicontrol> table, identify the name of the application
          instance to modify.</cmd>
      </step>
      <step id="stop_services">
        <cmd>Stop the instance, and verify that its subservices are stopped.</cmd>
        <substeps>
          <substep>
            <cmd>In the <uicontrol>Actions</uicontrol> column of the
                <uicontrol>Applications</uicontrol> table, click <uicontrol>Stop</uicontrol>.</cmd>
          </substep>
          <substep>
            <cmd>In the <uicontrol>Stop Service</uicontrol> dialog, box click <uicontrol>Stop
                Service and Children</uicontrol>.</cmd>
          </substep>
          <substep>
            <cmd>In the <uicontrol>Applications</uicontrol> column of the
                <uicontrol>Applications</uicontrol> table, click the name of the stopped instance,
              and then scroll down to the <uicontrol>Services</uicontrol> table to verify that
              everything is stopped.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Click the <uicontrol>Backup / Restore</uicontrol> tab. The Backup / Restore page
          appears listing your backup files.</cmd>
      </step>
      <step>
        <cmd>Beside the backup file that you want to use to restore your application, click
            <uicontrol>Restore Backup</uicontrol>. Confirm your selection by clicking
            <uicontrol>Restore</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>When the restore is finished, click the <uicontrol>Applications</uicontrol> tab, then
          click <uicontrol>Start</uicontrol> beside the instance you just restored.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
