<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Taking a snapshot</title>
  <shortdesc>Snapshots can only be created from the command-line interface (CLI). You do not have to
    stop any services prior to taking the snapshot.</shortdesc>
  <taskbody>
    <context> To take a snapshot of a service, you need to know its <filepath>SERVICEID</filepath>,
      for example, the <ph><filepath>Zenoss.resmgr</filepath></ph> service. </context>
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> host as a user with <cmdname>sudo</cmdname> and
            <cmdname>docker</cmdname> privileges.</cmd>
      </step>
      <step>
        <cmd>Find the <filepath>SERVICEID</filepath> of the service you want to snapshot.</cmd>
        <stepxmp>
          <codeblock>serviced service list</codeblock>
        </stepxmp>
      </step>
      <step>
        <cmd>Take the snapshot.</cmd>
        <stepxmp>
          <codeblock>serviced snapshot add <varname>SERVICEID</varname></codeblock>
        </stepxmp>
        <stepresult>The name of the snapshot is displayed. The format of the name is a combination
          of the SERVICEID and a date stamp. To verify its existence, you can list all the
          snapshots. <codeblock>serviced snapshot list</codeblock></stepresult>
      </step>
      <step>
        <cmd>(Optional) By default, snapshots have a time-to-live (TTL of 12 hours. To keep the
          snapshot for longer than the TTL value,  tag the snapshot using the following
          command.</cmd>
        <stepxmp>
          <codeblock>serviced snapshot tag <varname>SNAPSHOTID</varname> <varname>TAG-NAME</varname></codeblock>
        </stepxmp>
        <stepresult>To untag a snapshot, execute the following
            command.<codeblock>serviced snapshot untag <varname>SERVICEID</varname> <varname>TAG-NAME</varname></codeblock><note>After
            you untag a snapshot, it is subject to the TTL value.</note></stepresult>
      </step>
    </steps>
  </taskbody>
</task>
