<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Snapshot and rollback</title>
  <shortdesc>From the <ph keyref="nm-cc"/> command-line interface, you can perform snapshot and
    rollback. </shortdesc>
  <refbody>
    <section>
      <p>Taking a backup of an entire application is not always practical, but you need to safeguard
        against potential risk when changing your system. In these cases, you can use <ph
          keyref="nm-cc"/> to take a snapshot of the system, and then roll back if your changes
        cause a failure or other degradation of the application.</p>
    </section>
  </refbody>
</reference>
