<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Enabling use of the command-line interface</title>
  <taskbody>
    <context>This procedure enables users to perform administrative tasks with the <ph
        keyref="nm-cc"/> command-line interface by adding individual users to the
        <cmdname>docker</cmdname> group.</context>
    
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> master
          host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Add users to the Docker group, <codeph>docker</codeph>.</cmd>
        <stepxmp>
          <p>Replace <varname>User</varname> with the name of a login account on the host.</p>
          <codeblock>usermod -aG docker <varname>User</varname></codeblock>
        </stepxmp>
        <info>Repeat the preceding command for each user to add.</info>
      </step>

    </steps>
  </taskbody>
</task>
