<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in install (2016-07-20 14:12:13)</title>
  <topicgroup>
    <keydef keys="install-ntp-master-ntp"
            href="ntp/master-ntp.dita"
            format="dita"
    />
    <keydef keys="install-ntp-master"
            href="ntp/master.dita"
            format="dita"
    />
    <keydef keys="install-ntp-ntp"
            href="ntp/ntp.dita"
            format="dita"
    />
    <keydef keys="install-ntp-public"
            href="ntp/public.dita"
            format="dita"
    />
    <keydef keys="install-ntp-worker-ntp"
            href="ntp/worker-ntp.dita"
            format="dita"
    />
    <keydef keys="install-ntp-worker"
            href="ntp/worker.dita"
            format="dita"
    />
   </topicgroup>
   <topicgroup>
    <keydef keys="install-vars-vars"
            href="vars/vars.dita"
            format="dita"
    />
   </topicgroup>
</map>
