<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in install/maps</title>
  <topicgroup>
    <keydef keys="install-maps-cli"
            href="maps/cli.dita"
            format="dita"
    />
    <keydef keys="install-maps-delegate"
            href="maps/delegate.dita"
            format="dita"
    />
    <keydef keys="install-maps-master"
            href="maps/master.dita"
            format="dita"
    />
   </topicgroup>
</map>
