<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in install/ntp (2016-09-01 10:01:00)</title>
  <topicgroup>
    <keydef keys="install-ntp-delegate"
            href="ntp/delegate.dita"
            format="dita"
    />
    <keydef keys="install-ntp-master"
            href="ntp/master.dita"
            format="dita"
    />
    <keydef keys="install-ntp-ntp"
            href="ntp/ntp.dita"
            format="dita"
    />
   </topicgroup>
</map>
