<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in install (2016-08-23 14:01:14)</title>
  <topicgroup>
    <keydef keys="install-off-deploy"
            href="off/deploy.dita"
            format="dita"
    />
    <keydef keys="install-off-master-cc"
            href="off/master-cc.dita"
            format="dita"
    />
    <keydef keys="install-off-master-docker"
            href="off/master-docker.dita"
            format="dita"
    />
    <keydef keys="install-off-master-install"
            href="off/master-install.dita"
            format="dita"
    />
    <keydef keys="install-off-master-ntp"
            href="off/master-ntp.dita"
            format="dita"
    />
    <keydef keys="install-off-master-prep"
            href="off/master-prep.dita"
            format="dita"
    />
    <keydef keys="install-off-master-rm"
            href="off/master-rm.dita"
            format="dita"
    />
    <keydef keys="install-off-master-start"
            href="off/master-start.dita"
            format="dita"
    />
    <keydef keys="install-off-master-verify-resources"
            href="off/master-verify-resources.dita"
            format="dita"
    />
    <keydef keys="install-off-offline"
            href="off/offline.dita"
            format="dita"
    />
    <keydef keys="install-off-pool-cc"
            href="off/pool-cc.dita"
            format="dita"
    />
    <keydef keys="install-off-pool-docker"
            href="off/pool-docker.dita"
            format="dita"
    />
    <keydef keys="install-off-pool-install"
            href="off/pool-install.dita"
            format="dita"
    />
    <keydef keys="install-off-pool-ntp"
            href="off/pool-ntp.dita"
            format="dita"
    />
    <keydef keys="install-off-pool-prep"
            href="off/pool-prep.dita"
            format="dita"
    />
    <keydef keys="install-off-pool-verify-resources"
            href="off/pool-verify-resources.dita"
            format="dita"
    />
   </topicgroup>
</map>
