<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    <table id="table_uhs_n4q_453">
      <title>Release 1.3.0</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-892</entry>
            <entry><codeph>serviced</codeph> attempts execution when trying file-tab
              completion.</entry>
          </row>
          <row>
            <entry>CC-2076</entry>
            <entry>By default, <codeph>serviced</codeph> binary is available to all users.</entry>
          </row>
          <row>
            <entry>CC-2261</entry>
            <entry>Variables <codeph>SERVICED_DM_BASESIZE</codeph> and
                <codeph>SERVICED_DM_THINPOOLDEV</codeph> are not present in defaults of
                <codeph>serviced</codeph> configuration file.</entry>
          </row>
          <row>
            <entry>CC-2288</entry>
            <entry>Backup/Restore page indicates <codeph>"Error undefined service is
                running"</codeph> even after stopping all services.</entry>
          </row>
          <row>
            <entry>CC-2325</entry>
            <entry>Public endpoints always appear to be running.</entry>
          </row>
          <row>
            <entry>CC-2362</entry>
            <entry>HTTP Strict Transport Security (HSTS) is missing from the HTTPS server.</entry>
          </row>
          <row>
            <entry>CC-2365</entry>
            <entry>If there are more than 10 configs defined in an application's template, you
              cannot edit its configs.</entry>
          </row>
          <row>
            <entry>CC-2606</entry>
            <entry>No validation on error messages on the interface text input for resource
              pools.</entry>
          </row>
          <row>
            <entry>CC-2612</entry>
            <entry><ph keyref="nm-cc"/> security: Cross-site scripting on the Resource Pool
              name</entry>
          </row>
          <row>
            <entry>CC-2669</entry>
            <entry>No input filtering on the <codeph>"RAM Requested"</codeph> text field.</entry>
          </row>
          <row>
            <entry>CC-2671</entry>
            <entry>No input filtering on the host text field for public endpoints.</entry>
          </row>
          <row>
            <entry>CC-2768</entry>
            <entry>Services are unstable and randomly terminated and restarted.</entry>
          </row>
          <row>
            <entry>CC-2828</entry>
            <entry>When adding an invalid or duplicate host, the error flare messages are displayed
              behind the Add Hosts window.</entry>
          </row>
          <row>
            <entry>CC-2848</entry>
            <entry>Cannot add a new pool via UI after having a failed attempt.</entry>
          </row>
          <row>
            <entry>CC-2900</entry>
            <entry>Upgrading to Go 1.7.3 fixes issues with crypto/tls and net/http.</entry>
          </row>
          <row>
            <entry>CC-2940</entry>
            <entry>Docker network bridge automatically remaps service IPs, then loses internal
              network sync.</entry>
          </row>
          <row>
            <entry>CC-3021</entry>
            <entry>WAN outage causes collector services to shut down.</entry>
          </row>
          <row>
            <entry>CC-3025</entry>
            <entry>The <ph keyref="nm-cc"/> Resource Pools page generates too many requests and
              causes <codeph>serviced</codeph> CPU usage to go up.</entry>
          </row>
          <row>
            <entry>CC-3026</entry>
            <entry><codeph>serviced restore</codeph> failed on a large system.</entry>
          </row>
          <row>
            <entry>CC-3032</entry>
            <entry>Cannot use <codeph>mariadb-model</codeph> by name in CLI commands.</entry>
          </row>
          <row>
            <entry>CC-3069</entry>
            <entry>Warn/Show Error when authorization fails due to clock drifts between
              hosts.</entry>
          </row>
          <row>
            <entry>CC-3071</entry>
            <entry>Internal MetricConsume <codeph>maxClientWaitTime</codeph> and
                <codeph>perClientMaxBacklogSize</codeph> should have defaults changed.</entry>
          </row>
          <row>
            <entry>CC-3075</entry>
            <entry>Frequent error in <codeph>serviced</codeph> log:
                <codeph>"ControlCenter.GetRunningServices timedout waiting for
              reply"</codeph></entry>
          </row>
          <row>
            <entry>CC-3084</entry>
            <entry><codeph>"Serviced unable to get memory metrics"</codeph> message should not be
              present.</entry>
          </row>
          <row>
            <entry>CC-3087</entry>
            <entry>Logging turned on by debug does not turn off again.</entry>
          </row>
          <row>
            <entry>CC-3093</entry>
            <entry>Services never show the over-commitment red dot.</entry>
          </row>
          <row>
            <entry>CC-3100</entry>
            <entry>Concurrent map read and map write error kills <codeph>serviced</codeph> during
              WAN outage.</entry>
          </row>
          <row>
            <entry>CC-3102</entry>
            <entry>All services change their status to <codeph>"starting"</codeph> and the UI shows
              all in blue.</entry>
          </row>
          <row>
            <entry>CC-3110</entry>
            <entry><ph keyref="nm-cc"/> services endpoint returns <codeph>MonitoringProfile</codeph>
              data for top-level services.</entry>
          </row>
          <row>
            <entry>CC-3123</entry>
            <entry>Registration of host keys in the UI reports success even when it is not
              successful.</entry>
          </row>
          <row>
            <entry>CC-3125</entry>
            <entry>Insecure Cipher RC4 is enabled on <ph keyref="nm-cc"/> 1.2.x.</entry>
          </row>
          <row>
            <entry>CC-3133</entry>
            <entry><codeph>serviced</codeph> exits down after SIGPIPE.</entry>
          </row>
          <row>
            <entry>CC-3162</entry>
            <entry>Assigning same IP to the same service in a different pool causes an
              error.</entry>
          </row>
          <row>
            <entry>CC-3170</entry>
            <entry>Services are unstable and randomly terminated and restarted.</entry>
          </row>
          <row>
            <entry>CC-3185</entry>
            <entry>Upgraded <ph keyref="nm-cc"/> delegate version information is wrong after
              authenticating.</entry>
          </row>
          <row>
            <entry>CC-3205</entry>
            <entry>Filebeat does not release pointers of deleted files causing container to run out
              of disk space. </entry>
          </row>
          <row>
            <entry>CC-3211</entry>
            <entry>Loading services page causes JS errors.</entry>
          </row>
          <row>
            <entry>CC-3215</entry>
            <entry><codeph>pam</codeph> crashes <codeph>serviced</codeph>.</entry>
          </row>
          <row>
            <entry>CC-3235</entry>
            <entry>Unable to add collector to <ph keyref="nm-cc"/> when NAT is involved.</entry>
          </row>
          <row>
            <entry>CC-3262</entry>
            <entry>Elastic is being locked up for the duration of a backup.</entry>
          </row>
          <row>
            <entry>CC-3264</entry>
            <entry>Edits to service config files are not always saved.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
