<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    <table id="table_uhs_n4q_453">
      <title>Release 1.3.0</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-2076</entry>
            <entry>By default, <codeph>serviced</codeph> binary is available to all users.</entry>
          </row>
          <row>
            <entry>CC-2261</entry>
            <entry>Variables <codeph>SERVICED_DM_BASESIZE</codeph> and
                <codeph>SERVICED_DM_THINPOOLDEV</codeph> are not present in defaults of
                <codeph>serviced</codeph> configuration file.</entry>
          </row>
          <row>
            <entry>CC-2362</entry>
            <entry>HTTP Strict Transport Security (HSTS) is missing from the HTTPS server.</entry>
          </row>
          <row>
            <entry>CC-2612</entry>
            <entry><ph keyref="nm-cc"/> security: Cross-site scripting on the Resource Pool
              name</entry>
          </row>
          <row>
            <entry>CC-2828</entry>
            <entry>When adding an invalid or duplicate host, the error flare messages are displayed
              behind the Add Hosts window.</entry>
          </row>
          <row>
            <entry>CC-2848</entry>
            <entry>Cannot add a new pool via UI after having a failed attempt.</entry>
          </row>
          <row>
            <entry>CC-2900</entry>
            <entry>Upgrading to Go 1.7.3 fixes issues with crypto/tls and net/http.</entry>
          </row>
          <row>
            <entry>CC-2940</entry>
            <entry>Docker network bridge automatically remaps service IPs, then loses internal
              network sync.</entry>
          </row>
          <row>
            <entry>CC-3025</entry>
            <entry>The <ph keyref="nm-cc"/> Resource Pools page generates too many requests and
              causes <codeph>serviced</codeph> CPU usage to go up.</entry>
          </row>
          <row>
            <entry>CC-3032</entry>
            <entry>Cannot use <codeph>mariadb-model</codeph> by name in CLI commands.</entry>
          </row>
          <row>
            <entry>CC-3034</entry>
            <entry>Change <codeph>"Worker"</codeph> to <codeph>"Delegate"</codeph> on Edit Resource
              Pool dialog.</entry>
          </row>
          <row>
            <entry>CC-3069</entry>
            <entry>Warn/Show Error when authorization fails due to clock drifts between
              hosts.</entry>
          </row>
          <row>
            <entry>CC-3084</entry>
            <entry><codeph>"Serviced unable to get memory metrics"</codeph> message should not be
              present.</entry>
          </row>
          <row>
            <entry>CC-3093</entry>
            <entry>Services never show the over-commitment red dot.</entry>
          </row>
          <row>
            <entry>CC-3155</entry>
            <entry>Naming conventions for delegates not consistent in <ph keyref="nm-cc"/>
              UI.</entry>
          </row>
          <row>
            <entry>CC-3158</entry>
            <entry>Log progress updates on Backups and Restores.</entry>
          </row>
          <row>
            <entry>CC-3211</entry>
            <entry>Loading services page causes JS errors.</entry>
          </row>
          <row>
            <entry>CC-3215</entry>
            <entry><codeph>pam</codeph> crashes <codeph>serviced</codeph>.</entry>
          </row>
          <row>
            <entry>CC-3235</entry>
            <entry>Unable to add collector to <ph keyref="nm-cc"/> when NAT is involved.</entry>
          </row>
          <row>
            <entry>CC-3262</entry>
            <entry>Elastic is being locked up for the duration of a backup.</entry>
          </row>
          <row>
            <entry>CC-3264</entry>
            <entry>Edits to service config files are not always saved.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
