<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>User access control</title>
  <refbody>
    <section>
      <p><ph keyref="nm-cc"/> provides a browser interface and a command-line interface.</p>
      
      <p>To gain access to the <ph keyref="nm-cc"/> browser interface, users must have login
        accounts on the <ph keyref="nm-cc"/> master host. (Pluggable Authentication Modules (PAM) is
        supported.) In addition, users must be members of the <ph keyref="nm-cc"/> administrative
        group, which by default is the system group, <codeph>wheel</codeph>. To enhance security,
        you may change the administrative group from <codeph>wheel</codeph> to any non-system
        group.</p>
      
      <p>To use the <ph keyref="nm-cc"/> command-line interface, users must have login accounts on
        the <ph keyref="nm-cc"/> master host, and be members of the <codeph>docker</codeph> user
        group. Members of the <codeph>wheel</codeph> group, including <codeph>root</codeph>, are
        members of the <codeph>docker</codeph> group.</p>
    </section>
  </refbody>
</reference>
