<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
   <title>CLI reference</title>
   <chapter keyref="cli-topics-cli">
      <topicref keyref="cli-topics-invoking-serviced"/>
      <topicref keyref="cli-topics-serviced"/>
      <topicref keyref="cli-topics-serviced-service"/>
      <topicref keys="serviced-vars" keyref="cli-topics-serviced"/>
      <topicref keyref="cli-topics-script"/>
   </chapter>
</bookmap>
