<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Using the <ph keyref="nm-cc"/> command-line interface</title>
  <refbody>
    <section>
      <p>The <ph keyref="nm-cc"/> command-line interface (CLI) and the <ph keyref="nm-cc"/> web interface both use the same application programming interface.
        Any action performed in the CLI can be performed in the web interface.</p>
    </section>
  </refbody>
</reference>
