<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Updating <ph keyref="nm-cc"/> on the master host</title>
  <taskbody>
    <context>This procedure updates <ph keyref="nm-cc"/> on the
      master host to version <ph keyref="lo-version-cc"/>.</context>
    
    <steps>
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Stop <ph keyref="nm-cc"/>.</cmd>
        <stepxmp>
          <codeblock>systemctl stop serviced</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Save the current <cmdname>serviced</cmdname> configuration file as a reference.</cmd>
        <substeps>
          <substep>
            <cmd>Rename the file.</cmd>
            <stepxmp>
              <codeblock>mv /etc/default/serviced /etc/default/serviced-pre-<ph keyref="lo-version-cc"/></codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Set permissions to read-only.</cmd>
            <stepxmp>
              <codeblock>chmod 0440 /etc/default/serviced-pre-<ph keyref="lo-version-cc"/></codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Install the new version of <ph keyref="nm-cc"/>.</cmd>
        <stepxmp>
          <codeblock>yum --enablerepo=zenoss-stable install -y serviced-<ph keyref="lo-version-cc"/></codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Make a backup copy of the new configuration file.</cmd>
        <substeps>
          <substep>
            <cmd>Copy the file.</cmd>
            <stepxmp>
              <codeblock>cp /etc/default/serviced /etc/default/serviced-<ph keyref="lo-version-cc"/>-orig</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Set permissions to read-only.</cmd>
            <stepxmp>
              <codeblock>chmod 0440 /etc/default/serviced-<ph keyref="lo-version-cc"/>-orig</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      
      <step>
        <cmd>Display the settings of the reference configuration file.</cmd>
        <stepxmp>
          <codeblock>grep -E '^[^#]*SERVICED' /etc/default/serviced-pre-<ph keyref="lo-version-cc"/></codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Open the new configuration file with a text editor, 
        and then update the file for your environment.</cmd>
        <info>For more information about configuring the master host,
        refer to </info>
      </step>
      
      <step>
        <cmd>Start <ph keyref="nm-cc"/>.</cmd>
        <stepxmp>
          <codeblock>systemctl start serviced</codeblock>
        </stepxmp>
      </step>
    </steps>
    <postreq>
      <ul>
        <li><b>Single-host deployments:</b> The upgrade is complete.</li>
        <li><b>Multi-host deployments:</b> Upgrade all delegate hosts (the next chapter).</li>
      </ul>
    </postreq>
  </taskbody>
</task>
