<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="conceptid">
  <title>About high-availability deployments</title>
  <conbody>
    <p><ph keyref="nm-cc"/> can be deployed in a high-availability cluster to minimize downtime
      caused by the failure of hardware components or operating system services in a <ph
        keyref="nm-cc"/> master host. </p>
    <p>A high-availability cluster can be configured in a variety of ways, including the
        following:<ul id="ul_awg_3h1_xx">
        <li>Active-Active, non geo-diverse</li>
        <li>Active-Passive, geo-diverse</li>
        <li>Active-Passive, non geo-diverse (works with <ph keyref="nm-cc"/>)</li>
      </ul></p>
    
    <p>The Active-Passive configuration that works with <ph keyref="nm-cc"/>:<ul>
      <li>uses Pacemaker, Corosync, and Distributed Replicated Block Device (DRBD) to manage the
          cluster</li>
      <li>includes two or more identical master hosts in the cluster&#8212;one primary node and one
          or more secondary nodes, which take over as the <ph keyref="nm-cc"/> master host if the
          primary node becomes unavailable</li>
      <li>requires a minimum of two master hosts and two delegate hosts</li>
      <li>provides no protection against a facility catastrophe (the cluster nodes are located in
          the same facility)</li>      
      </ul></p>
    <note><ph conkeyref="names/company"/> supports DRBD 8.4, not DRBD 9.0. The procedures in this 
      guide install the latest version of release 8.4.</note>
  </conbody>
</concept>
