<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Planning a high-availability deployment</title>
  <refbody>
    <section>
      <p>This chapter provides information about planning a high-availability
        deployment of <ph keyref="nm-cc"/>, and about preparing to create a
        high-availability deployment. Before proceeding, please read the
        <cite conkeyref="pubs/cite-rm-plan"/>.</p>

      <p>For optimal results, review the contents of this guide 
        thoroughly before performing an installation.</p>
      
      <note>The procedures in this guide describe how to configure a deployment 
        that does not have internet access. You may create a deployment that
      does have internet access; the procedures assume that the deployment 
      does not have access.</note>
    </section>
  </refbody>
</reference>
