<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <title>Plan</title>
  <chapter keyref="cc-install-ha-plan-plan">
    <topicref keyref="cc-install-ha-plan-overview"/>
    <topicref keyref="cc-install-ha-plan-options"/>
    <topicref keyref="cc-install-ha-plan-fencing"/>
    <topicref keyref="cc-install-ha-plan-storage"/>
    <topicref keyref="cc-install-ha-plan-resource"/>
    <topicref keyref="cc-install-ha-plan-ports"/>
    <topicref keyref="cc-install-ha-plan-variables"/>
   </chapter>
</bookmap>
