<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Port requirements</title>
  <refbody>
    <section>
      <p>In addition to the ports that are required for all <ph keyref="nm-cc"/> deployments,
      which are described in the <cite conkeyref="pubs/cite-plan"/>, the master host nodes of
      a high-availability deployment require the following ports:</p>
      <dl>
        <dlentry>
          <dt>INPUT chain</dt>
          <dd><codeph>tcp</codeph>: 7789, 2224</dd>
        </dlentry>
        <dlentry>
          <dt>OUTPUT chain</dt>
          <dd><codeph>tcp</codeph>: 7789, 2224</dd>
          <dd><codeph>udp</codeph>: 5405</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
