<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Master host resource requirements</title>
  <refbody>
    <section>
      <p>The default recommendation for multi-host deployments is to use a master host for <ph
          keyref="nm-cc"/> services only. In high-availability deployments, some application
        services perform more reliably when they run on master host nodes. In these cases, 
        master host nodes require additional RAM and CPU resources.</p>
      
      <p>Specifically, <ph conkeyref="names/company"/> applications include a database service
      that performs best on master host nodes. For more information,
      please contact your <ph conkeyref="names/company"/> representative. </p>
    </section>
  </refbody>
</reference>
