<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Storage considerations</title>
  <refbody>
    <section>
      <p>In a high-availability cluster, all <ph keyref="nm-cc"/> master host nodes require an
        independent mount point for tenant volume metadata. The size is small; just 1GB. The
        underlying storage must be a separate real or virtual device that DRBD can replicate to
        secondary nodes.</p>
      <p>For improved reliability and performance, <ph conkeyref="names/company"/> recommends using
        shared remote storage or network-attached storage for backup files.</p>
    </section>
  </refbody>
</reference>
