<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Configuration file changes since version 1.1.1</title>
  <refbody>
    <table>
      <title>Deprecated configuration file variables</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Variable</entry>
            <entry>Explanation</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><varname>SERVICED_MONITOR_DFS_MASTER_INTERVAL</varname>
              <varname>SERVICED_MONITOR_DFS_MASTER_RESTART</varname>
              <varname>SERVICED_MONITOR_DFS_REMOTE_UPDATE_INTERVAL</varname></entry>
            <entry><ph keyref="nm-cc"/> now uses different mechanisms to
              monitor the status of the DFS.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_NFS_CLIENT</varname></entry>
            <entry>Delegate access to the DFS is now controlled through resource pool
              permissions.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_VARPATH</varname></entry>
            <entry>Replaced by <varname>SERVICED_ISVCS_PATH</varname>,
              <varname>SERVICED_VOLUMES_PATH</varname>, and 
              <varname>SERVICED_BACKUPS_PATH</varname>.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_VHOST_ALIASES</varname></entry>
            <entry><ph keyref="nm-cc"/> now provides a new feature to
              support both virtual host public endpoints and port public
              endpoints. The feature does not require configuration variables.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table>
      <title>New configuration file variables</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Variable</entry>
            <entry>Purpose</entry>
          </row>
        </thead>
        <!-- 
        <varname>SERVICED_AUTH_TOKEN_EXPIRATION</varname>
<varname>SERVICED_LOGSTASH_CYCLE_TIME</varname>
<varname>SERVICED_NFS_CLIENT</varname>
<varname>SERVICED_SNAPSHOT_USE_PERCENT</varname>
<varname>SERVICED_SVCSTATS_CACHE_TIMEOUT</varname>
<varname>SERVICED_UI_POLL_FREQUENCY</varname>
<varname>SERVICED_ZK_SESSION_TIMEOUT</varname>
        -->
        <tbody>
          <row>
            <entry><varname>SERVICED_MUX_DISABLE_TLS</varname>
              <varname>SERVICED_MUX_TLS_CIPHERS</varname>
              <varname>SERVICED_MUX_TLS_MIN_VER</varname>
              <varname>SERVICED_RPC_TLS_CIPHERS</varname>
              <varname>SERVICED_RPC_TLS_MIN_VERSION</varname></entry>
            <entry></entry>
          </row>
          <row>
            <entry><varname></varname></entry>
            <entry></entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
