<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Installing <ph keyref="nm-cc"/></title>
  <taskbody>
    <context>Use this procedure to install <ph keyref="nm-cc"/>.</context>
    <steps>
      
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/install-serviced-offline-ha">
        <cmd/>
      </step>
      
      <step>
        <cmd>Disable automatic startup of <ph keyref="nm-cc"/>.</cmd>
        <info>The cluster management software controls the <cmdname>serviced</cmdname> service.</info>
        <stepxmp>
          <codeblock>systemctl disable serviced</codeblock>
        </stepxmp>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/serviced-cfg-backup">
        <cmd/>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/nfs-workaround">
        <cmd/>
      </step>
      
    </steps>
  </taskbody>
</task>
