<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Configuring the cluster virtual IP address</title>
  <taskbody>
    <context>Use this procedure to configure a host with the IPv4 address of  
      the high-availability cluster (<varname>HA-Virtual-IP</varname>). The following
      configuration variable specifies the address: <dl>
        <dlentry conkeyref="cc-feature-vars-file/SERVICED_OUTBOUND_IP">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
      <p>Perform these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Log in to the host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Edit the <ph keyref="nm-cc"/> configuration file.</cmd>
        <substeps>
          <substep conkeyref="cc-feature-lib-tasks/open-file"><cmd/></substep>
          <substep>
            <cmd>Locate the line for the <varname>SERVICED_OUTBOUND_IP</varname> variable, 
              and then make a copy of the line, immediately below the original.</cmd>
          </substep>
          <substep conkeyref="cc-feature-lib-tasks/uncomment"><cmd/></substep>
          <substep>
            <cmd>Change the value to the virtual IP address of the
              high-availability cluster (<varname>HA-Virtual-IP</varname>).</cmd>
          </substep>
          <substep conkeyref="cc-feature-lib-tasks/save"><cmd/></substep>
        </substeps>
      </step>
      <step conkeyref="cc-feature-lib-step/verify-cfg-settings">
        <cmd/>
      </step>
    </steps>
  </taskbody>
</task>
