<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Configuring Docker and loading images</title>
  <taskbody>
    <context>Use this procedure to configure Docker and load images in to the local
      repository.</context>
    <steps>
      
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>

      <step conkeyref="cc-feature-lib-tasks/docker-tmp">
        <cmd/>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/docker-svc-def">
        <cmd/>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/create-thin-docker">
        <cmd/>
      </step>
      
      <!-- This one ain't like the others... -->
      <step conkeyref="cc-install-ha-master-lib/docker-config-master">
        <cmd/>
      </step>

      <step conkeyref="cc-feature-lib-tasks/docker-dns-flag">
        <cmd/>
      </step>
      
      <step>
        <cmd>Import the <ph keyref="nm-cc"/> images into the local
          Docker repository.</cmd>
        <info>The images are contained in the self-extracting archive files 
          that are staged in <filepath>/root</filepath>.</info>
        <substeps>
          <substep>
            <cmd>Change directory to <filepath>/root</filepath>.</cmd>
            <stepxmp>
              <codeblock>cd /root</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Extract the images.</cmd>
            <stepxmp>
              <codeblock>for image in install-zenoss-*.run
do
  /bin/echo -n "$image: "
  ./$image
done</codeblock>
            </stepxmp>
            <info>Image extraction begins when you press <b>y</b>. If you press <b>y</b> and then
                <b>Enter</b>, the current image is extracted, but the next one is not.</info>
          </substep>
          <substep importance="optional">
            <cmd>Delete the archive files, if desired.</cmd>
            <stepxmp>
              <codeblock>rm -i ./install-zenoss-*.run</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>

      <step>
        <cmd>Stop and disable the Docker service.</cmd>
        <info>The cluster management software controls the Docker service.</info>
        <stepxmp>
          <codeblock>systemctl stop docker &#38;&#38; systemctl disable docker</codeblock>
        </stepxmp>
      </step>
      
    </steps>
  </taskbody>
</task>
