<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Installing a master host</title>
  <refbody>
    <section>
      <p>This chapter describes how to install <ph keyref="nm-cc"/> on a Red Hat Enterprise
        Linux (RHEL) or CentOS host. The candidate host must have the
        CPU, RAM, and storage resources required to serve as a master host node in a 
        <ph keyref="nm-cc"/> cluster. Perform the procedures in this chapter on both
      of the candidate master host nodes of a high-availability cluster.</p>
    </section>
  </refbody>
</reference>
