<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <title>Install master</title>
  <chapter keyref="cc-install-ha-master-master">
    <topicref keyref="cc-install-ha-master-verify"/>
    <topicref keyref="cc-install-ha-master-prep"/>
    <topicref keyref="cc-install-ha-master-ntp">
      <topicref keyref="cc-install-ha-master-ntp-master"/>
    </topicref>
    <topicref keyref="cc-install-ha-master-docker-install"/>
    <topicref keyref="cc-install-ha-master-cc-install"/>
    <topicref keyref="cc-install-ha-master-docker-config"/>
   </chapter>
</bookmap>
