<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="taskid">
  <title>Configuring a private master NTP server</title>
  <conbody>
    <p><ph keyref="nm-cc"/> requires a common time source. The following procedure
      configures a private master <xref keyref="url-ntp"/> server to synchronize
      the system clocks of all <ph keyref="nm-cc"/> hosts.</p>

    <note>VMware vSphere guest systems can synchronize their system clocks with the
    host system. If that feature is enabled, it must be disabled to configure a private
    master NTP server. For more information, refer to the VMware documentation for your 
    version of vSphere.</note>
    
  </conbody>
</concept>

