<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Configuring the local Docker registry</title>
  <taskbody>
    <context>Use this procedure to configure the endpoint of the local Docker registry.
      <p>The following configuration variable identifies the local Docker registry endpoint:<dl>
          <dlentry conkeyref="cc-feature-vars-file/SERVICED_DOCKER_REGISTRY">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
      <p>Perform these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      <step>
        <cmd>Edit the <ph keyref="nm-cc"/> configuration file.</cmd>
        <substeps>
          <substep conkeyref="cc-feature-lib-tasks/open-file"><cmd/></substep>
          <substep>
            <cmd>Locate the line for the <varname>SERVICED_DOCKER_REGISTRY</varname> variable, and 
              then make a copy of the line, immediately below the original.</cmd>
          </substep>
          <substep conkeyref="cc-feature-lib-tasks/uncomment"><cmd/></substep>
          <substep>
            <cmd>Replace <codeph>localhost</codeph> with the virtual IP address of
              the high-availability cluster (<varname>HA-Virtual-IP</varname>).</cmd>
            <info>The new variable value must include the delimiter 
              (<codeph>:</codeph>) followed by the port number.</info>
          </substep>
          <substep conkeyref="cc-feature-lib-tasks/save"><cmd/></substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Verify the settings.</cmd>
        <stepxmp>
          <codeblock>grep -E '^\b*SERVICED' /etc/default/serviced</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Add the insecure registry flag to the Docker configuration file.</cmd>
        <substeps>
          <substep>
            <cmd>Open <filepath>/etc/sysconfig/docker</filepath> in a text editor.</cmd>
          </substep>
          <substep>
            <cmd>Add the local Docker registry endpoint to the end of the <varname>OPTIONS</varname>
              declaration.</cmd>
            <stepxmp>
              <p>Replace <varname>Registry-Endpoint</varname> with the same endpoint 
                that is the value of the <varname>SERVICED_DOCKER_REGISTRY</varname> variable:</p>
              <codeblock>--insecure-registry=<varname>Registry-Endpoint</varname></codeblock>
            </stepxmp>
            <info>
              <note>Use a space character (<codeph>&#32;</codeph>) to separate flags, and make sure
                the double quote character (<codeph>&#34;</codeph>) delimits the declaration of
                  <varname>OPTIONS</varname>.</note>
            </info>
          </substep>
          <substep conkeyref="cc-feature-lib-tasks/save"><cmd/></substep>
        </substeps>
      </step>
      
    </steps>
  </taskbody>
</task>
