<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in gui (2016-07-11 12:05:58)</title>
  <topicgroup>
    <keydef keys="gui-topics-add-host"
            href="topics/add-host.dita"
            format="dita"
    />
    <keydef keys="gui-topics-add-pool"
            href="topics/add-pool.dita"
            format="dita"
    />
    <keydef keys="gui-topics-add-vhost"
            href="topics/add-vhost.dita"
            format="dita"
    />
    <keydef keys="gui-topics-app-detail-config"
            href="topics/app-detail-config.dita"
            format="dita"
    />
    <keydef keys="gui-topics-app-detail-control"
            href="topics/app-detail-control.dita"
            format="dita"
    />
    <keydef keys="gui-topics-app-detail-ip-assign"
            href="topics/app-detail-ip-assign.dita"
            format="dita"
    />
    <keydef keys="gui-topics-app-detail-schedule"
            href="topics/app-detail-schedule.dita"
            format="dita"
    />
    <keydef keys="gui-topics-app-detail-services"
            href="topics/app-detail-services.dita"
            format="dita"
    />
    <keydef keys="gui-topics-app-detail-vhosts"
            href="topics/app-detail-vhosts.dita"
            format="dita"
    />
    <keydef keys="gui-topics-app-detail"
            href="topics/app-detail.dita"
            format="dita"
    />
    <keydef keys="gui-topics-app-edit-config"
            href="topics/app-edit-config.dita"
            format="dita"
    />
    <keydef keys="gui-topics-app"
            href="topics/app.dita"
            format="dita"
    />
    <keydef keys="gui-topics-assign-ip"
            href="topics/assign-ip.dita"
            format="dita"
    />
    <keydef keys="gui-topics-gui"
            href="topics/gui.dita"
            format="dita"
    />
    <keydef keys="gui-topics-hosts-details"
            href="topics/hosts-details.dita"
            format="dita"
    />
    <keydef keys="gui-topics-hosts"
            href="topics/hosts.dita"
            format="dita"
    />
    <keydef keys="gui-topics-initial"
            href="topics/initial.dita"
            format="dita"
    />
    <keydef keys="gui-topics-internal-svcs"
            href="topics/internal-svcs.dita"
            format="dita"
    />
    <keydef keys="gui-topics-logs"
            href="topics/logs.dita"
            format="dita"
    />
    <keydef keys="gui-topics-nav-menubar"
            href="topics/nav-menubar.dita"
            format="dita"
    />
    <keydef keys="gui-topics-pools"
            href="topics/pools.dita"
            format="dita"
    />
    <keydef keys="gui-topics-svc-details"
            href="topics/svc-details.dita"
            format="dita"
    />
   </topicgroup>
</map>
