<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Configuring an NTP master server</title>
  <taskbody>
    <context>This procedure configures an NTP master server on
      the master nodes. If you have an NTP time server inside
      your firewall, you may configure the master nodes to use it; however,
      this procedure does not include that option.</context>
    <context>Perform this procedure on the primary node and on the secondary node.</context>
    <steps>
      
      <step>
        <cmd>Log in the master node <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Install the NTP package.</cmd>
        <stepxmp>
          <codeblock>yum --enablerepo=zenoss-mirror install -y ntp</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Create a backup of the NTP configuration file.</cmd>
        <stepxmp>
          <codeblock>cp -p /etc/ntp.conf /etc/ntp.conf.orig</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <!-- Source: http://www.borngeek.com/2008/04/03/using-ntp-on-a-private-network/ -->
        <cmd>Edit the NTP configuration file./</cmd>
        <substeps>
          <substep>
            <cmd>Open <filepath>/etc/ntp.conf</filepath> with a text editor.</cmd>
          </substep>
          <substep>
            <cmd>Replace all of the lines in the file with the following lines:</cmd>
            <stepxmp>
              <codeblock># Use the local clock
server 127.127.1.0 prefer
fudge  127.127.1.0 stratum 10
driftfile /var/lib/ntp/drift
broadcastdelay 0.008

# Give localhost full access rights
restrict 127.0.0.1

# Grant access to client hosts
restrict <varname>Address-Range</varname> mask <varname>Netmask</varname> nomodify notrap</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Replace <varname>Address-Range</varname> with the range of IPv4 network addresses
              that are allowed to query this NTP server.</cmd>
            <stepxmp>
              <p>For example, the following IP addresses are assigned 
                to the hosts in a <ph keyref="nm-cc"/> cluster: <sl>
                  <sli><codeph>203.0.113.10</codeph></sli>
                  <sli><codeph>203.0.113.11</codeph></sli>
                  <sli><codeph>203.0.113.12</codeph></sli>
                  <sli><codeph>203.0.113.13</codeph></sli>
                </sl>
              </p>
              <p>For the preceding addresses, the value for <varname>Address-Range</varname> is
                  <codeph>203.0.113.0</codeph>.</p>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Replace <varname>Netmask</varname> with the IPv4 network mask 
              that corresponds with the address range.</cmd>
            <stepxmp>For example, the network mask for <codeph>203.0.113.0</codeph> is
                <codeph>255.255.255.0</codeph>.</stepxmp>
          </substep>
          <substep>
            <cmd>Save the file and exit the editor.</cmd>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Enable and start the NTP daemon.</cmd>
        <substeps>
          <substep>
            <cmd>Enable the <cmdname>ntpd</cmdname> daemon.</cmd>
            <stepxmp>
              <codeblock>systemctl enable ntpd</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Configure <cmdname>ntpd</cmdname> to start when the system starts.</cmd>
            <info>Currently, an unresolved issue associated with NTP
              prevents <cmdname>ntpd</cmdname> from restarting correctly after a reboot, 
              and the following commands provide a workaround to ensure that it does.</info>
            <stepxmp>
              <codeblock>echo "systemctl start ntpd" >> /etc/rc.d/rc.local
chmod +x /etc/rc.d/rc.local</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Start <cmdname>ntpd</cmdname>.</cmd>
            <stepxmp><codeblock>systemctl start ntpd</codeblock></stepxmp>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>













