<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
   <title>Cluster</title>
  <chapter keyref="cc-install-ha-cluster-cluster">
    <topicref keyref="cc-install-ha-cluster-install"/>
    <topicref keyref="cc-install-ha-cluster-standby"/>
    <topicref keyref="cc-install-ha-cluster-defaults">
      <topicref keyref="cc-install-ha-cluster-defaults-set"/>
    </topicref>
    <topicref keyref="cc-install-ha-cluster-resources">
      <topicref keyref="cc-install-ha-cluster-resources-cc"/>
    </topicref>
   </chapter>
</bookmap>
