<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>New features</title>
  <refbody>
    <section>There are no new features in this maintenance release.</section>
    <section>
      <title/>
      <p><draft-comment>what are new features? </draft-comment>possibly: </p>
      <p>CC-3928 GPG signed yum mirrors</p>
      <p>CC-3499 audit log messages to flat file</p>
    </section>
  </refbody>
</reference>
