<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>New features</title>
  <refbody>
    <section>This version of <ph keyref="nm-cc"/> provides the following enhancements:<ul>
        <li><!--CC3528-->You can now search for log messages in Kibana by the path of the log file and the
          type.</li>
        <li><ph conkeyref="names/company"/> offline yum mirrors are now GPG signed with the <ph
            conkeyref="names/company"/> key. For information about enabling verification of the offline
          mirror, refer to the <cite conkeyref="pubs/cite-install"/>.</li>
      </ul></section>
  </refbody>
</reference>
