<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Known issues</title>
  <refbody>
    <table>
      <title>Release 1.5.0</title>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <colspec colname="c3" colwidth="1*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
            <entry>Status</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-2330</entry>
            <entry>Services in IP Assignments retain "unknown" host status after deleting assigned
              host.</entry>
            <entry>Open</entry>
          </row>
          <row>
            <entry>CC-2860</entry>
            <entry>Using special characters on the application details form opens window. </entry>
            <entry>Open</entry>
          </row>
          <row>
            <entry>CC-3092</entry>
            <entry>Restoring a version 1.1.x backup onto a version 1.2.x system leaves pools without
              permissions.</entry>
            <entry>Open</entry>
          </row>
          <row>
            <entry>CC-3764</entry>
            <entry>Actions performed in shells are not included in audit logs. See <xref
                keyref="cc-notes-150-notes/CC-3764"/>.</entry>
            <entry>Open</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
