<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in cli (2016-07-11 12:07:02)</title>
  <topicgroup>
    <keydef keys="cli-topics-cli"
            href="topics/cli.dita"
            format="dita"
    />
    <keydef keys="cli-topics-invoking-serviced"
            href="topics/invoking-serviced.dita"
            format="dita"
    />
    <keydef keys="cli-topics-script"
            href="topics/script.dita"
            format="dita"
    />
    <keydef keys="cli-topics-service-clone"
            href="topics/service-clone.dita"
            format="dita"
    />
    <keydef keys="cli-topics-serviced-service"
            href="topics/serviced-service.dita"
            format="dita"
    />
    <keydef keys="cli-topics-serviced"
            href="topics/serviced.dita"
            format="dita"
    />
   </topicgroup>
</map>
