<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in install/ha/off</title>
  <topicgroup>
    <keydef keys="cc-install-ha-off-cluster-install"
            href="off/cluster-install.dita"
            format="dita"
    />
    <keydef keys="cc-install-ha-off-download"
            href="off/download.dita"
            format="dita"
    />
    <keydef keys="cc-install-ha-off-master-docker"
            href="off/master-docker.dita"
            format="dita"
    />
    <keydef keys="cc-install-ha-off-master-nodes"
            href="off/master-nodes.dita"
            format="dita"
    />
    <keydef keys="cc-install-ha-off-master-ntp"
            href="off/master-ntp.dita"
            format="dita"
    />
    <keydef keys="cc-install-ha-off-master-prep"
            href="off/master-prep.dita"
            format="dita"
    />
    <keydef keys="cc-install-ha-off-master-rm"
            href="off/master-rm.dita"
            format="dita"
    />
    <keydef keys="cc-install-ha-off-master-verify-resources"
            href="off/master-verify-resources.dita"
            format="dita"
    />
    <keydef keys="cc-install-ha-off-offline-ha"
            href="off/offline-ha.dita"
            format="dita"
    />
    <keydef keys="cc-install-ha-off-pool-docker"
            href="off/pool-docker.dita"
            format="dita"
    />
    <keydef keys="cc-install-ha-off-pool-ntp"
            href="off/pool-ntp.dita"
            format="dita"
    />
    <keydef keys="cc-install-ha-off-pool-prep"
            href="off/pool-prep.dita"
            format="dita"
    />
    <keydef keys="cc-install-ha-off-stage"
            href="off/stage.dita"
            format="dita"
    />
   </topicgroup>
</map>
