<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    <table id="table_uhs_n4q_453">
      <title>Release 1.1.7</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-1808</entry>
            <entry>Application service is missing after application upgrade.</entry>
          </row>
          <row>
            <entry>CC-2163</entry>
            <entry>Turn off logical volume monitoring for the serviced pool.</entry>
          </row>
          <row>
            <entry>CC-2247</entry>
            <entry><ph keyref="nm-cc"/> master timeout running healthcheck fails if leader cannot
              be contacted, despite a ZooKeeper quorum.</entry>
          </row>
          <row>
            <entry>CC-2348</entry>
            <entry>CentralQuery isvc uses too much memory.</entry>
          </row>
          <row>
            <entry>CC-2375</entry>
            <entry>Upgrade application fails if current Docker images were
              restored from a backup.</entry>
          </row>
          <row>
            <entry>CC-2413</entry>
            <entry>The <codeph>serviced-fstrim</codeph> cron script does not work.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
