<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    <table id="table_uhs_n4q_453">
      <title>Release 1.1.8</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-2255</entry>
            <entry><codeph>serviced</codeph> makes repeated attempts to connect to ZooKeeper without
              a pause until a connection is established causing numerous syslog messages and load
              spikes.</entry>
          </row>
          <row>
            <entry>CC-2514</entry>
            <entry><codeph>serviced</codeph> daemon can start in a state that degrades
                <codeph>memcached</codeph> performance.</entry>
          </row>
          <row>
            <entry>CC-2525</entry>
            <entry>Disabling TLS can cause failed connections.</entry>
          </row>
          <row>
            <entry>CC-2530</entry>
            <entry>Specific directories can be excluded from application backups.</entry>
          </row>
          <row>
            <entry>CC-2573</entry>
            <entry>Message <codeph>"service associated with &lt;public endpoint name> is not
                running"</codeph> is reported even though the endpoint is running.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
