<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in help/admin (2016-09-08 11:40:23)</title>
  <topicgroup>
    <keydef keys="help-admin-admin"
            href="admin/admin.dita"
            format="dita"
    />
    <keydef keys="help-admin-extend"
            href="admin/extend.dita"
            format="dita"
    />
    <keydef keys="help-admin-multiple"
            href="admin/multiple.dita"
            format="dita"
    />
   </topicgroup>
</map>
