<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in help/admin</title>
  <topicgroup>
    <keydef keys="help-admin-admin"
            href="admin/admin.dita"
            format="dita"
    />
    <keydef keys="help-admin-backup-from-cli"
            href="admin/backup-from-cli.dita"
            format="dita"
    />
    <keydef keys="help-admin-backup-restore"
            href="admin/backup-restore.dita"
            format="dita"
    />
    <keydef keys="help-admin-backup"
            href="admin/backup.dita"
            format="dita"
    />
    <keydef keys="help-admin-extend"
            href="admin/extend.dita"
            format="dita"
    />
    <keydef keys="help-admin-multiple"
            href="admin/multiple.dita"
            format="dita"
    />
    <keydef keys="help-admin-restore"
            href="admin/restore.dita"
            format="dita"
    />
    <keydef keys="help-admin-rollback"
            href="admin/rollback.dita"
            format="dita"
    />
    <keydef keys="help-admin-snapshot-rollback"
            href="admin/snapshot-rollback.dita"
            format="dita"
    />
    <keydef keys="help-admin-snapshot"
            href="admin/snapshot.dita"
            format="dita"
    />
   </topicgroup>
</map>
