<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>New features</title>
  <refbody>
    <section>
      <p>This version of <ph keyref="nm-cc"/> provides the following enhancements:
        <ul>
          <li>A new feature is available for managing application services. You can define a
            threshold of RAM that will trigger a restart of all instances of a service, one at a
            time. For example, if a service is configured to use 400mB of RAM and its
            restart threshold is 90%, each instance of that service will be restarted when the
            service consumes 360mB. This feature is available for any service and it designed
            to prevent Zope instances from consuming all of the available memory. However,
          you must configure the Zope service with a non-zero restart threshold value to
          enable the feature.</li>
      </ul>
      </p>
    </section>
  </refbody>
</reference>
