<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Known issues</title>
  <refbody>
    <table>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <colspec colname="c3" colwidth="1*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
            <entry>Status</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-????</entry>
            <entry></entry>
            <entry>Open</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
