<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Updating the kernel</title>
  <taskbody>
    <context>Use this procedure to update the RHEL/CentOS kernel, if necessary.</context>
    <steps>
      <step>
        <cmd>Log in <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Determine which kernel version is installed.</cmd>
        <stepxmp>
          <codeblock>uname -r</codeblock>
        </stepxmp>
        <stepresult>If the result is lower than <codeph>3.10.0-327.22.2.el7.x86_64</codeph>,
          perform the following steps.</stepresult>
      </step>
      
      <step>
        <cmd>Disable automatic start of <cmdname>serviced</cmdname>.</cmd>
        <stepxmp>
          <codeblock>systemctl disable serviced</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Update the kernel, and then restart the host.</cmd>
        <info>The following commands require internet access or a local mirror of operating
          system packages.</info>
        <stepxmp>
          <codeblock>yum makecache fast &#38;&#38; yum update kernel &#38;&#38; reboot</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Log in <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Enable automatic start of <cmdname>serviced</cmdname>.</cmd>
        <stepxmp>
          <codeblock>systemctl enable serviced</codeblock>
        </stepxmp>
      </step>
      
    </steps>
  </taskbody>
</task>
