<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Updating required libraries</title>
  <taskbody>
    <context>Use this procedure to update libraries that
     Docker CE or <ph keyref="nm-cc"/> requires, if necessary. Use this procedure
    after updating the kernel or operating system.</context>
    <steps>
      <step>
        <cmd>Log in <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Determine which kernel version is installed.</cmd>
        <stepxmp>
          <codeblock>uname -r</codeblock>
        </stepxmp>
        <stepresult>If the result is lower than <codeph>3.10.0-327.22.2.el7.x86_64</codeph>,
          perform the following steps.</stepresult>
      </step>
      
    </steps>
  </taskbody>
</task>
