<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Updating to Docker CE</title>
  <taskbody>
    <context>Use this procedure to update Docker to Docker Community Edition (Docker CE) version <ph
        keyref="lo-version-docker"/>.</context>
    <steps>
      <step>
        <cmd>Log in <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Remove the Docker repository description file.</cmd>
        <info>Upgrades no longer require external repositories.</info>
        <stepxmp>
          <codeblock>rm -f /etc/yum.repos.d/docker.repo</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Update the Linux kernel, if necessary.</cmd>
        <substeps>
          <substep>
            <cmd>Determine which kernel version is installed.</cmd>
            <stepxmp>
              <codeblock>uname -r</codeblock>
            </stepxmp>
            <stepresult>If the result is lower than <codeph>3.10.0-327.22.2.el7.x86_64</codeph>,
              perform the following substeps.</stepresult>
          </substep>
          <substep>
            <cmd>Disable automatic start of <cmdname>serviced</cmdname>.</cmd>
            <stepxmp>
              <codeblock>systemctl disable serviced</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Update the kernel, and then restart the host.</cmd>
            <info>The following commands require internet access or a local mirror of operating
              system packages.</info>
            <stepxmp>
              <codeblock>yum makecache fast &#38;&#38; yum update kernel &#38;&#38; reboot</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Log in <ph conkeyref="strings/login-root"/>.</cmd>
          </substep>
          <substep>
            <cmd>Enable automatic start of <cmdname>serviced</cmdname>.</cmd>
            <stepxmp>
              <codeblock>systemctl enable serviced</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Remove Docker 1.12.1 without checking dependencies.</cmd>
        <stepxmp>
          <codeblock>rpm -e --nodeps docker-engine-1.12.1</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Install Docker CE <ph keyref="lo-version-docker"/>.</cmd>
        <stepxmp>
          <codeblock>yum install --enablerepo=zenoss-mirror \
  docker-ce-<ph keyref="lo-version-docker"/>.ce</codeblock>
        </stepxmp>
      </step>
     
    </steps>
  </taskbody>
</task>
