<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Upgrading master hosts from 1.3.x to <ph keyref="lo-version-cc"/></title>
  <refbody>
    <section>
      <p>Perform the procedures in this chapter to upgrade both <ph keyref="nm-cc"/> 1.3.x master
        hosts to <ph keyref="lo-version-cc"/>.</p>
      <p>Before performing the procedures in this chapter, stop <ph keyref="nm-cc"/> on all
        hosts in the cluster. <ph conkeyref="strings/fmi-int"/> <xref keyref="cc-upgrade-ha-maps-stop"/>.</p>
    </section>
  </refbody>
</reference>
