<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Upgrading delegates from 1.3.x or 1.4.0 to <ph keyref="lo-version-cc"/></title>
  <refbody>
    <section>
      <p>Perform the procedures in this chapter to upgrade <ph keyref="nm-cc"/> 1.3.x or 1.4.0
        delegate hosts to <ph keyref="lo-version-cc"/>. First, download and stage the required
        files. <ph conkeyref="strings/fmi-int"/>
        <xref keyref="cc-upgrade-ha-download-upgrade"/>.</p>
    </section>
  </refbody>
</reference>
