<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>New features that affect upgrades from release 1.3.x</title>
  <refbody>
    <section>
      <p>This release includes new features and new requirements that affect the upgrade process.
        The following list provides an overview of the changes that are addressed during this
        upgrade.</p>
      <ul>
        <li>This release replaces Docker 1.12.1 with Docker Community Edition (CE) 17.03.1.</li>
        <li>The following new configuration variables are available in
          <filepath>/etc/default/serviced</filepath>, for tuning TCP/IP communications between
          ZooKeeper ensemble hosts and <ph keyref="nm-cc"/>: <sl>
            <sli><varname>SERVICED_ZK_CONNECT_TIMEOUT</varname></sli>
            <sli><varname>SERVICED_ZK_PER_HOST_CONNECT_DELAY</varname></sli>
            <sli><varname>SERVICED_ZK_RECONNECT_START_DELAY</varname></sli>
            <sli><varname>SERVICED_ZK_RECONNECT_MAX_DELAY</varname></sli>
          </sl>For more information, see <xref keyref="cc-feature-vars-file"/>.</li>
      </ul>
      <p>For more information about this release, refer
        to the <cite conkeyref="pubs/cite-notes"/>.</p>
    </section>
  </refbody>
</reference>
