<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap >
 <title>Before</title>
  <chapter keyref="cc-upgrade-ha-13x-prep">
    <topicref keyref="cc-upgrade-ha-13x-prep-features"/>
    <topicref keyref="cc-upgrade-ha-topics-best-practices"/>
    <topicref keyref="cc-upgrade-ha-12x-offline">
      <topicref keyref="cc-upgrade-ha-12x-download"/>
      <topicref keyref="cc-upgrade-ha-12x-stage-rpm"/>
      <topicref keyref="cc-upgrade-ha-12x-stage-agent"/>
      <topicref keyref="cc-upgrade-ha-12x-stage-run"/>
    </topicref>
 </chapter>
</bookmap>
