<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Loading image files</title>
  <taskbody>
    <context>Use this procedure to load images into the local registry.</context>
    <steps>
      
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Start the Docker service.</cmd>
        <stepxmp>
          <codeblock>systemctl start docker</codeblock>
        </stepxmp>
      </step>
      
      
      <step>
        <cmd>Change directory to <filepath>/root</filepath>.</cmd>
        <stepxmp>
          <codeblock>cd /root</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Load the images.</cmd>
        <stepxmp>
          <codeblock>for image in install-zenoss-*.run
do
  /bin/echo -en "\nLoading $image..."
  yes | ./$image
done</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>List the images in the registry.</cmd>
        <stepxmp>
          <codeblock>docker images</codeblock>
        </stepxmp>
        <stepresult>The result should show one image for each archive file.</stepresult>
      </step>
      
      <step importance="optional">
        <cmd>Delete the archive files, if desired.</cmd>
        <stepxmp>
          <codeblock>rm -i ./install-zenoss-*.run</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Stop the Docker service.</cmd>
        <stepxmp>
          <codeblock>systemctl stop docker</codeblock>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>
