<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Updating the internal services image on master nodes</title>
  <taskbody>
    <context>Use this procedure to install a new Docker image for
      <ph keyref="nm-cc"/> internal services on the master nodes. 
    </context>
    <steps>
      
      <step>
        <cmd>Log in to a master host node
          <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>In a separate terminal session, log in to the other 
          master host node <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>On both nodes, change directory to <filepath>/root</filepath>.</cmd>
        <stepxmp>
          <codeblock>cd /root</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>On both nodes, extract the internal services image.</cmd>
        <stepxmp>
          <codeblock>./install-zenoss-serviced-isvcs-v<ph keyref="lo-version-isvcs"/>.run</codeblock>
        </stepxmp>
        <info>Image extraction begins when you press the <b>y</b> key.</info>
      </step>

      <step importance="optional">
        <cmd>On both nodes, delete the archive file, if desired.</cmd>
        <stepxmp>
          <codeblock>rm -i ./install-zenoss-serviced-isvcs-v<ph keyref="lo-version-isvcs"/>.run</codeblock>
        </stepxmp>
      </step>
      
    </steps>
  </taskbody>
</task>
