<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>New features that affect upgrades</title>
  <refbody>
    <section>
      <p>This release includes new features and new requirements that affect the upgrade process.
        The following list provides an overview of the changes that are addressed during this
        upgrade.</p>
      <ul>
        <li>RHEL/CentOS 7.4 is added; RHEL/CentOS 7.1 is withdrawn.
        The upgrade process includes a step for updating the operating system.</li>
        <li>On RHEL/CentOS 7.4, there may be a file locking defect in NFS 4.1. To
        avoid the issue, delegate hosts are configured to use NFS 4.0.</li>
        <li>This release replaces Docker Community Edition (CE) 17.09.0 with Docker CE 18.09.6.</li>
      </ul>
    </section>
  </refbody>
</reference>
