<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title><ph keyref="nm-cc"/> on the master nodes</title>
  <refbody>
    <section>
      <p>A high-availability deployment features two <ph keyref="nm-cc"/> master nodes that are
        configured for failover. One host is the primary node, and the other host is the secondary
        node. Their configurations differ somewhat, but are mostly the same. </p>
      
      <note>Both master nodes require the following non-standard packages: <ul>
          <li>For DRBD: <codeph>drbd84-utils</codeph> and <codeph>kmod-drbd84</codeph>.</li>
          <li>For Pacemaker/Corosync: <codeph>corosync</codeph>, <codeph>pacemaker</codeph> and
              <codeph>pcs</codeph>.</li>
        </ul>The <ph keyref="nm-cc"/> and <ph keyref="nm-platform"/> offline artifacts do not
        include the preceding packages.</note>
      <p>Perform all of the procedures in this section on the primary node and on the secondary node.</p> 
    </section>
  </refbody>
</reference>
