<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="conceptid">
  <title>Installing delegate hosts</title>
  <conbody>
    <p>This chapter describes how to install <ph keyref="nm-cc"/> on a Red Hat Enterprise
      Linux (RHEL) or CentOS host. The candidate host must have the
      CPU, RAM, and storage resources required to serve as a <ph keyref="nm-cc"/> delegate host.</p>
    
    <p>For more information about delegate host requirements, 
      refer to the <ph conkeyref="pubs/ph-plan"/>. </p>

    <note>If you are installing a single-host deployment, skip this chapter.</note>

    <p>Repeat the procedures in this chapter on each host to add to your deployment.</p>
  </conbody>
</concept>
