<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <title>Install delegate</title>
  <chapter keyref="cc-install-maps-delegate">
    <topicref keyref="cc-feature-delegate-verify"/>
    <topicref keyref="cc-feature-delegate-storage"/>
    <topicref keyref="cc-feature-delegate-prep"/>
    <topicref keyref="cc-feature-lib-install-software"/>
    <topicref keyref="cc-feature-delegate-docker-config"/>
  </chapter>
</bookmap>
