<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Installing a master host</title>
  <refbody>
    <section>
      <p>This chapter describes how to install <ph keyref="nm-cc"/> on a Red Hat Enterprise
        Linux (RHEL) or CentOS host. The candidate host must have the
        CPU, RAM, and storage resources required to serve as the <ph keyref="nm-cc"/> master host.</p>
      <p>For more information about master host requirements, refer to the
          <ph conkeyref="pubs/ph-plan"/>. </p>
    </section>
  </refbody>
</reference>
