<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap >
 <title>Delegate</title>
  <chapter keyref="cc-upgrade-maps-delegate">
    <topicref keyref="cc-feature-master-device-naming"/>
    <topicref keyref="cc-upgrade-to12x-docker-install"/>
    <topicref keyref="cc-upgrade-to12x-docker-config"/>
    <topicref keyref="cc-upgrade-to12x-cc-delegate"/>
    <topicref keyref="cc-upgrade-to12x-zk-image"/>
 </chapter>
</bookmap>
