<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap >
 <title>Master</title>
  <chapter keyref="upgrade-maps-master">
    <topicref keyref="feature-master-device-naming"/>
    <topicref keyref="upgrade-to12x-dnsmasq"/>
    <topicref keyref="upgrade-to12x-docker-install"/>
    <topicref keyref="upgrade-to12x-docker-config"/>
    <topicref keyref="upgrade-to12x-docker-images"/>
    <topicref keyref="upgrade-to12x-cc-master"/>
 </chapter>
</bookmap>
