<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap >
 <title>Before</title>
  <chapter keyref="cc-upgrade-maps-prep">
    <topicref keyref="cc-upgrade-11x-prep-features"/>
    <topicref keyref="cc-upgrade-topics-best-practices"/>
    <topicref keyref="cc-feature-manage-thinpool-minimums">
      <topicref keyref="cc-feature-manage-thinpool-examine"/>
      <topicref keyref="cc-feature-manage-resize-meta"/>
      <topicref keyref="cc-feature-manage-resize-data"/>
      <topicref keyref="cc-feature-manage-resize-tenant-vd"/>
    </topicref>
  </chapter>
</bookmap>
