<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Starting an upgraded deployment</title>
  <refbody>
    <section>
      <p>This chapter includes procedures for starting 
        single-host and multi-host <ph keyref="nm-cc"/> deployments
        after upgrading to version <ph keyref="lo-version-cc"/>.</p>
      <p><b>Single-host deployments</b>: <xref keyref="cc-upgrade-to12x-start-master-single"/>.</p>
      <p><b>Multi-host deployments</b>: Use the procedures in this section
          in the order shown in the following table.</p>
      <table>
        <tgroup cols="3">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="15*"/>
          <colspec colname="c3" colwidth="18*"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c2">Step</entry>
              <entry>Procedure</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>Start/register the master host</entry>
              <entry><xref keyref="cc-upgrade-to12x-start-master-multi"/></entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>Start/register ZooKeeper ensemble hosts</entry>
              <entry><xref keyref="cc-upgrade-to12x-start-delegate"/></entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>Start the ZooKeeper ensemble</entry>
              <entry><xref keyref="cc-upgrade-topics-start-zk"/></entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>Start/register all remaining delegate hosts</entry>
              <entry><xref keyref="cc-upgrade-to12x-start-delegate"/></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
