<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Stopping a <ph keyref="nm-cc"/> deployment</title>
  <refbody>
    <section>
      <p>This chapter includes procedures for stopping both 
        single-host and multi-host <ph keyref="nm-cc"/> deployments.</p>
      <note>The procedures in this chapter assume that <ph keyref="nm-cc"/>
        is the only source of Docker containers that are run
        on <ph keyref="nm-cc"/> hosts.</note>
    </section>
  </refbody>
</reference>
