<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
 <title>Thin pool resize</title>
  <appendix keyref="cc-feature-storage-thinpool-minimums">
    <topicref keyref="cc-feature-storage-thinpool-examine">
      <topicref keyref="cc-feature-storage-resize-meta"/>
      <topicref keyref="cc-feature-storage-resize-data"/>
    </topicref>
    <topicref keyref="cc-feature-storage-resize-tenant">
      <topicref keyref="cc-feature-storage-resize-tenant-vd"/>
    </topicref>
  </appendix>
</bookmap>
