<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Updating Docker Engine</title>
  <taskbody>
    <context>Use this procedure to update Docker Engine to version <ph keyref="lo-version-docker"/>.</context>
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> cluster
          host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="feature-lib-tasks/update-kernel">
        <cmd></cmd>
      </step>
      
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> cluster
          host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Identify the name of the LVM thin pool for Docker Engine.</cmd>
        <stepxmp>
          <codeblock>docker info 2>/dev/null | grep 'Pool Name'</codeblock>
        </stepxmp>
        <stepresult>Example result:
          <codeblock> Pool Name: docker-docker--pool</codeblock>
        </stepresult>
      </step>
      
      <step>
        <cmd>Ensure that Docker Engine updates are enabled.</cmd>
        <substeps>
          <substep>
            <cmd>Check the Docker repository file.</cmd>
            <stepxmp>
              <codeblock>grep enabled /etc/yum.repos.d/docker.repo</codeblock>
            </stepxmp>
            <stepresult>If the result is <codeph>enabled=0</codeph>,
              perform the following substeps.</stepresult>
          </substep>
          <substep>
            <cmd>Open <filepath>/etc/yum.repos.d/docker.repo</filepath> with
              a text editor.</cmd>
          </substep>
          <substep>
            <cmd>Change the value of the <codeph>enabled</codeph> key
              from <codeph>0</codeph> to <codeph>1</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the file, and then close the text editor.</cmd>
          </substep>
        </substeps>
      </step>

      <step>
        <cmd>Back up the Docker Engine override and environment files.</cmd>
        <stepxmp>
          <codeblock>mv /etc/systemd/system/docker.service.d/docker.conf \
  /etc/systemd/system/docker.service.d/docker.conf.bak
mv /etc/sysconfig/docker /etc/sysconfig/docker.bak</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Remove Docker Engine 1.9.0, without checking dependencies.</cmd>
        <stepxmp>
          <codeblock>rpm -e --nodeps docker-engine-1.9.0</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Install Docker Engine <ph keyref="lo-version-docker"/>.</cmd>
        <stepxmp>
          <codeblock>yum clean all &#38;&#38; yum makecache fast
yum install -y docker-engine-<ph keyref="lo-version-docker"/></codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Disable unintended Docker Engine updates.</cmd>
        <substeps>
          <substep>
            <cmd>Open <filepath>/etc/yum.repos.d/docker.repo</filepath> with a text editor.</cmd>
          </substep>
          <substep>
            <cmd>Change the value of the <codeph>enabled</codeph> key from <codeph>1</codeph> to
                <codeph>0</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the file, and then close the text editor.</cmd>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Create a new Docker Engine override file.</cmd>
        <stepxmp>
          <codeblock>cat &#60;&#60;EOF > /etc/systemd/system/docker.service.d/docker.conf
[Service]
TimeoutSec=300
EnvironmentFile=-/etc/sysconfig/docker
ExecStart=
ExecStart=/usr/bin/dockerd \$OPTIONS
TasksMax=infinity
EOF</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Reload the <cmdname>systemd</cmdname> manager configuration.</cmd>
        <stepxmp>
          <codeblock>systemctl daemon-reload</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Configure and start the Docker service.</cmd>
        <substeps>
          <substep>
            <cmd>Create a variable for the name of the Docker thin pool.</cmd>
            <stepxmp>
              <p>Replace <varname>Thin-Pool-Device</varname> with the name of the
                thin pool device identified in a previous step:</p>
              <codeblock>myPool="/dev/mapper/<varname>Thin-Pool-Device</varname>"</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Create a variable for the IPv4 address of the master host.</cmd>
            <stepxmp>
              <p>Replace <varname>Master-Host</varname> with the 
                hostname or IPv4 address of the master host:</p>
              <codeblock>masterIP="<varname>Master-Host</varname>"</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Create variables for adding arguments to the Docker configuration file. The
              <codeph>--exec-opt</codeph> argument is a workaround for <xref
                keyref="url-docker-17653">a Docker issue</xref> on RHEL/CentOS 7.x systems.</cmd>
            <stepxmp>
              <codeblock>myDriver="--storage-driver devicemapper"
myLog="--log-level=error"
myFix="--exec-opt native.cgroupdriver=cgroupfs"
myFlag="--storage-opt dm.thinpooldev=$myPool"
myReg="--insecure-registry=$masterIP:5000"</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Add the arguments to the Docker configuration file.</cmd>
            <stepxmp>
              <codeblock>echo 'OPTIONS="'$myLog $myDriver $myFix $myFlag $myReg'"' \
  &#62;&#62; /etc/sysconfig/docker</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Start or restart Docker.</cmd>
            <stepxmp>
              <codeblock>systemctl restart docker</codeblock>
            </stepxmp>
            <stepresult>The startup may take up to a minute, and may fail. If startup
              fails, repeat the <cmdname>restart</cmdname> command.</stepresult>
          </substep>
        </substeps>
      </step>
      
      <step conkeyref="feature-lib-tasks/docker-dns-flag">
        <cmd/>
      </step>
    </steps>
  </taskbody>
</task>
