<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Configuring DRBD</title>
  <taskbody>
    <context>This procedure configures DRBD for deployments with either one or two NICs in each node.</context>
    <steps>
      <step>
        <cmd>Log in to the primary node <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>In a separate window, log in to the secondary node <ph conkeyref="strings/login-root"
          />.</cmd>
      </step>
      
      <step>
        <cmd>On both nodes, identify the storage areas to use.</cmd>
        <stepxmp>
          <codeblock>lsblk --output=NAME,SIZE</codeblock>
        </stepxmp>
        <info>Record the paths of the storage areas in the following table. The information is
          needed in subsequent steps and procedures.<table>
            <tgroup cols="4">
              <colspec colname="c1" colwidth="1*"/>
              <colspec colname="c2" colwidth="2*"/>
              <colspec colname="c3" colwidth="2*"/>
              <colspec colname="c4" colwidth="2*"/>
              <thead>
                <row>
                  <entry>Node</entry>
                  <entry><varname>Isvcs-Storage</varname></entry>
                  <entry><varname>Metadata-Storage</varname></entry>
                  <entry><varname>App-Data-Storage</varname></entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>&#160;</entry>
                  <entry>&#160;</entry>
                  <entry>&#160;</entry>
                  <entry>&#160;</entry>
                </row>
                <row>
                  <entry>&#160;</entry>
                  <entry>&#160;</entry>
                  <entry>&#160;</entry>
                  <entry>&#160;</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </info>
      </step>
      
      <step>
        <cmd>On both nodes, edit the DRBD configuration file.</cmd>
        <substeps>
          <substep>
            <cmd>Open <filepath>/etc/drbd.d/global_common.conf</filepath> with a text editor.</cmd>
          </substep>
          <substep>
            <cmd>Add the following values to the <codeph>global</codeph> and
                <codeph>common/net</codeph> sections of the file.</cmd>
            <stepxmp>
              <codeblock>global {
  usage-count yes;
}
common {
  net {
    protocol C;
  }
}</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Save the file, and then close the editor.</cmd>
          </substep>
        </substeps>
        
      </step>
      
      <step importance="optional">
        <cmd>On both nodes, add SELinux policies for DRBD, if necessary.</cmd>
        <info>Perform this step only if you are using SELinux in enforcing mode.</info>
        <!-- Cribbed from https://selinuxproject.org/page/Audit2allowRecipe -->
        <substeps>
          <substep>
            <cmd>Determine whether DRBD security failures are present in the audit log.</cmd>
            <stepxmp>
              <codeblock>grep drbd /var/log/audit/audit.log</codeblock>
            </stepxmp>
            <stepresult>If the command returns results similar to the following example,
            continue with the remaining substeps.
              <codeblock>type=AVC msg=audit(1316737884.896:27): avc:  denied  { module_request } for  pid=1253 comm="drbdsetup" kmod="hmac(sha1)" scontext=system_u:system_r:drbd_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=system</codeblock>
            </stepresult>
          </substep>
          <substep>
            <cmd>Determine whether <cmdname>auditd</cmdname> is running.</cmd>
            <stepxmp>
              <codeblock>ps -ef | grep auditd | grep -v grep</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Create policies based on the security failures in the log file.</cmd>
            <stepxmp>If <cmdname>auditd</cmdname> is running, enter the following command:
              <codeblock>grep drbd /var/log/audit/audit.log | audit2allow -a -l -M localdrbd</codeblock>
            </stepxmp>
            <stepxmp>If <cmdname>auditd</cmdname> is not running, enter the following command:
              <codeblock>grep drbd /var/log/audit/audit.log | audit2allow -d -l -M localdrbd</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Make the new policy active.</cmd>
            <stepxmp>
              <codeblock>semodule -i localdrbd.pp</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>On both nodes, create a resource definition for <ph keyref="nm-cc"/>.</cmd>
        <substeps>
          <substep>
            <cmd>Open <filepath>/etc/drbd.d/serviced-dfs.res</filepath> with a text editor.</cmd>
          </substep>
          <substep>
            <cmd><b>For a dual-NIC system</b>, add the following content to the file.</cmd>
            <stepxmp>
              <p>Replace the variables in the content with the actual values for your
                environment:</p>
              <codeblock>resource serviced-dfs {
   volume 0 {
      device /dev/drbd0;
      disk <varname>Isvcs-Storage</varname>;
      meta-disk internal;
   }
   volume 1 {
      device /dev/drbd1;
      disk <varname>Metadata-Storage</varname>;
      meta-disk internal;
   }
   volume 2 {
      device /dev/drbd2;
      disk <varname>App-Data-Storage</varname>;
      meta-disk internal;
   }
   syncer   {
      rate 30M;
   }
   net      {
      after-sb-0pri discard-zero-changes;               
      after-sb-1pri discard-secondary;
   }
   on <varname>Primary-Public-Name</varname> {
      address <varname>Primary-Private-IP</varname>:7789;
   }
   on <varname>Secondary-Public-Name</varname> {
      address <varname>Secondary-Private-IP</varname>:7789;
   }
}</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd><b>For a single-NIC system</b>, add the following content to the file.</cmd>
            <stepxmp>
              <p>Replace the variables in the content with the actual values for your
                environment:</p>
              <codeblock>resource serviced-dfs {
   volume 0 {
      device /dev/drbd0;
      disk <varname>Isvcs-Storage</varname>;
      meta-disk internal;
   }
   volume 1 {
      device /dev/drbd1;
      disk <varname>Metadata-Storage</varname>;
      meta-disk internal;
   }
   volume 2 {
      device /dev/drbd2;
      disk <varname>App-Data-Storage</varname>;
      meta-disk internal;
   }
   syncer   {
      rate 30M;
   }
   net      {
      after-sb-0pri discard-zero-changes;               
      after-sb-1pri discard-secondary;
   }
   on <varname>Primary-Public-Name</varname> {
      address <varname>Primary-Public-IP</varname>:7789;
   }
   on <varname>Secondary-Public-Name</varname> {
      address <varname>Secondary-Public-IP</varname>:7789;
   }
}</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Save the file, and then close the editor.</cmd>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>On both nodes, create device metadata and enable the new DRBD resource.</cmd>
        <stepxmp>
          <codeblock>drbdadm create-md all &#38;&#38; drbdadm up all</codeblock>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>
