<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in pkg</title>
  <topicgroup>
    <keydef keys="cc-feature-pkg-device-mapper"
            href="device-mapper.dita"
            format="dita"
    />
    <keydef keys="cc-feature-pkg-other"
            href="other.dita"
            format="dita"
    />
    <keydef keys="cc-feature-pkg-pkg"
            href="pkg.dita"
            format="dita"
    />
   </topicgroup>
</map>
