<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in offline</title>
  <topicgroup>
    <keydef keys="cc-feature-offline-download"
            href="download.dita"
            format="dita"
    />
    <keydef keys="cc-feature-offline-offline"
            href="offline.dita"
            format="dita"
    />
    <keydef keys="cc-feature-offline-pcs-drbd-download"
            href="pcs-drbd-download.dita"
            format="dita"
    />
    <keydef keys="cc-feature-offline-stage-rpm-ha"
            href="stage-rpm-ha.dita"
            format="dita"
    />
    <keydef keys="cc-feature-offline-stage-rpm"
            href="stage-rpm.dita"
            format="dita"
    />
    <keydef keys="cc-feature-offline-stage-run-zk"
            href="stage-run-zk.dita"
            format="dita"
    />
    <keydef keys="cc-feature-offline-stage-run"
            href="stage-run.dita"
            format="dita"
    />
   </topicgroup>
</map>
