<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Optional: Downloading cluster software</title>
  <taskbody>
    <prereq>To perform this procedure, you need:
      <ul>
        <li>An RHEL/CentOS system with internet access and the same operating system release and
          kernel as the master host nodes.</li>
        <li>A secure network copy program.</li>
      </ul>
    </prereq>
    <context>Use this procedure to download packages for Distributed Replicated Block Device (DRBD)
      and Pacemaker/Corosync, if desired.</context>
    <steps>
      <step>
        <cmd>Log in to a compatible host that is connected to the internet <ph
            conkeyref="strings/login-root"/>.</cmd>
        <info>The host must have the same operating system (RHEL or CentOS) and release installed,
          and the same version of the Linux kernel, as the master host nodes.</info>
      </step>
      
      <step>
        <cmd>Install <cmdname>yum</cmdname> utilities, if necessary.</cmd>
        <substeps>
          <substep>
            <cmd>Determine whether the <cmdname>yum</cmdname> utilities package is installed.</cmd>
            <stepxmp>
              <codeblock>rpm -qa | grep yum-utils</codeblock>
            </stepxmp>
            <stepresult>
              <ul>
                <li>If the command returns a result, the package is installed. Proceed to the next step.</li>
                <li>If the command does not return a result, the package is not installed. Perform the following substep.</li>
              </ul>
            </stepresult>
          </substep>
          <substep>
            <cmd>Install the <codeph>yum-utils</codeph> package.</cmd>
            <stepxmp>
              <codeblock>yum install -y yum-utils</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Add the Enterprise Linux packages repository (ELRepo), if necessary.</cmd>
        <substeps>
          <substep>
            <cmd>Determine whether the ELRepo repository is available.</cmd>
            <stepxmp>
              <codeblock>yum repolist | grep elrepo</codeblock>
            </stepxmp>
            <stepresult>
              <ul>
                <li>If the command returns a result, the repository is available. Proceed to the next step.</li>
                <li>If the command does not return a result, the repository is not available. Perform the following substeps.</li>
              </ul>
            </stepresult>
          </substep>
          <substep>
            <cmd>Import the public key for the repository.</cmd>
            <stepxmp>
              <codeblock>rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Add the repository to the download host.</cmd>
            <stepxmp>
              <codeblock>rpm -Uvh \
  http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Clean and update the <cmdname>yum</cmdname> caches.</cmd>
            <stepxmp>
              <codeblock>yum clean all &#38;&#38; yum makecache fast</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Download the required packages and their dependencies, and then create a 
          <cmdname>tar</cmdname> archive of the package files.</cmd>
        <substeps>
          <substep>
            <cmd>Create a temporary directory for the packages.</cmd>
            <stepxmp>
              <codeblock>mkdir /tmp/downloads</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Download the DRBD packages to the temporary directory.</cmd>
            <stepxmp>
              <codeblock>repotrack -a x86_64 -r elrepo -p /tmp/downloads kmod-drbd84</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Download the Corosync/Pacemaker packages to the temporary directory.</cmd>
            <stepxmp>
              <codeblock>repotrack -a x86_64 -p /tmp/downloads pcs</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Create a <cmdname>tar</cmdname> archive of the temporary directory.</cmd>
            <stepxmp>
              <codeblock>cd /tmp &#38;&#38; tar czf ./downloads.tgz ./downloads</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Use a secure copy program to copy the packages archive to 
          the <filepath>/tmp</filepath> directory of each master host node.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
