<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
   <title>Defining a service</title>
   <chapter href="svcdef.dita">
     <topicref href="template.dita"/>
     <topicref href="object.dita"> 
       <topicref href="configFile.dita"/>
       <topicref href="endpoint.dita"/>
       <topicref href="task.dita"/>
       <topicref href="volume.dita"/>
       <topicref href="logconfig.dita"/>
       <topicref href="health.dita"/>
       <topicref href="metricConfig.dita">
         <topicref href="metric.dita"/>
       </topicref>
       <topicref href="graphConfig.dita">
         <topicref href="datapoint.dita"/>
       </topicref>
       <topicref href="thresholdConfig.dita"/>
     </topicref>
     <topicref href="go-template.dita">
       <topicref href="go-template-bytesToMB.dita"/>
       <topicref href="go-template-child.dita"/>
       <topicref href="go-template-each.dita"/>
       <topicref href="go-template-parent.dita"/>
       <topicref href="go-template-percentScale.dita"/>
       <topicref href="go-template-plus.dita"/>
     </topicref>
   </chapter>
</bookmap>


