<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Packaging for customized installations</title>
  <refbody>
    <section>     
      
      <p><ph keyref="nm-cc"/>, and the service definition templates for <ph keyref="nm-platform"/>,
        are distributed as Redhat (<cmdname>yum</cmdname>/<cmdname>rpm</cmdname>) packages. The
        packages are available at public repositories maintained by <ph conkeyref="names/company"/>.
        The Docker images that <ph keyref="nm-platform"/> requires are available at the <ph
          conkeyref="names/company"/> <xref keyref="url-docker-hub">Docker Hub</xref> repository.
        So, the default installation process requires internet access. However, all of the 
        repositories may be mirrored, so offline installations are supported as well.</p>
      
      <note product="rm">To install <ph keyref="nm-platform"/>, you need a login account for
        the Docker Hub repository, and permission to pull <ph conkeyref="names/company"/> images
        from it. For more information, see <xref keyref="docker-hub"/>.</note>
      
      <note product="open">The Docker images for <ph keyref="nm-platform"/> are available in a
        public <ph conkeyref="names/company"/> repository at Docker Hub. No special permissions are
        required to pull the images.</note>
      
      <p>The <ph keyref="nm-cc"/> and <ph keyref="nm-platform"/>
        packages require approximately 5GB of storage space.</p>
      
    </section>
  </refbody>
</reference>
