<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Packaging and distribution</title>
  <refbody>
    <section>     
      
      <p><ph keyref="nm-cc"/> is distributed as a Redhat (<cmdname>yum</cmdname>/<cmdname>rpm</cmdname>) package. 
        The package is available at for download from <ph conkeyref="names/company"/>. The Docker images that 
        <ph keyref="nm-cc"/> requires are available for download from <ph conkeyref="names/company"/> as well.</p>

      <p>The <ph keyref="nm-cc"/> RPM package requires approximately 50MB of storage space. The Docker images
        for <ph keyref="nm-cc"/> require approximately 1.35GB of storage space.</p>
      
    </section>
  </refbody>
</reference>
