<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Packaging for customized installations</title>
  <refbody>
    <section>     
      
      <p><ph keyref="nm-cc"/> is distributed as a Redhat (<cmdname>yum</cmdname>/<cmdname>rpm</cmdname>) package. The
        package is available at public repositories maintained by <ph conkeyref="names/company"/>.
        The Docker images that <ph keyref="nm-cc"/> requires are available at a public <ph
          conkeyref="names/company"/> <xref keyref="url-docker-hub">Docker Hub</xref> repository.
        So, the default installation process requires internet access. However, all of the 
        repositories may be mirrored, so offline installations are supported as well.</p>

      <p>The <ph keyref="nm-cc"/> package require approximately 50MB of storage space.</p>
      
    </section>
  </refbody>
</reference>
