<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Adding the master host to a resource pool (single-host deployments)</title>
  <taskbody>
    <context>Use this procedure to add the master host to a resource pool.
      For single-host deployments, the master host is added to the 
      <codeph>default</codeph> pool.</context>
    <steps>
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Add the master host to the <codeph>default</codeph> resource pool.</cmd>
        <stepxmp>Replace <varname>Hostname-Or-IP</varname> with the hostname or IP address of the
          <ph keyref="nm-cc"/> master host:
          <codeblock>serviced host add --register <varname>Hostname-Or-IP</varname>:4979 default</codeblock>
          <p>If you use a hostname, all <ph keyref="nm-cc"/> hosts must be able to
            resolve the name, either through an entry in <filepath>/etc/hosts</filepath> or through
            a nameserver on the network.</p>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>














