<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Installing Docker CE with internet access</title>
  <taskbody>
    <context>Use this procedure to install Docker CE on 
      a host that has internet access.</context>
    <steps>
      
      <step>
        <cmd>Log in to the host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/docker-install">
        <cmd/>
      </step>
      
    </steps>
  </taskbody>
</task>
