<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Installing Docker CE</title>
  <taskbody>
    <prereq>Perform the steps in <xref keyref="cc-feature-download-intro"/> before performing this procedure.</prereq>
    <context>Use this procedure to install Docker CE on a host.</context>
    <steps>
      
      <step>
        <cmd>Log in to the host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/docker-install-offline">
        <cmd/>
      </step>
      
    </steps>
  </taskbody>
</task>
