<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <title>Install master</title>
  <chapter keyref="feature-master-install">
    <topicref keyref="feature-master-verify"/>
    <topicref keyref="feature-master-storage">
      <topicref keyref="feature-master-storage-isvcs"/>
      <topicref keyref="feature-master-storage-backups"/>
    </topicref>
    <topicref keyref="feature-master-prep"/>
    <topicref keyref="feature-master-docker"/>
    <topicref keyref="feature-master-users">
      <topicref keyref="feature-master-users-wheel"/>
      <topicref keyref="feature-master-users-serviced"/>
      <topicref keyref="feature-master-users-cli"/>
    </topicref>
   </chapter>
</bookmap>
