<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Optional: Configuring offline use</title>
  <taskbody>
    <context>
      <p><b><ph conkeyref="names/company"/> customers</b>: If you 
      are creating a deployment without internet access, 
      perform this procedure.</p>
      
      <p>Use this procedure to configure a host to operate without internet access. The 
      following configuration variable informs <cmdname>serviced</cmdname> that internet 
      access is not available: 
      <dl>
        <dlentry conkeyref="feature-vars-file/SERVICED_OUTBOUND_IP"><dt/><dd/></dlentry>
      </dl>
      </p>
      <p>Perform these steps:</p>
      </context>
    <steps>
      <step>
        <cmd>Log in to the host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Identify the IPv4 address of the host.</cmd>
        <stepxmp>
          <codeblock>hostname -i</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Edit the <ph keyref="nm-cc"/> configuration file.</cmd>
        <substeps>
          <substep conkeyref="feature-lib-tasks/open-file"><cmd/></substep>
          <substep>
            <cmd>Locate the line for the <varname>SERVICED_OUTBOUND_IP</varname> variable, 
              and then make a copy of the line, immediately below the original.</cmd>
          </substep>
          <substep conkeyref="feature-lib-tasks/uncomment"><cmd/></substep>
          <substep>
            <cmd>Change the value to the IPv4 address identified in the previous step.</cmd>
          </substep>
          <substep conkeyref="feature-lib-tasks/save"><cmd/></substep>
        </substeps>
      </step>
      <step>
        <cmd>Verify the settings.</cmd>
        <stepxmp>
          <codeblock>grep -E '^[^#]*SERVICED' /etc/default/serviced</codeblock>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>
