<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Preparing the master host operating system</title>
  <taskbody>

    <context>This procedure prepares a RHEL/CentOS 7.2 host as a <ph keyref="nm-cc"/> master
      host.</context>
    
    <steps>
      <step>
        <cmd>Log in to the candidate master host 
          <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="install-shared-tasklib/localhost-entry">
        <cmd></cmd>
      </step>

      <step conkeyref="install-shared-tasklib/firewall">
        <cmd/>
      </step>
      
      <step conkeyref="install-shared-tasklib/journal">
        <cmd></cmd>
      </step>
      
      <step conkeyref="install-shared-tasklib/kill-selinux">
        <cmd></cmd>
      </step>
      
      <step conkeyref="install-shared-tasklib/dnsmasq">
        <cmd></cmd>
      </step>
      
      <step conkeyref="install-shared-tasklib/ntp">
        <cmd></cmd>
      </step>
      
      <step conkeyref="install-shared-tasklib/zenoss-repo">
        <cmd></cmd>
      </step>
      
      <step>
        <cmd>Reboot the host.</cmd>
        <stepxmp>
          <codeblock>reboot</codeblock>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>
