<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Preparing the master host operating system</title>
  <taskbody>
    <prereq>
      <note><b><ph conkeyref="names/company"/> customers</b>: If you 
        are creating a deployment without internet access, 
        perform the steps in <xref keyref="cc-feature-offline-offline"/>,
        before performing this procedure.</note>
    </prereq>

    <context>Use this procedure to prepare a RHEL/CentOS  
      host as a <ph keyref="nm-cc"/> master host.</context>
    
    <steps>
      <step>
        <cmd>Log in to the candidate master host 
          <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/journal">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/kill-selinux">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/dnsmasq">
        <cmd></cmd>
      </step>

      <step>
        <cmd>Install and configure the NTP package.</cmd>
        <info>
          <note>This procedure assumes the host has internet access. 
            To install and configure NTP on a host that does not have 
            internet access, see <xref keyref="cc-feature-ntp-ntp"/>.</note>
        </info>
        <substeps>
          <substep>
            <cmd>Install the package.</cmd>
            <stepxmp>
              <codeblock>yum install ntp</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Set the system time.</cmd>
            <stepxmp><codeblock>ntpd -gq</codeblock></stepxmp>
          </substep>
          <substep>
            <cmd>Enable the <cmdname>ntpd</cmdname> daemon.</cmd>
            <stepxmp>
              <codeblock>systemctl enable ntpd</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Configure <cmdname>ntpd</cmdname> to start when the system starts.</cmd>
            <info>Currently, an unresolved issue associated with NTP
              prevents <cmdname>ntpd</cmdname> from restarting correctly after a reboot. 
              The following commands provide a workaround to ensure that it does. </info>
            <stepxmp>
              <codeblock>echo "systemctl start ntpd" >> /etc/rc.d/rc.local
chmod +x /etc/rc.d/rc.local</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/zenoss-repo">
        <cmd></cmd>
      </step>
      
      <step>
        <cmd>Reboot the host.</cmd>
        <stepxmp>
          <codeblock>reboot</codeblock>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>
