<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Preparing the master host operating system</title>
  <taskbody>
    <prereq>Perform the steps in <xref keyref="cc-feature-download-intro-install"/>,
        before performing this procedure.</prereq>

    <context>Use this procedure to prepare a RHEL/CentOS  
      host as a <ph keyref="nm-cc"/> master host.</context>
    
    <steps>
      <step>
        <cmd>Log in to the candidate master host 
          <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/check-hostid-master">
        <cmd/>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/firewall">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/journal">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/dnsmasq">
        <cmd></cmd>
      </step>

      <step conkeyref="cc-feature-lib-tasks/ntp-chrony">
        <cmd></cmd>
      </step>
      
    </steps>
  </taskbody>
</task>
