<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Preparing the master host operating system</title>
  <taskbody>
    <prereq>Perform the steps in <xref keyref="cc-feature-download-intro-install"/>,
        before performing this procedure.</prereq>

    <context>Use this procedure to prepare a RHEL/CentOS  
      host as a <ph keyref="nm-cc"/> master host.</context>
    
    <steps>
      <step>
        <cmd>Log in to the candidate master host 
          <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/firewall">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/journal">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/dnsmasq">
        <cmd></cmd>
      </step>

      <step>
        <cmd>Install and configure the NTP package.</cmd>
        <info>
          <note>This procedure assumes the host has internet access. 
            To install and configure NTP on a host that does not have 
            internet access, see <xref keyref="cc-feature-ntp-ntp"/>.</note>
        </info>
        <substeps>
          <substep>
            <cmd>Stop and disable <cmdname>chronyd</cmdname>, if present.</cmd>
            <stepxmp>
              <codeblock>test "$(systemctl is-active chronyd)" = "active" \
  &#38;&#38; systemctl stop chronyd &#38;&#38; systemctl disable chronyd</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Install the NTP package.</cmd>
            <stepxmp>
              <codeblock>yum makecache fast &#38;&#38; yum install ntp</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Set the system time.</cmd>
            <stepxmp>
              <codeblock>ntpd -gq</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Enable and start the <cmdname>ntpd</cmdname> service.</cmd>
            <stepxmp>
              <codeblock>systemctl enable ntpd &#38;&#38; systemctl start ntpd</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
    </steps>
  </taskbody>
</task>
