<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Starting <ph keyref="nm-cc"/> for the first time</title>
  <taskbody>
    <context>Use this procedure to start the <ph keyref="nm-cc"/> service
      (<cmdname>serviced</cmdname>) on a master host after installing and 
      configuring it. This procedure is valid for single-host and multi-host
      deployments, whether the deployment has internet access or not, and
      is only performed once.</context>
    
    <steps>
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-step/verify-cfg-settings">
        <cmd/>
      </step>
      
      <step>
        <cmd>Start the <ph keyref="nm-cc"/> service.</cmd>
        <stepxmp>
          <codeblock>systemctl start serviced</codeblock>
        </stepxmp>
        <info>To monitor progress, enter the following command:
          <codeblock>journalctl -flu serviced -o cat</codeblock>
        </info>
        <stepresult>
          
          <p>The <cmdname>serviced</cmdname> daemon tags
            images in the local Docker registry and starts its internal services. The <ph keyref="nm-cc"/>
            browser and command-line interfaces are unavailable for about 3 minutes. </p>
          <p>When the message <codeph>Host Master successfully started</codeph> is displayed, <ph
              keyref="nm-cc"/> is ready for the next procedure.</p>
        </stepresult>
      </step>
    </steps>
    <result><note>Until the master host is added to a pool, all <cmdname>serviced</cmdname> 
      CLI commands that use the RPC server must be run as <codeph>root</codeph>.</note></result>
  </taskbody>
</task>
