<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Removing the pre-upgrade snapshot</title>
  <taskbody>
    <context>The <ph keyref="nm-rm"/> upgrade script uses <ph keyref="nm-cc"/> to create and
      tag a snapshot of the system before it begins the upgrade process. Tagged snapshots persist
      until they are explicitly removed, and grow over time. When you are satisfied the new release
      is working properly, remove the pre-upgrade snapshot.</context>
    <steps>
      
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> master
          host as a user with <cmdname>serviced</cmdname> CLI privileges.</cmd>
      </step>
      
      <step id="list">
        <cmd>Display a list of all <ph keyref="nm-cc"/> snapshots, with their tags.</cmd>
        <stepxmp>
          <codeblock>serviced snapshot list -t</codeblock>
        </stepxmp>
        <stepresult>Example result, truncated to save space: <codeblock>Snapshot                         Description  Tags
xm5mtezbyo2_20160211-220535.480               preupgrade-resmgr-5.2.0</codeblock>

          <p>The snapshot identifier is shown in the first column.</p>
        </stepresult>
      </step>
      
      <step id="delete">
        <cmd>Remove the pre-upgrade snapshot.</cmd>
        <stepxmp>
          <p>Replace <varname>Snapshot-ID</varname> with the identifier of the pre-upgrade snapshot
            returned in the previous step:</p>
          <codeblock>serviced snapshot remove <varname>Snapshot-ID</varname></codeblock>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>
