<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Installing Docker and <ph keyref="nm-cc"/></title>
  <taskbody>
    
    <context>This procedure installs and configures Docker, 
      and installs <ph keyref="nm-cc"/>.</context>
    
    <steps>
      
      <step>
        <cmd>Log in to the master host <ph conkeyref="login-as/root"/>.</cmd>
      </step>
      
      <step conkeyref="tasklib-install/docker-install-offline">
        <cmd/>
      </step>
      
      <step conkeyref="tasklib-install/docker-svc-def">
        <cmd/>
      </step>
      
      <step conkeyref="tasklib-install/install-serviced-offline">
        <cmd/>
      </step>
      
      <step conkeyref="tasklib-install/create-thin-docker">
        <cmd/>
      </step>
      
      <step conkeyref="tasklib-install/docker-config">
        <cmd/>
      </step>
      
      <step conkeyref="tasklib-install/docker-dns-flag">
        <cmd/>
      </step>
      
      <step>
        <cmd>Import the <ph keyref="nm-cc"/> and <ph keyref="nm-platform"/> images into the local
            <cmdname>docker</cmdname> registry.</cmd>
        <info>The images are contained in the self-extracting archive files that are staged in the
            <filepath>/root</filepath> directory.</info>
        <substeps>
          <substep>
            <cmd>Change directory to <filepath>/root</filepath>.</cmd>
            <stepxmp>
              <codeblock>cd /root</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Extract the images.</cmd>
            <stepxmp>
              <codeblock>for image in install-*.run
do
  echo -n "$image: "
  eval ./$image
done</codeblock>
            </stepxmp>
            <info>Image extraction begins when you press the <b>y</b> key. If you press the <b>y</b>
              key and then <b>Return</b> key, the current image is extracted, but the next one is
              not.</info>
          </substep>
          <substep importance="optional">
            <cmd>Delete the archive files, if desired.</cmd>
            <stepxmp>
              <codeblock>rm -i ./install-*.run</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>
