<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
   <title>OS offline</title>
   <chapter href="offline.dita">
     
     <topicref keyref="online-master-install">
       <topicref href="master-verify-resources.dita"/>
       <topicref keyref="storage-for-master">
         <topicref keyref="storage-isvcs"/>
         <topicref keyref="storage-backups"/>
       </topicref>
       <topicref keyref="offline-download"/>
       <topicref keyref="offline-stage"/>
       <topicref href="master-prep.dita"/>
       <topicref href="master-ntp.dita"/>
       <topicref href="master-docker.dita"/>
       <topicref href="master-rm.dita"/>
       <topicref keyref="online-master-cc"/>

       <topicref keyref="on-users">
         <topicref keyref="on-users-wheel"/>
         <topicref keyref="on-users-serviced"/>
         <topicref keyref="on-users-cli"/>
       </topicref>
     </topicref>
     
     <topicref href="master-start.dita"/>
     <topicref keyref="online-isolate"/>
     
     <topicref href="pool-install.dita">
       <topicref href="pool-verify-resources.dita"/>
       <topicref keyref="online-pool-isvcs"/>
       <topicref keyref="pool-stage"/>
       <topicref href="pool-prep.dita"/>
       <topicref href="pool-ntp.dita"/>
       <topicref keyref="online-pool-isvcs"/>
       <topicref href="pool-docker.dita"/>
       <topicref href="pool-cc.dita"/>
     </topicref>
     
     <topicref keyref="online-zk">
       <topicref keyref="online-zk-vars"/>
       <topicref keyref="online-zk-master"/>
       <topicref keyref="online-zk-agent"/>
       <topicref keyref="online-zk-enable"/>
       <topicref keyref="online-zk-pool"/>
     </topicref>
     
     <topicref keyref="online-add-hosts"/>
     <topicref href="deploy.dita"/>
   </chapter>
</bookmap>
