<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Verifying candidate host resources</title>
  <taskbody>
    <context>This procedure determines whether a hosts's hardware resources and operating
      system are sufficient to serve as a <ph keyref="nm-cc"/> resource pool host.</context>
    <context>Perform this procedure on each resource pool host in your deployment.</context>
    <steps>
      <step>
        <cmd>Log in to the candidate host 
          <ph conkeyref="login-as/root"/>.</cmd>
      </step>
      
      <step conkeyref="tasklib-install/verify-64">
        <cmd></cmd>
      </step>
      
      <step conkeyref="tasklib-install/check-name-resolution">
        <cmd></cmd>
      </step>
      
      <step conkeyref="tasklib-install/check-hostid">
        <cmd></cmd>
      </step>
      
      <step conkeyref="tasklib-install/check-storage-pool">
        <cmd></cmd>
      </step>
      
      <step conkeyref="tasklib-install/check-memory-pool">
        <cmd></cmd>
      </step>

      <step>
        <cmd>Verify the operating system release.</cmd>
        <stepxmp>
          <codeblock>cat /etc/redhat-release</codeblock>
        </stepxmp>
        <stepresult>If the result includes <codeph>7.0</codeph>, select another host or upgrade the
          operating system.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>
