<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    <table id="table_uhs_n4q_453">
      <title>Release 1.3.2</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-3506</entry>
            <entry>When running multiple remote hubs in resource pools, details regarding the host
              and resource pool for hub/daemon log records should be logged.</entry>
          </row>
          <row>
            <entry>CC-3520</entry>
            <entry>When upgrading <ph keyref="nm-cc"/>, a check for serviced thinpool happens, but
              delegate do not have a thinpool, so the upgrade will fail.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
