<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in notes/132</title>
  <topicgroup>
    <keydef keys="cc-notes-132-additional-upgrade"
            href="additional-upgrade.dita"
            format="dita"
    />
    <keydef keys="cc-notes-132-features"
            href="features.dita"
            format="dita"
    />
    <keydef keys="cc-notes-132-fixed"
            href="fixed.dita"
            format="dita"
    />
    <keydef keys="cc-notes-132-known"
            href="known.dita"
            format="dita"
    />
    <keydef keys="cc-notes-132-notes"
            href="notes.dita"
            format="dita"
    />
    <keydef keys="cc-notes-132-self"
            href="self.dita"
            format="dita"
    />
   </topicgroup>
</map>
