<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Hardware (VHW) errors</title>
  <refbody>
    <table>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="4*"/>
        <colspec colname="c3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Error</entry>
            <entry>Issue</entry>
            <entry>Solution</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><b>VHW01</b></entry>
            <entry><ph keyref="nm-cc"/> supports only the <codeph>x86_64</codeph> processor architecture.</entry>
            <entry>Select a different host.</entry>
          </row>
          <row>
            <entry><b>VHW02</b></entry>
            <entry>The number of available CPU cores does not support the specified host role.</entry>
            <entry>Increase the number of cores assigned to the host or select a different host.</entry>
          </row>
          <row>
            <entry><b>VHW03</b></entry>
            <entry>One or more the CPU cores does not support the AES instruction set, which
              speeds encryption and decryption processing.</entry>
            <entry>If the candidate host is a virtual machine, the managing hypervisor may be
              configured in Hyper-V compatibility mode. Check the setting and disable it or select a
              different host.</entry>
          </row>
          <row>
            <entry><b>VHW04</b></entry>
            <entry>The amount of available main memory does not support the specified host role.</entry>
            <entry>Increase the amount of memory assigned to the host or select a different host.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
