<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="conceptid">
  <title>Change history</title>
 <conbody>
   <section>
     <p>The following list associates document part numbers and the important 
       changes to this guide since the previous release. Some of the changes 
       involve features or content, but others do not. For information about 
       new or changed features, refer to the <cite conkeyref="pubs/cite-notes"/>.</p>
     
     <!-- Use the lo-build-date variable through finals. Then, replace it with
           the published build number and use the variable only in the version
           in development. 
        -->
     <dl>
       <dlentry>
         <dt>1330.<keyword keyref="lo-build-date"/></dt>
         <dd>Add this document history section.</dd>
       </dlentry>
     </dl>
   </section>
 </conbody>
</concept>
