<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="conceptid">
  <title>Change history</title>
 <conbody>
   <section>
     <p>The following list associates document part numbers and the important 
       changes to this guide since the previous release. Some of the changes 
       involve features or content, but others do not. For information about 
       new or changed features, refer to the <cite conkeyref="pubs/cite-notes"/>.</p>
     <dl>
       <dlentry>
         <dt>1330.<keyword keyref="lo-build-date"/> (1.4.2)</dt>
         <dd>Remove <i>cluster</i> from the glossary.</dd>
       </dlentry>
       <dlentry>
         <dt>1330.17.278 (1.4.1)</dt>
         <dd>Update the tested operating system and kernel descriptions.</dd>
       </dlentry>
       <dlentry>
         <dt>1330.17.268 (1.4.1)</dt>
         <dd>Add this document history section.</dd>
       </dlentry>
     </dl>
   </section>
 </conbody>
</concept>
