<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <title>Verify</title>
  <chapter keyref="ha-verify-verify">
    <topicref keyref="ha-verify-about">
      <topicref keyref="ha-verify-drbd"/>
      <topicref keyref="ha-verify-pacemaker"/>
      <topicref keyref="ha-verify-cc"/>
      <topicref keyref="ha-verify-cluster"/>
      <topicref keyref="ha-verify-failover"/>
     </topicref>
   </chapter>
</bookmap>
