<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="concept">
  <title>About this guide</title>
  <refbody>
    <section>
      <p><cite conkeyref="pubs/cite-install-ha"/> provides detailed procedures
        for installing and configuring a <ph keyref="nm-cc"/> cluster in a
        high-availability deployment.</p>
    </section>
    
    <section conkeyref="related-pubs/cc"/>
    <section conkeyref="more-info/cc"/>
    
    <section>
      <title>Supported clients and browsers</title>
      <p>The following table identifies the supported combinations of client operating systems and
        web browsers.</p>
      <table>
        <tgroup conkeyref="supported-browsers/cc-tgroup" cols="2">
          <tbody>
            <row>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section>
      <title>Change history</title>
      <p>The following list associates document part numbers and the important 
        changes to this guide since the previous release. Some of the changes 
        involve features or content, but others do not. For information about 
        new or changed features, refer to the <cite conkeyref="pubs/cite-notes"/>.</p>
      
      <!-- Use the lo-build-date variable through finals. Then, replace it with
           the published build number and use the variable only in the version
           in development. 
        -->
      <dl>
        <dlentry>
          <dt>1322.<keyword keyref="lo-build-date"/></dt>
          <dd>Update the <varname>SERVICED_DOCKER_REGISTRY</varname>
            configuration steps to ensure the correct value is set.</dd>
        </dlentry>
        <dlentry>
          <dt>1322.17.171</dt>
          <dd>Update release number (1.3.3)</dd>
          <dd>Replace Docker 1.12.1 with Docker CE 17.03.1.</dd>
          <dd>Modify procedures to reflect support for SELinux in enforcing mode.</dd>
        </dlentry>
        <dlentry>
          <dt>1322.17.122</dt>
          <dd>Update release number (1.3.2)</dd>
          <dd>Move the step for loading Docker images to the next procedure.</dd>
        </dlentry>
        <dlentry>
          <dt>1322.17.100</dt>
          <dd>Initial release (1.3.1).</dd>
        </dlentry>
      </dl>
    </section>
    
  </refbody>
</reference>
