<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <title>Configure delegate</title>
  <chapter keyref="cc-install-ha-maps-config-delegate">
    <topicref keyref="cc-feature-delegate-cron"/>
    <topicref keyref="cc-feature-access-cli"/>
    <topicref keyref="cc-feature-delegate-role"/>
    <topicref keyref="cc-install-ha-delegate-registry"/>
    <topicref keyref="cc-install-ha-master-config-endpoints"/>
    <topicref keyref="cc-feature-delegate-start"/>
    <topicref keyref="cc-feature-delegate-add">
      <topicref keyref="cc-feature-delegate-add-ssh"/>
      <topicref keyref="cc-feature-delegate-add-feet"/>
    </topicref>
    <topicref keyref="cc-feature-manage-pool-connection-timeout"/>
   </chapter>
</bookmap>
