<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <title>Install delegate</title>
  <chapter keyref="cc-install-ha-delegate-delegate">
    <topicref keyref="cc-feature-delegate-verify"/>
    <topicref keyref="cc-feature-delegate-storage"/>
    <topicref keyref="cc-install-ha-delegate-download">
      <topicref keyref="cc-feature-offline-download"/>
      <topicref keyref="cc-feature-offline-stage-rpm"/>
      <topicref keyref="cc-feature-offline-stage-run-zk"/>
    </topicref>
    <topicref keyref="cc-install-ha-delegate-ntp"/>
    <topicref keyref="cc-feature-delegate-prep-ha"/>
    <topicref keyref="cc-install-ha-master-docker-install"/>
    <topicref keyref="cc-install-ha-delegate-cc-install"/>
    <topicref keyref="cc-install-ha-delegate-docker-config"/>
    <topicref keyref="cc-feature-lib-nfs40"/>
    <topicref keyref="cc-install-ha-delegate-image-import"/>
   </chapter>
</bookmap>
