<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="taskid">
  <title>Preparing to install without internet access</title>
  <refbody>
    <section>
      <p>This appendix includes procedures for downloading and installing or staging
        <ph keyref="nm-cc"/> software and its operating system dependencies. This
        distribution option is available only to <ph conkeyref="names/company"/> customers,
        to enable creating <ph keyref="nm-cc"/> deployments without internet access.</p>
      
      <p>The following table identifies where to perform each procedure in this appendix.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="6*"/>
          <colspec colname="c2" colwidth="5*"/>
          <thead>
            <row>
              <entry>Procedure</entry>
              <entry>Where to perform</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref keyref="cc-feature-offline-download"/></entry>
              <entry>A workstation with internet access</entry>
            </row>
            <row>
              <entry><xref keyref="cc-feature-offline-stage-rpm"/></entry>
              <entry>All <ph keyref="nm-cc"/> cluster hosts</entry>
            </row>
            <row>
              <entry><xref keyref="cc-feature-offline-stage-run"/></entry>
              <entry>The master host or both master nodes (high-availability deployments)</entry>
            </row>
            <row>
              <entry><xref keyref="cc-feature-offline-stage-run-zk"/></entry>
              <entry>Delegate hosts that are ZooKeeper ensemble nodes</entry>
            </row>
            <row>
              <entry><xref keyref="cc-feature-offline-other-packages"/></entry>
              <entry>A RHEL/CentOS system with internet access</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
