<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Delegate host resource requirements</title>
  <refbody>
    <section id="section_cts_wb1_xx">
      <p>Delegate hosts require resources that are adequate to support all application services
        assigned to the host's resource pool. All delegate hosts in a resource pool need identical
        resources. For more information, refer to your application documentation. </p>
    </section>
    <section/>
  </refbody>
</reference>
