<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Delegate host storage requirements</title>
  <refbody>
    <section>
      <p>Like master hosts, <ph keyref="nm-cc"/> delegate hosts require high-performance, persistent
        storage. Storage can be local or remote.<ul>
          <li>For local storage, solid-state disk (SSD) devices are recommended.</li>
          <li>For remote storage, storage-area network (SAN) systems have been tested. High-performance
            SAN systems are recommended, as is assigning separate logical unit numbers (LUNs) for
            each mounted path.</li>
        </ul></p>

      <p>The following storage configuration is recommended for delegate hosts:
        <ul>
          <li>root filesystem with a minimum of 30GB of storage, formatted with XFS</li>
          <li>dedicated swap area</li>
          <li>one or more block devices or partitions, or one or more LVM physical volumes, with a
            total of 50GB of space. The installation procedures include steps for using
              <cmdname>serviced-storage</cmdname> to create an LVM thin pool for Docker data.</li>
        </ul></p>
      <p>The following example shows the disk configuration of a <ph keyref="nm-cc"/> delegate host.</p>
      <fig>
        <title>Example delegate host with 4 disks</title>
        <image keyref="svg-disks-delegate" scale="40"/>
      </fig>
    </section>
  </refbody>
</reference>
