<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Hardware requirements</title>
  <refbody>
    <section>
      <p>Hardware resource and storage requirements for <ph keyref="nm-cc"/> vary by role (master or
        delegate host) and by the services assigned to the resource pool to which a host belongs.
        This chapter provides minimum requirements for multi-host and single-host deployments. For
        more information about the requirements for your deployment, refer to your application
        documentation.</p>
    </section>
  </refbody>
</reference>
