<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Hardware requirements</title>
  <refbody>
    <section>
      <p><ph keyref="nm-cc"/> requires real or virtual master and delegate hosts that <ul>
          <li>implement the 64-bit version of the x86 instruction set</li>
          <li>support Red Hat Enterprise Linux (RHEL) 7.x or CentOS 7.x</li>
          <li>support Advanced Encryption Standard (AES)</li>
        </ul></p>
      <p>Hardware resource and storage requirements for <ph keyref="nm-cc"/> vary by role (master or
        delegate host) and by the services assigned to the resource pool to which a host belongs.
        This chapter provides minimum requirements for master hosts and delegate hosts. For more
        information about the requirements for your deployment, refer to your application
        documentation.</p>
    </section>
  </refbody>
</reference>
