<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Master host storage areas</title>
  <refbody>
    <section>
      <p>The <ph keyref="nm-cc"/> master host requires the following, separate storage areas:</p>
      <dl>
        <dlentry>
          <dt>Docker data</dt>
          <dd>Size: 50GB</dd>
          <dd>Type: LVM thin pool</dd>
          <dd>Mount point: None</dd>
          <dd>Resource: One or more block devices or partitions,
            or one or more LVM physical volumes.</dd>
          <dd>Preparation: None required; the installation procedures include
            steps for using <cmdname>serviced-storage</cmdname> to create the thin pool.</dd>
        </dlentry>
        
        <dlentry>
          <dt><ph keyref="nm-cc"/> internal services data</dt>
          <dd>Size: 50GB</dd>
          <dd>Type: XFS file system</dd>
          <dd>Mount point: <filepath>/opt/serviced/var/isvcs</filepath></dd>
          <dd>Resource: One or more block devices or partitions,
            or one or more LVM physical volumes.</dd>
          <dd>Preparation: None. The installation procedures include steps for formatting the
            resource.</dd>
        </dlentry>
        
        <dlentry>
          <dt>Application data</dt>
          <dd>Size: 200GB suggested. The size should be twice as large as the base device,
          which determines the size of tenant virtual devices.</dd>
          <dd>Type: LVM thin pool</dd>
          <dd>Mount point: None</dd>
          <dd>Resource: One or more block devices or partitions,
            or one or more LVM physical volumes.</dd>
          <dd>Preparation: None. The installation procedures include steps for using
              <cmdname>serviced-storage</cmdname> to create the thin pool.</dd>
        </dlentry>
        
        <dlentry>
          <dt>Application data backups</dt>
          <dd>Size: 150GB suggested. The size should be at least 150% of the size of
            the base device.</dd>
          <dd>Type: XFS file system, or a Linux-compatible file server</dd>
          <dd>Mount point: <filepath>/opt/serviced/var/backups</filepath></dd>
          <dd>Resource: One or more block devices or partitions, one or more LVM physical volumes,
            or a remote file server that is compatible with Linux.<note>When the storage for backups
              and <ph keyref="nm-cc"/> internal services data use the same physical device, resource
              contention can cause failures during backup and restore operations. For optimal
              results, use separate physical devices.</note></dd>
          <dd>Preparation: None. The installation procedures include steps for formatting or
            mounting the resource.</dd>
        </dlentry>        
      </dl>
      <p>In addition, the master host requires a dedicated swap area, and a root filesystem with a
        minimum of 10GB of free space in <filepath>/tmp</filepath>.</p>
    </section>
  </refbody>
</reference>
