<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Master host CPU and RAM resources</title>
  <refbody>
    <section>
      <p>You can create a multi-host or single-host deployment of <ph keyref="nm-cc"/>, on real or
        virtual hosts.</p>

      <p><ph conkeyref="names/company"/> recommends that all production deployments include one <ph keyref="nm-cc"/>
        master host and two or more delegate hosts. In this configuration, the master host runs in
        its own, separate resource pool, and runs only <ph keyref="nm-cc"/> internal services.
        Delegate hosts run application services in other resource pools.</p>
      <p>The master host in a multi-host deployment typically requires 4 real or virtual CPU cores
        and 16GB RAM. Very large multi-host deployments may require 8 CPU cores, but additional RAM
        is not required.</p>
      
      <p>In a single-host deployment, the <ph keyref="nm-cc"/> master host runs all <ph
        keyref="nm-cc"/> internal services and all application services. The following table lists
        minimum resource requirements for the master host. Actual CPU and RAM requirements depend on
        the application and its load.</p>
      <table>
        <title>Minimum resource requirements for single-host deployments</title>
        <tgroup cols="3">
          <colspec colname="c1" colwidth="3*"/>
          <colspec colname="c2" colwidth="1*"/>
          <colspec colname="c3" colwidth="1*"/>
          <thead>
            <row>
              <entry>Software</entry>
              <entry>CPU cores</entry>
              <entry>RAM</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><ph keyref="nm-cc"/> (required)</entry>
              <entry>4</entry>
              <entry>16GB</entry>
            </row>
            <row>
              <entry><ph keyref="nm-rm"/> (example)</entry>
              <entry>add 4</entry>
              <entry>add 48GB</entry>
            </row>
            <row>
              <entry><ph keyref="nm-core"/> (example)</entry>
              <entry>add 0</entry>
              <entry>add 8GB</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note>An under-resourced master host cannot function properly. Deploy <ph keyref="nm-cc"/> and
        the application it manages on a master host that meets or exceeds the combined minimum
        requirements.</note>
      <p>Master host storage requirements are detailed in the following section.</p>
    </section>
  </refbody>
</reference>
