<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Master host resources</title>
  <refbody>
    <section>
      <p> You can create a single-host or multi-host deployment of <ph keyref="nm-cc"/>.<note>An
          under-resourced master host cannot function properly. Deploy <ph keyref="nm-cc"/> and the
          application it manages on a master host that meets the application's minimum
          requirements.</note></p>
    </section>
    <section>
      <title>Multi-host deployments</title>
      <p>Best results are achieved in production deployments that include one <ph keyref="nm-cc"/>
        master host and two or more delegate hosts. In this configuration, the master host runs in
        its own, separate resource pool, and runs only <ph keyref="nm-cc"/> internal services.
        Delegate hosts run application services. The following table lists minimum resource
        requirements for the master host. Delegate hosts have additional requirements.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="c0" colnum="1" colwidth="1*"/>
          <colspec colname="c1" colnum="2" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Resource</entry>
              <entry>Minimum required</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>CPU cores</b><ul>
                  <li>64-bit only</li>
                  <li>real or virtual</li>
                  <li>must support Advanced Encryption Standard (AES)</li>
                </ul></entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Random-access memory (RAM)</entry>
              <entry>16GB</entry>
            </row>
            <row>
              <entry><b>Network interface controller</b><p>must support TCP/IP and IPv4</p></entry>
              <entry>1</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Single-host deployments</title>
      <p>In a single-host deployment, the <ph keyref="nm-cc"/> master host runs all <ph
          keyref="nm-cc"/> internal services and all application services. The following table lists
        minimum resource requirements for the master host. Actual CPU and RAM requirements depend on
        the application load.</p>
    </section>
    <section>
      <p>
        <table>
          <tgroup cols="2">
            <colspec colname="c0" colnum="1" colwidth="1*"/>
            <colspec colname="c1" colnum="2" colwidth="1*"/>
            <thead>
              <row>
                <entry>Resource</entry>
                <entry>Minimum required</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><b>CPU cores</b><ul>
                    <li>64-bit only</li>
                    <li>real or virtual</li>
                    <li>must support Advanced Encryption Standard (AES)</li>
                  </ul></entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Random-access memory (RAM)</entry>
                <entry>20GB</entry>
              </row>
              <row>
                <entry><b>Network interface controller</b><p>must support TCP/IP and
                  IPv4</p></entry>
                <entry>1</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
  </refbody>
</reference>
