<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Master host storage areas</title>
  <refbody>
    <section>
      <p>A <ph keyref="nm-cc"/> master host requires the following storage areas:</p>
      <dl>
        <dlentry>
          <dt>Root</dt>
          <dd>Size: Depends on configuration</dd>
          <dd>Type: XFS file system (typically)</dd>
          <dd>Mount point: <filepath>/</filepath></dd>
          <dd>Resource: One or more block devices or partitions,
            or one or more LVM physical volumes.</dd>
          <dd>Preparation: None. The file system is created when the operating system is installed.</dd>
        </dlentry>
        
        <dlentry>
          <dt>Temporary</dt>
          <dd>Size: 10GB</dd>
          <dd>Type: XFS file system (typically)</dd>
          <dd>Mount point: <filepath>/tmp</filepath></dd>
          <dd>Resource: One or more block devices or partitions,
            or one or more LVM physical volumes.</dd>
          <dd>Preparation: Depends on configuration. Typically, additional space is allocated
            for the root filesystem, but a separate real or logical partition may be used.</dd>
        </dlentry>
        
        <dlentry>
          <dt>Swap</dt>
          <dd>Size: 12GB to 16GB</dd>
          <dd>Type: swap</dd>
          <dd>Mount point: None</dd>
          <dd>Resource: One or more block devices or partitions,
            one or more LVM physical volumes, or a special file on the root filesystem.</dd>
          <dd>Preparation: Depends on configuration.</dd>
        </dlentry>
        
        <dlentry>
          <dt>Docker data</dt>
          <dd>Size: 50GB</dd>
          <dd>Type: LVM thin pool</dd>
          <dd>Mount point: None</dd>
          <dd>Resource: One or more block devices or partitions,
            or one or more LVM physical volumes.</dd>
          <dd>Preparation: None. The installation procedures include steps for creating the thin
            pool.</dd>
        </dlentry>
        
        <dlentry>
          <dt><ph keyref="nm-cc"/> internal services data</dt>
          <dd>Size: 50GB</dd>
          <dd>Type: XFS file system</dd>
          <dd>Mount point: <filepath>/opt/serviced/var/isvcs</filepath></dd>
          <dd>Resource: One or more block devices or partitions,
            or one or more LVM physical volumes.</dd>
          <dd>Preparation: None. The installation procedures include steps for formatting the
            resource.</dd>
        </dlentry>
        
        <dlentry>
          <dt><ph keyref="nm-cc"/> audit logging</dt>
          <dd>Size: 10GB (default)</dd>
          <dd>Type: XFS file system</dd>
          <dd>Mount point: <filepath>/var/log/serviced</filepath></dd>
          <dd>Resource: One or more block devices or partitions, one or more LVM physical volumes,
            or a remote file server that is compatible with Linux.</dd>
          <dd>Preparation: Depends on configuration. Typically, additional space is allocated for
            the root filesystem. For more information about audit logging, refer to the 
          <cite conkeyref="pubs/cite-ref"/>.</dd>
        </dlentry>
        
        <dlentry>
          <dt>Application data</dt>
          <dd>Size: 200GB suggested. The size should be twice as large as the base device,
          which determines the size of tenant virtual devices.</dd>
          <dd>Type: LVM thin pool</dd>
          <dd>Mount point: None</dd>
          <dd>Resource: One or more block devices or partitions,
            or one or more LVM physical volumes.</dd>
          <dd>Preparation: None. The installation procedures include steps for creating the thin
            pool.</dd>
        </dlentry>
        
        <dlentry>
          <dt>Application data backups</dt>
          <dd>Size: 150GB suggested. The size should be at least 150% of the size of
            the base device.</dd>
          <dd>Type: XFS file system, or a Linux-compatible file server</dd>
          <dd>Mount point: <filepath>/opt/serviced/var/backups</filepath></dd>
          <dd>Resource: One or more block devices or partitions, one or more LVM physical volumes,
            or a remote file server that is compatible with Linux.<note>When the storage for backups
              and <ph keyref="nm-cc"/> internal services data use the same physical device, resource
              contention can cause failures during backup and restore operations. For optimal
              results, use separate physical devices.</note></dd>
          <dd>Preparation: None. The installation procedures include steps for formatting or
            mounting the resource.</dd>
        </dlentry>        
      </dl>
    </section>
  </refbody>
</reference>
