<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Master host resources</title>
  <refbody>
    <section>
      <p> You can create a single-host or multi-host deployment of <ph keyref="nm-cc"/>, on physical
        or virtual hosts. In single-host deployments, the total CPU core and RAM requirements for
        the master host depend on application requirements. In multi-host deployments, the CPU core
        and RAM requirements </p>
      <note>An under-resourced master host cannot function properly. Deploy <ph keyref="nm-cc"/> and the
          application it manages on a master host that meets the application's minimum
          requirements.</note>
    </section>
    <section>
      <title>Multi-host deployments</title>
      <p>Best results are achieved in production deployments that include one <ph keyref="nm-cc"/>
        master host and two or more delegate hosts. In this configuration, the master host runs in
        its own, separate resource pool, and runs only <ph keyref="nm-cc"/> internal services.
        Delegate hosts run application services. The following table lists minimum resource
        requirements for the master host. Delegate hosts have additional requirements.</p>
      
    </section>
    <section>
      <title>Single-host deployments</title>
      <p>In a single-host deployment, the <ph keyref="nm-cc"/> master host runs all <ph
          keyref="nm-cc"/> internal services and all application services. The following table lists
        minimum resource requirements for the master host. Actual CPU and RAM requirements depend on
        the application load.</p>
      <table>
        <tgroup cols="3">
          <colspec colname="c1" colwidth="4*"/>
          <colspec colname="c2" colwidth="1*"/>
          <colspec colname="c3" colwidth="1*"/>
          <thead>
            <row>
              <entry>Software</entry>
              <entry>CPU cores</entry>
              <entry>RAM</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><ph keyref="nm-cc"/> (required)</entry>
              <entry>4</entry>
              <entry>16GB</entry>
            </row>
            <row>
              <entry><ph keyref="nm-rm"/> (example)</entry>
              <entry>add 4</entry>
              <entry>add 48GB</entry>
            </row>
            <row>
              <entry><ph keyref="nm-core"/></entry>
              <entry>add 0</entry>
              <entry>add 8GB</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
  </refbody>
</reference>
