<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
  <title>Names</title>
  <topicgroup>

    <keydef keys="nm-cc">
      <topicmeta>
        <keywords>
          <keyword>Control Center</keyword>
        </keywords>
      </topicmeta>
    </keydef> 

    <keydef keys="nm-platform">
      <topicmeta>
        <keywords>
          <keyword>Resource Manager</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    
  </topicgroup>
</map>

