<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
    <title>Profiling attributes</title>
    <hasInstance>
        <subjectdef keys="oss">
            <topicmeta>
                <navtitle>Open Source Software</navtitle>
            </topicmeta>
            <subjectdef keys="cc">
                <topicmeta>
                    <navtitle>Control Center</navtitle>
                </topicmeta>
            </subjectdef>
        </subjectdef>
        <subjectdef keys="closed">
            <topicmeta>
                <navtitle>Closed Source Software</navtitle>
            </topicmeta>
            <subjectdef keys="rm">
                <topicmeta>
                    <navtitle>Resource Manager</navtitle>
                </topicmeta>
            </subjectdef>
        </subjectdef>
    </hasInstance>
    
    
    <enumerationdef>
        <attributedef name="audience"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="platform"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="product"/>
        <subjectdef keyref="oss"/>
        <subjectdef keyref="closed"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="props"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="Revision"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="otherprops"/>
        <subjectdef/>
    </enumerationdef>
</subjectScheme>
