<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Notes and workarounds</title>
  <refbody>
    <section>
      <title>Insecure Cipher RC4 is enabled on <ph keyref="nm-cc"/> version 1.2.x (CC-3125)</title>
      <p>The encryption used for HTTPS is configurable. If you do not want to use Cipher RC4, you
        can change the configuration and remove it as an option. Perform the following:<ol
          id="ol_jlj_nn5_gy">
          <li>Open <filepath>/etc/default/serviced</filepath> with a text editor.</li>
          <li>Locate <codeph>SERVICED_TLS_CIPHERS</codeph>.</li>
          <li>Remove <codeph>TLS_RSA_WITH_RC4_128_SHA</codeph> from the list of ciphers.</li>
          <li>Save and close the file.</li>
        </ol></p>
    </section> 
    
  </refbody>
  
</reference>
