<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:topic" "topic.dtd">
<topic id="source">
	<title>Zenoss definitions</title>
    <body>
    	<section>
    		<p><ph id="support-site">the <xref format="html" scope="external"
    			href="https://support.zenoss.com">Zenoss Support</xref> site</ph></p>
    		
    		<p><ph id="company-address">11305 Four Points Drive, Bldg 1 - Suite 300, Austin, Texas 78726, U.S.A.</ph></p>
    		
    		<p><ph id="company">Zenoss</ph></p>
    		<p><ph id="company-long">Zenoss, Inc.</ph></p>
    		<p><ph id="support">Zenoss Support</ph></p>
    	</section>
    </body>
</topic>
