<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="conceptid">
  <title>Installing delegate hosts</title>
  <conbody>
    <p>This chapter describes how to install <ph keyref="nm-cc"/> on a Red Hat Enterprise
      Linux (RHEL) or CentOS host. The candidate host must have the
      CPU, RAM, and storage resources required to serve as a delegate host in a 
      <ph keyref="nm-cc"/> cluster. Delegate hosts are not members of the 
      high-availability cluster.</p>
    
    <p><ph keyref="nm-cc"/> delegate hosts run the application services
      scheduled for the resource pool to which they belong, and for which they
      have sufficient RAM and CPU resources. In a high-availability deployment,
      a delegate host may belong to any resource pool other than 
      <codeph>master</codeph></p>

    <p>Repeat the procedures in this chapter on each host to add to a cluster.</p>
   
  </conbody>
</concept>
