<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Configuring Docker</title>
  <taskbody>
    <context>Use this procedure to configure Docker.</context>
    <steps>
      
      <step>
        <cmd>Log in to the delegate host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>

      <step conkeyref="cc-feature-lib-tasks/docker-tmp">
        <cmd/>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/docker-svc-def">
        <cmd/>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/create-thin-docker">
        <cmd/>
      </step>
      
      <!-- this one ain't like the others -->
      <step conkeyref="cc-install-ha-master-lib/docker-config">
        <cmd/>
      </step>

      <step conkeyref="cc-feature-lib-tasks/docker-dns-flag">
        <cmd/>
      </step>
    </steps>
  </taskbody>
</task>
