<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="refid">
  <title>Installing required software and images</title>
  <refbody>
    <section>
      <p>Use the procedures in the following sections to
        download and stage or install required software and Docker Engine images.</p>
      
      <p>For improved reliability, two delegate hosts are configured as
        nodes in an <xref keyref="url-zookeeper">Apache ZooKeeper</xref> ensemble.
        Install the ZooKeeper image on two delegate hosts. </p>
    </section>
  </refbody>
</reference>
