<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
   <title>HA</title>
  <chapter keyref="deploy-in-ha-ha">
    <topicref keyref="deploy-in-ha-storage"/>
    <topicref keyref="deploy-in-ha-variables"/>
     
    <topicref keyref="deploy-in-ha-master-nodes">
      <topicref keyref="deploy-in-ha-master-verify-resources"/>
      <topicref keyref="deploy-in-ha-master-prep"/>
      <topicref keyref="deploy-in-ha-master-backups"/>
      <topicref keyref="deploy-in-ha-master-docker"/>
      <topicref keyref="deploy-in-ha-master-rm"/>
      <topicref keyref="deploy-in-ha-master-cc"/>
       
      <topicref keyref="deploy-in-ha-users">
        <topicref keyref="deploy-in-ha-users-wheel"/>
        <topicref keyref="deploy-in-ha-users-serviced"/>
        <topicref keyref="deploy-in-ha-users-cli"/>
       </topicref>

      <topicref keyref="deploy-in-ha-lvm-configure"/>
      <topicref keyref="deploy-in-ha-drbd-install"/>
       
      <topicref keyref="deploy-in-ha-drbd-config">
        <topicref keyref="deploy-in-ha-drbd-config-do"/>
       </topicref>
     </topicref>
     
    <topicref keyref="deploy-in-ha-drbd-init"/>
     
     
    <topicref keyref="deploy-in-ha-cluster">
      <topicref keyref="deploy-in-ha-cluster-install"/>
      <topicref keyref="deploy-in-ha-cluster-standby"/>
      <topicref keyref="deploy-in-ha-cluster-defaults">
        <topicref keyref="deploy-in-ha-cluster-defaults-set"/>
       </topicref>
      <topicref keyref="deploy-in-ha-cluster-resources">
        <topicref keyref="deploy-in-ha-cluster-resources-cc"/>
       </topicref>
     </topicref>
     
    <topicref keyref="deploy-in-ha-verify">
      <topicref keyref="deploy-in-ha-verify-drbd"/>
      <topicref keyref="deploy-in-ha-verify-pacemaker"/>
      <topicref keyref="deploy-in-ha-verify-cc"/>
      <topicref keyref="deploy-in-ha-verify-cluster"/>
      <topicref keyref="deploy-in-ha-verify-failover"/>
     </topicref>
     
    <topicref keyref="deploy-in-ha-newpool-make"/>
    <topicref keyref="deploy-in-ha-newpool-master"/>
     
    <topicref keyref="deploy-in-ha-pool-install">
      <topicref keyref="deploy-in-on-pool-verify-resources"/> <!-- verify-resources-pool -->
      <topicref keyref="deploy-in-ha-pool-prep"/>
      <topicref keyref="deploy-in-on-pool-isvcs"/> <!-- online-pool-isvcs -->
      <topicref keyref="deploy-in-ha-pool-docker"/>
      <topicref keyref="deploy-in-ha-pool-cc"/>
     </topicref>
     
    <topicref keyref="deploy-in-ha-deploy"/>
     
    <topicref keyref="deploy-in-ha-zk">
      <topicref keyref="deploy-in-ha-zk-vars"/>
      <topicref keyref="deploy-in-ha-zk-master"/>
      <topicref keyref="deploy-in-ha-zk-agent"/>
      <topicref keyref="deploy-in-ha-zk-enable"/>
      <topicref keyref="deploy-in-ha-zk-pool"/>
     </topicref>

   </chapter>
</bookmap>
