<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Release dates</title>
  <refbody>
    <section>
      <title>Release 1.2</title>
      <sl>
        <sli>1.2.1, 09 Dec 2016</sli>
        <sli>1.2.0, 14 Nov 2016</sli>
      </sl>
    </section>
    
    <section>
      <title>Release 1.1</title>
      <sl>
        <sli>1.1.9, 17 Oct 2016</sli>
        <sli>1.1.8, 20 Sep 2016</sli>
        <sli>1.1.7, 20 Jul 2016</sli>
        <sli>1.1.6, 28 Jun 2016</sli>
        <sli>1.1.5, 01 Jun 2016</sli>
        <sli>1.1.4, 24 May 2016</sli>
        <sli>1.1.3, 20 Apr 2016</sli>
        <sli>1.1.2, 04 Mar 2016</sli>
        <sli>1.1.1, 29 Feb 2016</sli>
      </sl>
    </section>
    
    <section>
      <title>Release 1.0</title>
      <sl>
        <sli>1.0.10, 20 Feb 2016</sli>
        <sli>1.0.9, 02 Dec 2015</sli>
        <sli>1.0.8, 16 Nov 2015</sli>
        <sli>1.0.7, 10 Oct 2015</sli>
        <sli>1.0.6, 14 Sep 2015</sli>
        <sli>1.0.5, 05 Aug 2015</sli>
        <sli>1.0.4, 10 Jul 2015</sli>
        <sli>1.0.3, 27 May 2015</sli>
        <sli>1.0.2, 20 Apr 2015</sli>
        <sli>1.0.1, 03 Apr 2015</sli>
        <sli>1.0.0, 24 Feb 2015</sli>
      </sl>
    </section>
  </refbody>
</reference>
