<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Preparing the master host operating system</title>
  <taskbody>

    <context>This procedure prepares a RHEL/CentOS 7.1 or 7.2 host 
      as a <ph keyref="nm-cc"/> master host.</context>
    
    <steps>
      <step>
        <cmd>Log in to the candidate master host 
          <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="shared-install-tasklib/localhost-entry">
        <cmd></cmd>
      </step>

      <step conkeyref="shared-install-tasklib/firewall">
        <cmd></cmd>
      </step>
      
      <step conkeyref="shared-install-tasklib/journal">
        <cmd></cmd>
      </step>
      
      <step conkeyref="shared-install-tasklib/kill-selinux">
        <cmd></cmd>
      </step>
      
      <step conkeyref="shared-install-tasklib/dnsmasq">
        <cmd></cmd>
      </step>
      
      <step conkeyref="shared-install-tasklib/nc-online">
        <cmd></cmd>
      </step>
      
      <step conkeyref="shared-install-tasklib/ntp">
        <cmd></cmd>
      </step>
      
      <step conkeyref="shared-install-tasklib/zenoss-repo">
        <cmd></cmd>
      </step>

      <step>
        <cmd>Reboot the host.</cmd>
        <stepxmp>
          <codeblock>reboot</codeblock>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>
