<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Creating a file system for backups</title>
  <taskbody>
    <prereq>To perform this procedure, you need a host with at least one unused primary partition,
      or a remote file server.</prereq>
    <context>
      <p>The <ph keyref="nm-cc"/> master host requires local or remote storage space for 
        backups of <ph keyref="nm-cc"/> data. This procedure includes steps to create an XFS file
        system on a primary partition, if necessary, and steps to mount a file system for backups.
        For more information about primary partitions, refer to the <cite conkeyref="pubs/cite-plan"/>.</p>
      
      <note>If you are using a primary partition on a local device for backups, ensure that 
        the primary partition for <ph keyref="nm-cc"/> internal services data is not on the
        same device.</note>
    </context>
    
    <steps>
      <step>
        <cmd>Log in to the target host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step importance="optional">
        <cmd>Identify the target primary partition for the file system to create,
          if necessary.</cmd>
        <info>Skip this step if you are using a remote file server.</info>
        <stepxmp>
          <codeblock>lsblk --output=NAME,SIZE,TYPE,FSTYPE,MOUNTPOINT</codeblock>
        </stepxmp>
        <stepresult>For more information about the output of 
          the <cmdname>lsblk</cmdname> command, 
          and about creating primary partitions, 
          refer to the <cite conkeyref="pubs/cite-plan"/>.</stepresult>
      </step>
      
      <step importance="optional">
        <cmd>Create an XFS file system, if necessary.</cmd>
        <info>Skip this step if you are using a remote file server.</info>
        <stepxmp>Replace <varname>Partition</varname> with the path of the target primary partition:
          <codeblock>mkfs -t xfs <varname>Partition</varname></codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Create an entry in the <filepath>/etc/fstab</filepath> file.</cmd>
        <stepxmp>
          <p>Replace <varname>File-System-Specification</varname> with one of the following values:</p>
            <ul>
              <li>the path of the primary partition used in the previous step</li>
              <li>the remote server specification</li>
            </ul>
          <codeblock>echo "<varname>File-System-Specification</varname> \
  /opt/serviced/var/backups xfs defaults 0 0" >> /etc/fstab</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Create the mount point for backup data.</cmd>
        <stepxmp>
          <codeblock>mkdir -p /opt/serviced/var/backups</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Mount the file system, and then verify it mounted correctly.</cmd>
        <stepxmp>
          <codeblock>mount -a &#38;&#38; mount | grep backups</codeblock>
        </stepxmp>
        <stepresult>Example result:
          <codeblock>/dev/sdb3 on /opt/serviced/var/backups type xfs (rw,relatime,seclabel,attr2,inode64,noquota)</codeblock>
        </stepresult>
      </step>
      
    </steps>
  </taskbody>
</task>
