<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in zk/ha</title>
  <topicgroup>
    <keydef keys="cc-feature-zk-ha-delegate1"
            href="delegate1.dita"
            format="dita"
    />
    <keydef keys="cc-feature-zk-ha-delegate2"
            href="delegate2.dita"
            format="dita"
    />
    <keydef keys="cc-feature-zk-ha-enable"
            href="enable.dita"
            format="dita"
    />
    <keydef keys="cc-feature-zk-ha-image-import"
            href="image-import.dita"
            format="dita"
    />
    <keydef keys="cc-feature-zk-ha-master"
            href="master.dita"
            format="dita"
    />
    <keydef keys="cc-feature-zk-ha-nodes"
            href="nodes.dita"
            format="dita"
    />
   </topicgroup>
</map>
