<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Configuring delegate host B as a ZooKeeper node</title>
  <taskbody>
    <prereq>To perform this procedure, you need a delegate host with an
      XFS file system for <ph keyref="nm-cc"/> internal services.</prereq>
    <context>Use this procedure to configure the delegate host designated as
        <varname>Delegate-B-IP</varname> as a ZooKeeper node.</context>
    <steps>
      <step>
        <cmd>Log in to the delegate host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="install-lib-tasks/zk-define-ips">
        <cmd/>
      </step>
      
      <!-- Appliances appreciate this step
      <step>
        <cmd>Set the ZooKeeper start flag.</cmd>
        <stepxmp>
          <codeblock>echo "SERVICED_ISVCS_START=zookeeper" &#62;&#62; /etc/default/serviced</codeblock>
        </stepxmp>
      </step>
      -->

      <step>
        <cmd>Set the ID of this node in the ZooKeeper ensemble.</cmd>
        <stepxmp>
          <codeblock>echo "SERVICED_ISVCS_ZOOKEEPER_ID=3" &#62;&#62; /etc/default/serviced</codeblock>
        </stepxmp>
      </step>
      
      <!-- Appliances appreciate this step
      <step>
        <cmd>Remove the default setting for the ZooKeeper cluster.</cmd>
        <stepxmp>
          <codeblock>sed -i.bak '/SERVICED_ZK=/ d' /etc/default/serviced</codeblock>
        </stepxmp>
      </step>
       -->
      
      <step conkeyref="install-lib-tasks/zk-set-nodes">
        <cmd/>
      </step>

      <step>
        <cmd>Specify the nodes in the ZooKeeper quorum.</cmd>
        <info>ZooKeeper requires a unique quorum definition for each node in its ensemble. To
          achieve this, replace the IP address of delegate host B with
          <codeph>0.0.0.0</codeph>.</info>
        <stepxmp>
          <codeblock>q1="1@${node1}:2888:3888"
q2="2@${node2}:2888:3888"
q3="3@0.0.0.0:2888:3888"
echo "SERVICED_ISVCS_ZOOKEEPER_QUORUM=${q1},${q2},${q3}" \
  &#62;&#62; /etc/default/serviced</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Set the <varname>SERVICED_ISVCS_START</varname> variable, and clean
          up the <ph keyref="nm-cc"/> configuration file.</cmd>
        <substeps>
          <substep>
            <cmd>Open <filepath>/etc/default/serviced</filepath> with a text editor.</cmd>
          </substep>
          
          <substep>
            <cmd>Locate the <varname>SERVICED_ISVCS_START</varname> variable,
            and then delete all but <codeph>zookeeper</codeph> from its 
              list of values.</cmd>
          </substep>
          <substep>
            <cmd>Remove the number sign character (<codeph>&#35;</codeph>) from the beginning of the line.</cmd>
          </substep>
          
          <substep>
            <cmd>Navigate to the end of the file, and cut the line that contains the
              <varname>SERVICED_ZK</varname> variable declaration at that location.</cmd>
            <info>The value of this declaration specifies 3 hosts.</info>
          </substep>
          <substep>
            <cmd>Locate the <varname>SERVICED_ZK</varname> variable
              near the beginning of the file, and then delete the line it is on.</cmd>
            <info>The value of this declaration is just the master host.</info>
          </substep>
          <substep>
            <cmd>Paste the <varname>SERVICED_ZK</varname> variable declaration
              from the end of the file in the location of the just-deleted declaration.</cmd>
          </substep>
          
          <substep>
            <cmd>Navigate to the end of the file, and cut the line that contains the
              <varname>SERVICED_ISVCS_ZOOKEEPER_ID</varname> variable declaration
              at that location.</cmd>
          </substep>
          <substep>
            <cmd>Locate the <varname>SERVICED_ISVCS_ZOOKEEPER_ID</varname> variable
              near the end of the file, and then delete the line it is on.</cmd>
            <info>This declaration is commented out.</info>
          </substep>
          <substep>
            <cmd>Paste the <varname>SERVICED_ISVCS_ZOOKEEPER_ID</varname> variable declaration
              from the end of the file in the location of the just-deleted declaration.</cmd>
          </substep>
          
          <substep>
            <cmd>Navigate to the end of the file, and cut the line that contains the
              <varname>SERVICED_ISVCS_ZOOKEEPER_QUORUM</varname> variable declaration
              at that location.</cmd>
          </substep>
          <substep>
            <cmd>Locate the <varname>SERVICED_ISVCS_ZOOKEEPER_QUORUM</varname> variable
              near the end of the file, and then delete the line it is on.</cmd>
            <info>This declaration is commented out.</info>
          </substep>
          <substep>
            <cmd>Paste the <varname>SERVICED_ISVCS_ZOOKEEPER_QUORUM</varname> variable declaration
              from the end of the file in the location of the just-deleted declaration.</cmd>
          </substep>
          <substep>
            <cmd>Save the file, and then close the text editor.</cmd>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Verify the ZooKeeper environment variables.</cmd>
        <stepxmp>
          <codeblock>egrep '^[^#]*SERVICED' /etc/default/serviced \
            | egrep '(CS_ZO|_ZK|CS_ST)'</codeblock>
        </stepxmp>
        <stepresult>The following example shows the environment variables for a delegate host with
          IP address 198.51.100.137. <note>The value of the
              <varname>SERVICED_ISVCS_ZOOKEEPER_QUORUM</varname> variable is formatted to fit the
            available space. The result of the <cmdname>egrep</cmdname> command shows the variable
            and value on the same line.</note>
          <codeblock>SERVICED_ZK=198.51.100.135:2181,198.51.100.136:2181,198.51.100.137:2181
SERVICED_ISVCS_START=zookeeper
SERVICED_ISVCS_ZOOKEEPER_ID=3
SERVICED_ISVCS_ZOOKEEPER_QUORUM=1@198.51.100.135:2888:3888,\
  2@198.51.100.136:2888:3888,3@0.0.0.0:2888:3888</codeblock>
        </stepresult> 
      </step>
      
      <!-- Not performed on appliances -->
      <step>
        <cmd>Pull the required <ph keyref="nm-cc"/> ZooKeeper image from the master host.</cmd>
        <substeps>
          <substep>
            <cmd>Identify the image to pull.</cmd>
            <stepxmp>
              <codeblock>serviced version | grep IsvcsImages</codeblock>
            </stepxmp>
            <stepresult>Example result:
              <codeblock>IsvcsImages: [zenoss/serviced-isvcs:v40 zenoss/isvcs-zookeeper:v3]</codeblock>
            </stepresult>
          </substep>
          <substep>
            <cmd>Pull the <ph keyref="nm-cc"/> ZooKeeper image.</cmd>
            <stepxmp>
              <p>Replace <varname>Isvcs-ZK-Image</varname> with the name and version
                number of the ZooKeeper image from the previous substep:</p>
              <codeblock>docker pull <varname>Isvcs-ZK-Image</varname></codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
    </steps>
  </taskbody>
</task>













