<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Starting a ZooKeeper ensemble</title>
  <taskbody>
    <context>Use this procedure to start a ZooKeeper ensemble.</context>
    <context>The window of time for starting a ZooKeeper ensemble is 
    relatively short. The goal of this procedure is to restart
      <ph keyref="nm-cc"/> on each ensemble node at about the 
      same time, so that each node can participate in electing
      the leader.</context>
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> 
          master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>In a separate window, log in to the second node of the ZooKeeper ensemble
            (<varname>Delegate-A</varname>) <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>In a different window, log in to the third node of the ZooKeeper ensemble
            (<varname>Delegate-B</varname>) <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>On all ensemble hosts, stop and start <cmdname>serviced</cmdname>.</cmd>
        <stepxmp>
          <codeblock>systemctl stop serviced &#38;&#38; systemctl start serviced</codeblock>
        </stepxmp>
      </step>

      <step>
        <cmd>On the master host, check the status of the ZooKeeper ensemble.</cmd>
        <stepxmp>
          <codeblock>{ echo stats; sleep 1; } | nc localhost 2181 | grep Mode
{ echo stats; sleep 1; } | nc <varname>Delegate-A</varname> 2181  | grep Mode
{ echo stats; sleep 1; } | nc <varname>Delegate-B</varname> 2181  | grep Mode</codeblock>
        </stepxmp>
        <info>If <cmdname>nc</cmdname> is not available, you
          can use <cmdname>telnet</cmdname> with 
          <xref keyref="url-zk-commands">interactive ZooKeeper commands</xref>.</info>
      </step>
      
    </steps>
  </taskbody>
</task>
