<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Starting a ZooKeeper ensemble</title>
  <taskbody>
    <context>Use this procedure to start a ZooKeeper ensemble.
      <p>This procedures uses the <cmdname>nc</cmdname> utility to query ensemble hosts.
        If <cmdname>nc</cmdname> is not available, you can use <cmdname>telnet</cmdname> with 
        <xref keyref="url-zk-commands">interactive ZooKeeper commands</xref>.</p>
      <p>The window of time for starting a ZooKeeper ensemble is 
        relatively short. The goal of this procedure is to restart
        <ph keyref="nm-cc"/> on each ensemble node at about the 
        same time, so that each node can participate in electing
        the leader.</p>
    </context>
    
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> 
          master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>In a separate window, log in to the second node of the ZooKeeper ensemble
            (<varname>Delegate-A</varname>) <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>In a different window, log in to the third node of the ZooKeeper ensemble
            (<varname>Delegate-B</varname>) <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>On all ensemble hosts, stop and start <cmdname>serviced</cmdname>.</cmd>
        <stepxmp>
          <codeblock>systemctl stop serviced &#38;&#38; systemctl start serviced</codeblock>
        </stepxmp>
      </step>

      <step>
        <cmd>On the master host, check the status of the ZooKeeper ensemble.</cmd>
        <substeps>
          <substep>
            <cmd>Query the master host and identify its role in the ensemble.</cmd>
            <stepxmp>Replace <varname>Master</varname> with the IP address of the master host:
              <codeblock>{ echo stats; sleep 1; } | nc <varname>Master</varname> 2181 | grep Mode</codeblock>
            </stepxmp>
            <stepresult>The result includes <codeph>Leader</codeph> or <codeph>Follower</codeph>.</stepresult>
          </substep>
          <substep>
            <cmd>Query delegate host A and identify its role in the ensemble.</cmd>
            <stepxmp>Replace <varname>Delegate-A</varname> with the IP address of the delegate host A:
              <codeblock>{ echo stats; sleep 1; } | nc <varname>Delegate-A</varname> 2181 | grep Mode</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Query delegate host A and identify its role in the ensemble.</cmd>
            <stepxmp>Replace <varname>Delegate-A</varname> with the IP address of the delegate host A:
              <codeblock>{ echo stats; sleep 1; } | nc <varname>Delegate-A</varname> 2181 | grep Mode</codeblock>
            </stepxmp>
          </substep>
        </substeps>
        <stepresult>If none of the hosts reports that it is a leader within a few minutes of
        starting the hosts, stop them and then retry the startup.</stepresult>
      </step>
      
    </steps>
  </taskbody>
</task>
