<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Configuring the master host as a ZooKeeper node</title>
  <taskbody>
    <context>
      <p>This procedure configures the <ph keyref="nm-cc"/> master host 
      as a node in a ZooKeeper ensemble.</p>
    </context>
    <steps>
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/zk-define-ips">
        <cmd/>
      </step>
      
      <step>
        <cmd>Set the ZooKeeper node ID to <codeph>1</codeph>.</cmd>
        <stepxmp>
          <codeblock>echo "SERVICED_ISVCS_ZOOKEEPER_ID=1" &#62;&#62; /etc/default/serviced</codeblock>
        </stepxmp>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/zk-set-nodes">
        <cmd/>
      </step>
      
      <step>
        <cmd>Specify the nodes in the ZooKeeper quorum.</cmd>
        <info>ZooKeeper requires a unique quorum definition for each node in its ensemble. To
          achieve this, replace the IP address or hostname of the master host with
            <codeph>0.0.0.0</codeph>.</info>
        <stepxmp>You can copy the following text and paste it in your console:
          <codeblock>q1="1@0.0.0.0:2888:3888"
q2="2@${node2}:2888:3888"
q3="3@${node3}:2888:3888"
echo "SERVICED_ISVCS_ZOOKEEPER_QUORUM=${q1},${q2},${q3}" \
  &#62;&#62; /etc/default/serviced</codeblock></stepxmp>
      </step>
      
      <step conkeyref="cc-feature-lib-tasks/zk-set-timeout">
        <cmd/>
      </step>
      
      <step>
        <cmd>Clean up the <ph keyref="nm-cc"/> configuration file.</cmd>
        <substeps>
          <substep conkeyref="cc-feature-lib-tasks/open-file"><cmd/></substep>
          <substep>
            <cmd>Navigate to the end of the file, and cut the line that contains the
              <varname>SERVICED_ZK</varname> variable declaration at that location.</cmd>
          </substep>
          <substep>
            <cmd>Locate the original <varname>SERVICED_ZK</varname> variable declaration,  
              and then paste the cut line immediately below it.</cmd>
          </substep>
          
          <substep>
            <cmd>Navigate to the end of the file, and cut the line that contains the
              <varname>SERVICED_ISVCS_ZOOKEEPER_ID</varname> variable declaration
              at that location.</cmd>
          </substep>
          <substep>
            <cmd>Locate the original <varname>SERVICED_ISVCS_ZOOKEEPER_ID</varname> variable 
              declaration, and then paste the cut line immediately below it.</cmd>
          </substep>
          
          <substep>
            <cmd>Navigate to the end of the file, and cut the line that contains the
              <varname>SERVICED_ISVCS_ZOOKEEPER_QUORUM</varname> variable declaration
              at that location.</cmd>
          </substep>
          <substep>
            <cmd>Locate the original <varname>SERVICED_ISVCS_ZOOKEEPER_QUORUM</varname>
              variable declaration, and then paste the cut line immediately below it.</cmd>
          </substep>
          
          <substep>
            <cmd>Navigate to the end of the file, and cut the line that contains the
              <varname>SERVICED_ZK_SESSION_TIMEOUT</varname> variable declaration
              at that location.</cmd>
          </substep>
          <substep>
            <cmd>Locate the original <varname>SERVICED_ZK_SESSION_TIMEOUT</varname>
              variable declaration, and then paste the cut line immediately below it.</cmd>
          </substep>
          <substep conkeyref="cc-feature-lib-tasks/save"><cmd/></substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Verify the ZooKeeper environment variables.</cmd>
        <stepxmp>
          <codeblock>grep -E '^\b*SERVICED' /etc/default/serviced | grep -E '_Z(OO|K)'</codeblock>
        </stepxmp>
        <stepresult>The following example shows the environment
          variables for a master host with IP address 198.51.100.135.
          <note>The value of the <varname>SERVICED_ISVCS_ZOOKEEPER_QUORUM</varname>
            variable is formatted to fit the available space. The result of
            the <cmdname>grep</cmdname> command shows the variable and 
            value on the same line.</note>
          <codeblock>SERVICED_ZK=198.51.100.135:2181,198.51.100.136:2181,198.51.100.137:2181
SERVICED_ISVCS_ZOOKEEPER_ID=1
SERVICED_ISVCS_ZOOKEEPER_QUORUM=1@0.0.0.0:2888:3888,\
  2@198.51.100.136:2888:3888,3@198.51.100.137:2888:3888
SERVICED_ZK_SESSION_TIMEOUT=15</codeblock>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>












