<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Updating resource pool hosts</title>
  <taskbody>
    <context>The default configuration of resource pool hosts sets the value of the
    <varname>SERVICED_ZK</varname> variable to the master host only. This procedure
    updates the setting to include the full ZooKeeper ensemble.
    Perform this procedure on each resource pool host in your <ph keyref="nm-cc"/> cluster.</context>
    
    <steps>
      <step>
        <cmd>Log in to the resource pool 
          host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Update the variable.</cmd>
        <substeps>
          <substep conkeyref="install-lib-tasks/open-file">
            <cmd/>
          </substep>
          <substep>
            <cmd>Locate the <varname>SERVICED_ZK</varname> declaration, 
              and then replace its value with the same value used in the 
              ZooKeeper ensemble nodes.</cmd>
          </substep>
          <substep conkeyref="install-lib-tasks/save">
            <cmd/>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Restart <ph keyref="nm-cc"/>.</cmd>
        <stepxmp>
          <codeblock>systemctl restart serviced</codeblock>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>
