<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>ZooKeeper variables</title>
  <refbody>
    <section>
      <p>The variables in the following table are set only on ZooKeeper
        ensemble nodes, except <varname>SERVICED_ZK</varname>, which
        must be identical on all <ph keyref="nm-cc"/> hosts.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Where to set</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>SERVICED_ISVCS_START</varname></entry>
              <entry>ZooKeeper ensemble nodes</entry>
            </row>
            <row>
              <entry><varname>SERVICED_ISVCS_ZOOKEEPER_ID</varname></entry>
              <entry>ZooKeeper ensemble nodes</entry>
            </row>
            <row>
              <entry><varname>SERVICED_ISVCS_ZOOKEEPER_QUORUM</varname></entry>
              <entry>ZooKeeper ensemble nodes</entry>
            </row>
            <row>
              <entry><varname>SERVICED_ZK</varname></entry>
              <entry>All <ph keyref="nm-cc"/> hosts</entry>
            </row>
            <row>
              <entry><varname>SERVICED_ZK_SESSION_TIMEOUT</varname></entry>
              <entry>ZooKeeper ensemble nodes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
