<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title><ph keyref="nm-cc"/> variables for ZooKeeper</title>
  <refbody>
    <section>
      <p>This tables in this section associates the ZooKeeper-related <ph keyref="nm-cc"/> variables to
      set in <filepath>/etc/default/serviced</filepath> with the 
        roles that hosts play in a <ph keyref="nm-cc"/> cluster.</p>
    </section>
    
    <table>
      <title><ph keyref="nm-cc"/> master nodes</title>
      <tgroup cols="1">
        <colspec colname="c1" colwidth="1*"/>
        <tbody>
          <row>
            <entry><varname>SERVICED_ISVCS_ZOOKEEPER_ID</varname>
              <sl>
                <sli>The unique identifier of a ZooKeeper ensemble node.</sli>
                <sli>Value: 1</sli>
              </sl>
            </entry>
          </row>
          
          <row>
            <entry><varname>SERVICED_ISVCS_ZOOKEEPER_QUORUM</varname>
              <sl>
                <sli>The ZooKeeper node ID, IP address, peer communications port, 
                  and leader communications port of each host in an ensemble. Each 
                  quorum definition must be unique, so the IP address of the 
                  "current" host must be 0.0.0.0.</sli>
                <sli>Value: <codeph><varname>ZooKeeper-ID</varname>@<varname>IP-Address</varname>:2888:3888,...</codeph></sli>
              </sl>
            </entry>
          </row>
          <row>
            <entry><varname>SERVICED_ZK</varname>
              <sl>
                <sli>The list of endpoints in the <ph keyref="nm-cc"/> ZooKeeper ensemble, 
                  separated by the comma character (<codeph>,</codeph>). Each endpoint includes the
                  IP address of the ensemble node, and the port that <ph keyref="nm-cc"/>
                  uses to communicate with it.</sli>
                <sli>Value: <codeph><varname>IP-Address</varname>:2181,...</codeph></sli>
              </sl>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    
    <table>
      <title><ph keyref="nm-cc"/> resource pool host and ZooKeeper ensemble node</title>
      <tgroup cols="1">
        <colspec colname="c1" colwidth="1*"/>
        <tbody>
          <row>
            <entry><varname>SERVICED_ISVCS_ZOOKEEPER_ID</varname>
              <sl>
                <sli>The unique identifier of a ZooKeeper ensemble node.</sli>
                <sli>Value: 2 or 3</sli>
              </sl>
            </entry>
          </row>
          
          <row>
            <entry><varname>SERVICED_ISVCS_ZOOKEEPER_QUORUM</varname>
              <sl>
                <sli>The ZooKeeper node ID, IP address, peer communications port, 
                  and leader communications port of each host in an ensemble. Each 
                  quorum definition must be unique, so the IP address of the 
                  "current" host is 0.0.0.0.</sli>
                <sli>Value: <codeph><varname>ZooKeeper-ID</varname>@<varname>IP-Address</varname>:2888:3888,...</codeph></sli>
              </sl>
            </entry>
          </row>
          
          <row>
            <entry><varname>SERVICED_ISVCS_START</varname>
              <sl>
                <sli>The list of <ph keyref="nm-cc"/> internal services to start
                  and run on hosts other than the master host.</sli>
                <sli>Value: <codeph>zookeeper</codeph></sli>
              </sl>
            </entry>
          </row>
          
          <row>
            <entry><varname>SERVICED_ZK</varname>
              <sl>
                <sli>The list of endpoints in the <ph keyref="nm-cc"/> ZooKeeper ensemble, 
                  separated by the comma character (<codeph>,</codeph>). Each endpoint includes the
                  IP address of the ensemble node, and the port that <ph keyref="nm-cc"/>
                  uses to communicate with it.</sli>
                <sli>Value: <codeph><varname>IP-Address</varname>:2181,...</codeph></sli>
              </sl>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    <table>
      <title><ph keyref="nm-cc"/> resource pool host</title>
      <tgroup cols="1">
        <colspec colname="c1" colwidth="1*"/>
        <tbody>
          <row>
            <entry><varname>SERVICED_ZK</varname>
              <sl>
                <sli>The list of endpoints in the <ph keyref="nm-cc"/> ZooKeeper ensemble, 
                  separated by the comma character (<codeph>,</codeph>). Each endpoint includes the
                  IP address of the ensemble node, and the port that <ph keyref="nm-cc"/>
                  uses to communicate with it.</sli>
                <sli>Value: <codeph><varname>IP-Address</varname>:2181,...</codeph></sli>
              </sl>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
