<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="taskid">
  <title>Configuring a ZooKeeper ensemble</title>
  <refbody>
    <section>
      <p>This chapter describes how to create a ZooKeeper ensemble (cluster) for a
        multi-host <ph keyref="nm-cc"/> deployment. If you are installing a 
        single-host deployment, or if your deployment includes fewer than two 
        delegate hosts, skip this chapter.</p>
    </section>
  </refbody>
</reference>


