<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Configuring and starting <ph keyref="nm-cc"/></title>
  <taskbody>
    <context>This procedure customizes key configuration variables of <ph keyref="nm-cc"/>.</context>
    <steps>
      
      <step>
        <cmd>Log in to the resource pool host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="shared-install-tasklib/agent">
        <cmd></cmd>
      </step>
      
      <step conkeyref="shared-install-tasklib/cfg-subnet">
        <cmd></cmd>
      </step>
      
      <step>
        <cmd>Start the <ph keyref="nm-cc"/> service (<cmdname>serviced</cmdname>).</cmd>
        <stepxmp>
          <codeblock>systemctl start serviced</codeblock>
        </stepxmp>
        <info>To monitor progress, enter the following command:
          <codeblock>journalctl -flu serviced -o cat</codeblock>
        </info>
      </step>
      
    </steps>
    <postreq>To install additional resource pool hosts,
      return to <xref keyref="verify-resources-pool"/>.</postreq>
  </taskbody>
</task>
