<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in ha/drbd</title>
  <topicgroup>
    <keydef keys="ha-drbd-config-do"
            href="drbd/config-do.dita"
            format="dita"
    />
    <keydef keys="ha-drbd-config"
            href="drbd/config.dita"
            format="dita"
    />
    <keydef keys="ha-drbd-drbd"
            href="drbd/drbd.dita"
            format="dita"
    />
    <keydef keys="ha-drbd-init"
            href="drbd/init.dita"
            format="dita"
    />
    <keydef keys="ha-drbd-install"
            href="drbd/install.dita"
            format="dita"
    />
    <keydef keys="ha-drbd-lvm"
            href="drbd/lvm.dita"
            format="dita"
    />
   </topicgroup>
</map>
