<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Notes and workarounds</title>
  <refbody>
    <section>
      <title>Docker Engine configuration on master host (CC-3455)</title>
      <p><!--cc3451-->Previously, the Docker Engine configuration procedures in the <cite
          conkeyref="pubs/cite-install"/> and the <cite conkeyref="pubs/cite-upgrade"/> instructed
        users to set the <codeph>--insecure-registry</codeph> flag in
          <filepath>/etc/sysconfig/docker</filepath>. This setting is not needed on the master host
        in a <ph keyref="nm-cc"/> cluster, and required on all delegate hosts.</p>
    </section>
    <section id="section_icb_kpl_pz">
      <title>Error in PREIN scriptlet in rpm package of serviced (CC-3512)</title>
      <p><!--cc3515-->When upgrading to <ph keyref="nm-cc"/> 1.3.1, the rpm package checks for a
          <codeph>serviced</codeph> thinpool. Since delegates do not have a thinpool, the upgrade
        fails. To workaround this issue, prepend <codeph>NOCHECK=1</codeph> before the <codeph>yum
          install</codeph> command. The updated command should read:
        <codeblock>NOCHECK=1 yum --enablerepo=zenoss-stable install serviced-1.3.1</codeblock></p>
    </section> 
    
  </refbody>
  
</reference>
