<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Identifying node roles</title>
  <taskbody>
    <context>Use this procedure to identify and record the role of each node in the
      high-availability cluster.</context>
    
    <steps>
      <step>
        <cmd>Use the virtual hostname or virtual IP address of the high-availability cluster to log 
          in to the <ph keyref="nm-cc"/> master node <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Display the status of cluster resources.</cmd>
        <stepxmp>
          <codeblock>pcs status resources</codeblock>
        </stepxmp>
        <stepresult>The first section shows the status of the nodes.</stepresult>
      </step>
      
      <step>
        <cmd>Record the node roles or restart the cluster.</cmd>
        <choices>
          <choice>If the status of the nodes includes a list named <codeph>Masters</codeph> and a
            list named <codeph>Slaves</codeph>, record the information. In the procedures that
            follow, the node in the list named <codeph>Masters</codeph> is represented by the
            variable name <varname>Active-Node</varname>, and the node in the list named
              <codeph>Slaves</codeph> is represented by the variable name
              <varname>Passive-Node</varname>.</choice>
          <choice>If the status of the nodes includes a list named <codeph>Stopped</codeph>, do not
            attempt to perform the procedures that follow. Instead, restart the cluster, and then
            repeat this procedure.</choice>
        </choices>
      </step>
    </steps>
  </taskbody>
</task>
