<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Delegate host authentication</title>
  <refbody>
    <section>
      <p><ph keyref="nm-cc"/> uses RSA key pairs to create the authentication tokens that are
        required for all delegate communications. When you add a host to a resource pool, the
          <cmdname>serviced</cmdname> instance on the master host creates a private key for the
        delegate and bundles it with its own public key. The <cmdname>serviced</cmdname> instance
        on the delegate host uses the bundle to sign messages with its unique tokens.</p>
      
      <p>Key bundles are installed by using an SSH connection or a file.</p>
      <ul>
        <li>The command to add a host to a pool can initiate an SSH connection with the delegate and
          install the key bundle. This option is the most secure because no file is created.
          However, it requires either public key authentication or password authentication between
          the master and delegate hosts.</li>
        <li>When no SSH connection is requested, the command to add a host to a pool creates a file
          that contains the key bundle. You can move the key bundle file to the delegate host with
          any file transfer method, and then install it on the delegate.</li>
      </ul>
    </section>
  </refbody>
</reference>
