<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="conceptid">
  <title>Docker fundamentals</title>
  <conbody>
    <note>This section is a summation of <xref keyref="url-docker-arch">the architecture description
        provided by Docker</xref>, customized for <ph keyref="nm-platform"/>. For additional
      information, refer to the Docker site.</note>
    
    <p>Docker provides convenient tools that make use of the 
      <xref keyref="url-cgroups">cgroups feature of the Linux kernel</xref>
    to develop, distribute, and run applications. Docker internals include
    images, registries, and containers.</p>
    
    <dl>
      <dlentry>
        <dt>Docker images</dt>
        <dd>Docker images are read-only templates that are used to
        create Docker containers. Images are easy to build, and image
        updates are change layers, not wholesale replacements. </dd>
      </dlentry>
      <dlentry>
        <dt>Docker registries</dt>
        <dd>Docker registries hold images. The <ph keyref="nm-platform"/>
        appliance includes a private Docker registry that holds the
        images of the <ph keyref="nm-platform"/> application.</dd>
      </dlentry>
      <dlentry>
        <dt>Docker containers</dt>
        <dd>Docker containers have everything
        needed to run an instance of an application, and are 
        created from images. The <ph keyref="nm-platform"/>
        application includes
        many different containers, and each container is used
        to run one or more instances of a specific service.</dd>
      </dlentry>
    </dl>
  </conbody>
</concept>
