<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="conceptid">
  <title>Features</title>
  <conbody>
    
    <p><ph keyref="nm-cc"/> includes the following key features:</p>
    <ul>
      <li>Intuitive HTML5 interface for deploying and managing applications</li>
      <li>Integrated backup and restore, and incremental snapshots and rollbacks</li>
      <li>Centralized logging through Logstash and Elasticsearch</li>
      <li>Integration with database services and other persistent services</li>
      <li>Encrypted communications among all services and containers</li>
      <li>Delegate host authentication to prevent unauthorized system access</li>
      <li>Storage monitoring and emergency shutdown of services to minimize the risk of data
        corruption</li>
      <li>Rolling restart of services to reduce downtime of multi-instance services</li>
      <li>Audit logging, including application audit logging</li>
    </ul>
   </conbody>
</concept>
