<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Introduction to <ph keyref="nm-cc"/> <!-- and <ph keyref="nm-platform"/> --></title>
  <refbody>
    <section>
      <p>This chapter introduces <ph keyref="nm-cc"/>, an open-source application 
        service orchestrator based on <xref keyref="url-docker">Docker</xref>.
        Starting with release 5.0, <ph keyref="nm-platform"/> is an application
        managed by <ph keyref="nm-cc"/>. </p>
    </section>
  </refbody>
</reference>
