<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in notes (2016-08-23 14:07:41)</title>
  <topicgroup>
    <keydef keys="notes-111-features"
            href="111/features.dita"
            format="dita"
    />
    <keydef keys="notes-111-fixed"
            href="111/fixed.dita"
            format="dita"
    />
    <keydef keys="notes-111-known"
            href="111/known.dita"
            format="dita"
    />
    <keydef keys="notes-111-self"
            href="111/self.dita"
            format="dita"
    />
   </topicgroup>
</map>
