<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in notes/113 (2016-08-30 09:17:04)</title>
  <topicgroup>
    <keydef keys="notes-113-fixed"
            href="113/fixed.dita"
            format="dita"
    />
    <keydef keys="notes-113-notes"
            href="113/notes.dita"
            format="dita"
    />
    <keydef keys="notes-113-self"
            href="113/self.dita"
            format="dita"
    />
   </topicgroup>
</map>
