<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in dox.cc/book/notes/113 (2016-09-13 17:38:28)</title>
  <topicgroup>
    <keydef keys="dox.cc-book-notes-113-fixed"
            href="113/fixed.dita"
            format="dita"
    />
    <keydef keys="dox.cc-book-notes-113-notes"
            href="113/notes.dita"
            format="dita"
    />
    <keydef keys="dox.cc-book-notes-113-self"
            href="113/self.dita"
            format="dita"
    />
   </topicgroup>
</map>
