<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in dox.cc/book/notes/116 (2016-09-13 17:38:28)</title>
  <topicgroup>
    <keydef keys="dox.cc-book-notes-116-fixed"
            href="116/fixed.dita"
            format="dita"
    />
    <keydef keys="dox.cc-book-notes-116-notes"
            href="116/notes.dita"
            format="dita"
    />
    <keydef keys="dox.cc-book-notes-116-self"
            href="116/self.dita"
            format="dita"
    />
   </topicgroup>
</map>
