<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in notes/120</title>
  <topicgroup>
    <keydef keys="notes-120-features"
            href="120/features.dita"
            format="dita"
    />
    <keydef keys="notes-120-fixed"
            href="120/fixed.dita"
            format="dita"
    />
    <keydef keys="notes-120-known"
            href="120/known.dita"
            format="dita"
    />
    <keydef keys="notes-120-notes"
            href="120/notes.dita"
            format="dita"
    />
    <keydef keys="notes-120-self"
            href="120/self.dita"
            format="dita"
    />
   </topicgroup>
</map>
