<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in notes/130</title>
  <topicgroup>
    <keydef keys="cc-notes-130-features"
            href="130/features.dita"
            format="dita"
    />
    <keydef keys="cc-notes-130-fixed"
            href="130/fixed.dita"
            format="dita"
    />
    <keydef keys="cc-notes-130-known"
            href="130/known.dita"
            format="dita"
    />
    <keydef keys="cc-notes-130-notes"
            href="130/notes.dita"
            format="dita"
    />
    <keydef keys="cc-notes-130-self"
            href="130/self.dita"
            format="dita"
    />
   </topicgroup>
</map>
