<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:topic" "topic.dtd">
<topic id="reference_dn3_tkz_lm">
  <title>Supported clients and browsers</title>
  <body>
    <section>
      <p>The client operating systems and web browser combinations supported in this release.</p>
      <ul>
        <li>All browsers must have <tm tmtype="reg">Adobe</tm>
          <tm tmtype="reg">Flash</tm> Player 11 installed, or a more recent version.</li>
        <li>Compatibility mode is not supported in Internet Explorer.</li>
      </ul>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="2*"/>
          <thead>
            <row>
              <entry>Client OS</entry>
              <entry>Supported Browsers</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry morerows="3">Windows 7 and 8.1</entry>
              <entry>Internet Explorer 11 (enterprise mode is supported)</entry>
            </row>
            <row>
              <entry>Internet Explorer 10</entry>
            </row>
            <row>
              <entry>Firefox 30 and above</entry>
            </row>
            <row>
              <entry>Chrome 30 and above</entry>
            </row>
            
            <row>
              <entry morerows="1">Windows Server 2012 R2</entry>
              <entry>Firefox 30</entry>
            </row>
            <row>
              <entry>Chrome 36</entry>
            </row>
            
            <row>
              <entry morerows="1">Macintosh OS/X 10.9</entry>
              <entry>Firefox 30 and above</entry>
            </row>
            <row>
              <entry>Chrome 36 and above</entry>
            </row>
            
            <row>
              <entry morerows="1">Ubuntu 14.04 LTS</entry>
              <entry>Firefox 30 and above</entry>
            </row>
            <row>
              <entry>Chrome 37 and above</entry>
            </row>
            
            <row>
              <entry morerows="1">Red Hat Enterprise Linux 6.5, CentOS 6.5</entry>
              <entry>Firefox 30 and above</entry>
            </row>
            <row>
              <entry>Chrome 37 and above</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
