<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="refid">
  <title>DO NOT INCLUDE THIS TOPIC WHOLESALE</title>
  <refbody>
    <section id="cc">
	  <title>Supported clients and browsers</title>
      <p>The following table identifies the client operating systems and 
        web browser combinations supported in this release.</p>
      <note>Compatibility mode is not supported in Internet Explorer.</note>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="2*"/>
          <thead>
            <row>
              <entry>Client OS</entry>
              <entry>Supported Browsers</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry morerows="3">Windows 7 and 8.1</entry>
              <entry>Internet Explorer 11 (enterprise mode is supported)</entry>
            </row>
            <row>
              <entry>Internet Explorer 10</entry>
            </row>
            <row>
              <entry>Firefox 30 and above</entry>
            </row>
            <row>
              <entry>Chrome 30 and above</entry>
            </row>
            
            <row>
              <entry morerows="1">Windows Server 2012 R2</entry>
              <entry>Firefox 30</entry>
            </row>
            <row>
              <entry>Chrome 36</entry>
            </row>
            
            <row>
              <entry morerows="1">Macintosh OS/X 10.9</entry>
              <entry>Firefox 30 and above</entry>
            </row>
            <row>
              <entry>Chrome 36 and above</entry>
            </row>
            
            <row>
              <entry morerows="1">Ubuntu 14.04 LTS</entry>
              <entry>Firefox 30 and above</entry>
            </row>
            <row>
              <entry>Chrome 37 and above</entry>
            </row>
            
            <row>
              <entry morerows="1">Red Hat Enterprise Linux 6.5, CentOS 6.5</entry>
              <entry>Firefox 30 and above</entry>
            </row>
            <row>
              <entry>Chrome 37 and above</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
