<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:topic" "topic.dtd">
<topic id="topicid">
  <title>DO NOT INCLUDE THIS TOPIC WHOLESALE</title>
  <body>
    
    <section id="cc">
      <title>Documentation feedback</title>
      <p>To provide technical feedback on this document, or to report an error or omission, 
        please use the Zenoss community forum. Your contribution is essential to
		the community!</p>
    </section>
    
	    <section id="rm">
      <title>Additional information and comments</title>
      <p product="rm">If you have technical questions about this product that are not answered in
        this guide, please visit <ph conkeyref="names/support-site"/> or contact
        <ph conkeyref="names/support"/>.</p>
      
      <p><ph conkeyref="names/company"/> welcomes your comments and suggestions regarding our
        documentation. To share your comments, please send an email to
        <codeph>docs@zenoss.com</codeph>. In the email, include the document title and part
        number. The part number appears at the end of the list of trademarks, at the front of this
        guide.</p>
    </section>    
  </body>
</topic>
