<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:topic" "topic.dtd">
<topic id="topicid">
  <title>DO NOT INCLUDE THIS TOPIC WHOLESALE</title>
  <body> 
    <section id="cc">
      <title>Related publications</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="3*"/>
          <colspec colname="c2" colwidth="4*"/>
          <thead>
            <row>
              <entry align="center">Title</entry>
              <entry align="center">Description </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><cite conkeyref="pubs/cite-help"/></entry>
              <entry>Describes the features of the <ph keyref="nm-cc"/> browser interface.</entry>
            </row>
            <row>
              <entry><cite conkeyref="pubs/cite-install"/></entry>
              <entry>Provides detailed information and procedures for
                installing <ph keyref="nm-cc"/>.</entry>
            </row>
            <row>
              <entry><cite conkeyref="pubs/cite-notes"/></entry>
              <entry>Describes known issues, fixed issues, and late-breaking
                information not included in other publications.</entry>
            </row>
            <row>
              <entry><cite conkeyref="pubs/cite-plan"/></entry>
              <entry>Provides both general and specific information about
                preparing to deploy <ph keyref="nm-cc"/>.</entry>
            </row>
            <row>
              <entry><cite conkeyref="pubs/cite-upgrade"/></entry>
              <entry>Provides detailed information and procedures for
                upgrading <ph keyref="nm-cc"/>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
