<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="refid">
  <title>Supported operating systems and browsers</title>
  <refbody>
    <section id="cc">
      <p>The following table identifies the supported combinations of client operating systems and
        web browsers.</p>
      <table>
        <tgroup id="cc-tgroup" cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="2*"/>
          <thead>
            <row>
              <entry>Client OS</entry>
              <entry>Supported Browsers</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Windows 7 and 8.1</entry>
              <entry>Internet Explorer 11<fn id="ie11" callout="*">Enterprise mode only; compatibility mode is not
                supported.</fn><xref href="#refid/ie11" type="fn"/></entry>
            </row>
            <row>
              <entry morerows="3">Windows 10</entry>
              <entry>Internet Explorer 11<xref href="#refid/ie11" type="fn"/></entry>
            </row>
            <row>
              <entry>Firefox 50 and later</entry>
            </row>
            <row>
              <entry>Chrome 54 and later</entry>
            </row>
            <row>
              <entry>Microsoft Edge</entry>
            </row>
            
            <row>
              <entry morerows="1">Windows Server 2012 R2</entry>
              <entry>Firefox 30</entry>
            </row>
            <row>
              <entry>Chrome 36</entry>
            </row>
            
            <row>
              <entry morerows="1">Macintosh OS/X 10.9</entry>
              <entry>Firefox 30 and above</entry>
            </row>
            <row>
              <entry>Chrome 36 and above</entry>
            </row>
            
            <row>
              <entry morerows="1">Ubuntu 14.04 LTS</entry>
              <entry>Firefox 30 and above</entry>
            </row>
            <row>
              <entry>Chrome 37 and above</entry>
            </row>
            
            <row>
              <entry morerows="1">Red Hat Enterprise Linux 6.5, CentOS 6.5</entry>
              <entry>Firefox 30 and above</entry>
            </row>
            <row>
              <entry>Chrome 37 and above</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
