<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="refid">
  <title>Supported clients and browsers</title>
  <refbody>
    <section id="cc">
      <p>The following table identifies the supported combinations of client operating systems and
        web browsers.</p>
      <table>
        <tgroup id="cc-tgroup" cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="2*"/>
          <thead>
            <row>
              <entry>Client OS</entry>
              <entry>Tested browsers</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry morerows="2">Windows 7, 10</entry>
              <entry>Internet Explorer 11<fn id="ie11" callout="*">Enterprise mode only; compatibility mode is not
                tested.</fn><xref href="#refid/ie11" type="fn"/></entry>
            </row>
            <row>
              <entry>Firefox 56 and later</entry>
            </row>
            <row>
              <entry>Chrome 61 and later</entry>
            </row>
            
            <row>
              <entry morerows="1">macOS 10.12.3, 10.13</entry>
              <entry>Firefox 56 and later</entry>
            </row>
            <row>
              <entry>Chrome 61 and later</entry>
            </row>
            
            <row>
              <entry morerows="1">Ubuntu 14.04 LTS</entry>
              <entry>Firefox 56 and later</entry>
            </row>
            <row>
              <entry>Chrome 61 and later</entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
