<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    <table id="table_uhs_n4q_453">
      <title>Release 1.2.3</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-3067</entry>
            <entry>Security: By default, <codeph>serviced</codeph> binary is available to all
              users</entry>
          </row>
          <row>
            <entry>CC-3149</entry>
            <entry>Registration of host keys in the UI reports success even if no passwordless SSH
              access is set up between hosts</entry>
          </row>
          <row>
            <entry>CC-3212</entry>
            <entry>Pointers to deleted log files are not being released and can cause containers to
              run out of disk space</entry>
          </row>
          <row>
            <entry>CC-3213</entry>
            <entry>Assigning the same IP to the same service in different pools results in an
              error</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
