<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Notes and workarounds</title>
  <refbody>
    <section>
      <title>Kernel message about container lockup requires reboot of host (CC-3255)</title>
      <p>There is a known issue with kernel <codeph>3.10.0-514.6.1.el7.x86_64</codeph> and
          <codeph>3.10.0-514.2.2.el7.x86_64</codeph> and Docker versions as late as 1.12.6 where
        container-level lockups have been reported with messages similar to the following
          <codeph>"kernel:unregister_netdevice: waiting for Io to become free. Usage count =
          1"</codeph>. Users are unable to start or stop running containers. To work around this
        issue, reboot the host.</p>
    </section> 
    
  </refbody>
  
</reference>
