<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature/cluster/access (2016-09-13 17:53:41)</title>
  <topicgroup>
    <keydef keys="feature-cluster-access-access"
            href="access/access.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-access-cli"
            href="access/cli.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-access-serviced"
            href="access/serviced.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-access-wheel"
            href="access/wheel.dita"
            format="dita"
    />
   </topicgroup>
</map>
