<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature/cluster/delegate (2016-09-09 13:59:49)</title>
  <topicgroup>
    <keydef keys="feature-cluster-delegate-cc-install"
            href="delegate/cc-install.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-delegate-docker-config"
            href="delegate/docker-config.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-delegate-docker-install"
            href="delegate/docker-install.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-delegate-docker"
            href="delegate/docker.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-delegate-endpoints"
            href="delegate/endpoints.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-delegate-isvcs"
            href="delegate/isvcs.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-delegate-prep"
            href="delegate/prep.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-delegate-role"
            href="delegate/role.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-delegate-start"
            href="delegate/start.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-delegate-storage"
            href="delegate/storage.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-delegate-verify"
            href="delegate/verify.dita"
            format="dita"
    />
   </topicgroup>
</map>
