<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature/cluster/manage</title>
  <topicgroup>
    <keydef keys="feature-cluster-manage-admin"
            href="manage/admin.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-backup-cli-all"
            href="manage/backup-cli-all.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-backup-cli-exclude-mult"
            href="manage/backup-cli-exclude-mult.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-backup-cli-exclude-one"
            href="manage/backup-cli-exclude-one.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-backup-from-cli"
            href="manage/backup-from-cli.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-backup-restore-best-pract"
            href="manage/backup-restore-best-pract.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-backup-restore"
            href="manage/backup-restore.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-backup"
            href="manage/backup.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-intro-stop-start"
            href="manage/intro-stop-start.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-manage"
            href="manage/manage.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-multiple"
            href="manage/multiple.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-remove-images"
            href="manage/remove-images.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-resize"
            href="manage/resize.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-restore"
            href="manage/restore.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-rollback"
            href="manage/rollback.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-snapshot-rollback"
            href="manage/snapshot-rollback.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-snapshot"
            href="manage/snapshot.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-start-1"
            href="manage/start-1.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-start-n"
            href="manage/start-n.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-stop-1"
            href="manage/stop-1.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-stop-n-delegate"
            href="manage/stop-n-delegate.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-stop-n-master"
            href="manage/stop-n-master.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-stop-n"
            href="manage/stop-n.dita"
            format="dita"
    />
   </topicgroup>
</map>
