<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature/cluster/manage</title>
  <topicgroup>
    <keydef keys="feature-cluster-manage-manage"
            href="manage/manage.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-start-1"
            href="manage/start-1.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-start-n"
            href="manage/start-n.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-stop-1"
            href="manage/stop-1.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-stop-n-delegate"
            href="manage/stop-n-delegate.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-stop-n-master"
            href="manage/stop-n-master.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-manage-stop-n"
            href="manage/stop-n.dita"
            format="dita"
    />
   </topicgroup>
</map>
