<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature/cluster/master (2016-08-27 12:21:46)</title>
  <topicgroup>
    <keydef keys="feature-cluster-master-cc"
            href="master/cc.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-configure"
            href="master/configure.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-create"
            href="master/create.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-device-naming"
            href="master/device-naming.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-docker"
            href="master/docker.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-install"
            href="master/install.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-isolate"
            href="master/isolate.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-options-endpoints"
            href="master/options-endpoints.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-options-http"
            href="master/options-http.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-options-mux"
            href="master/options-mux.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-options-networking"
            href="master/options-networking.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-options-rpc"
            href="master/options-rpc.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-options-storage"
            href="master/options-storage.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-options"
            href="master/options.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-prep"
            href="master/prep.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-start"
            href="master/start.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-about"
            href="master/storage-about.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-backups"
            href="master/storage-backups.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-isvcs"
            href="master/storage-isvcs.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage"
            href="master/storage.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-thinpool"
            href="master/thinpool.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-verify"
            href="master/verify.dita"
            format="dita"
    />
   </topicgroup>
</map>
