<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map 
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature (2016-08-06 14:32:59)</title>
  <topicgroup>
    <keydef keys="feature-cluster-master-cc"
            href="cluster/master/cc.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-configure"
            href="cluster/master/configure.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-create"
            href="cluster/master/create.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-docker"
            href="cluster/master/docker.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-install"
            href="cluster/master/install.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-isolate"
            href="cluster/master/isolate.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-options"
            href="cluster/master/options.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-prep"
            href="cluster/master/prep.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-start"
            href="cluster/master/start.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-about"
            href="cluster/master/storage-about.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-backups"
            href="cluster/master/storage-backups.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-isvcs"
            href="cluster/master/storage-isvcs.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage"
            href="cluster/master/storage.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-verify"
            href="cluster/master/verify.dita"
            format="dita"
    />
   </topicgroup>
</map>
