<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature/cluster/master (2016-09-09 13:59:49)</title>
  <topicgroup>
    <keydef keys="feature-cluster-master-cc-install"
            href="master/cc-install.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-device-naming"
            href="master/device-naming.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-docker-config"
            href="master/docker-config.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-docker-install"
            href="master/docker-install.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-isolate"
            href="master/isolate.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-offline"
            href="master/offline.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-prep"
            href="master/prep.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-role"
            href="master/role.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-start"
            href="master/start.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-about"
            href="master/storage-about.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-backups"
            href="master/storage-backups.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage-isvcs"
            href="master/storage-isvcs.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-storage"
            href="master/storage.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-thinpool"
            href="master/thinpool.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-master-verify"
            href="master/verify.dita"
            format="dita"
    />
   </topicgroup>
</map>
