<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map 
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in feature (2016-08-06 14:32:59)</title>
  <topicgroup>
    <keydef keys="feature-cluster-worker-cc"
            href="cluster/worker/cc.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-docker"
            href="cluster/worker/docker.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-install"
            href="cluster/worker/install.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-isvcs"
            href="cluster/worker/isvcs.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-prep"
            href="cluster/worker/prep.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-start"
            href="cluster/worker/start.dita"
            format="dita"
    />
    <keydef keys="feature-cluster-worker-verify"
            href="cluster/worker/verify.dita"
            format="dita"
    />
   </topicgroup>
</map>
