<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Operating system requirements</title>
  <refbody>
    <section>
      <p><ph keyref="nm-cc"/> requires the 64-bit version 
        of the following Linux distributions:</p>
        <ul>
          <li>Red Hat Enterprise Linux (RHEL) 7.1 or later (7.2 is preferred)</li>
          <li>CentOS 7.1 or later (7.2 is preferred)</li>
        </ul>
        <p>All versions of the Linux kernel included in these releases, and all subsequent updates,
        are supported. However, for best performance, keep the kernel up-to-date.</p>
      
      
      
      <p><ph keyref="nm-cc"/> is tested on
        operating system platforms that are installed and configured with standard options.</p>

      <p>The RHEL/CentOS 7.x distributions provide a variety of server configurations. Docker and
          <ph keyref="nm-cc"/> are tested on and support the Minimal Install configuration when the
        NFS and NTP packages are also installed.</p>
      
      <p><ph keyref="nm-cc"/> relies on the system clock to synchronize its actions. The
        installation procedures include steps to add the Network Time Protocol (NTP) daemon to all
        hosts. By default, the NTP daemon synchronizes the system clock by communicating with
        standard time servers available on the internet. You may configure the daemon to use a
        timeserver in your environment, instead.</p>
      
      <note>Because of the reliance on the system clock, pausing a virtual machine that belongs to a
        <ph keyref="nm-cc"/> cluster while an application is running is not supported.</note>
    </section>
  </refbody>
</reference>
