<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Operating system requirements</title>
  <refbody>
    <section>
      <p><ph keyref="nm-cc"/> has tested the 64-bit version of the following Linux distributions:
        <ul>
          <li>Red Hat Enterprise Linux (RHEL) 7.2, 7.3, or 7.4</li>
          <li>CentOS 7.2, 7.3, or 7.4</li>
        </ul>
      </p>
      <p>Kernel versions <codeph>3.10.0-327.22.2.el7.x86_64</codeph> and higher are tested.
        For best performance, keep the kernel up-to-date.</p>

      <p>The RHEL/CentOS 7 distributions provide a variety of server configurations. <ph
          keyref="nm-cc"/> is tested on operating system platforms that are installed and configured
        with standard options. Docker and <ph keyref="nm-cc"/> are tested on the Minimal
        Install configuration with the NFS and Network Time Protocol (NTP) packages installed.</p>
      
      <p><ph keyref="nm-cc"/> relies on the system clock to synchronize its actions. The
        installation procedures include steps to add the NTP daemon to all hosts. By default, the
        NTP daemon synchronizes the system clock by communicating with standard time servers
        available on the internet. Use the default configuration or configure the daemon to use a
        time server in your environment.</p>
      
      <note>Because <ph keyref="nm-cc"/> relies on the system clock, while an application is
        running, do not pause a virtual machine that is running <ph keyref="nm-cc"/>.</note>
    </section>
  </refbody>
</reference>
