<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Security</title>
  <refbody>
    <section>
      <p>Port information in this section applies only to <ph keyref="nm-cc"/>. See the
        documentation for your application for additional port requirements.</p>
      <p>During installation, <ph keyref="nm-cc"/> has no knowledge of the port requirements of the
        applications it is to manage, so the installation procedure includes disabling the firewall.
        After both <ph keyref="nm-cc"/> and an application are installed, you can close unused
        ports.</p>
      <p><ph keyref="nm-cc"/> includes a virtual multiplexer (mux) that performs the following
        functions: <ul>
          <li>Aggregates the UDP and TCP traffic among the services it manages. The aggregation is
            opaque to services, and mux traffic is encrypted when it travels among containers on
            remote hosts. (Traffic among containers on the same host is not encrypted.) </li>
          <li>Along with the distributed file system, enables <ph keyref="nm-cc"/> to quickly deploy
            services to any pool host. </li>
          <li>Reduces the number of open ports required on a <ph keyref="nm-cc"/> host to a
            predictable set.</li>
        </ul></p>
      <p>The following figure identifies the ports that <ph keyref="nm-cc"/> requires. All traffic
        is TCP. Except for port 4979, all ports are configurable.  </p>
      <p><ph keyref="nm-cc"/> relies on the system clock to synchronize its actions, and indirectly,
        NTP to synchronize clocks among multiple hosts. In the default configuration of
          <cmdname>ntpd</cmdname>, the firewalls of master and delegate hosts must support an
        incoming UDP connection on port 123.</p>
      <fig>
        <title>Port requirements for <ph keyref="nm-cc"/> hosts</title>
        <image keyref="jpg-ports" scale="50"/>
      </fig>
    </section>
    
    <section>
      <title>Additional requirements and considerations</title>
      <ul>
        <li>To install <ph keyref="nm-cc"/>, you must log in <ph conkeyref="strings/login-root"
          />.</li>
        <li>Access to the <ph keyref="nm-cc"/> browser interface requires a login account on the <ph
            keyref="nm-cc"/> master host. Pluggable Authentication Modules (PAM) is supported. By
          default, users must be members of the <codeph>wheel</codeph> group. </li>
        
        <li>The <cmdname>serviced</cmdname> startup script sets the hard and soft open files limit
          to 1048576. The script does not modify the <filepath>/etc/sysconfig/limits.conf</filepath>
          file. </li>
        
        <li><ph keyref="nm-cc"/> does not support <xref keyref="url-selinux"/> in enforcing mode.
          The installation procedures include steps to set the mode to disabled.</li>
        
        
        <li>The <cmdname>firewalld</cmdname> service can conflict with Docker, and therefore, <ph
            keyref="nm-cc"/> and the application it is managing.</li>
      </ul>
    </section>
  </refbody>
</reference>
