<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
   <title>Administration reference</title>
   <chapter keyref="help-admin-admin">
      <topicref keyref="help-admin-extend"/>
      <topicref keyref="help-admin-backup-restore">
         <topicref keyref="help-admin-backup-restore-best-pract"/>
         <topicref keyref="help-admin-backup"/>
         <topicref keyref="help-admin-backup-from-cli">
            <topicref keyref="help-admin-backup-cli-all"/>
            <topicref keyref="help-admin-backup-cli-exclude-one"/>
            <topicref keyref="help-admin-backup-cli-exclude-mult"/>
         </topicref>
         <topicref keyref="help-admin-restore"/>
      </topicref>
      <topicref keyref="help-admin-snapshot-rollback">
         <topicref keyref="help-admin-snapshot"/>
         <topicref keyref="help-admin-rollback"/>
      </topicref>
   </chapter>
</bookmap>
