<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Backing up using the CLI</title>
  <shortdesc>As an alternative to performing application backup from the <ph keyref="nm-cc"/>
    browser interface, you can use the command-line interface (CLI). </shortdesc>
  <taskbody>
    <context id="context_tbt_5px_mx">Using the CLI, you can back up your entire system or specify
      one or more tenant volumes to exclude from the backup. For example, to save resources you
      might exclude the tenant volume that contains performance data,
        <filepath>hbase-master</filepath>. If you want to create a backup to restore on another
      system, you might exclude the tenant volumes for the database and index,
        <filepath>mariadb-events</filepath> and <filepath>zeneventserver</filepath>.</context>
    <postreq id="postreq_ixz_b25_qx">If you use automated backups, edit to exclude the tenant
      volumes.</postreq>
  </taskbody>
</task>
