<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Backing up and restoring</title>
  <shortdesc>Having accurate and tested backups can mitigate problems caused by software or hardware
    issues. <ph keyref="nm-cc"/> can back up and restore the entire <ph keyref="nm-cc"/> and
    application installation. </shortdesc>
  <refbody>
    <section>
      <p>You can use the <ph keyref="nm-cc"/> browser interface or command-line interface (CLI) to
        back up and restore applications and data. When using the CLI, you can exclude certain
        directories from backups. This sections applies to using the browser interface only. For
        more information about using the CLI, see <xref keyref="feature-cli-cli"/>.</p>
      <p>You can back up configuration information and data from an application and then later
        restore to the same instance. To provide a historical archive, back up on a regular
        schedule. Back up as needed when you perform less-frequent tasks such as moving data from
        one instance to another or duplicating an instance for testing or failover purposes.</p>
      <p>Before undertaking the following actions, ensure that you have a recent backup that
        successfully restores: <ul id="ul_smb_qmy_fx">
          <li>Upgrading</li>
          <li>Testing</li>
          <li>Using a temporary VM or DR site</li>
        </ul></p>
      <p>When a full backup is not necessary, such as when you need a checkpoint before installing
        software, you can perform a snapshot of the system. If you need to revert back to a
        snapshot, use the rollback feature. You use the CLI to perform snapshot and rollback.</p>
      <p>With both backup and snapshot, <ph keyref="nm-cc"/>
        <ul id="ul_iyk_cq1_jx">
          <li>creates a tag for the Docker image of each service with metadata about the data</li>
          <li>takes a separate snapshot of the LVM thin pool, which stores both application data and
            snapshots of the data</li>
        </ul>When you take a backup, <ph keyref="nm-cc"/> also exports the snapshots to an archive
        file and moves them out of the LVM thin pool. Backups do not affect TTL.</p>
    </section>
  </refbody>
</reference>
