<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Backing up using the browser interface</title>
  <shortdesc>To provide a historical archive, back up on a regular schedule. Back up as needed when
    you perform less-frequent tasks such as moving data from one instance to another or duplicating
    an instance for testing or failover purposes.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> browser interface.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>Backup / Restore</uicontrol> tab. The Backup / Restore page
          appears.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Create Backup</uicontrol>. You are asked to confirm your selection by
          clicking <uicontrol>Create Backup</uicontrol> again.</cmd>
        <stepresult>When the backup is complete, the <filepath>.tgz</filepath> file name is
          displayed. The default directory that receives backups is
            <filepath>/opt/serviced/var/backups</filepath>.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>
