<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Backing up using the browser interface</title>
  <shortdesc>Using the browser interface, you can back up your entire system.</shortdesc>
  <taskbody>
    <context id="context_h3f_tv4_qx">The default directory that receives backups is
        <filepath>/opt/serviced/var/backups</filepath>.</context>
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> browser interface.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>Backup / Restore</uicontrol> tab.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Create Backup</uicontrol>. </cmd>
      </step>
      <step>
        <cmd>At the prompt, confirm your selection by clicking <uicontrol>Create Backup</uicontrol>
          again.</cmd>
        <stepresult>When the backup is complete, the compressed archive file name is displayed.
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>
