<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Adding storage for application data or snapshots</title>
  <taskbody>
    <prereq>To perform this procedure, you need an unformatted primary partition
      on the <ph keyref="nm-cc"/> master host.</prereq>
    <context>This procedure prepares a partition as a device mapper thin pool on a 
      <ph keyref="nm-cc"/> master host and adds it to the thin pool for applications.
      The storage can be used for application data or for snapshots.</context>
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> master 
          host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Identify the current size of the thin pool for applications.</cmd>
        <stepxmp>
          <codeblock>lvs -o lv_size serviced</codeblock>
        </stepxmp>
        <stepresult>Example result: <codeblock>LSize 
150.04g</codeblock>
          <p>In this example, the current size is 150GB. Record the size for use in a subsequent
            step.</p>
        </stepresult>
      </step>
      
      <step>
        <cmd>Identify the partition to prepare, and record its size.</cmd>
        <stepxmp>Replace <varname>Device</varname> with the virtual disk added
          previously:<codeblock>lsblk -p --output=NAME,SIZE,TYPE <varname>Device</varname></codeblock></stepxmp>
        <stepresult>Example output: <codeblock>NAME           SIZE TYPE
/dev/sdc       150G disk
 |--/dev/sdc1  150G part</codeblock>
          <p>In this example, the partition to prepare is <filepath>/dev/sdc1</filepath>, and its
            size is 150GB. Record the size for use in a subsequent step.</p>
        </stepresult>
      </step>
      
      <step>
        <cmd>Create a new physical volume.</cmd>
        <stepxmp>Replace <varname>Partition</varname> with the partition identified previously:
          <codeblock><userinput>pvcreate <varname>Partition</varname></userinput></codeblock>
        </stepxmp>
        <stepresult>On success, the <cmdname>pvcreate</cmdname> command displays the name
        of the new physical volume, which is the same name as the partition.</stepresult>
      </step>
      
      <step>
        <cmd>Extend the volume group used for applications, <codeph>serviced</codeph>.</cmd>
        <stepxmp>Replace <varname>Physical-Volume</varname> with the name of the physical volume
          created in the previous step:
          <codeblock>vgextend serviced <varname>Physical-Volume</varname></codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Add space to the thin pool for applications with the updated volume group.</cmd>
        <stepxmp>Replace <varname>New-Space</varname> with the size of the partition, identified in
          the second step. Be sure to include the units ("G" for gigabytes):
          <codeblock>lvextend -L+<varname>New-Space</varname>G serviced/serviced-pool</codeblock>
        </stepxmp>
        <stepresult>The <cmdname>lvextend</cmdname> command extends both the data and metadata areas
          of the thin pool.</stepresult>
      </step>
      
      <step importance="optional">
        <cmd>Add storage space for application data.</cmd>
        <info>The preceding steps expand the amount of storage available for snapshots.
        To use the additional storage for application data, perform this step.</info>
        <substeps>
          <substep>
            <cmd>Add the size of the application data storage area, identified in the first step, to
              the size of the new partition, identified in the second step.</cmd>
          </substep>
          <substep>
            <cmd>Display the <ph keyref="nm-cc"/> tenant ID.</cmd>
            <stepxmp>
              <codeblock>ls /opt/serviced/var/volumes</codeblock>
            </stepxmp>
            <stepresult>Example result: <codeblock>dovygh6m2gz4zgdzxb2ud70g9</codeblock>
            </stepresult>
          </substep>
          <substep>
            <cmd>Update <ph keyref="nm-cc"/>.</cmd>
            <stepxmp>Replace <varname>Tenant-ID</varname> with the identifier displayed in the
              previous substep, and replace <varname>Total-Space</varname> with the total amount of
              application data storage space. Be sure to include the units ("G" for gigabytes):
              <codeblock>serviced-storage resize -d /opt/serviced/var/volumes \
  -o dm.thinpooldev=/dev/mapper/serviced-serviced--pool \
  <varname>Tenant-ID</varname> <varname>Total-Space</varname>G</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>















