<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="concept">
  <title>About this guide</title>
  <refbody>
    <section>
      <p><cite conkeyref="pubs/cite-install"/> provides detailed procedures
        for installing and configuring a <ph keyref="nm-cc"/> cluster. Please
        review the <cite conkeyref="pubs/cite-plan"/> carefully before using
        this guide.</p>
    </section>
    
    <section conkeyref="related-pubs/cc"/>

    <section product="cc" conkeyref="more-info/cc"/>
    <section product="rm" conkeyref="more-info/rm"/>
    
    <section conkeyref="browsers-120/cc"/>
    
    <!-- 
    <section>
      <title>Change history</title>
      <p>The following list associates document part numbers and the important 
        changes to this guide since the previous release. Some of the changes 
        involve features or content, but others do not. For information about 
        new or changed features, refer to the <cite conkeyref="pubs/cite-notes"/>.</p>
      <dl>
        <dlentry>
          <dt product="rm">1052.16.207</dt>
          <dt product="cc">1051.16.207</dt>
          <dd>Update release numbers.</dd>
        </dlentry>
      </dl>
    </section>
     -->
  </refbody>
</reference>
