<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="concept">
  <title>About this guide</title>
  <refbody>
    <section>
      <p><cite conkeyref="pubs/cite-install"/> provides detailed procedures for installing and
        configuring a <ph keyref="nm-cc"/> deployment. Before using this guide, carefully review the
          <ph conkeyref="pubs/ph-plan"/>.</p>
      <note>This guide is for use by <ph keyref="nm-core"/> users who are deploying
        <ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/> only.</note>
    </section>
  </refbody>
</reference>
