<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="concept">
  <title>Change history</title>
  <refbody>
    <section>
      <p>The following list associates document part numbers and the important 
        changes to this guide since the previous release. Some of the changes 
        involve features or content, but others do not. For information about 
        new or changed features, refer to the <cite conkeyref="pubs/cite-notes"/>.</p>
      
      <!-- Use the lo-build-date variable through finals. Then, replace it with
           the published build number and use the variable only in the version
           in development. 
        -->
      <dl>
        <dlentry>
          <dt>1320.<keyword keyref="lo-build-date"/></dt>
          <dd>Correct a previous modification for configuring Docker. 
            The <codeph>--insecure-registry</codeph> flag must be set when
            the value of <varname>SERVICED_DOCKER_REGISTRY</varname>
            is not <codeph>localhost:5000</codeph>.</dd>
        </dlentry>
        <dlentry>
          <dt>1320.17.187</dt>
          <dd>Modify the <cmdname>yum</cmdname> command used to install Docker CE 17.03.1.</dd>
        </dlentry>
        <dlentry>
          <dt>1320.17.171</dt>
          <dd>Update release number (1.3.3).</dd>
          <dd>Add support for Docker CE 17.03.1.</dd>
          <dd>Add ZooKeeper variables for tuning TCP/IP communications with resource pools.</dd>
          <dd>Remove step for disabling SELinux.</dd>
        </dlentry>
        <dlentry>
          <dt>1320.17.122</dt>
          <dd>Update release number (1.3.2).</dd>
        </dlentry>
        <dlentry>
          <dt>1320.17.100</dt>
          <dd>Update release number (1.3.1).</dd>
          <dd>Modify the step for configuring Docker on master hosts.
            The <codeph>--insecure-registry</codeph> flag is only needed 
            on delegate hosts.</dd>
        </dlentry>
        <dlentry>
          <dt>1320.17.076</dt>
          <dd>Update release number (1.3.0).</dd>
          <dd>Add clarification that offline installations must be performed completely
            offline.</dd>
          <dd>Add procedure for adding delegates when using network address translation (NAT).</dd>
        </dlentry>
        <dlentry>
          <dt>1320.17.59</dt>
          <dd>Update release number (1.2.3).</dd>
          <dd>Remove <codeph>TLS_RSA_WITH_RC4_128_SHA</codeph> from list of ciphers associated with
              <varname>SERVICED_TLS_CIPHERS</varname>.</dd>
        </dlentry>
        
        <dlentry>
          <dt>1320.17.024</dt>
          <dd>Update release number (1.2.2).</dd>
        </dlentry>
        
        <dlentry>
          <dt>1320.16.351</dt>
          <dd>Minor changes to synchronize with the Upgrade Guide.</dd>
        </dlentry>
        
        <dlentry>
          <dt>1320.16.350</dt>
          <dd>Add steps to download and use the <cmdname>serviced</cmdname> 
            RPM file (<ph conkeyref="names/company"/> customers only).</dd>
          <dd>Add procedures for importing the ZooKeeper image file on offline nodes
            (<ph conkeyref="names/company"/> customers only).</dd>
          <dd>Update release number (1.2.1).</dd>
        </dlentry>
        
        <dlentry>
          <dt>1320.16.327</dt>
          <dd>Add new best practice guideline for managing configuration files.</dd>
        </dlentry>
        <dlentry>
          <dt>1320.16.319</dt>
          <dd>Initial release (1.2.0).</dd>
        </dlentry>
      </dl>
    </section>
    
  </refbody>
</reference>
