<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <title>Verify</title>
  <chapter keyref="cc-install-ha-verify-verify">
    <topicref keyref="cc-install-ha-verify-drbd"/>
    <topicref keyref="cc-install-ha-verify-pacemaker"/>
    <topicref keyref="cc-install-ha-verify-cc"/>
    <topicref keyref="cc-install-ha-verify-cluster"/>
    <topicref keyref="cc-install-ha-verify-failover"/>
   </chapter>
</bookmap>
