<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/11x</title>
  <topicgroup>
    <keydef keys="cc-upgrade-11x-cc-delegate"
            href="11x/cc-delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-cc-master"
            href="11x/cc-master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-cron"
            href="11x/cron.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-dnsmasq"
            href="11x/dnsmasq.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-docker-config"
            href="11x/docker-config.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-docker-images"
            href="11x/docker-images.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-docker-install"
            href="11x/docker-install.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-pool-permissions"
            href="11x/pool-permissions.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-prep-features"
            href="11x/prep-features.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-prep"
            href="11x/prep.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-start-delegate-local"
            href="11x/start-delegate-local.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-start-delegate-ssh"
            href="11x/start-delegate-ssh.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-start-delegate"
            href="11x/start-delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-start-master-multi"
            href="11x/start-master-multi.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-start-master-single"
            href="11x/start-master-single.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-vars-new"
            href="11x/vars-new.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-vars-old"
            href="11x/vars-old.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-vars"
            href="11x/vars.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-zk-image"
            href="11x/zk-image.dita"
            format="dita"
    />
   </topicgroup>
</map>
