<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/front</title>
  <topicgroup>
    <keydef keys="cc-upgrade-front-11x"
            href="front/11x.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-front-12x"
            href="front/12x.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-front-13x"
            href="front/13x.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-front-about-ha"
            href="front/about-ha.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-front-about"
            href="front/about.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-front-about_ha"
            href="front/about_ha.dita"
            format="dita"
    />
   </topicgroup>
</map>
