<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/maps</title>
  <topicgroup>
    <keydef keys="cc-upgrade-maps-delegate"
            href="maps/delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-maps-images"
            href="maps/images.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-maps-master"
            href="maps/master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-maps-post"
            href="maps/post.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-maps-prep"
            href="maps/prep.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-maps-start"
            href="maps/start.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-maps-stop"
            href="maps/stop.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-maps-vars"
            href="maps/vars.dita"
            format="dita"
    />
   </topicgroup>
</map>
