<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/perform</title>
  <topicgroup>
    <keydef keys="upgrade-perform-delegate"
            href="perform/delegate.dita"
            format="dita"
    />
    <keydef keys="upgrade-perform-master"
            href="perform/master.dita"
            format="dita"
    />
    <keydef keys="upgrade-perform-perform"
            href="perform/perform.dita"
            format="dita"
    />
    <keydef keys="upgrade-perform-stop"
            href="perform/stop.dita"
            format="dita"
    />
   </topicgroup>
</map>
