<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in dox.cc/book/upgrade/perform (2016-09-13 17:38:28)</title>
  <topicgroup>
    <keydef keys="dox.cc-book-upgrade-perform-perform"
            href="perform/perform.dita"
            format="dita"
    />
    <keydef keys="dox.cc-book-upgrade-perform-serviced-pool"
            href="perform/serviced-pool.dita"
            format="dita"
    />
    <keydef keys="dox.cc-book-upgrade-perform-serviced"
            href="perform/serviced.dita"
            format="dita"
    />
    <keydef keys="dox.cc-book-upgrade-perform-stop"
            href="perform/stop.dita"
            format="dita"
    />
   </topicgroup>
</map>
