<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in dox.cc/book/upgrade/prepare (2016-09-13 17:38:28)</title>
  <topicgroup>
    <keydef keys="dox.cc-book-upgrade-prepare-download"
            href="prepare/download.dita"
            format="dita"
    />
    <keydef keys="dox.cc-book-upgrade-prepare-prepare"
            href="prepare/prepare.dita"
            format="dita"
    />
    <keydef keys="dox.cc-book-upgrade-prepare-stage"
            href="prepare/stage.dita"
            format="dita"
    />
   </topicgroup>
</map>
