<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade (2016-08-23 14:07:45)</title>
  <topicgroup>
    <keydef keys="upgrade-prepare-download"
            href="prepare/download.dita"
            format="dita"
    />
    <keydef keys="upgrade-prepare-prepare"
            href="prepare/prepare.dita"
            format="dita"
    />
    <keydef keys="upgrade-prepare-stage"
            href="prepare/stage.dita"
            format="dita"
    />
   </topicgroup>
</map>
