<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/to12x</title>
  <topicgroup>
    <keydef keys="upgrade-to12x-cc-delegate"
            href="to12x/cc-delegate.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-cc-master"
            href="to12x/cc-master.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-docker-config"
            href="to12x/docker-config.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-docker-images"
            href="to12x/docker-images.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-docker-install"
            href="to12x/docker-install.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-pool-permissions"
            href="to12x/pool-permissions.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-prep-features"
            href="to12x/prep-features.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-start-delegate-local"
            href="to12x/start-delegate-local.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-start-delegate-ssh"
            href="to12x/start-delegate-ssh.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-start-delegate"
            href="to12x/start-delegate.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-start-master"
            href="to12x/start-master.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-start-zk"
            href="to12x/start-zk.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-vars-new"
            href="to12x/vars-new.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-vars-old"
            href="to12x/vars-old.dita"
            format="dita"
    />
    <keydef keys="upgrade-to12x-vars"
            href="to12x/vars.dita"
            format="dita"
    />
   </topicgroup>
</map>
