<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="conceptid">
  <title>High-availability deployments</title>
  <shortdesc>Additional considerations and requirements for a high-availability configuration are
    described in this chapter.</shortdesc>
  <conbody>
    <p><ph keyref="nm-cc"/> can be deployed in a high-availability (HA) configuration to minimize
      downtime caused by the failure of hardware components or operating system services in a <ph
        keyref="nm-cc"/> master host. </p>
      
    <p>A high-availability deployment can be configured in a variety of ways, including
      the following:<ul>
        <li>Active-Active, non geo-diverse</li>
        <li>Active-Passive, geo-diverse</li>
        <li>Active-Passive, non geo-diverse (described in this chapter)</li>
      </ul></p>
    <p>The configuration described in this chapter has the following characteristics and
        requirements:<ul id="ul_fv1_15j_wx">
        <li>uses Pacemaker, Corosync, and Distributed Replicated Block Device (DRBD)</li>
        <li>lacks geo-diversity and provides no protection against a facility catastrophe because
          the primary and secondary nodes are located in the same facility</li>
        <li>has two or more identical master hosts - One is the primary node in the
          high-availability cluster, and the other is the secondary node that takes over as master
          host if the primary node becomes unavailable.</li>
        <li>has two delegate hosts</li>
      </ul></p>
    
  </conbody>
</concept>
