<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="conceptid">
  <title>High-availability deployments</title>
  <conbody>
    <p><ph keyref="nm-cc"/> may be deployed in a 
      high-availability configuration. As much as possible, high-availability deployments
      minimize downtime caused by the failure of hardware components or
      operating system services in a <ph keyref="nm-cc"/> master host.</p>
      
    <p>A high-availability deployment can be configured in a variety of ways, including
      the following:<ul>
        <li>Active-Passive, non geo-diverse</li>
        <li>Active-Active, non geo-diverse</li>
        <li>Active-Passive, geo-diverse</li>
      </ul></p>

    <p>This chapter describes an Active-Passive high-availability deployment
      without geo-diversity that uses Pacemaker, Corosync, and Distributed Replicated Block
      Device (DRBD). To install this configuration, at least two identical
      <ph keyref="nm-cc"/> master hosts, and two resource pool hosts, are required.
      One of the master hosts is the primary node in the high-availability cluster,
      and the other (secondary node) stands by, ready to take over the role of 
      <ph keyref="nm-cc"/> master host, if the primary node fails or otherwise becomes 
      unavailable. This configuration lacks geo-diversity because the primary and secondary 
      nodes are located in the same facility. As such, this configuration provides no protection
      against a facility catastrophe.</p>
    
  </conbody>
</concept>
