<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="conceptid">
  <title>Using a private network interface</title>
  <conbody>
    <p>Although it is possible to pass heartbeat communication through a private network interface,
      it requires a complex fencing system that is prone to issues. (See Quorum Disk documentation
      on the Red Hat website.) For example, consider a heartbeat communication that passes through
      the private network interface. If the private network link fails for either node, heartbeat
      communications fail. Each node perceives the other as offline, although the active node is
      still online from the user's point of view. Because the nodes perceive each other to be
      offline, each machine initiates fencing of the other node. Both nodes can access the fencing
      device because the public network links of both nodes are still functioning. The fencing
      device successfully fences, or shuts down <u>both</u> machines. Fencing both nodes leaves the
      cluster without a healthy, functioning node online. The complicated work around for this
      scenario is:<ol id="ol_vyb_35b_y5">
        <li>Move the fencing device to the private network.</li>
        <li>Renumber the fencing device.</li>
        <li>Reconfigure systems that use the fencing device.</li>
      </ol></p>
  </conbody>
</concept>
