<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="conceptid">
  <title>Prerequisites</title>
  <conbody>
    <p>In addition to the requirements for <ph keyref="nm-cc"/> hosts detailed in
      the preceding chapters, the hosts in a high-availability deployment require
      the following, additional characteristics or resources:</p>
    
      <ul>
        <li>Two identical hosts to serve as primary and secondary nodes
          in the role of <ph keyref="nm-cc"/> master host in a separate 
          resource pool.</li>
        
        <li>Two or more identical hosts to serve as resource pool hosts. Resource pool
          hosts do not need to be members of the high-availability cluster, because
          <ph keyref="nm-cc"/> simply restarts services on other hosts if a host becomes
          unavailable. So, each resource pool must include N+1 hosts, where N is the number 
          of hosts needed to satisfy the performance and scalability requirements of the pool.</li>
        
        <li>For primary and secondary nodes that contain only one network-interface card,
        the network they use to communicate must support multicast.</li>
        
        <li>A supported fencing device. When fencing is employed, two
          network interface cards per node in the high-availability cluster is recommended.</li>
      </ul>
  </conbody>
</concept>
