<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptid">
  <title><ph keyref="nm-cc"/></title>
  <conbody>
    <p><ph keyref="nm-cc"/> is a Platform-as-a-Service (PaaS) management system built on <xref
        keyref="url-docker">Docker</xref> that quickly and flexibly deploys applications and
      services. </p>
    <p><ph keyref="nm-cc"/> provides a browser-based graphical user interface and a command line
      interface, named <cmdname>serviced</cmdname>. You can perform most operations from either
      interface.</p>    
  </conbody>
</concept>
