<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Release dates and versions</title>
  <refbody>
    <table>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Release Date</entry>
            <entry><ph keyref="nm-cc"/></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>16 Jun 2016</entry>
            <entry>1.1.6</entry>
          </row>
          <row>
            <entry>1 Jun 2016</entry>
            <entry>1.1.5</entry>
          </row>
          <row>
            <entry>24 May 2016</entry>
            <entry>1.1.4 (withdrawn)</entry>
          </row>
          <row>
            <entry>27 Apr 2016</entry>
            <entry>1.1.3</entry>
          </row>
          <row>
            <entry>20 Apr 2016</entry>
            <entry>1.1.3</entry>
          </row>
          <row>
            <entry>4 Mar 2016</entry>
            <entry>1.1.2</entry>
          </row>
          <row>
            <entry>29 Feb 2016</entry>
            <entry>1.1.1</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
