<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in install (2016-07-13 13:06:09)</title>
  <topicgroup>
    <keydef keys="install-access-cli"
            href="access/cli.dita"
            format="dita"
    />
    <keydef keys="install-access-serviced"
            href="access/serviced.dita"
            format="dita"
    />
    <keydef keys="install-access-users"
            href="access/users.dita"
            format="dita"
    />
    <keydef keys="install-access-wheel"
            href="access/wheel.dita"
            format="dita"
    />
   </topicgroup>
   
   <topicgroup>
    <keydef keys="install-master-cc"
            href="master/cc.dita"
            format="dita"
    />
    <keydef keys="install-master-create"
            href="master/create.dita"
            format="dita"
    />
    <keydef keys="install-master-docker"
            href="master/docker.dita"
            format="dita"
    />
    <keydef keys="install-master-install"
            href="master/install.dita"
            format="dita"
    />
    <keydef keys="install-master-isolate"
            href="master/isolate.dita"
            format="dita"
    />
    <keydef keys="install-master-master"
            href="master/master.dita"
            format="dita"
    />
    <keydef keys="install-master-prep"
            href="master/prep.dita"
            format="dita"
    />
    <keydef keys="install-master-start"
            href="master/start.dita"
            format="dita"
    />
    <keydef keys="install-master-storage-backups"
            href="master/storage-backups.dita"
            format="dita"
    />
    <keydef keys="install-master-storage-isvcs"
            href="master/storage-isvcs.dita"
            format="dita"
    />
    <keydef keys="install-master-storage"
            href="master/storage.dita"
            format="dita"
    />
    <keydef keys="install-master-verify-resources"
            href="master/verify-resources.dita"
            format="dita"
    />
   </topicgroup>
   
   
   
</map>
