<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
  <title>CC URLs</title>
  <!-- Removing an entry from this file requires a note from your mother -->
  <topicgroup>
    <keydef keys="url-centos-kernel " href="http://bugzilla.redhat.com/show_bug.cgi?id=1286500"
      format="html" scope="external">
      <topicmeta>
        <linktext>http://bugzilla.redhat.com/show_bug.cgi?id=1286500</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-cgroups " href="http://en.wikipedia.org/wiki/Cgroups" format="html"
      scope="external">
      <topicmeta>
        <linktext>control groups feature of the Linux kernel</linktext>
      </topicmeta>
    </keydef>
  </topicgroup>
  <topicgroup>
    <keydef keys="url-docker " href="http://docs.docker.com/" format="html" scope="external">
      <topicmeta>
        <linktext>Docker Community Edition</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-docker-docs " href="http://docs.docker.com/" format="html" scope="external">
      <topicmeta>
        <linktext>Docker documentation</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-docker-17653 " href="http://github.com/docker/docker/issues/17653"
      format="html" scope="external">
      <topicmeta>
        <linktext>a Docker issue</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-docker-arch " href="http://docs.docker.com/engine/understanding-docker/"
      format="html" scope="external">
      <topicmeta>
        <linktext>the architecture description provided by Docker</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-docker-hub " href="http://hub.docker.com/account/signup/" format="html"
      scope="external">
      <topicmeta>
        <linktext>Docker Hub</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-docker-net-config "
      href="http://docs.docker.com/engine/userguide/networking/default_network/build-bridges/"
      format="html" scope="external">
      <topicmeta>
        <linktext>advanced network configuration</linktext>
      </topicmeta>
    </keydef>
  </topicgroup>
  <topicgroup>
    <keydef keys="url-firewalld " href="http://fedoraproject.org/wiki/FirewallD?rd=FirewallD/"
      format="html" scope="external">
      <topicmeta>
        <linktext>FirewallD</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-go-profiler " href="http://golang.org/pkg/net/http/pprof/" format="html"
      scope="external">
      <topicmeta>
        <linktext>Go profiler</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-golang-text-template " href="http://golang.org/pkg/text/template/"
      format="html" scope="external">
      <topicmeta>
        <linktext>Go template package</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-google-logging "
      href="http://github.com/google/glog" format="html"
      scope="external">
      <topicmeta>
        <linktext>Google Logging</linktext>
      </topicmeta>
    </keydef>
  </topicgroup>
  <topicgroup>
    <keydef keys="url-kibana " href="http://www.elasticsearch.org/overview/kibana/" format="html"
      scope="external">
      <topicmeta>
        <linktext>the Kibana JavaScript interface</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-leapfile " href="https://delivery.zenoss.com"
      format="html" scope="external">
      <topicmeta>
        <linktext>delivery.zenoss.com</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-logstash " href="http://logstash.net/" format="html" scope="external">
      <topicmeta>
        <linktext>logstash</linktext>
      </topicmeta>
    </keydef>
  </topicgroup>
  <topicgroup>
    <keydef keys="url-nmap-ncat " href="http://nmap.org/ncat/" format="html" scope="external">
      <topicmeta>
        <linktext>Nmap Ncat</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-ntp " href="http://en.wikipedia.org/wiki/Network_Time_Protocol" format="html"
      scope="external">
      <topicmeta>
        <linktext>NTP</linktext>
      </topicmeta>
    </keydef>

    <keydef keys="url-pacemaker-clusters "
      href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch04.html"
      format="html" scope="external">
      <topicmeta>
        <linktext>Pacemaker documentation</linktext>
      </topicmeta>
    </keydef>

    <keydef keys="url-rpcbin-bug " href="http://bugzilla.redhat.com/show_bug.cgi?id=1171603"
      format="html" scope="external">
      <topicmeta>
        <linktext>an unresolved issue</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-selinux " href="http://selinuxproject.org/page/Main_Page" format="html"
      scope="external">
      <topicmeta>
        <linktext>Security Enhanced Linux</linktext>
      </topicmeta>
    </keydef>
  </topicgroup>
  <topicgroup>
    <keydef keys="url-xfs " href="http://en.wikipedia.org/wiki/XFS" format="html" scope="external">
      <topicmeta>
        <linktext>XFS</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-zk-commands "
      href="http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_zkCommands" format="html"
      scope="external">
      <topicmeta>
        <linktext>interactive ZooKeeper commands</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-zookeeper " href="http://zookeeper.apache.org/" format="html" scope="external">
      <topicmeta>
        <linktext>Apache ZooKeeper</linktext>
      </topicmeta>
    </keydef>
  </topicgroup>
  <topicgroup>
    <keydef keys="url-zenoss-community " href="http://community.zenoss.com/home" format="html" scope="external">
      <topicmeta>
        <linktext>Zenoss Community</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-pgpkeys " href="https://support.zenoss.com/hc/en-us/articles/115004685766" format="html" scope="external">
      <topicmeta>
        <linktext>public key</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-ipv6-rpcbind " href="http://access.redhat.com/solutions/2798411" format="html" scope="external">
      <topicmeta>
        <linktext>an <codeph>rpcbind</codeph> issue</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-zenoss-toolbox " href="https://help.zenoss.com/zsd/RM/updating-resource-manager/using-zenoss-toolbox" format="html" scope="external">
      <topicmeta>
        <linktext>Zenoss Toolbox</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-cc-up-151" href="https://help.zenoss.com/zsd/archive/files/9437264/9437284/1/1545244378000/Control_Center_Upgrade_Guide_for_High-Availability_Deployments_r1.5.1_d1902.18.158.34.pdf" format="html" scope="external">
      <topicmeta>
        <linktext>Control Center Upgrade Guide for High-Availability Deployments (Release 1.5.1)</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-rm-up-632" href="https://help.zenoss.com/zsd/archive/files/10749071/18350093/1/1562590145000/Zenoss_Resource_Manager_r6.3.2_x19.189.pdf" format="html" scope="external">
      <topicmeta>
        <linktext>Zenoss Resource Manager (Release 6.3.2)</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-image-tags" href="https://help.zenoss.com/zsd/cc/administering-control-center/control-center-releases-and-images/releases-and-image-tags" format="html" scope="external">
      <topicmeta>
        <linktext>Control Center releases and image tags</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-config-file" href="https://help.zenoss.com/zsd/cc/configuration-variables/configuration-file" format="html" scope="external">
      <topicmeta>
        <linktext>Control Center configuration variables</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="url-rm-ha-up" href="https://help.zenoss.com/zsd/archive/files/27689623/27689832/1/1591634920000/Upgrade_Guide_for_High-Availability_Deployments_r6.5.0_d1950.20.160.53.pdf" format="html" scope="external">
      <topicmeta>
        <linktext>previous version of this guide</linktext>
      </topicmeta>
    </keydef>
  </topicgroup>
</map>


