<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
  <title>Version keywords</title>
  <topicgroup>
    <!--  -->
    <keydef keys="lo-version-cc">
      <topicmeta>
        <keywords>
          <keyword>1.2.1</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="lo-version-docker">
      <topicmeta>
        <keywords>
          <keyword>1.12.1</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topicgroup>
</map>
    
