<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
  <title>Version keywords</title>
  <topicgroup>
    <!--  -->
    <keydef keys="lo-version-cc">
      <topicmeta>
        <keywords>
          <keyword>1.7.0</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="lo-version-docker">
      <topicmeta>
        <keywords>
          <keyword>18.09.6</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="lo-version-isvcs">
      <topicmeta>
        <keywords>
          <keyword>63</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="lo-version-zk">
      <topicmeta> <!-- ZooKeeper image -->
        <keywords>
          <keyword>11</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="lo-version-ra">
      <topicmeta> <!-- Pacemaker resource agents -->
        <keywords>
          <keyword>1.1.0</keyword>
        </keywords>
      </topicmeta>
    </keydef>
	<!-- To support HA stuff -->
    <keydef keys="lo-platform-image">
      <topicmeta>
        <keywords>
          <keyword>6.5.0_1</keyword>
        </keywords>
      </topicmeta>
    </keydef>
	<keydef keys="lo-platform-hbase">
      <topicmeta>
        <keywords>
          <keyword>24.0.8</keyword>
        </keywords>
      </topicmeta>
    </keydef>
	<keydef keys="lo-platform-version">
      <topicmeta>
        <keywords>
          <keyword>6.5.0</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topicgroup>
</map>
    
