<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Upgrading the master host</title>
  <taskbody>
    <context>This procedure upgrades the <ph keyref="nm-cc"/> 
      master host to version <ph keyref="lo-version-cc"/>.</context>
    
    <steps>
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Verify that accidental upgrades of Docker are disabled.</cmd>
        <substeps>
          <substep>
            <cmd>Check the Docker repository.</cmd>
            <stepxmp>
              <codeblock>grep enabled /etc/yum.repos.d/docker.repo</codeblock>
            </stepxmp>
            <stepresult>If the result is <codeph>enabled=1</codeph>,
              perform the following substeps.</stepresult>
          </substep>
          <substep>
            <cmd>Open <filepath>/etc/yum.repos.d/docker.repo</filepath> with
              a text editor.</cmd>
          </substep>
          <substep>
            <cmd>Change the value of the <codeph>enabled</codeph> key
              from <codeph>1</codeph> to <codeph>0</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the file and close the text editor.</cmd>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Stop <ph keyref="nm-cc"/>.</cmd>
        <stepxmp>
          <codeblock>systemctl stop serviced</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Install the new version of <ph keyref="nm-cc"/>.</cmd>
        <stepxmp>
          <codeblock>yum --enablerepo=zenoss-stable install -y serviced-<ph keyref="lo-version-cc"/></codeblock>
        </stepxmp>
        <stepresult>The installation preserves the existing version 
          of the <cmdname>serviced</cmdname> configuration
          file, and installs the new one as 
          <filepath>/etc/default/serviced.rpmnew</filepath>.</stepresult>
      </step>
      
      <step>
        <cmd>Delete the new <ph keyref="nm-cc"/> configuration file.</cmd>
        <info>There are no configuration file changes in this release.</info>
        <stepxmp>
          <codeblock>rm /etc/default/serviced.rpmnew</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Start <ph keyref="nm-cc"/>.</cmd>
        <stepxmp>
          <codeblock>systemctl start serviced</codeblock>
        </stepxmp>
      </step>
    </steps>
    <postreq>
      <ul>
        <li><b>Single-host deployments:</b> You may log in to the <ph keyref="nm-cc"/> browser interface,
          and then restart <ph keyref="nm-platform"/>, if desired.</li>
        <li><b>Multi-host deployments:</b> Update all resource pool hosts (the next procedure).</li>
      </ul>
    </postreq>
  </taskbody>
</task>
