<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Updating <ph keyref="nm-cc"/> on the master host</title>
  <taskbody>
    <context>Use this procedure to update <ph keyref="nm-cc"/> on the
      master host to version <ph keyref="lo-version-cc"/>.</context>
    
    <steps>
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>

      <step>
        <cmd>Save the current <cmdname>serviced</cmdname> configuration file as a reference.</cmd>
        <substeps>
          <substep>
            <cmd>Rename the file.</cmd>
            <stepxmp>
              <codeblock>mv /etc/default/serviced /etc/default/serviced-pre-<ph keyref="lo-version-cc"/></codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Set permissions to read-only.</cmd>
            <stepxmp>
              <codeblock>chmod 0440 /etc/default/serviced-pre-<ph keyref="lo-version-cc"/></codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Install the new version of <ph keyref="nm-cc"/>.</cmd>
        <stepxmp><b>With internet access:</b>
          <codeblock>yum clean all &#38;&#38; yum makecache fast
yum --enablerepo=zenoss-stable install serviced-<ph keyref="lo-version-cc"/></codeblock>
        </stepxmp>
        <stepxmp><b>Without internet access:</b>
          <!-- cc_3377 --><codeblock>yum install --enablerepo=zenoss-mirror \
  /opt/zenoss-repo-mirror/serviced-<ph keyref="lo-version-cc"/>-1.x86_64.rpm</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Make a backup copy of the new configuration file.</cmd>
        <substeps>
          <substep>
            <cmd>Copy the file.</cmd>
            <stepxmp>
              <codeblock>cp /etc/default/serviced /etc/default/serviced-<ph keyref="lo-version-cc"/>-orig</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Set permissions to read-only.</cmd>
            <stepxmp>
              <codeblock>chmod 0440 /etc/default/serviced-<ph keyref="lo-version-cc"/>-orig</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      
      <step>
        <cmd>Display the settings of the reference configuration file.</cmd>
        <stepxmp>
          <codeblock>grep -E '^\b*SERVICED' /etc/default/serviced-pre-<ph keyref="lo-version-cc"/></codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Open the new configuration file with a text editor, 
        and then update the file for your environment.</cmd>
        <info>For more information about configuring the master host,
          see <xref keyref="cc-upgrade-11x-vars"/>.</info>
      </step>
    </steps>
  </taskbody>
</task>
