<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/11x</title>
  <topicgroup>
    <keydef keys="cc-upgrade-11x-cc-delegate"
            href="cc-delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-cc-master"
            href="cc-master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-cron"
            href="cron.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-dnsmasq"
            href="dnsmasq.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-docker-config-master"
            href="docker-config-master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-docker-config"
            href="docker-config.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-docker-images"
            href="docker-images.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-docker-install"
            href="docker-install.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-pool-permissions"
            href="pool-permissions.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-prep-features"
            href="prep-features.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-prep"
            href="prep.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-start-delegate-local"
            href="start-delegate-local.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-start-delegate-ssh"
            href="start-delegate-ssh.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-start-delegate"
            href="start-delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-start-master-multi"
            href="start-master-multi.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-start-master-single"
            href="start-master-single.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-vars-new"
            href="vars-new.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-vars-old"
            href="vars-old.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-vars"
            href="vars.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-11x-zk-image"
            href="zk-image.dita"
            format="dita"
    />
   </topicgroup>
</map>
