<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap >
 <title>After</title>
  <chapter keyref="cc-upgrade-11x-post">
    <topicref keyref="cc-upgrade-11x-pool-permissions"/>
    <topicref keyref="cc-feature-manage-pool-connection-timeout"/>
    <topicref keyref="cc-upgrade-topics-remove-images"/>
    <topicref keyref="cc-feature-manage-remove-orphan-snaps"/>
    <topicref keyref="cc-feature-manage-update-opentsdb-ttl"/>
    <topicref keyref="cc-upgrade-11x-cron">
      <topicref keyref="cc-feature-master-cron"/>
      <topicref keyref="cc-feature-delegate-cron"/>
    </topicref>
 </chapter>
</bookmap>
