<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Errata</title>
  <refbody>
    <section>
      <title>Zenoss Resource Manager Installation Guide</title>
      <table>
        <tgroup cols="3">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="5*"/>
          <colspec colname="c3" colwidth="1*"/>
          <thead>
            <row>
              <entry>Location</entry>
              <entry>Error</entry>
              <entry>Status</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>pp. 14 - 16</entry>
              <entry>Added offline installation instructions.</entry>
              <entry/>
            </row>
            <row>
              <entry>p. 54</entry>
              <entry>Moved Appendix A, Upgrading your System to <cite conkeyref="pubs/cite-relnotes"
                  /><cite conkeyref="pubs/cite-core-relnotes"/></entry>
              <entry/>
            </row>
            <row>
              <entry>p. 58</entry>
              <entry>Removed Appendix B, Mirroring repositories</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

  </refbody>
</reference>
