<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    <table>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="4.26*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-4119</entry>
            <entry>Memory leak caused by time.After.</entry>
          </row>
          <row>
            <entry>CC-3559</entry>
            <entry>Health check does not initiate restart of deadlocked service.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
