<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    <table>
      <title>Release 1.1.6</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-1634</entry>
            <entry>zproxy has a bad list of endpoints</entry>
          </row>
          <row>
            <entry>CC-1982</entry>
            <entry>Add SERVICED_NFS_CLIENT to <codeph>/etc/default/serviced</codeph></entry>
          </row>
          <row>
            <entry>CC-2045</entry>
            <entry>Commented out values in <codeph>/etc/default/serviced</codeph> must reflect
              actual values</entry>
          </row>
          <row>
            <entry>CC-2223</entry>
            <entry>Restore of backups larger than 100G fails</entry>
          </row>
          <row>
            <entry>CC-2224</entry>
            <entry>Restore fails if snapshot volumes are left in
                <codeph>/opt/serviced/var/volumes/&lt;tenantid>/.devicemapper/volumes</codeph></entry>
          </row>
          <row>
            <entry>CC-2230</entry>
            <entry>Application services do not receive incoming messages
              due to errant <codeph>iptables</codeph> rules</entry>
          </row>
          <row>
            <entry>CC-2238</entry>
            <entry>In zookeeper, set lock on read/write connection</entry>
          </row>
          <row>
            <entry>CC-2258</entry>
            <entry>In HA environment, <codeph>serviced-storage</codeph> resource agent is active on
              two nodes</entry>
          </row>
          <row>
            <entry>CC-2263</entry>
            <entry>Serviced private subnet should accept CIDR addresses</entry>
          </row>
          <row>
            <entry>CC-2267</entry>
            <entry>Backup is creating a race condition</entry>
          </row>
          <row>
            <entry>CC-2286</entry>
            <entry>Serviced is going down after creating backups</entry>
          </row>
          <row>
            <entry>CC-2298</entry>
            <entry>Parallel gzipping of backups can use all CPU capacity</entry>
          </row>
          <row>
            <entry>CC-2302</entry>
            <entry>Serviced fails to start up claiming it cannot take ownership of a thin pool,
              despite previously having used that thin pool</entry>
          </row>
          <row>
            <entry>CC-2315</entry>
            <entry>Make zookeeper session timeout configurable</entry>
          </row>
          <row>
            <entry>CC-2318</entry>
            <entry>Serviced leaks defunct dumpe2fs processes</entry>
          </row>
          <row>
            <entry>CC-2323</entry>
            <entry>Restore may hang forever if restoring the volume fails</entry>
          </row>
          <row>
            <entry>CC-2341</entry>
            <entry>Backup leaves zombie tar processes upon successful backup</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
