<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Notes and workarounds</title>
  <refbody>
    <section>
      <title>CentOS 7.2 has fixed a defect that prevents fstrim from working
        (ZEN-23525)</title>
      <p>There was a defect in CentOS 7.2 that prevented <cmdname>fstrim</cmdname> from working. In kernel version
        3.10.0-327 or higher, <cmdname>fstrim</cmdname> now works. Ensure that your system is running this kernel
        version or higher. To check the kernel version, as the <codeph>root</codeph> user, execute
        the following command: <codeph>uname -r</codeph></p>
      <p>If you need to update your kernel, execute <codeph>yum update</codeph> or <codeph>yum update kernel</codeph></p>
    </section>
  </refbody>
</reference>
