<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Downloading <ph keyref="nm-cc"/> files (<ph keyref="nm-core"/> users)</title>
  <taskbody>
    <prereq>To perform this procedure, you need:
      <ul>
        <li>A workstation with internet access.</li>
        <li>An account on the <xref keyref="url-zenoss-community"/> site.</li>
        <li>A secure network copy program.</li>
      </ul></prereq>
    <context>Use this procedure to
      <ul>
        <li>download the required files to a workstation</li>
        <li>copy the files to the hosts that need them</li>
      </ul>
    <p>Perform these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>In a web browser, navigate to the <xref keyref="url-zenoss-community"/> site,
          and then log in with your account.</cmd>
      </step>
      
      <step>
        <cmd>Download the self-installing Docker image files.</cmd>
        <info>
          <sl>
            <sli><codeph>install-zenoss-serviced-isvcs:v<ph keyref="lo-version-isvcs"/>.run</codeph></sli>
            <sli><codeph>install-zenoss-isvcs-zookeeper:v<ph keyref="lo-version-zk"/>.run</codeph></sli>
          </sl>
        </info>
      </step>
      
      <step>
        <cmd>Download the <ph keyref="nm-cc"/> RPM file.</cmd>
        <info>
          <sl>
            <sli><codeph>serviced-<ph keyref="lo-version-cc"/>-1.x86_64.rpm</codeph></sli>
          </sl>
        </info>
      </step>
      
      <step>
        <cmd>Download a RHEL/CentOS repository mirror file.</cmd>
        <info>The download site provides a repository mirror file for each supported release of
          RHEL/CentOS. Each file contains the <ph keyref="nm-cc"/> dependencies.</info>
        <info>To download the correct repository mirror file,
          match the operating system release number in the file name 
          with the version of RHEL/CentOS installed on all of the hosts
          in your <ph keyref="nm-cc"/> cluster.
          <sl>
            <sli><codeph>yum-mirror-centos7.centos7.1-<varname>Version</varname>.x86_64.rpm</codeph></sli>
            <sli><codeph>yum-mirror-centos7.centos7.2-<varname>Version</varname>.x86_64.rpm</codeph></sli>
            <sli><codeph>yum-mirror-centos7.centos7.3-<varname>Version</varname>.x86_64.rpm</codeph></sli>
          </sl>
        </info>
      </step>

      <step>
        <cmd>Use a secure copy program to copy the files to <ph keyref="nm-cc"/> cluster hosts.</cmd>
        <info>
          <ul>
            <li>Copy all files to the master host.</li>
            <li>Copy the RHEL/CentOS RPM file and the <ph keyref="nm-cc"/> RPM file to all delegate hosts.</li>
            <li>Copy the Docker image file for ZooKeeper to delegate hosts that are ZooKeeper
              ensemble nodes.</li>
          </ul>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
