<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Downloading <ph keyref="nm-cc"/> files</title>
  <taskbody>
    <prereq>To perform this procedure, you need:
      <ul>
        <li>A workstation with internet access.</li>
        <li><b><ph keyref="nm-rm"/> users:</b> Permission to download files 
          from the <xref keyref="url-leapfile"/> site. Customers can request
          permission by filing a ticket at <ph conkeyref="names/support-site"/>.</li>
        <li><b><ph keyref="nm-core"/> users:</b> An account on 
          the <xref keyref="url-zenoss-community"/> site.</li>
        <li>A secure network copy program.</li>
      </ul></prereq>
    <context>Use this procedure to
      <ul>
        <li>download the required files to a workstation</li>
        <li>copy the files to the hosts that need them</li>
      </ul>
    <p>Perform these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>In a web browser, navigate to the download site, and then log in.</cmd>
        <info>
          <sl>
            <sli><b><ph keyref="nm-rm"/> users:</b> <xref keyref="url-leapfile"/></sli>
            <sli><b><ph keyref="nm-core"/> users:</b> <xref keyref="url-zenoss-community"/></sli>
          </sl>
        </info>
      </step>
      
      <step>
        <cmd>Download the self-installing Docker image files.</cmd>
        <info>
          <sl>
            <sli><codeph>install-zenoss-serviced-isvcs-v<ph keyref="lo-version-isvcs"/>.run</codeph></sli>
            <sli><codeph>install-zenoss-isvcs-zookeeper-v<ph keyref="lo-version-zk"/>.run</codeph></sli>
          </sl>
        </info>
      </step>
      
      <step>
        <cmd>Download the <ph keyref="nm-cc"/> RPM file.</cmd>
        <info>
          <sl>
            <sli><codeph>serviced-<ph keyref="lo-version-cc"/>-1.x86_64.rpm</codeph></sli>
          </sl>
        </info>
      </step>
      
      <step>
        <cmd>Identify the operating system release on <ph keyref="nm-cc"/> hosts.</cmd>
        <info>Enter the following command on each <ph keyref="nm-cc"/> host in your
          deployment, if necessary. All <ph keyref="nm-cc"/> hosts should be running 
          the same operating system release and kernel. For more information about
          the supported operating systems and kernels, refer to the <cite conkeyref="pubs/cite-plan"/>.</info>
        <stepxmp>
          <codeblock>cat /etc/redhat-release</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Download the RHEL/CentOS repository mirror file for your deployment.</cmd>
        <info>The download site provides a repository mirror file for each supported release of
          RHEL/CentOS. Each mirror file contains the release-specific packages that <ph keyref="nm-cc"/> requires.</info>
        <info>
          <sl>
            <sli><codeph>yum-mirror-centos7.2-1511-serviced-<ph keyref="lo-version-cc"/>.x86_64.rpm</codeph></sli>
            <sli><codeph>yum-mirror-centos7.3-1611-serviced-<ph keyref="lo-version-cc"/>.x86_64.rpm</codeph></sli>
            <sli><codeph>yum-mirror-centos7.4-1708-serviced-<ph keyref="lo-version-cc"/>.x86_64.rpm</codeph></sli>
          </sl>
        </info>
      </step>
      
      <!-- CC-3928
        
        FIX THE "BEGIN PGP" AND "END PGP" STRINGS IN THE awk COMMAND!!!!
        
      <step importance="optional">
        <cmd>Download the <ph conkeyref="names/company"/> GNU Privacy Guard (GPG) key, if desired.</cmd>
        <info>You can use the <ph conkeyref="names/company"/> GPG key to verify the RPM file and the
            <cmdname>yum</cmdname> metadata of the repository mirror.</info>
        <substeps>
          <substep>
            <cmd>Download the key.</cmd>
            <stepxmp>
              <codeblock>curl -L -o /tmp/RPM-GPG-KEY-Zenoss.html \
  'http://keys.gnupg.net/pks/lookup?op=get&#38;search=0xED0A5FD2AA5A1AD7'</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Extract the key, if the download succeeded.</cmd>
            <stepxmp>
              <codeblock>grep -Ecq 'BEGIN PGP' /tmp/RPM-GPG-KEY-Zenoss.html \
  &#38;&#38; awk '/- - - - -BEGIN PGP.*$/,/- - - - -END PGP.*$/' \
  /tmp/RPM-GPG-KEY-Zenoss.html > ./RPM-GPG-KEY-Zenoss</codeblock>
            </stepxmp>
            <stepresult>If <filepath>./RPM-GPG-KEY-Zenoss</filepath> is not 
              present, repeat the previous two substeps.</stepresult>
          </substep>
        </substeps>
      </step>
       -->
      
      <step>
        <cmd>Use a secure copy program to copy the files to <ph keyref="nm-cc"/> hosts.</cmd>
        <info>
          <ul>
            <li>Copy all files to the master host.</li>
            <li>Copy the RHEL/CentOS RPM file, the the <ph keyref="nm-cc"/> RPM file,
              and the <ph conkeyref="names/company"/> GPG key to all delegate hosts.</li>
            <li>Copy the Docker image file for ZooKeeper to delegate hosts that are ZooKeeper
              ensemble nodes.</li>
          </ul>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
