<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Downloading <ph keyref="nm-cc"/> files</title>
  <taskbody>
    <prereq>To perform this procedure, you need:
      <ul>
        <li>A workstation with internet access.</li>
        <li>An account on the <xref keyref="url-zenoss-community"/> site.</li>
        <li>A secure network copy program.</li>
      </ul>
    </prereq>
    <context conkeyref="cc-feature-download-lib/download-context"/>
    <steps>
      <step>
        <cmd>In a web browser, navigate to <xref keyref="url-zenoss-community"/>, and then log in.</cmd>
      </step>
      
      <step conkeyref="cc-feature-download-lib/download-cc-images">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-download-lib/download-cc-rpm">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-download-lib/identify-os-release">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-download-lib/download-mirror-rpm">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-download-lib/download-zenoss-key">
        <cmd></cmd>
      </step>

      <step>
        <cmd>Use a secure copy program to copy the files to <ph keyref="nm-cc"/> hosts.</cmd>
        <info>
          <ul>
            <li>Copy all files to the master host.</li>
            <li>Copy the RHEL/CentOS RPM file, the <ph keyref="nm-cc"/> RPM file, and the <ph
                conkeyref="names/company"/> GPG key file to all delegate hosts.</li>
            <li>Copy the Docker image file for ZooKeeper to delegate hosts that are ZooKeeper
              ensemble nodes.</li>
          </ul>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
