<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="taskid">
  <title>Downloading and staging required files</title>
  <refbody>
    <section>
      <p>This chapter describes how to download and install or stage <ph keyref="nm-cc"/> software
        and its operating system dependencies. The procedures in this chapter are required to
        perform an installation.</p>
      
      <p>The following table identifies where to perform each procedure in this chapter.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="6*"/>
          <colspec colname="c2" colwidth="5*"/>
          <thead>
            <row>
              <entry>Procedure</entry>
              <entry>Where to perform</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref keyref="cc-feature-download-install-ha"/></entry>
              <entry>A workstation with internet access</entry>
            </row>
            <row>
              <entry><xref keyref="cc-feature-download-stage-rpm-ha"/></entry>
              <entry>All <ph keyref="nm-cc"/> hosts</entry>
            </row>
            <row>
              <entry><xref keyref="cc-feature-download-stage-run"/></entry>
              <entry>Both <ph keyref="nm-cc"/> master host nodes</entry>
            </row>
            <row>
              <entry><xref keyref="cc-feature-download-stage-run-zk"/></entry>
              <entry>Delegate hosts that are ZooKeeper ensemble nodes</entry>
            </row>
            <row>
              <entry><xref keyref="cc-feature-download-pcs-drbd"/></entry>
              <entry>An RHEL/CentOS system with internet access and the same operating system release and
                kernel as the master host nodes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
