<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in download</title>
  <topicgroup>
    <keydef keys="cc-feature-download-install-ha"
            href="install-ha.dita"
            format="dita"
    />
    <keydef keys="cc-feature-download-install"
            href="install.dita"
            format="dita"
    />
    <keydef keys="cc-feature-download-intro-install-ha"
            href="intro-install-ha.dita"
            format="dita"
    />
    <keydef keys="cc-feature-download-intro-install"
            href="intro-install.dita"
            format="dita"
    />
    <keydef keys="cc-feature-download-intro-upgrade-ha"
            href="intro-upgrade-ha.dita"
            format="dita"
    />
    <keydef keys="cc-feature-download-intro-upgrade"
            href="intro-upgrade.dita"
            format="dita"
    />
    <keydef keys="cc-feature-download-lib"
            href="lib.dita"
            format="dita"
    />
    <keydef keys="cc-feature-download-pcs-drbd"
            href="pcs-drbd.dita"
            format="dita"
    />
    <keydef keys="cc-feature-download-stage-agent"
            href="stage-agent.dita"
            format="dita"
    />
    <keydef keys="cc-feature-download-stage-rpm-ha"
            href="stage-rpm-ha.dita"
            format="dita"
    />
    <keydef keys="cc-feature-download-stage-rpm-upgrade"
            href="stage-rpm-upgrade.dita"
            format="dita"
    />
    <keydef keys="cc-feature-download-stage-rpm"
            href="stage-rpm.dita"
            format="dita"
    />
    <keydef keys="cc-feature-download-stage-run-zk"
            href="stage-run-zk.dita"
            format="dita"
    />
    <keydef keys="cc-feature-download-stage-run"
            href="stage-run.dita"
            format="dita"
    />
    <keydef keys="cc-feature-download-upgrade-ha"
            href="upgrade-ha.dita"
            format="dita"
    />
    <keydef keys="cc-feature-download-upgrade"
            href="upgrade.dita"
            format="dita"
    />
   </topicgroup>
</map>
