<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Installing the repository mirror</title>
  <taskbody>
    <context>Use this procedure to install the <ph conkeyref="names/company"/> repository mirror on
      a <ph keyref="nm-cc"/> host. The mirror contains packages that are required on all <ph
        keyref="nm-cc"/> hosts.</context>
    <steps>
      <step>
        <cmd>Log in to the target host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Move the RPM files and the <ph conkeyref="names/company"/> GPG key
          file to <filepath>/tmp</filepath>.</cmd>
      </step>
      
      <step conkeyref="cc-feature-download-lib/install-mirror">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-download-lib/install-gpg-key-ha">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-download-lib/update-repo-config">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-download-lib/move-cc-rpm">
        <cmd></cmd>
      </step>
      
      <step>
        <cmd>Move the Pacemaker resource agents for <ph keyref="nm-cc"/> to the mirror directory.</cmd>
        <stepxmp>
          <codeblock>mv /tmp/serviced-resource-agents-<ph keyref="lo-version-ra"/>-1.x86_64.rpm \
  /opt/zenoss-repo-mirror</codeblock>
        </stepxmp>
      </step>
      
      <step conkeyref="cc-feature-download-lib/delete-mirror-rpm">
        <cmd></cmd>
      </step>

    </steps>
  </taskbody>
</task>
