<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Installing the repository mirror</title>
  <taskbody>
    <context>Use this procedure to install the <ph conkeyref="names/company"/> repository mirror on
      a <ph keyref="nm-cc"/> host. The mirror contains packages that are required on all <ph keyref="nm-cc"/> hosts.
      Repeat this procedure on each host in your deployment.</context>
    <steps>
      <step>
        <cmd>Log in to the target host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Move the RPM files and the <ph conkeyref="names/company"/> GPG key
          file to <filepath>/tmp</filepath>.</cmd>
      </step>
      
      <step importance="optional">
        <cmd>Remove the existing repository mirror, if necessary.</cmd>
        <substeps>
          <substep>
            <cmd>Search for the mirror.</cmd>
            <stepxmp>
              <codeblock>yum list --disablerepo=* | awk '/^yum-mirror/ { print $1}'</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Remove the mirror.</cmd>
            <stepxmp>Replace <varname>Old-Mirror</varname> with the name of the
              <ph conkeyref="names/company"/> repository mirror returned in the previous substep:
              <codeblock>yum remove <varname>Old-Mirror</varname></codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
            
      <step conkeyref="cc-feature-download-lib/install-mirror">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-download-lib/install-gpg-key">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-download-lib/update-repo-config">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-download-lib/move-cc-rpm">
        <cmd></cmd>
      </step>
      
      <step conkeyref="cc-feature-download-lib/delete-mirror-rpm">
        <cmd></cmd>
      </step>
      
    </steps>
  </taskbody>
</task>
