<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Installing the repository mirror</title>
  <taskbody>
    <context>Use this procedure to install the <ph conkeyref="names/company"/> repository mirror on
      a <ph keyref="nm-cc"/> host. The mirror contains packages that are required on all <ph
        keyref="nm-cc"/> cluster hosts.</context>
    <context id="context_frw_x4w_cz"/>
    <steps>
      <step>
        <cmd>Log in to the target host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Move the RPM files to <filepath>/tmp</filepath>.</cmd>
      </step>
      
      <step importance="optional">
        <cmd>Remove the existing repository mirror, if necessary.</cmd>
        <info>This step is not necessary during installations, only upgrades.</info>
        <substeps>
          <substep>
            <cmd>Search for the existing repository mirror.</cmd>
            <stepxmp>
              <codeblock>yum list --disablerepo=* | awk '/^yum-mirror/ { print $1}'</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Remove the mirror.</cmd>
            <stepxmp>Replace <varname>Old-Mirror</varname> with the name of the
              <ph conkeyref="names/company"/> repository mirror returned in the previous substep:
              <codeblock>yum remove <varname>Old-Mirror</varname></codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
            
      <step>
        <cmd>Install the repository mirror.</cmd>
        <stepxmp>
          <codeblock>yum install /tmp/yum-mirror-*.rpm</codeblock>
        </stepxmp>
        <stepresult>The <cmdname>yum</cmdname> command copies the contents 
          of the RPM file to <filepath>/opt/zenoss-repo-mirror</filepath>.</stepresult>
      </step>
      
      <step>
        <cmd>Copy the <ph keyref="nm-cc"/> RPM file to the mirror directory.</cmd>
        <stepxmp>
          <codeblock>cp /tmp/serviced-<ph keyref="lo-version-cc"/>-1.x86_64.rpm \
  /opt/zenoss-repo-mirror</codeblock>
        </stepxmp>
      </step>
      
      <step importance="optional">
        <cmd>Delete the RPM files.</cmd>
        <stepxmp>
          <codeblock>rm /tmp/yum-mirror-*.rpm /tmp/serviced-*.rpm</codeblock>
        </stepxmp>
      </step>

    </steps>
  </taskbody>
</task>
