<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Staging Docker image files</title>
  <taskbody>
    
    <prereq>Before performing this procedure, verify that approximately 2GB of temporary space is
      available on the file system where <filepath>/root</filepath> is located.</prereq>
    
    <context>Use this procedure to stage Docker image files on a <ph keyref="nm-cc"/> host.
      The files are used when Docker is fully configured. Perform this procedure on both
    master hosts.</context>
    
    
    <steps>
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Move <ph keyref="nm-cc"/> files to <filepath>/root/cc</filepath>.</cmd>
        <substeps>
          <substep>
            <cmd>Create the target directory.</cmd>
            <stepxmp>
              <codeblock>mkdir /root/cc</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Move the files.</cmd>
            <stepxmp>
              <codeblock>mv /tmp/*.run /root/cc</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Move <ph keyref="nm-rm"/> files to <filepath>/root/rm</filepath>.</cmd>
        <substeps>
          <substep>
            <cmd>Create the target directory.</cmd>
            <stepxmp>
              <codeblock>mkdir /root/rm</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Move the files.</cmd>
            <stepxmp>
              <codeblock>mv /tmp/rm/*.run /root/rm</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Add execute permission to the files.</cmd>
        <stepxmp>
          <codeblock>chmod +x /root/cc/*.run ; chmod +x /root/rm/*.run</codeblock>
        </stepxmp>
      </step>
      
    </steps>
  </taskbody>
</task>
