<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Installing the repository mirror</title>
  <taskbody>
    <context>Use this procedure to install the <ph conkeyref="names/company"/> repository mirror on
      a <ph keyref="nm-cc"/> host. Repeat this procedure on each host in your deployment.</context>
    <steps>
      <step>
        <cmd>Log in to the target host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Move the RPM files and the <ph conkeyref="names/company"/> GPG key
          file to <filepath>/tmp</filepath>.</cmd>
      </step>
      
      <step importance="optional">
        <cmd>Install the <ph conkeyref="names/company"/> GPG key, and then test the package files,
          if desired.</cmd>
        <substeps>
          <substep>
            <cmd>Install the key.</cmd>
            <stepxmp>
              <codeblock>rpm --import /tmp/RPM-GPG-KEY-Zenoss</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Test the repository mirror package file.</cmd>
            <stepxmp>
              <codeblock>rpm -K /tmp/yum-mirror-*.rpm</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Test the <ph keyref="nm-cc"/> package file.</cmd>
            <stepxmp>
              <codeblock>rpm -K /tmp/serviced-*.rpm</codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
      
      <step importance="optional">
        <cmd>Remove the existing repository mirror, if necessary.</cmd>
        <substeps>
          <substep>
            <cmd>Search for the mirror.</cmd>
            <stepxmp>
              <codeblock>yum list --disablerepo=* | awk '/^yum-mirror/ { print $1}'</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Remove the mirror.</cmd>
            <stepxmp>Replace <varname>Old-Mirror</varname> with the name of the
              <ph conkeyref="names/company"/> repository mirror returned in the previous substep:
              <codeblock>yum remove <varname>Old-Mirror</varname></codeblock>
            </stepxmp>
          </substep>
        </substeps>
      </step>
            
      <step>
        <cmd>Install the new repository mirror.</cmd>
        <stepxmp>
          <codeblock>yum install /tmp/yum-mirror-*.rpm</codeblock>
        </stepxmp>
        <stepresult>The <cmdname>yum</cmdname> command copies the contents 
          of the RPM file to <filepath>/opt/zenoss-repo-mirror</filepath>.</stepresult>
      </step>
      
      <step importance="optional">
        <cmd>Update the configuration file of the <ph conkeyref="names/company"/> 
          repository mirror to enable GPG key verification, if desired.</cmd>
        <substeps>
          <substep>
            <cmd>Move the <ph conkeyref="names/company"/>
              GPG key to the mirror directory.</cmd>
            <stepxmp>
              <codeblock>mv /tmp/RPM-GPG-KEY-Zenoss /opt/zenoss-repo-mirror</codeblock>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Open the repository mirror configuration file
              (<filepath>/etc/yum.repos.d/zenoss-mirror.repo</filepath>)
              with a text editor, and then add the following lines
              to the end of the file.</cmd>
            <stepxmp>
              <codeblock>repo_gpgcheck=1
gpgkey=file:///opt/zenoss-repo-mirror/RPM-GPG-KEY-Zenoss</codeblock>
            </stepxmp>
          </substep>
          <substep conkeyref="cc-feature-lib-tasks/save"><cmd/></substep>
          <substep>
            <cmd>Update the <cmdname>yum</cmdname> metadata cache.</cmd>
            <stepxmp>
              <codeblock>yum makecache fast</codeblock>
            </stepxmp>
            <stepresult>The cache update process includes the following prompt: <codeblock>Retrieving key from file:///opt/zenoss-repo-mirror/RPM-GPG-KEY-Zenoss
Importing GPG key 0xAA5A1AD7:
 Userid     : "Zenoss, Inc. &#60;dev@zenoss.com>"
 Fingerprint: f31f fd84 6a23 b3d5 981d a728 ed0a 5fd2 aa5a 1ad7
 From       : /opt/zenoss-repo-mirror/RPM-GPG-KEY-Zenoss
Is this ok [y/N]:</codeblock>
              <p>Enter <userinput>y</userinput>.</p>
            </stepresult>
          </substep>
        </substeps>
      </step>
      
      
      <step>
        <cmd>Move the <ph keyref="nm-cc"/> package file to the mirror directory.</cmd>
        <stepxmp>
          <codeblock>mv /tmp/serviced-<ph keyref="lo-version-cc"/>-1.x86_64.rpm /opt/zenoss-repo-mirror</codeblock>
        </stepxmp>
      </step>
      
      <step importance="optional">
        <cmd>Delete the mirror package file, if desired.</cmd>
        <stepxmp>
          <codeblock>rm /tmp/yum-mirror-*.rpm</codeblock>
        </stepxmp>
      </step>

    </steps>
  </taskbody>
</task>
