<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>About this document</title>
  <refbody>
    
    <section>
    <p><cite conkeyref="pubs/cite-notes"/> contains important information 
      about minor and micro releases of <ph keyref="nm-cc"/>.</p>
    </section>
    
    <section>
      <title>Scope</title>
      <p>This document provides information about the following 
        releases of <ph keyref="nm-cc"/>.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          
          <thead>
            <row>
              <entry>Date</entry>
              <entry>Release</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>29 Jul 2016</entry>
              <entry>1.1.7</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
   
  </refbody>
</reference>
