<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>About this document</title>
  <refbody>
    
    <section>
    <p><cite conkeyref="pubs/cite-notes"/> contains important information 
      about minor and micro releases of <ph keyref="nm-cc"/>.</p>
    </section>
    
    <table>
      <title>Release dates</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Date</entry>
            <entry>Release</entry>
          </row>
        </thead>
        <tbody>
          <!-- <row>
              <entry>?? July 2016</entry>
              <entry>1.1.8</entry>
            </row> -->
          <row>
            <entry>12 September 2016</entry>
            <entry>1.1.8</entry>
          </row>
          <row>
            <entry>20 July 2016</entry>
            <entry>1.1.7</entry>
          </row>
          <row>
            <entry>29 June 2016</entry>
            <entry>1.1.6</entry>
          </row>
          <row>
            <entry>31 May 2016</entry>
            <entry>1.1.5</entry>
          </row>
          <row>
            <entry>25 May 2016</entry>
            <entry>1.1.4</entry>
          </row>
          <row>
            <entry>20 April 2016</entry>
            <entry>1.1.3</entry>
          </row>
          <row>
            <entry>04 March 2016</entry>
            <entry>1.1.2</entry>
          </row>
          <row>
            <entry>29 February 2016</entry>
            <entry>1.1.1</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
   
  </refbody>
</reference>
