<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Identifying storage devices and their configuration</title>
  <taskbody>
    <context>Perform this procedure to identify the block storage devices attached to a host, and
      learn how the devices are configured.</context>
    <steps>
      <step product="open rm">
        <cmd>Log in to the target host <ph conkeyref="login-as/root"/>
          through a terminal session.</cmd>
      </step>
      
      <step product="ucs">
        <cmd>Gain access to the console interface of the <ph keyref="nm-platform"/> virtual
          machine through your hypervisor.</cmd>
        <info>
          <fig>
            <title>Login prompt</title>
            <image keyref="png-login-prompt" scale="70"/>
          </fig>
        </info>
      </step>
      
      <step product="ucs">
        <cmd>Log in as the <codeph>root</codeph> user.</cmd>
        <info>
          <image keyref="png-admin-menu" scale="70"/>
        </info>
      </step>
      
      <step product="ucs">
        <cmd>Start a command-line session as <codeph>root</codeph>.</cmd>
        <substeps>
          <substep>
            <cmd>In the <uicontrol>Appliance Administration</uicontrol> menu, use
              the down-arrow key to select <uicontrol>Root Shell</uicontrol>.</cmd>
          </substep>
          <substep>
            <cmd>Press the <b>Tab</b> key to select <uicontrol>Run</uicontrol>,
              and then press the <b>Return</b> key.</cmd>
          </substep>
        </substeps>
        <stepresult>The menu is replaced by a command prompt similar to the following example:
          <codeblock>[root&#64;ucspm &#126;]&#35;</codeblock>
        </stepresult>
      </step>
      
      <step>
        <cmd>Display the block storage devices attached to the host and their configuration.</cmd>
        <stepxmp>
          <codeblock>lsblk --output=NAME,SIZE,TYPE,FSTYPE,MOUNTPOINT</codeblock>
        </stepxmp>
        <stepresult>Example result: <codeblock>NAME                     SIZE TYPE FSTYPE      MOUNTPOINT
sda                      128G disk
|-sda1                   500M part xfs         /boot
|-sda2                 127.5G part LVM2_member
  |-centos_c15246-swap  24.8G lvm  swap
  |-centos_c15246-root    50G lvm  xfs         /
  |-centos_c15246-home  52.6G lvm  xfs         /home
sdb                      768G disk
sdc                      768G disk
sr0                     1024M rom</codeblock>
          <p>The preceding result shows three disks (<codeph>sda</codeph>, <codeph>sdb</codeph>, and
              <codeph>sdc</codeph>) and one CD/DVD drive (<codeph>sr0</codeph>). There are no
            primary partitions on <codeph>sdb</codeph> or <codeph>sdc</codeph>. There are two
            primary partitions on <codeph>sda</codeph>: <codeph>sda1</codeph> and
              <codeph>sda2</codeph>.</p>
          <ul>
            <li>
              <codeph>sda1</codeph> is devoted to <filepath>/boot</filepath>, and formatted with the
                <xref keyref="url-xfs">XFS</xref> file system.</li>
            <li>Partition <codeph>sda2</codeph> includes the following logical volumes, which are
              managed by LVM: <ul>
                <li>a swap volume, formatted as such</li>
                <li>a volume for root (<filepath>/</filepath>), formatted as XFS</li>
                <li>a volume for <filepath>/home</filepath>, formatted as XFS</li>
              </ul>
            </li>
          </ul>
          <p>For more information about <cmdname>lsblk</cmdname>, enter <userinput>man
              lsblk</userinput>.</p>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>
