<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Adding storage to an existing thin pool</title>
  <taskbody>
    <prereq>To perform this procedure, you need at least one unused primary partition on the target host.</prereq>
    <context>Perform this procedure to add unused space to an existing device mapper thin pool.</context>
    <steps>
      <step>
        <cmd>Log in to the target host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Identify the primary partition or partitions to add to a thin pool,
          and record the total size.</cmd>
        <substeps>
          <substep>
            <cmd>Display information about block devices on the host.</cmd>
            <stepxmp>
              <codeblock>lsblk --output=NAME,SIZE,TYPE,FSTYPE,MOUNTPOINT</codeblock>
              <p>For more information about the output of the <cmdname>lsblk</cmdname> command,
                see <xref keyref="plan-storage-discover"/>.</p>
            </stepxmp>
          </substep>
          <substep>
            <cmd>Record the total size of the primary partion or partitions to add.</cmd>
            <info>The total size is required for the last step.</info>
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Create a physical volume on each target primary partition, if necessary.</cmd>
        <info>Repeat the following substeps for each primary partition to include in the volume
          group for the target thin pool.</info>
        <substeps>
          
          <substep>
            <cmd>Determine whether a physical volume is present.</cmd>
            <stepxmp>Replace <varname>Device</varname> with the path of a primary partition:
              <sl>
                <sli>Ubuntu hosts: <userinput>sudo pvs <varname>Device</varname></userinput></sli>
                <sli>RHEL/CentOS hosts: <userinput>pvs <varname>Device</varname></userinput></sli>
              </sl>
            </stepxmp>
            <stepxmp>Replace <varname>Device</varname> with the path of a primary partition:
              <codeblock><userinput>pvs <varname>Device</varname></userinput></codeblock>
            </stepxmp>
            <stepresult>If the result includes <systemoutput>Failed to find physical
              volume</systemoutput>, perform the next substep.</stepresult>
          </substep>
          
          <substep>
            <cmd>Create a physical volume.</cmd>
            <stepxmp>Replace <varname>Device</varname> with the path of a primary partition:
              <sl>
                <sli>Ubuntu hosts: <userinput>sudo pvcreate <varname>Device</varname></userinput></sli>
                <sli>RHEL/CentOS hosts: <userinput>pvcreate <varname>Device</varname></userinput></sli>
              </sl>
              <codeblock>pvcreate <varname>Device</varname></codeblock>
            </stepxmp>
            <stepxmp>Replace <varname>Device</varname> with the path of a primary partition:
              <codeblock><userinput>pvcreate <varname>Device</varname></userinput></codeblock>
            </stepxmp>
            
          </substep>
        </substeps>
      </step>
      
      <step>
        <cmd>Extend the volume group of the target thin pool.</cmd>
        <stepxmp>To extend the volume group of the Docker thin pool, 
          enter one of the following commands. Replace <varname>PhysicalVolumes</varname> 
          with the names of one or more physical volumes:
          <sl>
            <sli>Ubuntu hosts: <userinput>sudo vgextend docker <varname>PhysicalVolumes</varname></userinput></sli>
            <sli>RHEL/CentOS hosts: <userinput>vgextend docker <varname>PhysicalVolumes</varname></userinput></sli>
          </sl>
        </stepxmp>
        <stepxmp>To extend the volume group of the <ph keyref="nm-platform"/> thin pool, 
          enter one of the following commands. Replace <varname>PhysicalVolumes</varname> 
          with the names of one or more physical volumes:
          <sl>
            <sli>Ubuntu hosts: <userinput>sudo vgextend serviced <varname>PhysicalVolumes</varname></userinput></sli>
            <sli>RHEL/CentOS hosts: <userinput>vgextend serviced <varname>PhysicalVolumes</varname></userinput></sli>
          </sl>
        </stepxmp>
        
        <stepxmp>To extend the volume group of the Docker thin pool, 
          enter the following command. Replace <varname>PhysicalVolumes</varname> 
          with the names of one or more physical volumes:
          <codeblock>vgextend docker <varname>PhysicalVolumes</varname></codeblock>
        </stepxmp>
        <stepxmp>To extend the volume group of the <ph keyref="nm-platform"/> thin pool, 
          enter the following command. Replace <varname>PhysicalVolumes</varname> 
          with the names of one or more physical volumes:
          <codeblock>vgextend serviced <varname>PhysicalVolumes</varname></codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Extend the target thin pool with the updated volume group.</cmd>
        <stepxmp>To extend the Docker thin pool, 
          enter one of the following commands. Replace <varname>SIZE</varname> 
          with the total size (including the units) of the physical volumes that
          you added to the <codeph>docker</codeph> volume group:
          <sl>
            <sli>Ubuntu hosts: <userinput>sudo lvextend -L+<varname>SIZE</varname> docker/dockerpool</userinput></sli>
            <sli>RHEL/CentOS hosts: <userinput>lvextend -L+<varname>SIZE</varname> docker/dockerpool</userinput></sli>
          </sl>
        </stepxmp>
        <stepxmp>To extend the <ph keyref="nm-platform"/> thin pool, 
          enter one of the following commands. Replace <varname>SIZE</varname> 
          with the total size (including the units) of the physical volumes that
          you added to the <codeph>serviced</codeph> volume group:
          <sl>
            <sli>Ubuntu hosts: <userinput>sudo lvextend -L+<varname>SIZE</varname> serviced/servicedpool</userinput></sli>
            <sli>RHEL/CentOS hosts: <userinput>lvextend -L+<varname>SIZE</varname> serviced/servicedpool</userinput></sli>
          </sl>
        </stepxmp>
        
        <stepxmp>To extend the Docker thin pool, 
          enter the following command. Replace <varname>SIZE</varname> 
          with the total size (including the units) of the physical volumes that
          you added to the <codeph>docker</codeph> volume group:
          <codeblock>lvextend -L+<varname>SIZE</varname> docker/docker-pool</codeblock>
        </stepxmp>
        <stepxmp>To extend the <ph keyref="nm-platform"/> thin pool, 
          enter the following command. Replace <varname>SIZE</varname> 
          with the total size (including the units) of the physical volumes that
          you added to the <codeph>serviced</codeph> volume group:
          <codeblock>lvextend -L+<varname>SIZE</varname> serviced/serviced-pool</codeblock>
        </stepxmp>
        
        <stepresult>The <cmdname>lvextend</cmdname> command automatically extends both 
          the data and metadata areas of the thin pool.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>
