<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Backing up using the browser interface</title>
  <shortdesc>Using the browser interface, you can create a backup of your entire system.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> browser interface.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>Backup / Restore</uicontrol> tab.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Create Backup</uicontrol>. </cmd>
        <info><!-- CC_3333 --><ph keyref="nm-cc"/> estimates the size of the backup file and
          displays the amount of free space. </info>
      </step>
      <step>
        <cmd>Depending on available storage space, proceed as follows:</cmd>
        <choices id="choices_sn1_h1p_hz">
          <choice>If storage space is adequate, click <uicontrol>Create Backup</uicontrol>.</choice>
          <choice><ph id="backup-space-insufficient">If storage space is insufficient, take action
              to increase available space, and then try the backup again.</ph></choice>
        </choices>
      </step>
    </steps>
    <result id="result_kql_fqt_qx">When the backup is complete, the compressed archive file name is
      displayed.</result>
  </taskbody>
</task>
