<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    <table>
      <title>Release 1.1.4</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-2149</entry>
            <entry>PAM failure for <codeph>system_user</codeph> spams the <ph keyref="nm-cc"/>
              logs</entry>
          </row>
          <row>
            <entry>CC-2162</entry>
            <entry>Deleting a restored application generates an <codeph>Internal Server Error: could
                not remove snapshot</codeph> message</entry>
          </row>
          <row>
            <entry>CC-2200</entry>
            <entry>Central query becomes unresponsive with too many connections</entry>
          </row>
          <row>
            <entry>CC-2207</entry>
            <entry>If the primary <ph keyref="nm-cc"/> host is removed, the RabbitMQ vhost goes with
              it until manually reset </entry>
          </row>
          <row>
            <entry>CC-2217</entry>
            <entry>Unable to look up instance memory stats</entry>
          </row>
          <row>
            <entry>CC-2226</entry>
            <entry>Unable to see detailed storage stats for devicemapper</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
