<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Optional: Installing <ph keyref="nm-cc"/> without internet access</title>
  <taskbody>
    <prereq><b><ph conkeyref="names/company"/> customers</b>: Perform the steps in <xref
      keyref="install-offline-offline"/> before performing this procedure.</prereq>
    <context>Use this procedure to install <ph keyref="nm-cc"/>
      on a host that does not have internet access.</context>
    <steps>
      
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="feature-lib-tasks/install-serviced-offline">
        <cmd/>
      </step>
      
      <step conkeyref="feature-lib-tasks/nfs-workaround">
        <cmd/>
      </step>

    </steps>
  </taskbody>
</task>
