<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Configuring a master host</title>
  <refbody>
    <section>
      <p>This chapter describes the configuration options that apply to the <ph keyref="nm-cc"/>
        master host, and includes procedures for configuring the master host.</p>
      <p>Several configuration options depend on the requirements of the application 
        <ph keyref="nm-cc"/> will manage. For more information, refer to the 
      documentation of your application.</p>
    </section>
  </refbody>
</reference>
