<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Installing Docker and <ph keyref="nm-cc"/></title>
  <taskbody>
    <context>Use this procedure to install and configure Docker, and to install <ph keyref="nm-cc"
      />.</context>
    <steps>
      
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>

      <step conkeyref="install-lib-tasks/docker-install">
        <cmd/>
      </step>
      
      <step conkeyref="install-lib-tasks/docker-tmp">
        <cmd/>
      </step>
      
      <step conkeyref="install-lib-tasks/docker-svc-def">
        <cmd/>
      </step>
      
      <step conkeyref="install-lib-tasks/install-serviced">
        <cmd></cmd>
      </step>
      
      <step conkeyref="install-lib-tasks/create-thin-docker">
        <cmd/>
      </step>

      <step conkeyref="install-lib-tasks/docker-config">
        <cmd/>
      </step>

      <step conkeyref="install-lib-tasks/docker-dns-flag">
        <cmd/>
      </step>
    </steps>
  </taskbody>
</task>
