<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Master host configuration options</title>
  <refbody>
    <section>
      <p>The tables in this section provides an overview of the <cmdname>serviced</cmdname>
        configuration variables that apply to the <ph keyref="nm-cc"/> master host.</p>
      <ul>
        <li>Some variables are included in more than one table.</li>
        <li>ZooKeeper variables are described in <xref keyref="feature-zk-zk"/>.</li>
      </ul>
      
    </section>
    
    <table>
      <title>Storage variables</title>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="5*"/>
        <colspec colname="c2" colwidth="4*"/>
        <colspec colname="c3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Variable</entry>
            <entry>Description</entry>
            <entry>Purpose</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><lines><xref keyref="feature-lib-vars/SERVICED_ISVCS_PATH"><varname>SERVICED_ISVCS_PATH</varname></xref>
<xref keyref="feature-lib-vars/SERVICED_VOLUMES_PATH"><varname>SERVICED_VOLUMES_PATH</varname></xref>
<xref keyref="feature-lib-vars/SERVICED_BACKUPS_PATH"><varname>SERVICED_BACKUPS_PATH</varname></xref></lines></entry>
            <entry>The data storage paths of separate functional
              components of <ph keyref="nm-cc"/> internal services.</entry>
            <entry>Enable separate storage areas for one or 
              more components. The default installation process 
              puts all three components on the same device.</entry>
          </row>
          
          <row>
            <entry><lines><xref keyref="feature-lib-vars/SERVICED_FS_TYPE"><varname>SERVICED_FS_TYPE</varname></xref>
<xref keyref="feature-lib-vars/SERVICED_DM_THINPOOLDEV"><varname>SERVICED_DM_THINPOOLDEV</varname></xref>
<xref keyref="feature-lib-vars/SERVICED_DM_BASESIZE"><varname>SERVICED_DM_BASESIZE</varname></xref></lines></entry>
            <entry>The driver type, device path, and base size
            of the application data storage resource.</entry>
            <entry>Provide basic information about
              the data storage resource.</entry>
          </row>
          
          <row>
            <entry><lines><xref keyref="feature-lib-vars/SERVICED_SNAPSHOT_TTL"><varname>SERVICED_SNAPSHOT_TTL</varname></xref>
<xref keyref="feature-lib-vars/SERVICED_SNAPSHOT_USE_PERCENT"><varname>SERVICED_SNAPSHOT_USE_PERCENT</varname></xref></lines></entry>
            <entry>The snapshot retention interval and the percentage of the data storage thin pool
              that is unused.</entry>
            <entry>Prevent the creation of snapshots that are too 
              large to fit the thin pool.</entry>
          </row>
          
          <row>
            <entry><lines><xref keyref="feature-lib-vars/SERVICED_LOGSTASH_MAX_DAYS"><varname>SERVICED_LOGSTASH_MAX_DAYS</varname></xref>
<xref keyref="feature-lib-vars/SERVICED_LOGSTASH_MAX_SIZE"><varname>SERVICED_LOGSTASH_MAX_SIZE</varname></xref>
<xref keyref="feature-lib-vars/SERVICED_LOGSTASH_CYCLE_TIME"><varname>SERVICED_LOGSTASH_CYCLE_TIME</varname></xref></lines></entry>
            <entry>The variables that manage the amount of space used by the
              application log storage service.</entry>
            <entry>Prevent application logs from filling the storage device that the
              log storage service uses.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    <table>
      <title>Service endpoint variables</title>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="4*"/>
        <colspec colname="c2" colwidth="4*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>Variable</entry>
            <entry>Endpoint</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><xref keyref="feature-lib-vars/SERVICED_DOCKER_REGISTRY"><varname>SERVICED_DOCKER_REGISTRY</varname></xref></entry>
            <entry><varname>Master-Host</varname><codeph>:9100</codeph></entry>
            <entry>The local Docker registry for <ph keyref="nm-cc"/>
              internal services images and application images.</entry>
          </row>
          
          <row>
            <entry><xref keyref="feature-lib-vars/SERVICED_ENDPOINT"><varname>SERVICED_ENDPOINT</varname></xref></entry>
            <entry><varname>Master-Host</varname><codeph>:4979</codeph></entry>
            <entry>The <cmdname>serviced</cmdname> RPC server.</entry>
          </row>
          
          <row>
            <entry><xref keyref="feature-lib-vars/SERVICED_LOG_ADDRESS"><varname>SERVICED_LOG_ADDRESS</varname></xref></entry>
            <entry><varname>Master-Host</varname><codeph>:5042</codeph></entry>
            <entry>The <xref keyref="url-logstash">logstash</xref> service.</entry>
          </row>
          
          <row>
            <entry><xref keyref="feature-lib-vars/SERVICED_LOGSTASH_ES"><varname>SERVICED_LOGSTASH_ES</varname></xref></entry>
            <entry><varname>Master-Host</varname><codeph>:9100</codeph></entry>
            <entry>The Elasticsearch service.</entry>
          </row>
          
          <row>
            <entry><xref keyref="feature-lib-vars/SERVICED_STATS_PORT"><varname>SERVICED_STATS_PORT</varname></xref></entry>
            <entry><varname>Master-Host</varname><codeph>:8443</codeph></entry>
            <entry>The <cmdname>serviced</cmdname> metrics consumer service.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <table>
      <title>Important networking variables</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Variable</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><xref keyref="feature-lib-vars/SERVICED_OUTBOUND_IP"><varname>SERVICED_OUTBOUND_IP</varname></xref></entry>
            <entry>The outbound IP address to set when the <cmdname>serviced</cmdname> master host does
              not have internet access. The default is no address.</entry>
          </row>
          
          <row>
            <entry><xref keyref="feature-lib-vars/SERVICED_VIRTUAL_ADDRESS_SUBNET"><varname>SERVICED_VIRTUAL_ADDRESS_SUBNET</varname></xref></entry>
            <entry>The private subnet for containers that use virtual IP addresses.
              A <codeph>/29</codeph> network provides sufficient address space. The default is 10.3/29.</entry>
          </row>
          
          <row>
            <entry><xref keyref="feature-lib-vars/SERVICED_RPC_PORT"><varname>SERVICED_RPC_PORT</varname></xref></entry>
            <entry>The port on which the <cmdname>serviced</cmdname> RPC server
              listens for connections. The default is 4979.</entry>
          </row>
          
          <row>
            <entry><xref keyref="feature-lib-vars/SERVICED_UI_PORT"><varname>SERVICED_UI_PORT</varname></xref></entry>
            <entry>The port on which the HTTP server listens for requests
              from browser interface clients. The default is 443.</entry>
          </row>
          
          <row>
            <entry><xref keyref="feature-lib-vars/SERVICED_MUX_PORT"><varname>SERVICED_MUX_PORT</varname></xref></entry>
            <entry>The port <cmdname>serviced</cmdname> uses to multiplex   
              traffic among Docker containers. The default is 22250.</entry>
          </row>
          
        </tbody>
      </tgroup>
    </table>
    
    
  </refbody>
</reference>
