<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Key networking variables</title>
  <refbody>
    <section>
      <p/>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref keyref="feature-lib-vars/SERVICED_OUTBOUND_IP"><varname>SERVICED_OUTBOUND_IP</varname></xref></entry>
              <entry>The outbound IP address to set when the <cmdname>serviced</cmdname> master host does
                not have internet access. The default is no address.</entry>
            </row>
            
            <row>
              <entry><xref keyref="feature-lib-vars/SERVICED_VIRTUAL_ADDRESS_SUBNET"><varname>SERVICED_VIRTUAL_ADDRESS_SUBNET</varname></xref></entry>
              <entry>The private subnet for containers that use virtual IP addresses.
                A <codeph>/29</codeph> network provides sufficient address space. The default is 10.3/29.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
