<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>RPC service variables</title>
  <refbody>
    <section>
      <p/>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref keyref="feature-lib-vars/SERVICED_RPC_PORT"><varname>SERVICED_RPC_PORT</varname></xref></entry>
              <entry>The port on which the <cmdname>serviced</cmdname> RPC server listens for connections.
                The default is 4979. The value affects <varname>SERVICED_ENDPOINT</varname>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
