<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Starting <ph keyref="nm-cc"/></title>
  <taskbody>
    <context>Use this procedure to start the <ph keyref="nm-cc"/> service.</context>
    <steps>
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Start the <ph keyref="nm-cc"/> service.</cmd>
        <stepxmp>
          <codeblock>systemctl start serviced</codeblock>
        </stepxmp>
        <info>To monitor progress, enter the following command:
          <codeblock>journalctl -flu serviced -o cat</codeblock>
        </info>
        <stepresult>
          <p><b>On hosts with internet access</b>, the <cmdname>serviced</cmdname> daemon invokes
              <cmdname>docker</cmdname> to pull its internal services images from Docker Hub. The
              <ph keyref="nm-cc"/> browser and command-line interfaces are unavailable until the
            images are installed and tagged, and the services are started. The process takes about 5
            minutes.</p>
          <p><b>On hosts without internet access</b>, the <cmdname>serviced</cmdname> daemon tags
            images in the registry and starts its internal services. The <ph keyref="nm-cc"/>
            browser and command-line interfaces are unavailable for about 3 minutes. </p>
          <p>When the message <codeph>Host Master successfully started</codeph> is displayed, <ph
              keyref="nm-cc"/> is ready for the next steps.</p>
        </stepresult>
      </step>
      
      <step importance="optional">
        <cmd>Add the master host to the <codeph>default</codeph> resource pool.</cmd>
        <info>
          <note>Perform this step <b>only if you are installing a single-host deployment</b>.</note>
        </info>
        <stepxmp>
          <p>Replace <varname>Hostname-Or-IP</varname> with the hostname or IP address of the <ph
            keyref="nm-cc"/> master host:</p>
          <codeblock>serviced host add <varname>Hostname-Or-IP</varname>:4979 default</codeblock>
          <p>If you enter a hostname, all hosts in your <ph keyref="nm-cc"/> cluster must be able to
            resolve the name, either through an entry in <filepath>/etc/hosts</filepath>, or through
            a nameserver on your network.</p>
        </stepxmp>
      </step>

    </steps>
  </taskbody>
</task>
