<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Creating a filesystem for application data backups</title>
  <taskbody>
    <prereq>This procedure requires one unused device or partition, or
      a remote file server that is compatible with XFS.</prereq>
    
    <context>
      <p>Use this procedure create an XFS filesystem
        on a device or partition, or to mount a remote filesystem, for application data backups.</p>
      
      <note>If you are using a partition on a local device for backups, ensure that 
        the storage for <ph keyref="nm-cc"/> internal services data is not on the
        same device.</note>
    </context>
    
    <steps>
      <step>
        <cmd>Log in to the target host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step importance="optional">
        <cmd>Identify the target device or partition for the filesystem to create,
          if necessary.</cmd>
        <info>Skip this step if you are using a remote file server.</info>
        <stepxmp>
          <codeblock>lsblk --output=NAME,SIZE,TYPE,FSTYPE,MOUNTPOINT</codeblock>
        </stepxmp>
      </step>
      
      <step importance="optional">
        <cmd>Create an XFS filesystem, if necessary.</cmd>
        <info>Skip this step if you are using a remote file server.</info>
        <stepxmp>Replace <varname>Storage</varname> with the path of the target device or partition:
          <codeblock>mkfs.xfs <varname>Storage</varname></codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Create an entry in the <filepath>/etc/fstab</filepath> file.</cmd>
        <stepxmp>
          <p>Replace <varname>File-System-Specification</varname> with one of the following values:</p>
            <ul>
              <li>the path of the device or partition used in the previous step</li>
              <li>the remote server specification</li>
            </ul>
          <codeblock>echo "<varname>File-System-Specification</varname> \
  /opt/serviced/var/backups xfs defaults 0 0" >> /etc/fstab</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Create the mount point for backup data.</cmd>
        <stepxmp>
          <codeblock>mkdir -p /opt/serviced/var/backups</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Mount the filesystem, and then verify it mounted correctly.</cmd>
        <stepxmp>
          <codeblock>mount -a &#38;&#38; mount | grep backups</codeblock>
        </stepxmp>
        <stepresult>Example result:
          <codeblock>/dev/sdb3 on /opt/serviced/var/backups type xfs (rw,relatime,seclabel,attr2,inode64,noquota)</codeblock>
        </stepresult>
      </step>
      
    </steps>
  </taskbody>
</task>
