<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Creating a filesystem for <ph keyref="nm-cc"/> internal services</title>
  <taskbody>
    <prereq>This procedure requires one unused device or partition.</prereq>
    <context>Use this procedure to create an XFS filesystem on an unused device or partition.</context>
    <steps>
      <step>
        <cmd>Log in to the target host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Identify the target device or partition for the filesystem to create.</cmd>
        <stepxmp>
          <codeblock>lsblk -ap --output=NAME,SIZE,TYPE,FSTYPE,MOUNTPOINT</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Create an XFS filesystem.</cmd>
        <stepxmp>Replace <varname>Storage</varname> with the path of the target device or partition:
          <codeblock>mkfs.xfs <varname>Storage</varname></codeblock>
        </stepxmp>
      </step>

      <step>
        <cmd>Enter the following command to add an entry to the <filepath>/etc/fstab</filepath>
          file.</cmd>
        <stepxmp>Replace <varname>Storage</varname> with the path of the device or
          partition used in the previous step:
          <codeblock>echo "<varname>Storage</varname> /opt/serviced/var/isvcs xfs defaults 0 0" >> /etc/fstab</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Create the mount point for internal services data.</cmd>
        <stepxmp>
          <codeblock>mkdir -p /opt/serviced/var/isvcs</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Mount the filesystem, and then verify it mounted correctly.</cmd>
        <stepxmp>
          <codeblock>mount -a &#38;&#38; mount | grep isvcs</codeblock>
        </stepxmp>
        <stepresult>Example result:
          <codeblock>/dev/xvdb1 on /opt/serviced/var/isvcs type xfs (rw,relatime,attr2,inode64,noquota)</codeblock>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>
