<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>HTTP server variables</title>
  <refbody>
    <section>
      <p>The variables in the following table are set only on the master host.</p>
      <p>By default, <cmdname>serviced</cmdname> uses TLS to encrypt all HTTP traffic. The
          <varname>SERVICED_KEY_FILE</varname> and <varname>SERVICED_CERT_FILE</varname> variables
        identify the digital certificate used for RPC, mux, and HTTP traffic.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="3*"/>
          <colspec colname="c2" colwidth="2*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref keyref="feature-lib-vars/SERVICED_UI_PORT"><varname>SERVICED_UI_PORT</varname></xref></entry>
              <entry>The port on which the HTTP server listens for requests.</entry>
            </row>
            <row>
              <entry><xref keyref="feature-lib-vars/SERVICED_TLS_MIN_VERSION"><varname>SERVICED_TLS_MIN_VERSION</varname></xref></entry>
              <entry>The minimum version of TLS that <cmdname>serviced</cmdname> accepts for HTTP traffic.</entry>
            </row>
            <row>
              <entry><xref keyref="feature-lib-vars/SERVICED_TLS_CIPHERS"><varname>SERVICED_TLS_CIPHERS</varname></xref></entry>
              <entry>The list TLS ciphers that <cmdname>serviced</cmdname> accepts
                for HTTP traffic.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
