<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    <table id="table_uhs_n4q_453">
      <title>Release 1.2.2</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-3035</entry>
            <entry>Frequent error in <ph keyref="nm-cc"/> log:
                <codeph>ControlCenter.GetRunningServices timedout waiting for reply</codeph></entry>
          </row>
          <row>
            <entry/>
            <entry>Remove row above</entry>
          </row>
          <row>
            <entry>CC-3090</entry>
            <entry>Logging turned on by debug does not turn off.</entry>
          </row>
          <row>
            <entry>CC-3126</entry>
            <entry>Insecure Cipher RC4 is enabled on <ph keyref="nm-cc"/> version 1.2.x.</entry>
          </row>
          <row>
            <entry>CC-3147</entry>
            <entry>Entering HTML code longer than 16 characters in the interface text field
              generates an error message, however the code is executed.</entry>
          </row>
          <row>
            <entry>CC-3148</entry>
            <entry>Use of special characters in the Edit Service form can cause errors.</entry>
          </row>
          <row>
            <entry>CC-3175</entry>
            <entry>Entering HTML code in the Public Endpoint host text field generates an error
              message, however the code is executed.</entry>
          </row>
          <row>
            <entry>CC-3178</entry>
            <entry>Application configurations cannot be edited if more than 10 configurations are
              defined in the application template.</entry>
          </row>
          <row>
            <entry>CC-3181</entry>
            <entry>When using file-tab completion, <codeph>serviced</codeph> executes the incomplete
              command.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
