<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Staging Docker image files on ZooKeeper ensemble nodes</title>
  <taskbody>
    
    <prereq>Before performing this procedure, verify that approximately 170MB of temporary space is
      available on the file system where <filepath>/root</filepath> is located.</prereq>
    
    <context>Use this procedure to add Docker image files to the <ph keyref="nm-cc"/> delegate hosts
      that are ZooKeeper ensemble nodes. The files are used when the ZooKeeper ensemble is
      configured.</context>
    
    
    <steps>
      <step>
        <cmd>Log in to a delegate host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Copy or move the 
          <filepath>install-zenoss-isvcs-zookeeper:v<varname>Version</varname>.run</filepath>
          file to <filepath>/root</filepath>.</cmd>
      </step>
      
      <step>
        <cmd>Add execute permission to the file.</cmd>
        <stepxmp>
          <codeblock>chmod +x /root/*.run</codeblock>
        </stepxmp>
      </step>
      
    </steps>
  </taskbody>
</task>
