<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    <table>
      <title>Release 1.3.3</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-1577</entry>
            <entry>Application service details graphs may not populate for time periods less than
              last 12 hours.</entry>
          </row>
          <row>
            <entry>CC-1621</entry>
            <entry>Deleted application templates may be displayed again after a serviced restart,
              until the view is refreshed.</entry>
          </row>
          <row>
            <entry>CC-1762</entry>
            <entry>When localized, some elements of the <ph keyref="nm-cc"/> UI are not translated
              as expected.</entry>
          </row>
          <row>
            <entry>CC-3073</entry>
            <entry>Missing device-mapper libraries</entry>
          </row>
          <row>
            <entry>CC-3511</entry>
            <entry>RabbitMQ admin web interface links are broken for the /zenoss
              exchanges/queues.</entry>
          </row>
          <row>
            <entry>CC-3519</entry>
            <entry>When <ph keyref="nm-cc"/> generates the logstash.conf file used by the Docker
              container <codeph>serviced-isvcs_logstash</codeph>, it might generate duplicate
              entries for some of the service-specific filters. When that happens, Logstash might
              not properly forward data to Elasticsearch.</entry>
          </row>
          <row>
            <entry>CC-3520</entry>
            <entry>When upgrading to <ph keyref="nm-cc"/> 1.3.2, the check for
                <codeph>serviced</codeph> thinpool reports errors on delegates as if they do not
              have any thinpools.</entry>
          </row>
          <row>
            <entry>CC-3563</entry>
            <entry>When a <ph keyref="nm-cc"/> delegate is disconnected from the <ph keyref="nm-cc"
              /> master, glog attempts to reconnect very aggressively in an attempt to find
              Logstash. This behavior can lead to a flood of unneeded network requests.</entry>
          </row>
          <row>
            <entry>CC-3575</entry>
            <entry>Docker has been upgraded to 17.03.1 to address a variety of potential
              issues.</entry>
          </row>
          <row>
            <entry>CC-3612</entry>
            <entry><codeph>serviced</codeph> base device potentially can grow after restart.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
