<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid131">
  <title>Known issues</title>
  <refbody>
    <section>
      <table>
        <title>Release 1.3.3</title>
        <tgroup cols="3">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="5*"/>
          <colspec colname="c3" colwidth="1*"/>
          <thead>
            <row>
              <entry>ID</entry>
              <entry>Description</entry>
              <entry>Status</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>CC-1302</entry>
              <entry>Serviced may not shut down cleanly if it loses connection to a single ZooKeeper
                instance that is sharing a physical disk with Docker and data volumes.</entry>
              <entry>Open</entry>
            </row>
            <row>
              <entry>CC-1888</entry>
              <entry>ZooKeeper maintains nodes for deleted public endpoints.</entry>
              <entry>Open</entry>
            </row>
            <row>
              <entry>CC-2791</entry>
              <entry>There is a 20 second delay to view logs the first time after
                  <codeph>serviced</codeph> starts or restarts.</entry>
              <entry>Open</entry>
            </row>
            <row>
              <entry>CC-3073</entry>
              <entry>Missing device-mapper libraries</entry>
              <entry>Open</entry>
            </row>
            <row>
              <entry>CC-3255</entry>
              <entry>Kernel message concerning container lockup that requires a reboot of the
                host.</entry>
              <entry>Open</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
