<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Notes and workarounds</title>
  <refbody>
    <section>
      <title>Docker configuration on master host (CC-3455)</title>
      <p>Previously, the Docker configuration procedures in the installation and upgrade guides instructed users to set the
          <codeph>--insecure-registry</codeph> flag in <filepath>/etc/sysconfig/docker</filepath>
        only on delegate hosts. Actually, this setting is required on all cluster hosts when the local Docker registry endpoint is not
        <codeph>localhost:5000</codeph>. The guides have been updated with the correct information.</p>
    </section> 
    
  </refbody>
  
</reference>
