<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    
    <table id="table_ipj89_wzf_lw">
      <title>Fixed issues in <ph keyref="nm-cc"/> 1.1.6</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-1634</entry>
            <entry>zproxy has a bad list of endpoints</entry>
          </row>
          <row>
            <entry>CC-1982</entry>
            <entry>Add SERVICED_NFS_CLIENT to <codeph>/etc/default/serviced</codeph></entry>
          </row>
          <row>
            <entry>CC-2045</entry>
            <entry>Commented out values in <codeph>/etc/default/serviced</codeph> must reflect
              actual values</entry>
          </row>
          <row>
            <entry>CC-2223</entry>
            <entry>Restore of backups larger than 100G fails</entry>
          </row>
          <row>
            <entry>CC-2224</entry>
            <entry>Restore fails if snapshot volumes are left in
                <codeph>/opt/serviced/var/volumes/&lt;tenantid>/.devicemapper/volumes</codeph></entry>
          </row>
          <row>
            <entry>CC-2230</entry>
            <entry>Application services do not receive incoming messages
              due to errant <codeph>iptables</codeph> rules</entry>
          </row>
          <row>
            <entry>CC-2238</entry>
            <entry>In zookeeper, set lock on read/write connection</entry>
          </row>
          <row>
            <entry>CC-2258</entry>
            <entry>In HA environment, <codeph>serviced-storage</codeph> resource agent is active on
              two nodes</entry>
          </row>
          <row>
            <entry>CC-2263</entry>
            <entry>Serviced private subnet should accept CIDR addresses</entry>
          </row>
          <row>
            <entry>CC-2267</entry>
            <entry>Backup is creating a race condition</entry>
          </row>
          <row>
            <entry>CC-2286</entry>
            <entry>Serviced is going down after creating backups</entry>
          </row>
          <row>
            <entry>CC-2298</entry>
            <entry>Parallel gzipping of backups can use all CPU capacity</entry>
          </row>
          <row>
            <entry>CC-2302</entry>
            <entry>Serviced fails to start up claiming it cannot take ownership of a thin pool,
              despite previously having used that thin pool</entry>
          </row>
          <row>
            <entry>CC-2315</entry>
            <entry>Make zookeeper session timeout configurable</entry>
          </row>
          <row>
            <entry>CC-2318</entry>
            <entry>Serviced leaks defunct dumpe2fs processes</entry>
          </row>
          <row>
            <entry>CC-2323</entry>
            <entry>Restore may hang forever if restoring the volume fails</entry>
          </row>
          <row>
            <entry>CC-2341</entry>
            <entry>Backup leaves zombie tar processes upon successful backup</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="table_p12_5cs_dw">
      <title>Fixed issues in <ph keyref="nm-cc"/> 1.1.5</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-2244</entry>
            <entry><codeph>serviced volume status</codeph> functionality caused panic in
              backups</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    <table id="table_bhh_nts_bw">
      <title>Fixed issues in <ph keyref="nm-cc"/> 1.1.4</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-2149</entry>
            <entry>PAM failure for <codeph>system_user</codeph> spams the <ph keyref="nm-cc"/>
              logs</entry>
          </row>
          <row>
            <entry>CC-2162</entry>
            <entry>Deleting a restored application generates an <codeph>Internal Server Error: could
                not remove snapshot</codeph> message</entry>
          </row>
          <row>
            <entry>CC-2200</entry>
            <entry>Central query becomes unresponsive with too many connections</entry>
          </row>
          <row>
            <entry>CC-2207</entry>
            <entry>If the primary <ph keyref="nm-cc"/> host is removed, the RabbitMQ vhost goes with
              it until manually reset </entry>
          </row>
          <row>
            <entry>CC-2217</entry>
            <entry>Unable to look up instance memory stats</entry>
          </row>
          <row>
            <entry>CC-2226</entry>
            <entry>Unable to see detailed storage stats for devicemapper</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    <table id="table_n2m_4iuy_fv">
      <title>Fixed issues in <ph keyref="nm-cc"/> 1.1.3</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-283</entry>
            <entry>Host graphs switch their display back and forth from 800 to .80K.</entry>
          </row>
          <row>
            <entry>CC-1851</entry>
            <entry>Metricshipper logging filled <codeph>/var/lib/docker</codeph>
            </entry>
          </row>
          <row>
            <entry>CC-2000</entry>
            <entry>Unable to manually overwrite the docker registry</entry>
          </row>
          <row>
            <entry>CC-2008</entry>
            <entry>Failure on backup and restore commands</entry>
          </row>
          <row>
            <entry>CC-2011</entry>
            <entry>Add option to change the logstash purge frequency</entry>
          </row>
          <row>
            <entry>CC-2025</entry>
            <entry>Backups should not backup the service template images</entry>
          </row>
          <row>
            <entry>CC-2033</entry>
            <entry>Too many simultaneous open browsers loading the <ph keyref="nm-cc"/> UI makes the
              system too slow to use</entry>
          </row>
          <row>
            <entry>CC-2036</entry>
            <entry>Backups fail after upgrade to <ph keyref="nm-cc"/> 1.1.x</entry>
          </row>
          <row>
            <entry>CC-2038</entry>
            <entry><codeph>serviced-pool</codeph> does not discard unused blocks on a regular basis
              causing it to grow out of space. </entry>
          </row>
          <row>
            <entry>CC-2040</entry>
            <entry><ph keyref="nm-cc"/> UI polling interval should be configurable.</entry>
          </row>
          <row>
            <entry>CC-2079</entry>
            <entry><ph keyref="nm-cc"/> backups are taking much longer than in <ph keyref="nm-cc"/>
              1.1.2.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="table_n2m_4bb_fv">
      <title>Fixed issues in <ph keyref="nm-cc"/> 1.1.2</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-1975</entry>
            <entry>Cannot disable NFS client on remote pool hosts</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table>
      <title>Fixed issues in <ph keyref="nm-cc"/> 1.1.1</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-1471</entry>
            <entry>The <ph keyref="nm-cc"/> command line interface does not show RAM statistics in a
              multi-host deployment</entry>
          </row>
          <row>
            <entry>CC-1791</entry>
            <entry><ph keyref="nm-cc"/> uses the deprecated SHA-1 certificate type</entry>
          </row>
          <row>
            <entry>CC-1813</entry>
            <entry>When performing backups in <ph keyref="nm-cc"/>, "invalid argument" errors
              appearing in log files</entry>
          </row>
          <row>
            <entry>CC-1889</entry>
            <entry><ph keyref="nm-cc"/> users have no way to modify a host's RAM allocation</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
