<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Notes and workarounds</title>
  <refbody>
    <section>
      <title>CC 1.1.6 CentOS 7.2 has fixed a defect that prevents fstrim from working
        (ZEN-23525)</title>
      <p>There was a defect in CentOS 7.2 that prevented fstrim from working. In kernel version
        3.10.0-327 or higher, fstrim now works. Ensure that your system is running this kernel
        version or higher. To check the kernel version, as the <codeph>root</codeph> user, execute
        the following command: <codeph>uname -r</codeph></p>
      <p>If you need to update your kernel, execute <codeph>yum -y update</codeph> or <codeph>yum -y
          update kernel</codeph></p>
    </section>
    <section>
      <title>CC 1.1.3/RM 5.1.1: Turn off logical volume monitoring for the serviced pool
        (CC-2158)</title>
      <p>Sometimes LVM decides to resize itself and if it doesn't have enough space it will unmount
        the device. To avoid this situation you should turn off the LVM self monitoring for the
        serviced-pool using the following command:
        <codeblock>lvchange --monitor n serviced/serviced-pool</codeblock></p>
    </section>
    
  </refbody>
</reference>
