<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Adding a delegate host to a resource pool</title>
  <taskbody>
    <prereq>To perform this procedure, the <codeph>root</codeph> user on
      the <ph keyref="nm-cc"/> master host has to gain access to the 
      <codeph>root</codeph> user account on delegate hosts through Secure 
      Shell (SSH). If the <codeph>root</codeph> user on delegate hosts are 
      not configured for password access, configure them for key-based access
      before starting this procedure. </prereq>
    <context>Use this procedure to add one ore more delegate hosts to 
      the <codeph>default</codeph> resource pool.</context>
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> master
          host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>

      <step>
        <cmd>Add a delegate host to the <codeph>default</codeph> resource pool.</cmd>
        <info>If the master and delegate host are configured for key-based access,
        the following command does not prompt you to add the delegate to the list of known 
        hosts, or to provide the password of the <codeph>root</codeph> user.</info>
        
        <stepxmp>Replace <varname>Hostname-Or-IP</varname> with the hostname or IP address of a delegate host:
          <codeblock>serviced host add --register <varname>Hostname-Or-IP</varname>:4979 default</codeblock>
          <p>If you use a hostname, all of the hosts in your <ph keyref="nm-cc"/> cluster must be able to resolve the
            name, either through an entry in <filepath>/etc/hosts</filepath> or through a nameserver on
            the network.</p>
          <p>Repeat this step for each delegate host in your <ph keyref="nm-cc"/> cluster.</p>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>














