<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Adding delegate hosts to a resource pool</title>
  <refbody>
    <section>
      <p>To perform this procedure, the <codeph>root</codeph> user on
        the <ph keyref="nm-cc"/> master host has to gain access to the 
        <codeph>root</codeph> user account on delegate hosts through Secure 
        Shell (SSH). If the <codeph>root</codeph> user on delegate hosts are 
        not configured for password access, configure them for key-based access
        before starting this procedure. </p>
      <p>If the master and delegate host are configured for key-based access,
        the following command does not prompt you to add the delegate to the list of known 
        hosts, or to provide the password of the <codeph>root</codeph> user.</p>
    </section>
  </refbody>
</reference>
