<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Configuring <ph keyref="nm-cc"/></title>
  <taskbody>
    <context>Use this procedure to customize key configuration
      variables of <ph keyref="nm-cc"/>.</context>
    <steps>
      
      <step>
        <cmd>Log in to the delegate host 
          <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step conkeyref="feature-lib-tasks/agent">
        <cmd></cmd>
      </step>
      
      <step conkeyref="feature-lib-tasks/cfg-subnet">
        <cmd></cmd>
      </step>
    </steps>
  </taskbody>
</task>
