<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <title>Install delegate</title>
  <chapter keyref="feature-cluster-delegate-install">
    <topicref keyref="feature-cluster-delegate-verify"/>
    <topicref keyref="feature-cluster-master-device-naming"/>
    <topicref keyref="feature-cluster-delegate-storage"/>
    <topicref keyref="feature-cluster-delegate-isvcs"/>
    <topicref keyref="feature-cluster-delegate-prep"/>
    <topicref keyref="feature-cluster-delegate-docker"/>
    <topicref keyref="feature-cluster-access-cli"/>
    <topicref keyref="feature-cluster-delegate-cc"/>
   </chapter>
</bookmap>
