<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="topicid">
  <title>Delegate host storage requirements</title>
  <refbody>
    <section>
      <p>This section provides a quick reference to the block storage requirements of 
        <ph keyref="nm-cc"/> delegate hosts. For more information, refer to the
        <cite conkeyref="pubs/cite-plan"/>.</p>
      
      <p><ph conkeyref="names/company"/> strongly recommends the following storage
      configuration for all delegate hosts:</p>
      <ul>
        <li>One local, high-performance device or partition with 35GB of storage,
          formatted with XFS, for the root filesystem. </li>
        <li>One local, unformatted, high-performance device or partition with 50GB of storage.
          A step in this chapter configures the space as an LVM thin pool for Docker data.</li>
      </ul>

      <p>Enter the following command to display information about the
         used and available block storage on a Linux host:</p>
        <codeblock>lsblk -ap --output=NAME,SIZE,TYPE,FSTYPE,MOUNTPOINT</codeblock>
      
    </section>
  </refbody>
</reference>
