<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
        <title>Shared topics</title>
        <topicgroup>
                <keydef keys="serviced-tasks"
                        href="tasks-general.dita"
                        format="dita"
                />
                <keydef keys="storage-isvcs"
                        href="storage-isvcs.dita"
                        format="dita"
                />
                <keydef keys="tasklib-install"
                        href="tasklib-install.dita"
                        format="dita"
                />
                <keydef keys="tasklib-upgrade"
                        href="tasklib-upgrade.dita"
                        format="dita"
                />
        </topicgroup>
</map>
