<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
  <title>Install master</title>
  <chapter keyref="install-instl-master">
    <topicref keyref="feature-cluster-master-verify"/>
    <topicref keyref="feature-cluster-master-storage">
      <topicref keyref="feature-cluster-master-storage-isvcs"/>
      <topicref keyref="feature-cluster-master-storage-backups"/>
    </topicref>
    <topicref keyref="feature-cluster-master-device-naming"/>
    <topicref keyref="feature-cluster-master-prep"/>
    <topicref keyref="feature-cluster-master-docker-install"/>
    <topicref keyref="feature-cluster-master-cc-install"/>
    <topicref keyref="feature-cluster-master-docker-config"/>
    <topicref keyref="feature-cluster-master-thinpool"/>
   </chapter>
</bookmap>
