<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Installing a master host</title>
  <refbody>
    <section>
      <p>This chapter describes how to install <ph keyref="nm-cc"/> on a Red Hat Enterprise
        Linux (RHEL) or CentOS 7.1 or 7.2 host. The candidate host must have the
        CPU, RAM, and storage resources required to serve as the master host in a 
        <ph keyref="nm-cc"/> cluster.</p>
      <p>For more information about master host requirements, refer to the
          <cite conkeyref="pubs/cite-plan"/>. </p>
    </section>
  </refbody>
</reference>
