<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="refid">
  <title>Installing required software and images</title>
  <refbody>
    <section>
      <p>Use the procedures in the following sections to download and stage or install required
        software and Docker Engine images.</p>
      <p>Perform the procedures for each delegate host in your <ph keyref="nm-cc"/> cluster.</p>
    </section>
  </refbody>
</reference>
