<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/ha/topics</title>
  <topicgroup>
    <keydef keys="cc-upgrade-ha-topics-audit-space"
            href="audit-space.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-topics-best-practices"
            href="best-practices.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-topics-pcs-drbd-update"
            href="pcs-drbd-update.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-topics-remove-images"
            href="remove-images.dita"
            format="dita"
    />
   </topicgroup>
</map>
