<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="taskid">
  <title>Understanding DRBD 8.4 kernel dependencies</title>
  <refbody>
    <section>
      <p>In RHEL/CentOS, Distributed Replicated Block Device (DRBD) is a kernel module. 
        <ph keyref="nm-cc"/> 1.9.0 and <ph keyref="nm-rm"/> 6.6.0 are tested with 
        <xref keyref="url-drbd-km"/>, which is available on the
        Enterprise Linux packages repository (ELRepo). You must ensure that the version of 
        DRBD you install works with the kernel you
        are using on both <ph keyref="nm-cc"/> master hosts.</p>
    </section>
  </refbody>
</reference>
