<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Known issues</title>
  <refbody>
    
    <table>
      <title>Release 1.1.1</title>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <colspec colname="c3" colwidth="1*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
            <entry>Status</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-1302</entry>
            <entry>Serviced may not shut down cleanly if it loses connection to a single ZooKeeper
              instance that is sharing a physical disk with Docker and data volumes</entry>
            <entry>Open</entry>
          </row>
          <row>
            <entry>CC-1577</entry>
            <entry>Application service details graphs may not populate for time periods less than
              last 12 hours</entry>
            <entry>Open</entry>
          </row>
          <row>
            <entry>CC-1593</entry>
            <entry>IP Assignment values cannot be edited</entry>
            <entry>Open</entry>
          </row>
          <row>
            <entry>CC-1621</entry>
            <entry>Deleted application templates may be displayed again after a serviced restart,
              until the view is refreshed</entry>
            <entry>Open</entry>
          </row>
          <row>
            <entry>CC-1762</entry>
            <entry>When localized, some elements of the <ph keyref="nm-cc"/> UI are not translated
              as expected</entry>
            <entry>Open</entry>
          </row>
          
          <row>
            <entry>CC-1845</entry>
            <entry>Inspector tool will not run if <codeph>df</codeph> command has hung</entry>
            <entry>Open</entry>
          </row>
          
          <row>
            <entry>CC-1888</entry>
            <entry>ZooKeeper maintains nodes for deleted public endpoints</entry>
            <entry>Open</entry>
          </row>
          
          <row>
            <entry>CC-1906</entry>
            <entry>Container memory and CPU stats can be incorrect</entry>
            <entry>Open</entry>
          </row>
          <row>
            <entry>CC-1974</entry>
            <entry>NFS client cannot be disabled on remote pool hosts. Systems with remote NFS
              clients disabled will not upgrade to <ph keyref="nm-cc"/> 1.1.1</entry>
            <entry>Open</entry>
          </row>
          <row>
            <entry>CC-1978</entry>
            <entry>Docker may fail to start on the first two attempts after applying a new
              configuration in <codeph>/etc/sysconfig/docker</codeph>, but will start on third
              try</entry>
            <entry>Open</entry>
          </row>
          
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
