<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>User access control</title>
  <refbody>
    <section>
      <p><ph keyref="nm-cc"/> provides a browser interface and a command-line interface.</p>
      
      <p>To gain access to the <ph keyref="nm-cc"/> browser interface, users must have login
        accounts on the <ph keyref="nm-cc"/> master host. In addition, users must be members
        of the <ph keyref="nm-cc"/> administrative group, which by default is the system group,
        <codeph>wheel</codeph>. To enhance security, you may change the administrative group 
        from <codeph>wheel</codeph> to any non-system group.</p>
      
      <p>To use the <ph keyref="nm-cc"/> command-line interface (CLI) on a <ph keyref="nm-cc"/>
        cluster host, a user must have login account on the host, and the account must be a member
        of the <codeph>serviced</codeph> group. </p>
      
      <p>Pluggable Authentication Modules (PAM) is supported and recommended for enabling
        access to both the browser interface and the command-line interface.</p>
      
    </section>
  </refbody>
</reference>
