<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Configuring a regular group as the <ph keyref="nm-cc"/> administrative group</title>
  <taskbody>
    <context>Use this procedure to change the default administrative group of <ph keyref="nm-cc"/>
      from <codeph>wheel</codeph> to a non-system group. 
      <p>The following <ph keyref="nm-cc"/> variables are used in this procedure:
        <dl>
          <dlentry conkeyref="cc-feature-vars-file/SERVICED_ADMIN_GROUP"><dt/><dd/></dlentry>
          <dlentry conkeyref="cc-feature-vars-file/SERVICED_ALLOW_ROOT_LOGIN"><dt/><dd/></dlentry>
        </dl>
      </p>
      <note>Perform this procedure or the
        previous procedure, but not both.</note>
    </context>
    <steps>
      <step>
        <cmd>Log in to the host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Create a variable for the group to designate as the administrative group.</cmd>
        <info>In this example, the name of group to create is <codeph>serviced</codeph>. You may
          choose any name or use an existing group.</info>
        <stepxmp>
          <codeblock>GROUP=serviced</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd importance="optional">Create a new group, if necessary.</cmd>
        <stepxmp>
          <codeblock>groupadd $GROUP</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>Add one or more existing users to the new administrative group.</cmd>
        <stepxmp>
          <p>Replace <varname>User</varname> with the name of a login account on the host:</p>
          <codeblock>usermod -aG $GROUP <varname>User</varname></codeblock>
        </stepxmp>
        <info>Repeat the preceding command for each user to add.</info>
      </step>
      
      <step>
        <cmd>Specify the new administrative group in the 
          <cmdname>serviced</cmdname> configuration file.</cmd>
        <substeps>
          <substep conkeyref="cc-feature-lib-tasks/open-file"><cmd/></substep>
          <substep>
            <cmd>Locate the line for the <varname>SERVICED_ADMIN_GROUP</varname> variable,  
              and then make a copy of the line, immediately below the original.</cmd>
          </substep>
          <substep conkeyref="cc-feature-lib-tasks/uncomment"><cmd/></substep>
          <substep>
            <cmd>Change the value from <codeph>wheel</codeph> to the name 
              of the group you chose earlier.</cmd>
          </substep>
          <substep conkeyref="cc-feature-lib-tasks/save"><cmd/></substep>
        </substeps>
      </step>
            
      <step importance="optional">
        <cmd>Prevent the <codeph>root</codeph> user from gaining access
          to the <ph keyref="nm-cc"/> browser interface, if desired.</cmd>
        <substeps>
          <substep conkeyref="cc-feature-lib-tasks/open-file"><cmd/></substep>
          <substep>
            <cmd>Locate the line for the <varname>SERVICED_ALLOW_ROOT_LOGIN</varname> variable,  
              and then make a copy of the line, immediately below the original.</cmd>
          </substep>
          <substep conkeyref="cc-feature-lib-tasks/uncomment"><cmd/></substep>
          <substep>
            <cmd>Change the value from <codeph>1</codeph> to <codeph>0</codeph>.</cmd>
          </substep>
          <substep conkeyref="cc-feature-lib-tasks/save"><cmd/></substep>
        </substeps>
      </step>

    </steps>
  </taskbody>
</task>
