<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Adding users to the default administrative group</title>
  <taskbody>
    <context>Use this procedure to add users to the default administrative group of <ph
        keyref="nm-cc"/>, <codeph>wheel</codeph>. Performing this procedure enables users to gain
      access to the <ph keyref="nm-cc"/> browser interface. <note>Perform this procedure or the next
        procedure, but not both.</note>
    </context>
    <steps>
      <step>
        <cmd>Log in to the host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Add a user to the system group.</cmd>
        <stepxmp>
          <p>Replace <varname>User</varname> with the name of a login account on the master
            host.</p>
          <codeblock>usermod -aG wheel <varname>User</varname></codeblock>
        </stepxmp>
        <info>Repeat the preceding command for each user to add.</info>
      </step>

    </steps>
  </taskbody>
</task>
