<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Notes and workarounds</title>
  <refbody>
    <section>
      <title>Changes to support audit logging (CC-3488)</title>
      <p>The following changes support the new audit logging feature:
      <ul>
        <li>The <filepath>/var/log/serviced.access.log</filepath> file, which records HTTP/S
            requests, is moved to <filepath>/var/log/serviced/serviced.access.log</filepath>. The
            rules governing its retention are now based on size rather than age.</li>
        <li>The <filepath>/var/log/serviced</filepath> directory is the configurable default
            location for all <ph keyref="nm-cc"/> audit logs. The ownership and privileges of the
            directory are consistent with similar directories in <filepath>/var/log</filepath>. </li>
        <li>The <cmdname>logrotate</cmdname> utility runs hourly instead of daily 
          (<filepath>/etc/cron.daily/serviced</filepath> is moved to
              <filepath>/etc/cron.hourly/serviced</filepath>).</li>
      </ul>
      </p>
    </section> 
    
  </refbody>
  
</reference>
