<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Notes and workarounds</title>
  <refbody>
    <section id="CC-3590">
      <title>Changes to support audit logging (CC-3590)</title>
      <p>The following changes support the new audit logging feature:
      <ul>
        <li>The <filepath>/var/log/serviced.access.log</filepath> file, which records HTTP/S
            requests, is moved to <filepath>/var/log/serviced/serviced.access.log</filepath>. The
            rules governing its retention are now based on size rather than age.</li>
        <li>The <filepath>/var/log/serviced</filepath> directory is the configurable default
            location for all <ph keyref="nm-cc"/> audit logs. The ownership and privileges of the
            directory are consistent with similar directories in <filepath>/var/log</filepath>. </li>
        <li>The <cmdname>logrotate</cmdname> utility runs hourly instead of daily 
          (<filepath>/etc/cron.daily/serviced</filepath> is moved to
              <filepath>/etc/cron.hourly/serviced</filepath>).</li>
      </ul>
      </p>
    </section> 

    <section id="CC-3733">
      <title>Some service logs may be temporarily unavailable (CC-3733)</title>
      <p>Resource pools with numeric names can cause Elasticsearch parsing errors
        in versions of <ph keyref="nm-cc"/> before release 1.4.0. This release includes
      a fix for numeric names, but the errors continue for one day after an upgrade,
      until the correction propagates.</p>
    </section>
    
    <section id="CC-3764">
      <title>Actions performed in shells are not included in audit logs (CC-3764)</title>
      <p>When you invoke <codeph>serviced service shell</codeph> to run a script
        in an application container, actions the script performs that should be 
        included in audit logs are not included. The workaround is to use 
        <codeph>serviced service attach</codeph>.</p>
    </section>
  </refbody>
  
</reference>
