<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="refid">
 <title>About this guide</title>
 <refbody>
   <section>
     <p><cite conkeyref="pubs/cite-ref"/> provides information and procedures for managing <ph
          keyref="nm-cc"/>.</p>
     <note>This guide is for use by <ph keyref="nm-core"/> users who are deploying
       <ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/> only.</note>
   </section>   
 </refbody>
</reference>
