<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="refid">
 <title>About this guide</title>
 <refbody>
   
   <section>
     <p><cite conkeyref="pubs/cite-ref"/> provides information and procedures for managing <ph
          keyref="nm-cc"/>.</p>
   </section>

   <section conkeyref="related-pubs/cc"/>
   <section>
     <title>Documentation feedback</title>
     <p>To provide feedback about this document, or to report an error or omission, please send an
        email to <codeph>docs@controlcenter.io</codeph>. In the email, please include the document
       title (<cite conkeyref="pubs/cite-ref"/>) and part number (1340.16.314) and as much information
       as possible about the context of your feedback.</p>
   </section>
   
   <section>
     <title>Supported clients and browsers</title>
     <p>The following table identifies the supported combinations of client operating systems and
       web browsers.</p>
     <table>
       <tgroup conkeyref="supported-browsers/cc-tgroup" cols="2">
         <tbody>
           <row>
             <entry></entry>
           </row>
         </tbody>
       </tgroup>
     </table>
   </section>
   
 </refbody>
</reference>
