<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="refid">
 <title>Change history</title>
 <refbody>
   <section>
     <p>The following list associates document part numbers and the important 
       changes to this guide since the previous release. Some of the changes 
       involve features or content, but others do not. For information about 
       new or changed features, refer to the <cite conkeyref="pubs/cite-notes"/>.</p>
     <dl>
       <dlentry>
         <dt>1940.<keyword keyref="lo-build-date"/></dt>
         <dd>Add this document history section.</dd>
       </dlentry>
     </dl>
   </section>
 </refbody>
</reference>
