<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Browser interface variables (master host only)</title>
  <refbody>
    <section>
      <p>The variables in the following table are set only on the master host.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>SERVICED_UI_POLL_FREQUENCY</varname></entry>
              <entry>The number of seconds between polls from browser interface clients.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_SVCSTATS_CACHE_TIMEOUT</varname></entry>
              <entry>The number of seconds to cache statistics about services.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_ADMIN_GROUP</varname></entry>
              <entry>The group on the master host whose members can use the browser interface.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_ALLOW_ROOT_LOGIN</varname></entry>
              <entry>Determines whether <codeph>root</codeph> on 
                the master host can use the browser interface.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
