<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Debugging variables</title>
  <refbody>
    <table>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="2.3*"/>
        <colspec colname="c2" colwidth="3*"/>
        <thead>
          <row>
            <entry>Variable</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><varname>SERVICED_LOG_LEVEL</varname></entry>
            <entry>The log level <cmdname>serviced</cmdname> uses when writing to the system log.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_DEBUG_PORT</varname></entry>
            <entry>The port on which <cmdname>serviced</cmdname> listens for 
              HTTP requests for the <xref keyref="url-go-profiler"/>.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_DOCKER_LOG_DRIVER</varname></entry>
            <entry>The log driver for all Docker container logs.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_DOCKER_LOG_CONFIG</varname></entry>
            <entry>Docker <codeph>--log-opt</codeph> options.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
