<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Delegate host configuration variables</title>
  <refbody>
    <section>
      <p>The tables in this section provide an overview of the <cmdname>serviced</cmdname>
        configuration variables that apply to <ph keyref="nm-cc"/> delegate hosts. Set 
        these variables as required for your environment or applications.</p>
    </section>
    <section>
      <title>Delegate variables</title>
      <p>The following miscellaneous variables apply only to delegate hosts.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>SERVICED_ZK</varname></entry>
              <entry>The list of hosts in the ZooKeeper ensemble.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_STATS_PERIOD</varname></entry>
              <entry>The frequency at which delegates gather metrics to send to 
                the master host.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_IPTABLES_MAX_CONNECTIONS</varname></entry>
              <entry>The maximum number of open connections to allow on a delegate. The number
                increases when the master is unavailable and decreases when the master returns to
                service. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Internal services endpoint variables</title>
      <p>The variables in the following table must be set identically on all <ph keyref="nm-cc"/>
        delegate hosts.</p>
      <p>The <varname>SERVICED_AUTH_TOKEN_EXPIRATION</varname> variable affects RPC, mux,
        and internal services endpoint traffic.</p>
      <table>
        <tgroup cols="3">
          <colspec colname="c1" colwidth="8.5*"/>
          <colspec colname="c2" colwidth="4*"/>
          <colspec colname="c3" colwidth="8*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Endpoint</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>SERVICED_DOCKER_REGISTRY</varname></entry>
              <entry>(varies)</entry>
              <entry>The local Docker registry for <ph keyref="nm-cc"/>
                internal services images and application images.</entry>
            </row>
            
            <row>
              <entry><varname>SERVICED_ENDPOINT</varname></entry>
              <entry><varname>Master-Host</varname><codeph>:4979</codeph></entry>
              <entry>The <cmdname>serviced</cmdname> RPC server. The endpoint port number must match
                the value of <varname>SERVICED_RPC_PORT</varname>.</entry>
            </row>
            
            <row>
              <entry><varname>SERVICED_LOG_ADDRESS</varname></entry>
              <entry><varname>Master-Host</varname><codeph>:5042</codeph></entry>
              <entry>The <xref keyref="url-logstash"/> service.</entry>
            </row>
            
            <row>
              <entry><varname>SERVICED_LOGSTASH_ES</varname></entry>
              <entry><varname>Master-Host</varname><codeph>:9100</codeph></entry>
              <entry>The Elasticsearch service for logstash.</entry>
            </row>
            
            <row>
              <entry><varname>SERVICED_STATS_PORT</varname></entry>
              <entry><varname>Master-Host</varname><codeph>:8443</codeph></entry>
              <entry>The <cmdname>serviced</cmdname> metrics consumer service.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_AUTH_TOKEN_EXPIRATION</varname></entry>
              <entry>(none)</entry>
              <entry>The length of time a delegate authentication token is valid.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>RPC service variables</title>
      <p>The variables in the following table must be set identically on all 
        <ph keyref="nm-cc"/> hosts, except:
        <ul>
          <li><varname>SERVICED_RPC_PORT</varname>, set only on the master</li>
          <li><varname>SERVICED_MAX_RPC_CLIENTS</varname>, set only on delegates</li>
        </ul>
      </p>
      
      <p>By default, <cmdname>serviced</cmdname> uses TLS to encrypt all RPC traffic. 
        The <varname>SERVICED_KEY_FILE</varname> and <varname>SERVICED_CERT_FILE</varname> 
        variables identify the digital certificate used for RPC, mux, and HTTP traffic.</p>
      <p>The <varname>SERVICED_AUTH_TOKEN_EXPIRATION</varname> variable affects RPC, mux,
        and internal services endpoint traffic.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Where to set</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>SERVICED_ENDPOINT</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_MAX_RPC_CLIENTS</varname></entry>
              <entry>Delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_RPC_PORT</varname></entry>
              <entry>Master</entry>
            </row>
            <row>
              <entry><varname>SERVICED_RPC_CERT_VERIFY</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_RPC_DISABLE_TLS</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_RPC_TLS_MIN_VERSION</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_RPC_TLS_CIPHERS</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_KEY_FILE</varname></entry>
              <entry>Master</entry>
            </row>
            <row>
              <entry><varname>SERVICED_CERT_FILE</varname></entry>
              <entry>Master</entry>
            </row>
            <row>
              <entry><varname>SERVICED_RPC_DIAL_TIMEOUT</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_AUTH_TOKEN_EXPIRATION</varname></entry>
              <entry>Master</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Multiplexer variables</title>
      <p>The variables in the following table must be set identically on all 
        <ph keyref="nm-cc"/> hosts.</p>
      <p>By default, <cmdname>serviced</cmdname> uses TLS to encrypt all mux traffic. 
        The <varname>SERVICED_KEY_FILE</varname> and <varname>SERVICED_CERT_FILE</varname> 
        variables identify the digital certificate used for RPC, mux, and HTTP traffic.</p>
      <p>The <varname>SERVICED_AUTH_TOKEN_EXPIRATION</varname> variable affects RPC, mux,
        and internal services endpoint traffic.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Where to set</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>SERVICED_MUX_PORT</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_MUX_DISABLE_TLS</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_MUX_TLS_MIN_VERSION</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_MUX_TLS_CIPHERS</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_KEY_FILE</varname></entry>
              <entry>Master</entry>
            </row>
            <row>
              <entry><varname>SERVICED_CERT_FILE</varname></entry>
              <entry>Master</entry>
            </row>
            <row>
              <entry><varname>SERVICED_AUTH_TOKEN_EXPIRATION</varname></entry>
              <entry>Master</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
