<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Delegate variables</title>
  <refbody>
    <section>
      <p/>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>SERVICED_STATS_PERIOD</varname></entry>
              <entry>The frequency at which delegates gather metrics to send to 
                the master host.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_IPTABLES_MAX_CONNECTIONS</varname></entry>
              <entry>The maximum number of open connections to allow on a delegate. The 
                number increases when the master host is down. </entry>
            </row>
            <row>
              <entry><varname>SERVICED_NFS_CLIENT</varname></entry>
              <entry>Determines whether to mount the DFS. For use only on delegates 
                in resource pools that do not run stateful services.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
