<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Master host configuration variables</title>
  <refbody>
    <section>
      <p>The tables in this section provide an overview of the <cmdname>serviced</cmdname>
        configuration variables that apply to the <ph keyref="nm-cc"/> master host.</p>
      <ul>
        <li>Some variables are included in more than one table.</li>
        <li>Some variables apply to both master and delegate hosts.</li>
        <li>ZooKeeper variables are described in <xref keyref="feature-zk-zk"/>.</li>
      </ul>
    </section>
  </refbody>
</reference>
