<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Master host configuration variables</title>
  <refbody>
    <section>
      <p>The tables in this section provide an overview of the <cmdname>serviced</cmdname>
        configuration variables that apply to the <ph keyref="nm-cc"/> master host. Set 
        these variables as required for your environment or applications.</p>
    </section>
    <section>
      <title>Storage variables</title>
      <p>The variables in the following table are set only on the master host. </p>
      <ul>
        <li>Use one of the first two groups of variables but not both.</li>
        <li>Before starting the master host for the first time, you might need to change the
          defaults of the third group.</li>
        <li>Typically, the defaults of the last two groups
          of variables are not changed until <ph keyref="nm-cc"/> has managed an 
          application for a while and a need arises. </li>
      </ul>
      <p>The <varname>SERVICED_STORAGE_STATS_UPDATE_INTERVAL</varname> 
        variable sets the interval for collecting kernel statistics about the
        application data thin pool. Its default value is unlikely to require 
        a change until a need arises.</p>
      <table>
        <tgroup cols="3">
          <colspec colname="c1" colwidth="5.2*"/>
          <colspec colname="c2" colwidth="4*"/>
          <colspec colname="c3" colwidth="4*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Description</entry>
              <entry>Purpose</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><lines><varname>SERVICED_FS_TYPE</varname>
<varname>SERVICED_DM_ARGS</varname>
<varname>SERVICED_DM_BASESIZE</varname>
<varname>SERVICED_DM_THINPOOLDEV</varname></lines></entry>
              <entry>The specifications of a <codeph>devicemapper</codeph>-based
                application data storage resource for production use.</entry>
              <entry>Provide basic information about
                the data storage resource.</entry>
            </row>
            <row>
              <entry><lines><varname>SERVICED_FS_TYPE</varname>
<varname>SERVICED_DM_LOOPDATASIZE</varname>
<varname>SERVICED_DM_LOOPMETADATASIZE</varname>
<varname>SERVICED_ALLOW_LOOP_BACK</varname></lines></entry>
              <entry>The specifications of a <codeph>devicemapper</codeph>-based
                application data storage resource for development use.</entry>
              <entry>Provide basic information about
                the data storage resource.</entry>
            </row>
            <row>
              <entry><lines><varname>SERVICED_ISVCS_PATH</varname>
<varname>SERVICED_VOLUMES_PATH</varname>
<varname>SERVICED_BACKUPS_PATH</varname></lines></entry>
              <entry>The data storage paths of separate functional
                components of <ph keyref="nm-cc"/> internal services.</entry>
              <entry>Enable separate storage areas for one or 
                more components. The default installation process 
                puts all three components on the same device.</entry>
            </row>
            <row>
              <entry><lines><varname>SERVICED_SNAPSHOT_TTL</varname>
<varname>SERVICED_SNAPSHOT_USE_PERCENT</varname>
<varname>SERVICED_MAX_DFS_TIMEOUT</varname></lines></entry>
              <entry>The snapshot retention interval, the percentage of the 
                data storage thin pool that is unused, and the snapshot
                attempt timeout interval.</entry>
              <entry>Prevent the creation of snapshots that are too 
                large to fit the thin pool.</entry>
            </row>
            <row>
              <entry><lines><varname>SERVICED_LOGSTASH_MAX_DAYS</varname>
<varname>SERVICED_LOGSTASH_MAX_SIZE</varname>
<varname>SERVICED_LOGSTASH_CYCLE_TIME</varname></lines></entry>
              <entry>The variables that manage the amount of space used by the
                application log storage service.</entry>
              <entry>Prevent application logs from filling the storage device that logstash
                uses.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Internal services endpoint variables</title>
      <p>The variables in the following table must be set identically on all <ph keyref="nm-cc"/>
        delegate hosts.</p>
      <p>The <varname>SERVICED_AUTH_TOKEN_EXPIRATION</varname> variable affects RPC, mux,
        and internal services endpoint traffic.</p>
      <table>
        <tgroup cols="3">
          <colspec colname="c1" colwidth="8.5*"/>
          <colspec colname="c2" colwidth="4*"/>
          <colspec colname="c3" colwidth="8*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Endpoint</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>SERVICED_DOCKER_REGISTRY</varname></entry>
              <entry>(varies)</entry>
              <entry>The local Docker registry for <ph keyref="nm-cc"/>
                internal services images and application images.</entry>
            </row>
            
            <row>
              <entry><varname>SERVICED_ENDPOINT</varname></entry>
              <entry><varname>Master-Host</varname><codeph>:4979</codeph></entry>
              <entry>The <cmdname>serviced</cmdname> RPC server. The endpoint port number must match
                the value of <varname>SERVICED_RPC_PORT</varname>.</entry>
            </row>
            
            <row>
              <entry><varname>SERVICED_LOG_ADDRESS</varname></entry>
              <entry><varname>Master-Host</varname><codeph>:5042</codeph></entry>
              <entry>The <xref keyref="url-logstash"/> service.</entry>
            </row>
            
            <row>
              <entry><varname>SERVICED_LOGSTASH_ES</varname></entry>
              <entry><varname>Master-Host</varname><codeph>:9100</codeph></entry>
              <entry>The Elasticsearch service for logstash.</entry>
            </row>
            
            <row>
              <entry><varname>SERVICED_STATS_PORT</varname></entry>
              <entry><varname>Master-Host</varname><codeph>:8443</codeph></entry>
              <entry>The <cmdname>serviced</cmdname> metrics consumer service.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_AUTH_TOKEN_EXPIRATION</varname></entry>
              <entry>(none)</entry>
              <entry>The length of time a delegate authentication token is valid.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>RPC service variables</title>
      <p>The variables in the following table must be set identically on all 
        <ph keyref="nm-cc"/> hosts, except:
        <ul>
          <li><varname>SERVICED_RPC_PORT</varname>, set only on the master</li>
          <li><varname>SERVICED_MAX_RPC_CLIENTS</varname>, set only on delegates</li>
        </ul>
      </p>
      
      <p>By default, <cmdname>serviced</cmdname> uses TLS to encrypt all RPC traffic. 
        The <varname>SERVICED_KEY_FILE</varname> and <varname>SERVICED_CERT_FILE</varname> 
        variables identify the digital certificate used for RPC, mux, and HTTP traffic.</p>
      <p>The <varname>SERVICED_AUTH_TOKEN_EXPIRATION</varname> variable affects RPC, mux,
        and internal services endpoint traffic.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Where to set</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>SERVICED_ENDPOINT</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_MAX_RPC_CLIENTS</varname></entry>
              <entry>Delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_RPC_PORT</varname></entry>
              <entry>Master</entry>
            </row>
            <row>
              <entry><varname>SERVICED_RPC_CERT_VERIFY</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_RPC_DISABLE_TLS</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_RPC_TLS_MIN_VERSION</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_RPC_TLS_CIPHERS</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_KEY_FILE</varname></entry>
              <entry>Master</entry>
            </row>
            <row>
              <entry><varname>SERVICED_CERT_FILE</varname></entry>
              <entry>Master</entry>
            </row>
            <row>
              <entry><varname>SERVICED_RPC_DIAL_TIMEOUT</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_AUTH_TOKEN_EXPIRATION</varname></entry>
              <entry>Master</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Multiplexer variables</title>
      <p>The variables in the following table must be set identically on all 
        <ph keyref="nm-cc"/> hosts.</p>
      <p>By default, <cmdname>serviced</cmdname> uses TLS to encrypt all mux traffic. 
        The <varname>SERVICED_KEY_FILE</varname> and <varname>SERVICED_CERT_FILE</varname> 
        variables identify the digital certificate used for RPC, mux, and HTTP traffic.</p>
      <p>The <varname>SERVICED_AUTH_TOKEN_EXPIRATION</varname> variable affects RPC, mux,
        and internal services endpoint traffic.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Where to set</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>SERVICED_MUX_PORT</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_MUX_DISABLE_TLS</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_MUX_TLS_MIN_VERSION</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_MUX_TLS_CIPHERS</varname></entry>
              <entry>Master, delegates</entry>
            </row>
            <row>
              <entry><varname>SERVICED_KEY_FILE</varname></entry>
              <entry>Master</entry>
            </row>
            <row>
              <entry><varname>SERVICED_CERT_FILE</varname></entry>
              <entry>Master</entry>
            </row>
            <row>
              <entry><varname>SERVICED_AUTH_TOKEN_EXPIRATION</varname></entry>
              <entry>Master</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>HTTP server variables</title>
      <p>The variables in the following table are set only on the master host, except
        the <varname>SERVICED_UI_PORT</varname> variable, which must be set identically
        on all <ph keyref="nm-cc"/> hosts.</p>
      
      <p>By default, <cmdname>serviced</cmdname> uses TLS to encrypt all HTTP traffic. The
        <varname>SERVICED_KEY_FILE</varname> and <varname>SERVICED_CERT_FILE</varname> variables
        identify the digital certificate used for RPC, mux, and HTTP traffic.</p>
      
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>SERVICED_UI_PORT</varname></entry>
              <entry>The port on which the HTTP server listens for requests.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_TLS_MIN_VERSION</varname></entry>
              <entry>The minimum version of TLS that <cmdname>serviced</cmdname> accepts for HTTP traffic.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_TLS_CIPHERS</varname></entry>
              <entry>The list TLS ciphers that <cmdname>serviced</cmdname> accepts
                for HTTP traffic.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_KEY_FILE</varname></entry>
              <entry>The path of a digital certificate key file.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_CERT_FILE</varname></entry>
              <entry>The path of a digital certificate file.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Browser interface variables (master host only)</title>
      <p>The variables in the following table are set only on the master host.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>SERVICED_UI_POLL_FREQUENCY</varname></entry>
              <entry>The number of seconds between polls from browser interface clients.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_SVCSTATS_CACHE_TIMEOUT</varname></entry>
              <entry>The number of seconds to cache statistics about services.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_ADMIN_GROUP</varname></entry>
              <entry>The group on the master host whose members can use the browser interface.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_ALLOW_ROOT_LOGIN</varname></entry>
              <entry>Determines whether <codeph>root</codeph> on 
                the master host can use the browser interface.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Tuning variables (master host only)</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="2.3*"/>
          <colspec colname="c2" colwidth="3*"/>
          <thead>
            <row>
              <entry>Variable</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><varname>SERVICED_ES_STARTUP_TIMEOUT</varname></entry>
              <entry>The number of seconds to wait for the Elasticsearch service to start.</entry>
            </row>
            <row>
              <entry><varname>SERVICED_MASTER_POOLID</varname></entry>
              <entry>The name of the default resource pool. This variable is only used
                the first time <cmdname>serviced</cmdname> is started.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
