<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Networking variables</title>
  <refbody>
    <table>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="2*"/>
        <colspec colname="c2" colwidth="3*"/>
        <thead>
          <row>
            <entry>Variable</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><varname>SERVICED_STATIC_IPS</varname></entry>
            <entry>A list of one or more static IP addresses for IP assignment.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_OUTBOUND_IP</varname></entry>
            <entry>The IP address of a network interface other than the
              default. Also used to prevent <cmdname>serviced</cmdname>
              from assuming it has internet access.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_VIRTUAL_ADDRESS_SUBNET</varname></entry>
            <entry>The private subnet for containers that use virtual IP addresses. 
              May be unique on each host. A <codeph>/29</codeph> network is sufficient.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
