<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Role variables</title>
  <refbody>
    <table>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="2.3*"/>
        <colspec colname="c2" colwidth="3*"/>
        <thead>
          <row>
            <entry>Variable</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><varname>SERVICED_AGENT</varname></entry>
            <entry>Determines whether a <cmdname>serviced</cmdname> instance performs delegate tasks. Delegates
              run application services scheduled for the resource pool to which they belong.</entry>
          </row>
          
          <row>
            <entry><varname>SERVICED_MASTER</varname></entry>
            <entry>Determines whether a <cmdname>serviced</cmdname> instance performs master tasks. 
              The master runs the application services scheduler and other internal services.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
