<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Role variable</title>
  <refbody>
    <table>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="2.3*"/>
        <colspec colname="c2" colwidth="3*"/>
        <thead>
          <row>
            <entry>Variable</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><varname>SERVICED_MASTER</varname></entry>
            <entry>Assigns the role of a <cmdname>serviced</cmdname> instance, either master or delegate.
              The master runs the application services scheduler and other internal services.
              Delegates run the application services assigned to the resource pool to which
              they belong.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
