<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Storage variables</title>
  <refbody>
    <section>
      <p>The variables in the following table are set only on the master host. The first group of
        variables is set during installation, and the defaults of the second group may need to be
        changed before starting the master host for the first time. Typically, the last two groups
        of variables are not changed until <ph keyref="nm-cc"/> has managed your application for a
        while and you see a need to do so.</p>
    <table>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="5.2*"/>
        <colspec colname="c2" colwidth="4*"/>
        <colspec colname="c3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Variable</entry>
            <entry>Description</entry>
            <entry>Purpose</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><lines><varname>SERVICED_FS_TYPE</varname>
<varname>SERVICED_DM_THINPOOLDEV</varname>
<varname>SERVICED_DM_BASESIZE</varname></lines></entry>
            <entry>The driver type, device path, and base size
            of the application data storage resource.</entry>
            <entry>Provide basic information about
              the data storage resource.</entry>
          </row>
          <row>
            <entry><lines><varname>SERVICED_ISVCS_PATH</varname>
<varname>SERVICED_VOLUMES_PATH</varname>
<varname>SERVICED_BACKUPS_PATH</varname></lines></entry>
            <entry>The data storage paths of separate functional
              components of <ph keyref="nm-cc"/> internal services.</entry>
            <entry>Enable separate storage areas for one or 
              more components. The default installation process 
              puts all three components on the same device.</entry>
          </row>
          <row>
            <entry><lines><varname>SERVICED_SNAPSHOT_TTL</varname>
<varname>SERVICED_SNAPSHOT_USE_PERCENT</varname></lines></entry>
            <entry>The snapshot retention interval and the percentage of the data storage thin pool
              that is unused.</entry>
            <entry>Prevent the creation of snapshots that are too 
              large to fit the thin pool.</entry>
          </row>
          <row>
            <entry><lines><varname>SERVICED_LOGSTASH_MAX_DAYS</varname>
<varname>SERVICED_LOGSTASH_MAX_SIZE</varname>
<varname>SERVICED_LOGSTASH_CYCLE_TIME</varname></lines></entry>
            <entry>The variables that manage the amount of space used by the
              application log storage service.</entry>
            <entry>Prevent application logs from filling the storage device that the
              log storage service uses.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    </section>
  </refbody>
</reference>
