<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Tuning variables (master host only)</title>
  <refbody>
    <table>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="2.3*"/>
        <colspec colname="c2" colwidth="3*"/>
        <thead>
          <row>
            <entry>Variable</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><varname>SERVICED_ES_STARTUP_TIMEOUT</varname></entry>
            <entry>The number of seconds to wait for the Elasticsearch service to start.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_MASTER_POOLID</varname></entry>
            <entry>The name of the default resource pool. This variable is only used
              the first time <cmdname>serviced</cmdname> is started.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
