<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Tuning variables (all <ph keyref="nm-cc"/> hosts)</title>
  <refbody>
    <table>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Variable</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><varname>GOMAXPROCS</varname></entry>
            <entry>The maximum number of CPU cores that <cmdname>serviced</cmdname> uses.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_MAX_CONTAINER_AGE</varname></entry>
            <entry>The number of seconds <cmdname>serviced</cmdname>
              waits before removing a stopped container.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_ISVCS_ENV_[0-9]+</varname></entry>
            <entry>Startup arguments to pass to specific internal services.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_SERVICE_MIGRATION_TAG</varname></entry>
            <entry>Overrides the default value for the service migration image.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_OPTS</varname></entry>
            <entry>Startup arguments for <cmdname>serviced</cmdname>.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_CONTROLLER_BINARY</varname></entry>
            <entry>The path of the <cmdname>serviced-controller</cmdname> binary.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_HOME</varname></entry>
            <entry>The path of the home directory for <cmdname>serviced</cmdname>.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_ETC_PATH</varname></entry>
            <entry>The path of the directory for <cmdname>serviced</cmdname>
              configuration files.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_VHOST_ALIASES</varname></entry>
            <entry>A list of hostname aliases for a host; for example, 
              <codeph>localhost</codeph>.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_ZK_CONNECT_TIMEOUT</varname></entry>
            <entry>The number of seconds <ph keyref="nm-cc"/> waits 
              for a connection to the lead ZooKeeper host.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_ZK_PER_HOST_CONNECT_DELAY</varname></entry>
            <entry>The number of seconds <ph keyref="nm-cc"/> waits before attempting to 
              connect to the next host in its round-robin list of ZooKeeper hosts.</entry>
          </row>
          <row>
            <entry><varname>SERVICED_ZK_RECONNECT_START_DELAY</varname>,
              <varname>SERVICED_ZK_RECONNECT_MAX_DELAY</varname></entry>
            <entry>These are used
              together when <ph keyref="nm-cc"/> is unable to re-establish 
              a connection with the lead ZooKeeper host.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
  </refbody>
</reference>
