<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:concept" "concept.dtd">
<concept id="taskid">
  <title><ph keyref="nm-cc"/> configuration variables</title>
  <conbody>
    <p>This chapter includes the following major sections:</p>
    <ul>
      <li><xref keyref="cc-feature-vars-best"/></li>
      <li><xref keyref="cc-feature-vars-master"/></li>
      <li><xref keyref="cc-feature-vars-delegate-about"/></li>
      <li><xref keyref="cc-feature-vars-all"/></li>
      <li><xref keyref="cc-feature-vars-file"/></li>
    </ul>
  </conbody>
</concept>


