<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in plan/hw</title>
  <topicgroup>
    <keydef keys="plan-hw-delegate-storage"
            href="hw/delegate-storage.dita"
            format="dita"
    />
    <keydef keys="plan-hw-delegate"
            href="hw/delegate.dita"
            format="dita"
    />
    <keydef keys="plan-hw-hw"
            href="hw/hw.dita"
            format="dita"
    />
    <keydef keys="plan-hw-master-storage"
            href="hw/master-storage.dita"
            format="dita"
    />
    <keydef keys="plan-hw-master"
            href="hw/master.dita"
            format="dita"
    />
    <keydef keys="plan-hw-storage"
            href="hw/storage.dita"
            format="dita"
    />
   </topicgroup>
</map>
