<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in plan/storage</title>
  <topicgroup>
    <keydef keys="plan-storage-delegate-storage"
            href="storage/delegate-storage.dita"
            format="dita"
    />
    <keydef keys="plan-storage-discover"
            href="storage/discover.dita"
            format="dita"
    />
    <keydef keys="plan-storage-master-storage"
            href="storage/master-storage.dita"
            format="dita"
    />
    <keydef keys="plan-storage-partition"
            href="storage/partition.dita"
            format="dita"
    />
    <keydef keys="plan-storage-storage"
            href="storage/storage.dita"
            format="dita"
    />
    <keydef keys="plan-storage-storage_orig"
            href="storage/storage_orig.dita"
            format="dita"
    />
    <keydef keys="plan-storage-swap"
            href="storage/swap.dita"
            format="dita"
    />
    <keydef keys="plan-storage-thin-extend"
            href="storage/thin-extend.dita"
            format="dita"
    />
   </topicgroup>
</map>
