<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in plan/sw</title>
  <topicgroup>
    <keydef keys="cc-plan-sw-add"
            href="sw/add.dita"
            format="dita"
    />
    <keydef keys="cc-plan-sw-cc-docker"
            href="sw/cc-docker.dita"
            format="dita"
    />
    <keydef keys="cc-plan-sw-cc-terms"
            href="sw/cc-terms.dita"
            format="dita"
    />
    <keydef keys="cc-plan-sw-cc"
            href="sw/cc.dita"
            format="dita"
    />
    <keydef keys="cc-plan-sw-data-storage"
            href="sw/data-storage.dita"
            format="dita"
    />
    <keydef keys="cc-plan-sw-sw"
            href="sw/sw.dita"
            format="dita"
    />
   </topicgroup>
</map>
