<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
   <title>OS offline HA</title>
   <chapter href="offline-ha.dita">
     <topicref keyref="on-ha-storage"/>
     <topicref keyref="on-ha-variables"/>
     <topicref href="download.dita"/>
     
     <topicref href="master-nodes.dita">
       <topicref href="master-verify-resources.dita"/>
       <topicref href="stage.dita"/>
       <topicref href="master-prep.dita"/>
       <topicref href="master-ntp.dita"/>
       <topicref keyref="on-ha-master-backups"/>
       <topicref href="master-docker.dita"/>
       <topicref href="master-rm.dita"/>
       <topicref keyref="on-ha-master-cc"/>
       
       <topicref keyref="on-ha-users">
         <topicref keyref="on-ha-users-wheel"/>
         <topicref keyref="on-ha-users-serviced"/>
         <topicref keyref="on-ha-users-cli"/>
       </topicref>

       <topicref keyref="on-ha-lvm-configure"/>
       
       <topicref keyref="on-ha-drbd-config">
         <topicref keyref="on-ha-drbd-config-do"/>
       </topicref>
     </topicref>
     
     <topicref keyref="on-ha-drbd-init"/>
     
     <topicref keyref="on-ha-cluster">
       <topicref href="cluster-install.dita"/>
       <topicref keyref="on-ha-cluster-standby"/>
       <topicref keyref="on-ha-cluster-defaults">
         <topicref keyref="on-ha-cluster-defaults-set"/>
       </topicref>
       <topicref keyref="on-ha-cluster-resources">
         <topicref keyref="on-ha-cluster-resources-cc"/>
       </topicref>
     </topicref>
     
     <topicref keyref="on-ha-verify">
       <topicref keyref="on-ha-verify-drbd"/>
       <topicref keyref="on-ha-verify-pacemaker"/>
       <topicref keyref="on-ha-verify-cc"/>
       <topicref keyref="on-ha-verify-cluster"/>
       <topicref keyref="on-ha-verify-failover"/>
     </topicref>
     
     <topicref keyref="on-ha-newpool-make"/>
     <topicref keyref="on-ha-newpool-master"/>
     
     <topicref keyref="on-ha-pool-install">
       <topicref keyref="off-verify-resources-pool"/>
       <topicref keyref="pool-stage"/>
       <topicref href="pool-prep.dita"/>
       <topicref href="pool-ntp.dita"/>
       <topicref keyref="online-pool-isvcs"/>
       <topicref href="pool-docker.dita"/>
       <topicref keyref="on-ha-pool-cc"/>
     </topicref>
 
     <topicref keyref="on-ha-deploy"/>
     
     <topicref keyref="on-ha-zk">
       <topicref keyref="on-ha-zk-vars"/>
       <topicref keyref="on-ha-zk-master"/>
       <topicref keyref="on-ha-zk-agent"/>
       <topicref keyref="on-ha-zk-enable"/>
       <topicref keyref="on-ha-zk-pool"/>
     </topicref>

   </chapter>
</bookmap>
