<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
   <title>Cluster</title>
  <chapter keyref="ha-cluster-cluster">
    <topicref keyref="ha-cluster-about">
      <topicref keyref="ha-cluster-install"/>
      <topicref keyref="ha-cluster-standby"/>
      <topicref keyref="ha-cluster-defaults">
        <topicref keyref="ha-cluster-defaults-set"/>
       </topicref>
      <topicref keyref="ha-cluster-resources">
        <topicref keyref="ha-cluster-resources-cc"/>
       </topicref>
     </topicref>
   </chapter>
</bookmap>
