<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    <table>
      <title>Release 1.1.3</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="5*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-283</entry>
            <entry>Host graphs switch their display back and forth from 800 to .80K.</entry>
          </row>
          <row>
            <entry>CC-1851</entry>
            <entry>Metricshipper logging filled <codeph>/var/lib/docker</codeph>
            </entry>
          </row>
          <row>
            <entry>CC-2000</entry>
            <entry>Unable to manually overwrite the docker registry</entry>
          </row>
          <row>
            <entry>CC-2008</entry>
            <entry>Failure on backup and restore commands</entry>
          </row>
          <row>
            <entry>CC-2011</entry>
            <entry>Add option to change the logstash purge frequency</entry>
          </row>
          <row>
            <entry>CC-2025</entry>
            <entry>Backups should not backup the service template images</entry>
          </row>
          <row>
            <entry>CC-2033</entry>
            <entry>Too many simultaneous open browsers loading the <ph keyref="nm-cc"/> UI makes the
              system too slow to use</entry>
          </row>
          <row>
            <entry>CC-2036</entry>
            <entry>Backups fail after upgrade to <ph keyref="nm-cc"/> 1.1.x</entry>
          </row>
          <row>
            <entry>CC-2038</entry>
            <entry><codeph>serviced-pool</codeph> does not discard unused blocks on a regular basis
              causing it to grow out of space. </entry>
          </row>
          <row>
            <entry>CC-2040</entry>
            <entry><ph keyref="nm-cc"/> UI polling interval should be configurable.</entry>
          </row>
          <row>
            <entry>CC-2079</entry>
            <entry><ph keyref="nm-cc"/> backups are taking much longer than in <ph keyref="nm-cc"/>
              1.1.2.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
