<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/ha/15x</title>
  <topicgroup>
    <keydef keys="cc-upgrade-ha-15x-13x"
            href="13x.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-15x-agent"
            href="agent.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-15x-cc-delegate"
            href="cc-delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-15x-cc-master"
            href="cc-master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-15x-docker-images"
            href="docker-images.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-15x-docker-install"
            href="docker-install.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-15x-image"
            href="image.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-15x-micro-delegate"
            href="micro-delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-15x-micro-master"
            href="micro-master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-15x-post"
            href="post.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-15x-prep-features"
            href="prep-features.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-15x-prep"
            href="prep.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-15x-zk-image"
            href="zk-image.dita"
            format="dita"
    />
   </topicgroup>
</map>
