<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Starting a ZooKeeper cluster</title>
  <taskbody>
    <context>Use this procedure to start a ZooKeeper cluster.
      <p>The window of time for starting a ZooKeeper ensemble is 
        relatively short. The goal of this procedure is to restart
        <ph keyref="nm-cc"/> on each ensemble node at about the 
        same time, so that each node can participate in electing
        the leader.</p>
    </context>
    
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/> master host.</cmd>
      </step>
      
      <step>
        <cmd>In a separate window, 
          log in to the second node of 
          the ZooKeeper ensemble
          (<varname>Agent-Host-A-IP</varname>).</cmd>
      </step>
      
      <step>
        <cmd>In another separate window, 
          log in to the third node of 
          the ZooKeeper ensemble
          (<varname>Agent-Host-B-IP</varname>).</cmd>
      </step>
      
      <step>
        <cmd>On the master host, stop and start <cmdname>serviced</cmdname>.</cmd>
        <stepxmp>
          <codeblock>systemctl stop serviced &#38;&#38; systemctl start serviced</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>On both resource pool hosts, stop and start <cmdname>serviced</cmdname>.</cmd>
        <stepxmp>
          <codeblock>systemctl stop serviced &#38;&#38; systemctl start serviced</codeblock>
        </stepxmp>
      </step>
      
      <step>
        <cmd>On the master host, check the status of the ZooKeeper cluster.</cmd>
        <stepxmp>
          <codeblock>{ echo stats; sleep 1; } | nc localhost 2181 | grep Mode
{ echo stats; sleep 1; } | nc <varname>Agent-Host-A-IP</varname> 2181  | grep Mode
{ echo stats; sleep 1; } | nc <varname>Agent-Host-B-IP</varname> 2181  | grep Mode</codeblock>
          <note>This is the only method available to verify the status of a
          ZooKeeper cluster.</note>
        </stepxmp>
      </step>
      
    </steps>
  </taskbody>
</task>
