<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Downloading repository and image files</title>
  <taskbody>
    <prereq>To perform this procedure, you need:
      <ul>
        <li>A workstation with internet access.</li>
        <li>Permission to download files from the <xref keyref="url-leapfile">File Portal - Download
            Zenoss Enterprise Software</xref> site. <ph conkeyref="names/company"/> customers can
          request permission by filing a ticket at <ph conkeyref="names/support-site"/>. </li>
        <li>A secure network copy program.</li>
      </ul></prereq>
    <context>Use this procedure to
      <ul>
        <li>download the required files to a workstation</li>
        <li>copy the files to the hosts that need them</li>
      </ul>
    <p>Perform these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>In a web browser, navigate to the <xref keyref="url-leapfile">File 
          Portal - Download Zenoss Enterprise Software</xref> site.</cmd>
      </step>
      
      <step>
        <cmd>Log in with the account provided by <ph conkeyref="names/support"/>.</cmd>
      </step>
      
      <step>
        <cmd>Download the self-installing Docker Engine image files.</cmd>
        <info>Compare the Docker Engine images that accompany this release with the
          images that accompany the installed release, and determine whether the
          image files need to be downloaded and installed. <ph conkeyref="strings/fmi-int"/>
          <xref keyref="cc-upgrade-paths-images"/>.</info>
        <info>
          <sl>
            <sli><codeph>install-zenoss-serviced-isvcs:v<ph keyref="lo-version-isvcs"/>.run</codeph></sli>
            <sli><codeph>install-zenoss-isvcs-zookeeper:v<ph keyref="lo-version-zk"/>.run</codeph></sli>
          </sl>
        </info>
      </step>
      
      <step>
        <cmd>Download the <ph keyref="nm-cc"/> RPM file.</cmd>
        <info>
          <sl>
            <sli><codeph>serviced-<ph keyref="lo-version-cc"/>-1.x86_64.rpm</codeph></sli>
          </sl>
        </info>
      </step>

      <step>
        <cmd>Download the Pacemaker resource agent for <ph keyref="nm-cc"/>.</cmd>
        <info>
        <sl>
          <sli><codeph>serviced-resource-agents-<varname>Version</varname>.x86_64.rpm</codeph></sli>
        </sl>
        </info>
      </step>
      
      <step>
        <cmd>Use a secure copy program to copy the files to <ph keyref="nm-cc"/> cluster hosts.</cmd>
        <info>
          <ul>
            <li>Copy all files to both master nodes.</li>
            <li>Copy <ph keyref="nm-cc"/> RPM file to all delegate hosts.</li>
            <li>Copy the Docker image file for ZooKeeper to delegate hosts that are ZooKeeper
              ensemble nodes.</li>
          </ul>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
