<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/ha/12x</title>
  <topicgroup>
    <keydef keys="cc-upgrade-ha-12x-agent"
            href="agent.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-12x-cc-delegate"
            href="cc-delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-12x-cc-master"
            href="cc-master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-12x-docker-install"
            href="docker-install.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-12x-minor-delegate"
            href="minor-delegate.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-12x-minor-master"
            href="minor-master.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-12x-post"
            href="post.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-12x-prep-features"
            href="prep-features.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-ha-12x-prep"
            href="prep.dita"
            format="dita"
    />
   </topicgroup>
</map>
