<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap >
 <title>Before</title>
  <chapter keyref="cc-upgrade-ha-12x-prep">
    <topicref keyref="cc-upgrade-ha-12x-prep-features"/>
    <topicref keyref="cc-upgrade-ha-topics-best-practices"/>
    <topicref keyref="cc-upgrade-ha-topics-download">
      <topicref keyref="cc-feature-offline-download"/>
      <topicref keyref="cc-feature-offline-stage-rpm"/>
      <topicref keyref="cc-feature-offline-stage-run"/>
      <topicref keyref="cc-feature-offline-other-packages-up-dl"/>
    </topicref>
 </chapter>
</bookmap>
