<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Staging Docker Engine image files</title>
  <taskbody>
    
    <prereq>Before performing this procedure, verify that approximately 640MB of temporary space is
      available on the file system where <filepath>/root</filepath> is located.</prereq>
    
    <context>Use this procedure to copy Docker Engine image files to a <ph keyref="nm-cc"/> host.
      The files are used when Docker is fully configured.</context>
    
    
    <steps>
      <step>
        <cmd>Log in to the master host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      
      <step>
        <cmd>Copy or move the archive files to <filepath>/root</filepath>.</cmd>
      </step>
      
      <step>
        <cmd>Add execute permission to the files.</cmd>
        <stepxmp>
          <codeblock>chmod +x /root/*.run</codeblock>
        </stepxmp>
      </step>
      
    </steps>
  </taskbody>
</task>
