<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="refid">
  <title>Scope</title>
  <refbody>
    <section>
      <p>The chapters in this part provide instructions for upgrading <ph keyref="nm-cc"/> from
        version 1.5.0 to <ph keyref="lo-version-cc"/>. </p>
      <p>The following table identifies the upgrades of <ph keyref="nm-cc"/>
        that are documented in this part.</p>
      
    </section>
  </refbody>
</reference>
