<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="concept_zbv_qgy_nl0">
 <title>About this guide</title>
 <refbody>
   <section>
   <p>The <cite conkeyref="pubs/cite-upgrade"/> provides detailed instructions for
      upgrading <ph keyref="nm-cc"/> from any 1.1.x version to 1.2.x version.</p>
   </section>
   
   <section conkeyref="related-pubs/cc"/>
   <section conkeyref="more-info/cc"/>
   
 </refbody>
</reference>
