<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="concept_zbv_qgy_nl0">
 <title>About this guide</title>
 <refbody>
   <section>
     <p>The <cite conkeyref="pubs/cite-upgrade"/> provides detailed instructions for performing the
       following upgrades:
       <ul>
         <li>Upgrade from version 1.4.x to version <ph keyref="lo-version-cc"/></li>
         <li>Upgrade from version 1.3.x to version <ph keyref="lo-version-cc"/></li>
         <li>Upgrade from version 1.2.x to version <ph keyref="lo-version-cc"/></li>
         <li>Upgrade from version 1.1.x to version <ph keyref="lo-version-cc"/></li>
       </ul>
     </p>
     <p><b><ph conkeyref="names/company"/> customers:</b> This guide does not include procedures for
       upgrading a high-availability deployment. <ph conkeyref="strings/fmi-ext"/>
       <cite conkeyref="pubs/cite-upgrade-ha"/>.</p>   
   </section>
 </refbody>
</reference>
