<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="concept_zbv_qgy_nl0">
  <title>Change history</title>
 <refbody>
    <section>
      <p>The following list associates document part numbers and the important 
        changes to this guide since the previous release. Some of the changes 
        involve features or content, but others do not. For information about 
        new or changed features, refer to the <cite conkeyref="pubs/cite-notes"/>.</p>
      <dl>
        <dlentry>
          <dt>1300.<keyword keyref="lo-build-date"/> (1.4.2)</dt>
          <dd>Add chapters for updating 1.4.x deployments.</dd>
          <dd>Add step for updating RHEL/CentOS to 7.4, if necessary.</dd>
          <dd>Add steps for a delegate host workaround of an NFS issue on RHEL/CentOS 7.4.</dd>
        </dlentry>
        <dlentry>
          <dt>1300.17.268</dt>
          <dd>Update release number (1.4.1).</dd>
        </dlentry>
        <dlentry>
          <dt>1300.17.229</dt>
          <dd>Update release number (1.4.0).</dd>
          <dd>Correct a previous modification for configuring Docker. The
              <codeph>--insecure-registry</codeph> flag must be set when the value of
              <varname>SERVICED_DOCKER_REGISTRY</varname> is not
            <codeph>localhost:5000</codeph>.</dd>
        </dlentry>
        <dlentry>
          <dt>1300.17.187</dt>
          <dd>Modify the <cmdname>yum</cmdname> command used to install Docker CE 17.03.1.</dd>
        </dlentry>
        <dlentry>
          <dt>1300.17.172</dt>
          <dd>Update release number (1.3.3).</dd>
          <dd>Add support for Docker CE 17.03.1.</dd>
          <dd>Add ZooKeeper variables for tuning TCP/IP communications with resource pools.</dd>
          <dd>Remove step for disabling SELinux.</dd>
        </dlentry>
        <dlentry>
          <dt>1300.17.122</dt>
          <dd>Update release number (1.3.2)</dd>
        </dlentry>
        <dlentry>
          <dt>1300.17.100</dt>
          <dd>Update release number (1.3.1).</dd>
          <dd>Add a part for upgrading 1.3.x systems to the latest release.</dd>
          <dd>Move thin pool resize procedures to an appendix.</dd>
          <dd>Modify the step for configuring Docker on master hosts. The
              <codeph>--insecure-registry</codeph> flag is only needed on delegate hosts.</dd>
          <dd>Move information about Docker images to an appendix.</dd>
        </dlentry>
        <dlentry>
          <dt>1300.17.076</dt>
          <dd>Update release number (1.3.0).</dd>
          <dd>Change space requirements for the master.</dd>
        </dlentry>
        <dlentry>
          <dt>1300.17.058</dt>
          <dd>Update release number (1.2.3).</dd>
          <dd>Remove <codeph>TLS_RSA_WITH_RC4_128_SHA</codeph> from list of 
            ciphers associated with <varname>SERVICED_TLS_CIPHERS</varname>.</dd>
          <dd>Remove section for configuring <cmdname>dnsmasq</cmdname>.</dd>
        </dlentry>
        
        <dlentry>
          <dt>1300.17.024</dt>
          <dd>Update release number (1.2.2).</dd>
        </dlentry>
        
        <dlentry>
          <dt>1300.16.351</dt>
          <dd>Add sections for configuring <cmdname>dnsmasq</cmdname> and 
            removing consistent network device naming.</dd>
          <dd>Simplify Docker install and configuration steps.</dd>
          <dd>Add sections about the maintenance scripts that are installed.</dd>
        </dlentry>
        
        <dlentry>
          <dt>1300.16.350</dt>
          <dd>Add a chapter of details about releases and upgrades.</dd>
          <dd>Create a part for the minor release upgrade chapters.</dd>
          <dd>Add a part and new chapters for micro release upgrades.</dd>
          <dd>Add steps to download and use the <cmdname>serviced</cmdname> 
            RPM file (<ph conkeyref="names/company"/> customers only).</dd>
          <dd>Add a procedure for updating ZooKeeper images on offline nodes
            (<ph conkeyref="names/company"/> customers only).</dd>
          <dd>Clarify the procedures for stopping a cluster.</dd>
          <dd>Update release number (1.2.1).</dd>
        </dlentry>
        
        <dlentry>
          <dt>1300.16.327</dt>
          <dd>Add a description of a new feature, setting the connection timeout
            value of a resource pool, to the pre-upgrade chapter.</dd>            
          <dd>Add a procedure for the new feature to the post-upgrade chapter.</dd>
        </dlentry>
        
        <dlentry>
          <dt>1300.16.322</dt>
          <dd>Initial release (1.2.0).</dd>
        </dlentry>
        
      </dl>
      </section>
   
 </refbody>
</reference>
