<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:map" "map.dtd">
<map>
 <title>Keys in upgrade/front</title>
  <topicgroup>
    <keydef keys="cc-upgrade-front-11x"
            href="11x.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-front-12x"
            href="12x.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-front-13x"
            href="13x.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-front-about-ha"
            href="about-ha.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-front-about"
            href="about.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-front-about_ha"
            href="about_ha.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-front-history-cc"
            href="history-cc.dita"
            format="dita"
    />
    <keydef keys="cc-upgrade-front-info"
            href="info.dita"
            format="dita"
    />
   </topicgroup>
</map>
