<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="refid">
  <title>Scope</title>
  <refbody>
    <section>
      <p>The chapters in this part provide instructions for upgrading <ph keyref="nm-cc"/>
        from one micro release to another. </p>
      
      <p>The following table identifies the upgrades of <ph keyref="nm-cc"/>
        that are documented in this part.</p>
      <table conkeyref="upgrade-scope-paths/micro">
        <tgroup cols="2"><tbody><row><entry/></row></tbody></tgroup>
      </table>
    </section>
  </refbody>
</reference>
