<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="refid">
  <title>Scope</title>
  <refbody>
    <section>
      <p>The chapters in this part provide instructions for performing a minor upgrade of <ph
          keyref="nm-cc"/>, from version 1.1.x to <ph keyref="lo-version-cc"/>. Before you begin,
        review topics in <xref keyref="cc-upgrade-maps-prep"/>.</p>
      
      <p>The following table identifies the upgrades of <ph keyref="nm-cc"/>
        that are documented in this part.</p>
      <table conkeyref="cc-upgrade-paths-documented/minor">
        <tgroup cols="2"><tbody><row><entry/></row></tbody></tgroup>
      </table>
    </section>
  </refbody>
</reference>
