<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Release dates</title>
  <refbody>
    <table id="release-130">
      <title>Release 1.3</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Release</entry>
            <entry>Date</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/></entry>
            <entry>06 Apr 2017</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.3.0</entry>
            <entry>09 Mar 2017</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table>
      <title>Release 1.2</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Release</entry>
            <entry>Date</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><ph keyref="nm-cc"/> 1.2.3</entry>
            <entry>27 Feb 2017</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.2.2</entry>
            <entry>25 Jan 2017</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.2.1</entry>
            <entry>16 Dec 2016</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.2.0</entry>
            <entry>14 Nov 2016</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
        
    <table>
      <title>Release 1.1</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Release</entry>
            <entry>Date</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><ph keyref="nm-cc"/> 1.1.10</entry>
            <entry>23 Nov 2016</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.1.9</entry>
            <entry>17 Oct 2016</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.1.8</entry>
            <entry>20 Sep 2016</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.1.7</entry>
            <entry>20 Jul 2016</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.1.6</entry>
            <entry>28 Jun 2016</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.1.5</entry>
            <entry>01 Jun 2016</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.1.4</entry>
            <entry>24 May 2016</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.1.3</entry>
            <entry>20 Apr 2016</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.1.2</entry>
            <entry>04 Mar 2016</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.1.1</entry>
            <entry>29 Feb 2016</entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <table>
      <title>Release 1.0</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Release</entry>
            <entry>Date</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><ph keyref="nm-cc"/> 1.0.10</entry>
            <entry>20 Feb 2016</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.0.9</entry>
            <entry>02 Dec 2015</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.0.8</entry>
            <entry>16 Nov 2015</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.0.7</entry>
            <entry>10 Oct 2015</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.0.6</entry>
            <entry>14 Sep 2015</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.0.5</entry>
            <entry>05 Aug 2015</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.0.4</entry>
            <entry>10 Jul 2015</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.0.3</entry>
            <entry>27 May 2015</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.0.2</entry>
            <entry>20 Apr 2015</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.0.1</entry>
            <entry>03 Apr 2015</entry>
          </row>
          <row>
            <entry><ph keyref="nm-cc"/> 1.0.0</entry>
            <entry>24 Feb 2015</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
