<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="upgrades">
  <title><ph keyref="nm-cc"/> upgrade paths included in this document</title>
  <refbody>
    <section>
      <title>Release 1.6.x upgrades</title>
      <table id="micro-16x">
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>From </entry>
              <entry>To </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><ph keyref="nm-cc"/> 1.6.5</entry>
              <entry><ph keyref="nm-cc"/>
                <ph keyref="lo-version-cc"/></entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.6.3</entry>
              <entry><ph keyref="nm-cc"/>
                <ph keyref="lo-version-cc"/></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section>
      <title>Release 1.5.x upgrades</title>
      <table id="micro-15x">
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>From </entry>
              <entry>To </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><ph keyref="nm-cc"/> 1.5.1</entry>
              <entry><ph keyref="nm-cc"/>
                <ph keyref="lo-version-cc"/></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section>
      <p>For information about updating earlier releases of <ph keyref="nm-cc"/>,
      please refer to a previous version of this document.</p>
    </section>
 
  </refbody>
</reference>
