<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="upgrades">
  <title>Upgrade paths included in this document</title>
  <refbody>
    <section>
      <title>Micro release upgrade paths</title>
      <table id="micro">
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>From </entry>
              <entry>To </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><ph keyref="nm-cc"/> 1.2.3</entry>
              <entry><ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/></entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.2.2</entry>
              <entry><ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/></entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.2.1</entry>
              <entry><ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/></entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.2.0</entry>
              <entry><ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section>
      <title>Minor release upgrade paths</title>
      <table id="minor">
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>From </entry>
              <entry>To </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><ph keyref="nm-cc"/> 1.1.10</entry>
              <entry><ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/></entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.1.9</entry>
              <entry><ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/></entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.1.8</entry>
              <entry><ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/></entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.1.7</entry>
              <entry><ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/></entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.1.5</entry>
              <entry><ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/></entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.1.4</entry>
              <entry><ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/></entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.1.3</entry>
              <entry><ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/></entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.1.2</entry>
              <entry><ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/></entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.1.1</entry>
              <entry><ph keyref="nm-cc"/> <ph keyref="lo-version-cc"/></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
  </refbody>
</reference>
