<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="taskid">
  <title>Identifying installed Docker Engine images</title>
  <taskbody>
    <context>Use this procedure to identify the local Docker Engine images for <ph keyref="nm-cc"
      /> that are installed on a host.</context>
    <steps>
      <step>
        <cmd>Log in to the <ph keyref="nm-cc"/>
          host <ph conkeyref="strings/login-root"/>.</cmd>
      </step>
      <step>
        <cmd>Display the local Docker Engine images for <ph keyref="nm-cc"/>.</cmd>
        <stepxmp>
          <codeblock>docker images | awk '/isvcs/ { print $1, " ", $2}'</codeblock>
        </stepxmp>
      </step>
    </steps>
    <result>If the installed image versions are not higher than the
    versions that accompany a release, the images do not need to be updated.</result>
  </taskbody>
</task>
