<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="refid">
  <title>Releases and image tags</title>
  <refbody>
    
    <section>
      <title>Release 1.3</title>
      <table id="images">
        <tgroup cols="3">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <colspec colname="c3" colwidth="1*"/>
          <thead>
            <row>
              <entry>Release</entry>
              <entry>Internal services image tag</entry>
              <entry>ZooKeeper image tag</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><ph keyref="nm-cc"/>
                <ph keyref="lo-version-cc"/></entry>
              <entry>zenoss/serviced-isvcs:v<ph keyref="lo-version-isvcs"/></entry>
              <entry>zenoss/isvcs-zookeeper:v<ph keyref="lo-version-zk"/></entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.3.0</entry>
              <entry>zenoss/serviced-isvcs:v56</entry>
              <entry>zenoss/isvcs-zookeeper:v8</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section>
      <title>Release 1.2</title>
      <table>
        <tgroup cols="3">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <colspec colname="c3" colwidth="1*"/>
          <thead>
            <row>
              <entry>Release</entry>
              <entry>Internal services image tag</entry>
              <entry>ZooKeeper image tag</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><ph keyref="nm-cc"/> 1.2.3</entry>
              <entry>zenoss/serviced-isvcs:v54</entry>
              <entry>zenoss/isvcs-zookeeper:v8</entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.2.2</entry>
              <entry>zenoss/serviced-isvcs:v54</entry>
              <entry>zenoss/isvcs-zookeeper:v8</entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.2.1</entry>
              <entry>zenoss/serviced-isvcs:v54</entry>
              <entry>zenoss/isvcs-zookeeper:v8</entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.2.0</entry>
              <entry>zenoss/serviced-isvcs:v53</entry>
              <entry>zenoss/isvcs-zookeeper:v8</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
