<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Documented upgrade paths</title>
  <refbody>
    <section>
      <table>
        <title><ph keyref="nm-cc"/> upgrade paths</title>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>From </entry>
              <entry>To </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><ph keyref="nm-cc"/> 1.8.0</entry>
              <entry><ph keyref="nm-cc"/>
                <ph keyref="lo-version-cc"/></entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.7.0</entry>
              <entry><ph keyref="nm-cc"/>
                <ph keyref="lo-version-cc"/></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <table>
        <title><ph keyref="nm-rm"/> upgrade paths</title>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>From </entry>
              <entry>To </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><ph keyref="nm-rm"/> 6.5.0</entry>
              <entry><ph keyref="nm-rm"/>
                <ph keyref="lo-platform-version"/></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <p>For information about updating earlier releases of <ph keyref="nm-cc"/> and <ph keyref="nm-rm"/>,
        please refer to the <xref keyref="url-rm-ha-up"/>.</p>
    </section>
    
  </refbody>
</reference>
