<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="conceptid">
  <title>Documented upgrade paths</title>
  <refbody>    
    <section>
      <title>Release dates</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Release</entry>
              <entry>Date</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><ph keyref="nm-cc"/> 1.5.1</entry>
              <entry>12 Jun 2018</entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.5.0</entry>
              <entry>08 Nov 2017</entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.4.1</entry>
              <entry>25 Sep 2017</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Upgrade paths</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="1*"/>
          <thead>
            <row>
              <entry>From </entry>
              <entry>To </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><ph keyref="nm-cc"/> 1.5.0</entry>
              <entry><ph keyref="nm-cc"/>
                <ph keyref="lo-version-cc"/></entry>
            </row>
            <row>
              <entry><ph keyref="nm-cc"/> 1.4.1</entry>
              <entry><ph keyref="nm-cc"/>
                <ph keyref="lo-version-cc"/></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
