<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Fixed issues</title>
  <refbody>
    <table>
      <title>Release 1.4.1</title>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="4.26*"/>
        <thead>
          <row>
            <entry>ID</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CC-3621</entry>
            <entry>Add more information and detailed changes to service configurations in the logs
              for better auditing.</entry>
          </row>
          <row>
            <entry>CC-3775</entry>
            <entry>Mark iptables rules created by <codeph>serviced</codeph> so that they can be
              excluded from config management scripts.</entry>
          </row>
          <row>
            <entry>CC-3787</entry>
            <entry>Tenant container ports should not be exposed by host interfaces.</entry>
          </row>
          <row>
            <entry>CC-3864</entry>
            <entry>Export logs functionality is not working.</entry>
          </row>
          <row>
            <entry>CC-3871</entry>
            <entry>Emergency shutdown replaces config files on all affected services with
              originals.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
