<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:bookmap" "bookmap.dtd">
<bookmap>
   <title>Defining a service</title>
   <chapter keyref="svcdef-topics-svcdef">
     <topicref keyref="svcdef-topics-template"/>
     <topicref keys="service-definition-object" keyref="svcdef-topics-object"> 
       <topicref keys="service-definition-configFile" keyref="svcdef-topics-configFile"/>
       <topicref keys="service-definition-endpoint" keyref="svcdef-topics-endpoint"/>
       <topicref keyref="svcdef-topics-task"/>
       <topicref keys="service-definition-volume" keyref="svcdef-topics-volume"/>
       <topicref keys="service-definition-logconfig" keyref="svcdef-topics-logconfig"/>
       <topicref keys="service-definition-health" keyref="svcdef-topics-health"/>
       <topicref keys="service-definition-metricConfig" keyref="svcdef-topics-metricConfig">
         <topicref keys="service-definition-metric" keyref="svcdef-topics-metric"/>
       </topicref>
       <topicref keys="service-definition-graphConfig" keyref="svcdef-topics-graphConfig">
         <topicref keys="service-definition-datapoint" keyref="svcdef-topics-datapoint"/>
       </topicref>
       <topicref keys="service-definition-thresholdConfig" keyref="svcdef-topics-thresholdConfig"/>
     </topicref>
     <topicref keys="service-definition-go-template" keyref="svcdef-topics-go-template">
       <topicref keyref="svcdef-topics-go-template-bytesToMB"/>
       <topicref keyref="svcdef-topics-go-template-child"/>
       <topicref keyref="svcdef-topics-go-template-each"/>
       <topicref keyref="svcdef-topics-go-template-parent"/>
       <topicref keyref="svcdef-topics-go-template-percentScale"/>
       <topicref keyref="svcdef-topics-go-template-plus"/>
     </topicref>
   </chapter>
</bookmap>


